\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
%WBCBSDEF--------------------------------------------------------------------------------------------------------------------------------
\newtheorem{thm}{Theorem}
\newtheorem{prf}{Proof}
\newtheorem{dfn}{Definition}
\newtheorem{cor}{Corollary}
\newtheorem{prop}{Property}
%\newcommand{\emph}{\it }
\newcommand{\bthm}{\begin{thm}}
\newcommand{\bdfn}{\begin{dfn}}
\newcommand{\bcor}{\begin{cor}}
\newcommand{\bprop}{\begin{prop}}
\newcommand{\bprf}{\begin{prf}}
\newcommand{\eprf}{\end{prf}}
\newcommand{\eprop}{\end{prop}}
\newcommand{\ecor}{\end{cor}}
\newcommand{\ethm}{\end{thm}}
\newcommand{\edfn}{\end{dfn}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\bc}{\begin{center}}
\newcommand{\ii}{\item}
\newcommand{\ba}{\begin{array}}
\newcommand{\be}{\begin{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\bean}{\begin{eqnarray*}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\een}{\end{enumerate}}
\newcommand{\ec}{\end{center}}
\newcommand{\ea}{\end{array}}
\newcommand{\ee}{\end{equation}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\eean}{\end{eqnarray*}}
\newcommand{\nind}{\noindent}
\newcommand{\s}{\vspace{12pt}}
\newcommand{\bfg}{\begin{figure}}
\newcommand{\efg}{\end{figure}}
\newcommand{\downsample}[1]{\left \downarrow #1 \right .}
\newcommand{\Downsample}[1]{\left [\downarrow #1 \right ]}
\newcommand{\upsample}[1]{\left \uparrow #1 \right .}
\newcommand{\Upsample}[1]{\left [\uparrow #1 \right ]}
\newcommand{\xyaxis}[1]{\put(0,0){\vector(1,0){#1}}
\put(0,0){\vector(0,1){#1}}}

%WBHTGDEF----------------------------------------------------------------------------------------------------------------------------------
% =====================================================================
% Last Modification Date: 08/27/96     04:09:04
% Current Version: htg-defs.tex    1.3
% File Creation Date: Tue Jul  9 22:47:03 1996
% =====================================================================

%== fake citation and reference
\newcommand{\fcite}[1]{[#1]}
\newcommand{\fref}[1]{#1}

%== graphics
%\ifpostscript
%\else
%   \renewcommand{\rotatebox}[2]{}
%   \renewcommand{\resizebox}[3]{{\framebox[#1]{\rule{0pt}{#2}#3}}}
%   \renewcommand{\includegraphics}[1]{psfile}
%\fi

%== math   
\newcommand{\vct}[1]{{\it \bf #1}}
\newcommand{\mtx}[1]{{\it{\bf #1}}}
\newcommand{\hf}[0]{{\frac {1}{2}}}
\newcommand{\define}{\stackrel{\mathrm{def}}{=}}
\newcommand{\innerproduct}[2]{\left \langle #1,#2 \right \rangle}

%== keywords
%-- functions
\newcommand{\wavfun}{\ifmmode {\psi} \else {$\psi$} \fi}  % wavelet function
\newcommand{\scafun}{\ifmmode {\phi} \else {$\phi$} \fi}  % scaling function
\newcommand{\Scafuns}{\ifmmode {\Phi} \else {$\Phi$} \fi}  
\newcommand{\Scafuna}{\ifmmode \tilde{\Phi} \else {$\tilde{\Phi}$} \fi}  
\newcommand{\scafuns}{\ifmmode {\phi} \else {$\phi$} \fi}  
\newcommand{\wavfuns}{\ifmmode {\psi} \else {$\psi$} \fi}  
\newcommand{\scafuna}{\ifmmode \tilde{\phi} \else {$\tilde \phi$} \fi} 
\newcommand{\wavfuna}{\ifmmode \tilde{\psi} \else {$\tilde \psi$} \fi}  

%-- filters
\newcommand{\scaseq}{\ifmmode {h} \else {$h$} \fi}  % scaling sequence
\newcommand{\wavseq}{\ifmmode {g} \else {$g$} \fi}  % wavelet sequence

% synthesis filter banks 
\newcommand{\scaseqs}{\ifmmode {h} \else {$h$} \fi}  
\newcommand{\wavseqs}{\ifmmode {g} \else {$g$} \fi}  

% analysis filter banks
\newcommand{\scaseqa}{\ifmmode \tilde{h} \else {$\tilde h$} \fi} 
\newcommand{\wavseqa}{\ifmmode \tilde{g} \else {$\tilde g$} \fi}  

%-- spaces
\newcommand{\scaspc}{\ifmmode {\cal V} \else {$\cal V$} \fi}  % scaling space
\newcommand{\wavspc}{\ifmmode {\cal W} \else {$\cal W$} \fi}  % wavelet space

\newcommand{\Ltwo}{\ifmmode {L^2} \else {$L^2$} \fi} % L2 space
\newcommand{\intdom}{\ifmmode {\cal Z} \else {\cal Z} \fi} % Z domain

%-- multirate
\newcommand{\uptwo}{\ifmmode {\uparrow 2} \else {$\uparrow 2$} \fi}
\newcommand{\dntwo}{\ifmmode {\downarrow 2} \else {$\downarrow 2$} \fi}

%== keylist
\newcommand{\keyeqn}[1]{\vskip1pt \mbox{\hskip24pt $\displaystyle #1$} \vskip1pt}
\newcommand{\xkeyref}[1]{{\sf See also:} #1.}
\newcounter{keyctr}
\def\thekeyctr{\arabic{keyctr}}
\newcommand{\keyref}[1]{{\sf \ref{#1}}}
\newlength{\keylabelen}
\newcommand{\keylabel}[1]{%
   \settowidth{\keylabelen}{\keylistlabel{#1}}%
   \ifdim\keylabelen>\labelwidth
     {\parbox[b]{\labelwidth}%
       {\makebox[0pt][l]{\keylistlabel{#1}}\\}}%
   \else
       {\keylistlabel{#1}}%
   \fi    
   \hfil\relax}

\makeatletter
\def\p@keyctr{\@itemlabel-}
\newcommand{\keylistlabel}[1]{\mbox{\sf \@itemlabel-\arabic{keyctr}. #1:}}
\newcommand{\keyitem}{\@inmatherr\item
  \@ifnextchar [{\@noitemargtrue \@item}{\@noitemargtrue \@item[]}}
\makeatother

\newenvironment{keylist}[1]%
   {\begin{list}{#1}%
        {\usecounter{keyctr}%
        \renewcommand{\makelabel}{\keylabel}%
        \setlength{\labelwidth}{72pt}%
        \setlength{\leftmargin}{\labelwidth}%
        \addtolength{\leftmargin}{\labelsep}%
        }}%
   {\end{list}}


%WBRAGDEF------------------------------------------------------------------------------------------------------------------------------
%\setlength{\textwidth}{5in}      %This is set by phstyle.sty
%\setlength{\oddsidemargin}{0in}
%\setlength{\textheight}{7.5in}
%\setlength{\topmargin}{-.5in}
%\setlength{\parindent}{.4in}
% ==================== Local LaTeX macros ====================
% ==================== SIGNAL  PROCESSING ====================
%
% ==== Jan Erik Odegard
% ==== Ramesh A. Gopinath
%
% ==== !!!!!! Do not modify without consent !!!!!
%
%*******Include psfig macro-file for <>.eps figures.*********
% psfigTeX macros
%
% All software, documentation, and related files in this distribution of
% psfig/tex are Copyright (c) 1987 Trevor J. Darrell
%
% Permission is granted for use and non-profit distribution of psfig/tex 
% providing that this notice be clearly maintained, but the right to
% distribute any portion of psfig/tex for profit or as part of any commercial
% product is specifically reserved for the author.
%
% Psfig/tex version 1.1
%
% file last modified: $Header: psfig.tex,v 1.8 87/07/25 13:21:09 trevor Exp $
%
\catcode`\@=11\relax
\newwrite\@unused
\def\typeout#1{{\let\protect\string\immediate\write\@unused{#1}}}
\typeout{psfig: version 1.1}
\def\psglobal#1{
\typeout{psfig: including #1 globally}
\immediate\special{ps:plotfile #1 global}}
\def\psfiginit{\typeout{psfiginit}
\immediate\psglobal{/usr/lib/ps/figtex.pro}}
%
% @psdo control structure -- similar to Latex @for.
% I redefined these with different names so that psfig can
% be used with TeX as well as LaTeX, and so that it will not 
% be vunerable to future changes in LaTeX's internal
% control structure,
%
\def\@nnil{\@nil}
\def\@empty{}
\def\@psdonoop#1\@@#2#3{}
\def\@psdo#1:=#2\do#3{\edef\@psdotmp{#2}\ifx\@psdotmp\@empty \else
    \expandafter\@psdoloop#2,\@nil,\@nil\@@#1{#3}\fi}
\def\@psdoloop#1,#2,#3\@@#4#5{\def#4{#1}\ifx #4\@nnil \else
       #5\def#4{#2}\ifx #4\@nnil \else#5\@ipsdoloop #3\@@#4{#5}\fi\fi}
\def\@ipsdoloop#1,#2\@@#3#4{\def#3{#1}\ifx #3\@nnil 
       \let\@nextwhile=\@psdonoop \else
      #4\relax\let\@nextwhile=\@ipsdoloop\fi\@nextwhile#2\@@#3{#4}}
\def\@tpsdo#1:=#2\do#3{\xdef\@psdotmp{#2}\ifx\@psdotmp\@empty \else
    \@tpsdoloop#2\@nil\@nil\@@#1{#3}\fi}
\def\@tpsdoloop#1#2\@@#3#4{\def#3{#1}\ifx #3\@nnil 
       \let\@nextwhile=\@psdonoop \else
      #4\relax\let\@nextwhile=\@tpsdoloop\fi\@nextwhile#2\@@#3{#4}}
% 
%
\def\psdraft{
        \def\@psdraft{0}
        %\typeout{draft level now is \@psdraft \space . }
}
\def\psfull{
        \def\@psdraft{100}
        %\typeout{draft level now is \@psdraft \space . }
}
\psfull
\newif\if@prologfile
\newif\if@postlogfile
%%% These are for the option list.
%%% A specification of the form a = b maps to calling \@p@@sa{b}
\newif\if@bbllx
\newif\if@bblly
\newif\if@bburx
\newif\if@bbury
\newif\if@height
\newif\if@width
\newif\if@rheight
\newif\if@rwidth
\newif\if@clip
\def\@p@@sclip#1{\@cliptrue}
\def\@p@@sfile#1{%\typeout{file is #1}
                   \def\@p@sfile{#1}
}
\def\@p@@sfigure#1{\def\@p@sfile{#1}}
\def\@p@@sbbllx#1{
                \typeout{bbllx is #1}
                \@bbllxtrue
                \dimen100=#1
                \edef\@p@sbbllx{\number\dimen100}
}
\def\@p@@sbblly#1{
                \typeout{bblly is #1}
                \@bbllytrue
                \dimen100=#1
                \edef\@p@sbblly{\number\dimen100}
}
\def\@p@@sbburx#1{
                \typeout{bburx is #1}
                \@bburxtrue
                \dimen100=#1
                \edef\@p@sbburx{\number\dimen100}
}
\def\@p@@sbbury#1{
                \typeout{bbury is #1}
                \@bburytrue
                \dimen100=#1
                \edef\@p@sbbury{\number\dimen100}
}
\def\@p@@sheight#1{
                \@heighttrue
                \dimen100=#1
                \edef\@p@sheight{\number\dimen100}
                \typeout{Height is \@p@sheight}
}
\def\@p@@swidth#1{
                \typeout{Width is #1}
                \@widthtrue
                \dimen100=#1
                \edef\@p@swidth{\number\dimen100}
}
\def\@p@@srheight#1{
                \typeout{Reserved height is #1}
                \@rheighttrue
                \dimen100=#1
                \edef\@p@srheight{\number\dimen100}
}
\def\@p@@srwidth#1{
                \typeout{Reserved width is #1}
                \@rwidthtrue
                \dimen100=#1
                \edef\@p@srwidth{\number\dimen100}
}
\def\@p@@sprolog#1{\@prologfiletrue\def\@prologfileval{#1}}
\def\@p@@spostlog#1{\@postlogfiletrue\def\@postlogfileval{#1}}
\def\@cs@name#1{\csname #1\endcsname}
\def\@setparms#1=#2,{\@cs@name{@p@@s#1}{#2}}
%
% initialize the defaults (size the size of the figure)
%
\def\ps@init@parms{
                \@bbllxfalse \@bbllyfalse
                \@bburxfalse \@bburyfalse
                \@heightfalse \@widthfalse
                \@rheightfalse \@rwidthfalse
                \def\@p@sbbllx{}\def\@p@sbblly{}
                \def\@p@sbburx{}\def\@p@sbbury{}
                \def\@p@sheight{}\def\@p@swidth{}
                \def\@p@srheight{}\def\@p@srwidth{}
                \def\@p@sfile{}
                \def\@p@scost{10}
                \def\@sc{}
                \@prologfilefalse
                \@postlogfilefalse
                \@clipfalse
}
%
% Go through the options setting things up.
%
\def\parse@ps@parms#1{
                \@psdo\@psfiga:=#1\do
                   {\expandafter\@setparms\@psfiga,}}
%
% Compute bb height and width
%
\newif\ifno@bb
\newif\ifnot@eof
\newread\ps@stream
\def\bb@missing{
        \typeout{psfig: searching \@p@sfile \space  for bounding box}
        \openin\ps@stream=\@p@sfile
        \no@bbtrue
        \not@eoftrue
        \catcode`\%=12
        \loop
                \read\ps@stream to \line@in
                \global\toks200=\expandafter{\line@in}
                \ifeof\ps@stream \not@eoffalse \fi
                %\typeout{ looking at :: \the\toks200 }
                \@bbtest{\toks200}
                \if@bbmatch\not@eoffalse\expandafter\bb@cull\the\toks200\fi
        \ifnot@eof \repeat
        \catcode`\%=14
}       
\catcode`\%=12
\newif\if@bbmatch
\def\@bbtest#1{\expandafter\@a@\the#1%%BoundingBox:\@bbtest\@a@}
\long\def\@a@#1%%BoundingBox:#2#3\@a@{\ifx\@bbtest#2\@bbmatchfalse\else\@bbmatchtrue\fi}
\long\def\bb@cull#1 #2 #3 #4 #5 {
        \dimen100=#2 bp\edef\@p@sbbllx{\number\dimen100}
        \dimen100=#3 bp\edef\@p@sbblly{\number\dimen100}
        \dimen100=#4 bp\edef\@p@sbburx{\number\dimen100}
        \dimen100=#5 bp\edef\@p@sbbury{\number\dimen100}
        \no@bbfalse
}
\catcode`\%=14
%
\def\compute@bb{
                \no@bbfalse
                \if@bbllx \else \no@bbtrue \fi
                \if@bblly \else \no@bbtrue \fi
                \if@bburx \else \no@bbtrue \fi
                \if@bbury \else \no@bbtrue \fi
                \ifno@bb \bb@missing \fi
                \ifno@bb \typeout{FATAL ERROR: no bb supplied or found}
                        \no-bb-error
                \fi
                %
                \count203=\@p@sbburx
                \count204=\@p@sbbury
                \advance\count203 by -\@p@sbbllx
                \advance\count204 by -\@p@sbblly
                \edef\@bbw{\number\count203}
                \edef\@bbh{\number\count204}
                %\typeout{ bbh = \@bbh, bbw = \@bbw }
}
%
% \in@hundreds performs #1 * (#2 / #3) correct to the hundreds,
%       then leaves the result in @result
%
\def\in@hundreds#1#2#3{\count240=#2 \count241=#3
                     \count100=\count240        % 100 is first digit #2/#3
                     \divide\count100 by \count241
                     \count101=\count100
                     \multiply\count101 by \count241
                     \advance\count240 by -\count101
                     \multiply\count240 by 10
                     \count101=\count240        %101 is second digit of #2/#3
                     \divide\count101 by \count241
                     \count102=\count101
                     \multiply\count102 by \count241
                     \advance\count240 by -\count102
                     \multiply\count240 by 10
                     \count102=\count240        % 102 is the third digit
                     \divide\count102 by \count241
                     \count200=#1\count205=0
                     \count201=\count200
                        \multiply\count201 by \count100
                        \advance\count205 by \count201
                     \count201=\count200
                        \divide\count201 by 10
                        \multiply\count201 by \count101
                        \advance\count205 by \count201
                        %
                     \count201=\count200
                        \divide\count201 by 100
                        \multiply\count201 by \count102
                        \advance\count205 by \count201
                        %
                     \edef\@result{\number\count205}
}
\def\compute@wfromh{
                % computing : width = height * (bbw / bbh)
                \in@hundreds{\@p@sheight}{\@bbw}{\@bbh}
                %\typeout{ \@p@sheight * \@bbw / \@bbh, = \@result }
                \edef\@p@swidth{\@result}
                %\typeout{w from h: width is \@p@swidth}
}
\def\compute@hfromw{
                % computing : height = width * (bbh / bbw)
                \in@hundreds{\@p@swidth}{\@bbh}{\@bbw}
                %\typeout{ \@p@swidth * \@bbh / \@bbw = \@result }
                \edef\@p@sheight{\@result}
                %\typeout{h from w : height is \@p@sheight}
}
\def\compute@handw{
                \if@height 
                        \if@width
                        \else
                                \compute@wfromh
                        \fi
                \else 
                        \if@width
                                \compute@hfromw
                        \else
                                \edef\@p@sheight{\@bbh}
                                \edef\@p@swidth{\@bbw}
                        \fi
                \fi
}
\def\compute@resv{
                \if@rheight \else \edef\@p@srheight{\@p@sheight} \fi
                \if@rwidth \else \edef\@p@srwidth{\@p@swidth} \fi
}
%               
% Compute any missing values
\def\compute@sizes{
        \compute@bb
        \compute@handw
        \compute@resv
}
%
% \psfig
% usage : \psfig{file=, height=, width=, bbllx=, bblly=, bburx=, bbury=,
%                       rheight=, rwidth=, clip=}
%
% "clip=" is a switch and takes no value, but the `=' must be preset.
\def\psfig#1{\vbox {
        % do a zero width hard space so that a single
        % \psfig in a centering enviornment will behave nicely
        %{\setbox0=\hbox{\ }\ \hskip-\wd0}
        %
        \ps@init@parms
        \parse@ps@parms{#1}
        \compute@sizes
        %
        \ifnum\@p@scost<\@psdraft{
                \typeout{psfig: including \@p@sfile \space }
                %
                \special{ps::[begin]    \@p@swidth \space \@p@sheight \space
                                \@p@sbbllx \space \@p@sbblly \space
                                \@p@sbburx \space \@p@sbbury \space
                                startTexFig \space }
                \if@clip{
                        \typeout{(clip)}
                        \special{ps:: \@p@sbbllx \space \@p@sbblly \space
                                \@p@sbburx \space \@p@sbbury \space
                                doclip \space }
                }\fi
                \if@prologfile
                    \special{ps: plotfile \@prologfileval \space } \fi
                \special{ps: plotfile \@p@sfile \space }
                \if@postlogfile
                    \special{ps: plotfile \@postlogfileval \space } \fi
                \special{ps::[end] endTexFig \space }
                % Create the vbox to reserve the space for the figure
                \vbox to \@p@srheight true sp{
                        \hbox to \@p@srwidth true sp{
                                \hfil
                        }
                \vfil
                }
        }\else{
                % draft figure, just reserve the space and print the
                % path name.
                \vbox to \@p@srheight true sp{
                \vss
                        \hbox to \@p@srwidth true sp{
                                \hss
                                \@p@sfile
                                \hss
                        }
                \vss
                }
        }\fi
}}
\catcode`\@=12\relax
%       Math notational stuff
%
%\newcommand{\pow}{\ifmmode {\rm pow} \else \mbox{\rm pow} \fi}
\newcommand{\qt}{\ifmmode {\frac{1}{4}} \else \mbox{$\frac{1}{4}$} \fi}
%\newcommand{\hf}{\ifmmode {\frac{1}{2}} \else \mbox{$\frac{1}{2}$} \fi}
\newcommand{\nth}[1]{\ifmmode {\frac{1}{#1}} \else \mbox{$\frac{1}{#1}$} \fi}
\newcommand{\image}[1]{{\cal I}m\{{#1}\} \fi}
\newcommand{\kernel}[1]{{\cal K}er\{{#1}\} \fi}
%\newcommand{\limsup}{\ifmmode {\rm lim\,sup} \else \mbox{\rm lim$\,$sup} \fi}
%\newcommand{\liminf}{\ifmmode {\rm lim\,inf} \else \mbox{\rm lim$\,$inf} \fi}
%\newcommand{\qed}{\ifmmode \mbox{\hfill$\Box$} \else \hfill$\Box$ \fi}
%\newcommand{\vbar}{\raisebox{.17ex}{\rule{.03em}{1.35ex}}}
\newcommand{\vbar}{\raisebox{.17ex}{\rule{.04em}{1.35ex}}}
\newcommand{\ndiv}{\not \:|\:}
%\newcommand{\Iff}{$\Longleftrightarrow$}
%\newcommand{\iff}{$\Leftrightarrow$}
%
\newcommand{\R}{\ifmmode {\rm I}\hspace{-.2em}{\rm R} \else ${\rm I}\hspace{-.2em}{\rm R}$ \fi}
\newcommand{\T}{\ifmmode {\rm I}\hspace{-.2em}{\rm T} \else ${\rm I}\hspace{-.2em}{\rm T}$ \fi}
\newcommand{\N}{\ifmmode {\rm I}\hspace{-.2em}{\rm N} \else \mbox{${\rm I}\hspace{-.2em}{\rm N}$} \fi}
%\newcommand{\B}[1]{\ifmmode {\rm I}\hspace{-.2em}{\rm B}^{#1} \else \mbox{${\rm I}\hspace{-.2em}{\rm B}^{#1}$} \fi}
\newcommand{\B}{\ifmmode {\rm I}\hspace{-.2em}{\rm B} \else \mbox{${\rm I}\hspace{-.2em}{\rm B}$} \fi}
\newcommand{\Hil}{\ifmmode {\rm I}\hspace{-.2em}{\rm H} \else \mbox{${\rm I}\hspace{-.2em}{\rm H}$} \fi}
\newcommand{\C}{\ifmmode \hspace{.2em}\vbar\hspace{-.31em}{\rm C} \else \mbox{$\hspace{.2em}\vbar\hspace{-.31em}{\rm C}$} \fi}
\newcommand{\Q}{\ifmmode \hspace{.2em}\vbar\hspace{-.31em}{\rm Q} \else \mbox{$\hspace{.2em}\vbar\hspace{-.31em}{\rm Q}$} \fi}
\newcommand{\Z}{\ifmmode {\rm\bf Z} \else \mbox{{\rm\bf Z}} \fi}
%
%\newcommand{\Lp}[2]{L^{#1}({\bf #2})}
%\newcommand{\lp}[2]{\ell^{#1}({\bf #2})}

\newcommand{\Lp}[2]{\ifmmode {L^{#1}(#2)} \else \mbox{${L^{#1}(#2)}$} \fi}
\newcommand{\lp}[2]{\ifmmode {\ell^{#1}(#2)} \else \mbox{${\ell^{#1}(#2)}$} \fi}
\newcommand{\Cp}[2]{\ifmmode {C^{#1}(#2)} \else \mbox{${C^{#1}(#2)}$} \fi}

\newcommand{\Span}{\mathop{\rm Span}}
\newcommand{\sinc}{\mathop{\rm sinc}}
%\newcommand{\mod}[2]{\ifmmode {{\langle #1 \rangle}_{#2}} \else \mbox{${{\langle #1 \rangle}_{#2}}$} \fi}
\newcommand{\lat}[1]{\ifmmode {{\cal L}(#1)} \else {\mbox{${\cal L}(#1)$}} \fi}
\newcommand{\kmodm}[2]{{#1 \mbox{ mod } #2}}
\newcommand{\coset}[1]{\ifmmode {{\cal R}(#1)} \else {\mbox{${\cal R}(#1)$}} \fi}
\newcommand{\genset}[1]{\ifmmode {{\cal S}(#1)} \else {\mbox{${\cal S}(#1)$}} \fi}
\newcommand{\ucell}[1]{\ifmmode {{\cal U}(#1)} \else {\mbox{${\cal U}(#1)$}} \fi}
%\newcommand{\lat}[1]{{\cal L}(#1)}
%\newcommand{\downsample}[1]{\left \downarrow #1 \right .}
%\newcommand{\Downsample}[1]{\left [\downarrow #1 \right ]}
%\newcommand{\upsample}[1]{\left \uparrow #1 \right .}
%\newcommand{\Upsample}[1]{\left [\uparrow #1 \right ]}
\newcommand{\mset}[1]{\left \{#1 \right \}}
\newcommand{\abs}[1]{\left \vert #1 \right \vert}
\newcommand{\ip}[2]{\left \langle #1,#2 \right \rangle}
\newcommand{\op}[2]{#1 \left \rangle \right \langle #2}
\newcommand{\norm}[1]{\left \Vert #1 \right \Vert}
\newcommand{\ncrfat}[2]{\left ( \begin{array}{c} #1 \\ #2 \end{array} \right )}
\newcommand{\ncr}[2]{\left ( \hspace{-5pt}\begin{array}{c} #1 \\ #2 \end{array} \hspace{-5pt}\right )}
%\newcommand{\qed}{\hfill \rule{2.5mm}{2.5mm} \newline \vskip .05in}
%
\newcommand{\bydef}{\ifmmode {\stackrel{\rm def}{=}} \else \mbox{$\stackrel{\rm def}{=}$} \fi}
%\newcommand{\implies}{\ifmmode {\Rightarrow} \else {implies} \fi}
\newcommand{\equival}{\ifmmode {\Leftrightarrow} \else {equival} \fi}
\newcommand{\union}{\ifmmode {\cup} \else {union} \fi}
\newcommand{\inter}{\ifmmode {\cap} \else {inter} \fi}
\newcommand{\tends}{\ifmmode {\rightarrow} \else {tends} \fi}
\newcommand{\equal}{\ifmmode {:=} \else {equal} \fi}
\newcommand{\mand}{\wedge}
\newcommand{\mor}{\vee}
\newcommand{\st}{\,\,\vert \,\,}
\newcommand{\orr}{|}
\newcommand{\FT}[1]{\ifmmode {\cal FT}\{{#1}\} \else ${\cal FT}\{{#1}\}$ \fi}
\newcommand{\dual}[1]{#1^{\star}}
\newcommand{\poly}[3]{{#1}^{#3} + {#2}_{#3-1}{#1}^{#3-1} + \ldots + {#2}_1 #1 + {#2}_0}
\newcommand{\mypoly}[3]{{#1}^{#3} + {#2}_{#3-1}{#1}^{#3-1} + \ldots + {#2}_1 #1}
\newcommand{\tvidel}[2]{e^{-\imath\frac{2\pi}{#1}{#2}}}
\newcommand{\itvidel}[2]{e^{\imath\frac{2\pi}{#1}{#2}}}
\newcommand{\longlonglrarrow}{\longleftarrow----\longrightarrow}
\newcommand{\mapto}[1]{\ifmmode {\ \ {\stackrel{\rm {#1}}{\longleftrightarrow}}\ \ } \else {\ \ \mbox{$\stackrel{\rm {#1}}{\longleftrightarrow}$}} \fi}%
\newcommand{\ROC}{\ifmmode {\rm ROC} \else {ROC} \fi}
\newcommand{\floor}[1]{\ifmmode {\left\lfloor {#1} \right\rfloor} \else \mbox{${\left\lfloor {#1} \right\rfloor}$} \fi}
\newcommand{\ceil}[1]{\ifmmode {\left\lceil {#1} \right\rceil} \else \mbox{${\left\lceil {#1} \right\rceil}$} \fi}
%\newcommand{\therefore}{\ifmmode \mbox{\raisebox{.2ex}{\bf .$\!$\raisebox{.8ex}{.}$\!$.}} \else \raisebox{.2ex}{\bf .$\!$\raisebox{.8ex}{.}$\!$.}\fi}


%       Theorem like environments
%
%\newtheorem{thm}{Theorem}[section]
%\newtheorem{dfn}{Definition}[section]
%\newtheorem{lem}{Lemma}[section]
%\newtheorem{cor}{Corollary}[section]
%\newtheorem{con}{Conjecture}[section]
%\newtheorem{axm}{Axiom}[section]
%\newtheorem{prp}{Proposition}[section]
%
%       Theorem like environments with single numbers
%
\newtheorem{fact}{Fact}
%\newtheorem{thm}{Theorem}
%\newtheorem{dfn}{Definition}
\newtheorem{lem}{Lemma}
%\newtheorem{cor}{Corollary}
\newtheorem{con}{Conjecture}
\newtheorem{axm}{Axiom}
\newtheorem{prp}{Proposition}
\newtheorem{Theorem}{Theorem}
\newtheorem{Definition}{Definition}
\newtheorem{Lemma}{Lemma}
\newtheorem{Corollary}{Corollary}
\newtheorem{Conjecture}{Conjecture}
\newtheorem{Axiom}{Axiom}
\newtheorem{Proposition}{Proposition}
%
\newcommand{\fatbox}[1]{
\framebox{\mbox{ }\rule[-.5cm]{0pt}{1cm}
{#1}\rule{0pt}{1cm}\mbox{ }}}
%
%       You could put a box around some mini-page by
%
%\newcommand{\boxit}[1]{\vbox{\hrule\hbox{\vrule\kern32pt
%      \vbox{\kern3pt#1\kern3pt}\kern32pt\vrule}\hrule}}

\newcommand{\boxit}[1]{\vbox{\hrule\hbox{\vrule\kern10pt
      \vbox{\kern0pt{#1}\vspace{0pt}}\kern10pt\vrule}\hrule}}
%\newlength{\boxwdth} \setlength{\boxwdth}{\textwidth} \addtolength{\boxwdth}{-2in}
%\newcommand{\bit}[1]{\vbox{\hrule\hbox{\vrule\kern10pt
%      \vbox{\kern3pt\vbox{\hsize=\boxwdth {#1}}\kern3pt}\kern10pt\vrule}\hrule}}
%\newcommand{\bitd}[1]{\centerline{\vbox{\hrule\hbox{\vrule\kern3pt
%      \vbox{\kern3pt#1\kern3pt}\kern3pt\vrule}\hrule}}}
%
\newcommand{\boxitd}[1]{\vbox{\hrule\hbox{\vrule\kern2pt
      \vbox{\kern2pt{#1}\kern2pt}\kern2pt\vrule}\hrule}}
%
%       Here are some useful new environments
% Be careful if you edit the environments since it is sensitive
% to line breaks and white spaces (in general you should not
% break a line right before an openeing `{').
%
% Here is an example environment with a global counter
%This doesnt work Jan!!!
%\newcounter{excount}
%\setcounter{excount}{0}
%\newenvironment{ex}{
%  \medskip\hrule\smallskip\noindent
%    {\bf Example\refstepcounter{excount}{1} \theexcount :}}{
%  \smallskip\hrule\vskip 1pt\hrule\medskip}
\newcounter{excount}
\setcounter{excount}{0}
\newenvironment{ex}{\refstepcounter{excount} 
  \medskip\hrule\smallskip\noindent
    {\bf Example \theexcount }}{
  \smallskip\hrule\vskip 1pt\hrule\medskip}
%
\newcounter{egcount} 
\setcounter{egcount}{0}
\newenvironment{eg}{\refstepcounter{egcount} 
  \medskip\noindent
    {\bf Example \theegcount }}{
  \medskip}
%
% Here is a proof environment
%
\newenvironment{pf}{\medskip\noindent{\bf Proof:}}{\hfill\qed\\}
%
% ================= end local LaTeX macros ===================
%*******************Frame Box with Explicity Horizontal And Vertical Control *************
%\@my@box@frame{thickness}{hspace}{vspace}{...}
\makeatletter %We Trust Ourselves!!
\newdimen \@tempdimc
\newdimen \@tempdimd
\def\@my@box@frame#1#2#3#4{\vbox{%
    \setbox\@tempboxa\hbox{#4}%
    \@tempdima#3
    \advance\@tempdima #1 \advance\@tempdima \dp\@tempboxa
    \hbox{\lower \@tempdima%
          \hbox{\vbox{\hrule depth0pt height #1%
                      \hbox{\vrule depth0pt width #1%
                            \hskip#2%
                            \vbox{\vskip#3 \box\@tempboxa\vskip#3}%
                            \hskip#2%
                            \vrule depth0pt width #1}
                      \hrule depth0pt height #1}}}}}
%\Fbox{fboxsep}{fboxrule}{text}
\def\Fbox#1#2#3{\@my@box@frame{#2}{#1}{#1}{#3}}
%================================================================
% subeqn.sty  13 Feb 90
% subequations environment: changes the numbering from 1, 2, 3 to 4a, 4b, 4c.
%
% This style option is designed to work with LaTeX version 2.09.  Use
% \documentstyle[subeqn]{article}

% Copyright (c) 1990 by Stephen Gildea
% Permission to copy all or part of this work is granted, provided
% that the copies are not made or distributed for resale, and that
% the copyright notice and this notice are retained.
% 
% THIS WORK IS PROVIDED ON AN "AS IS" BASIS.  THE AUTHOR PROVIDES NO
% WARRANTY WHATSOEVER, EITHER EXPRESS OR IMPLIED, REGARDING THE WORK,
% INCLUDING WARRANTIES WITH RESPECT TO ITS MERCHANTABILITY OR FITNESS
% FOR ANY PARTICULAR PURPOSE.
%
% If you make any improvements, I'd like to hear about them.
%
% Stephen Gildea
% MIT Earth Resources Lab
% Cambridge, Mass. 02139
% mit-erl!gildea
% gildea@erl.mit.edu

% Original version by mit-erl!gildea August 1986.
% @ignoretrue fix from Johannes Braams <BRAAMS%HLSDNL5.BITNET> 16 Jan 89
% use refstepcounter from Rick Zaccone <zaccone@rigel.bucknell.edu> 13 Feb 90

% Within the subequations environment, the only change is that
% equations are labeled differently.  The number stays the same,
% and lower case letters are appended.  For example, if after doing
% three equations, numbered 1, 2, and 3, you start a subequations
% environmment and do three more equations, they will be numbered
% 4a, 4b, and 4c.  After you end the subequations environment, the
% next equation will be numbered 5.
%
% Both text and equations can be put inside the subequations environment.
%
% Of course, you can use this idea to create your own subfigures and
% subtables environments, too.
\newtoks\@stequation
\def\subequations{\refstepcounter{equation}%
  \edef\@savedequation{\the\c@equation}%
  \@stequation=\expandafter{\theequation}%   %only want \theequation
  \edef\@savedtheequation{\the\@stequation}% % expanded once
  \edef\oldtheequation{\theequation}%
  \setcounter{equation}{0}%
  \def\theequation{\oldtheequation\alph{equation}}}

\def\endsubequations{\setcounter{equation}{\@savedequation}%
  \@stequation=\expandafter{\@savedtheequation}%
  \edef\theequation{\the\@stequation}\global\@ignoretrue}
%================================================================
%================================================================
%$% USC IRIS/SIPI TeX/LaTeX Macro Library
%%% 
%$% subfigure.sty
%$% Subfigure command for use with the LaTeX figure environment.
%%%
%$% $Header: subfigure.doc,v 1.1 88/11/02 11:03:46 cochran Exp $
%%%
%$% $Log:       subfigure.doc,v $
%$%  Revision 1.1  88/11/02  11:03:46  cochran
%$%  Initial revision
%$%  
%$%  05 Mar 86  cochran @ dworkin.usc.edu (USC-IRIS)
%$%  Created.
%%%  
%$% Usage:  \documentstyle[...,subfigure,...]{...}
%%%
%$%         \subfigure[CAPTIONtext]{FIGUREbox}
%%%
%%% Creates a subfigure box with an optional CAPTION under a FIGURE.  The 
%%% FIGURE is centered with \subfigtopskip of vertical space added above
%%% and \subfigcapskip vertical space added below it followed by the
%%% CAPTION.  The subfigure is followed by another \subfigtopskip of
%%% vertical space added at the bottom.
%%%
%%% If a CAPTION is given (including a null CAPTION '[]') then the subfigure
%%% is labeled with a counter supplied by the macro '\thesubfigure' which
%%% returns '(a) ', '(b) ', etc.  If desired, this macro may be redefined.
%%% The counter used for labeling the subfigures is 'subfigure' and in
%%% incremented for each subfigure regardless of whether a CAPTION was
%%% printed.
%%%
%%% One example of use is to surround the figure in a tabular environment:
%%%      \begin{figure}
%%%        \begin{center}
%%%          \begin{tabular}[t]{c}
%%%            \subfigure[First]{...}
%%%            \subfigure[Second]{...} \\
%%%            \subfigure[Third]{...}
%%%          \end{tabular}
%%%        \end{center}
%%%      \caption{Three Subfigures}
%%%      \end{figure}

%% Subfigure counter.
\newcounter{subfigure}[figure]

%% Generate CAPTION preface.
\def\thesubfigure{(\alph{subfigure})\space}

%% Size of the CAPTION font.
\def\subcapsize{\footnotesize} 

%% Length from the top of the subfigure box to the begining of the FIGURE
%% box.  Also from the bottom of the CAPTION to the bottom of the subfigure.
\def\subfigtopskip{0pt}

%% Length from the bottom of the FIGURE to the begining of the CAPTION.
\def\subfigcapskip{0pt}

%% Indentation of the caption from the sides of the subfigure box.
\def\subfigcapmargin{0pt} 

%%
%% Define the subfigure command
%%
\def\subfigure{%
  \leavevmode
  \@ifnextchar [%
    \@subfigure
    {\@subfigure[\@empty]}}

\long\def\@subfigure[#1]#2{%
  \stepcounter{subfigure}%
  \setbox\@tempboxa \hbox{#2}%
  \@tempdima=\wd\@tempboxa
  \vtop{%
    \vbox{%   Put the figure in the top box
      \vskip\subfigtopskip
      \box\@tempboxa}
    %% Now skip down and add the caption paragraph.
    \vskip\subfigcapskip
    \begingroup
      \@parboxrestore
      \setbox\@tempboxa
      \ifx #1\@empty
        \hbox{\subcapsize\strut\hfil}%
      \else
        \hbox{\subcapsize\strut\thesubfigure#1}%
      \fi
      \@tempdimb=-\subfigcapmargin
      \multiply\@tempdimb\tw@
      \advance\@tempdimb\@tempdima
      \hbox to\@tempdima{%
        \hfil
        \ifdim \wd\@tempboxa >\@tempdimb %   (Comment too wide for one line)
          \parbox{\@tempdimb}{\subcapsize\thesubfigure#1}%
        \else
          \box\@tempboxa
        \fi
        \hfil}
    \endgroup
  \vskip\subfigtopskip}}
%================================================================
\makeatother
%*******************FrameBoxes of size TextWidth*************************************
\newlength{\frametextwidth}
\newcommand{\gframetext}[3]{\fboxrule=#1
\setlength{\frametextwidth}{\textwidth}\addtolength{\frametextwidth}{#2}
\noindent\framebox[\textwidth]{\parbox{\frametextwidth}{#3}}\fboxrule=.3pt}

\newcommand{\frametext}[1]{\gframetext{1pt}{-10pt}{#1}}

\newlength{\innerframewidth}
\newcommand{\gdblframetext}[5]{\fboxrule=#1
\setlength{\frametextwidth}{\textwidth}\addtolength{\frametextwidth}{#2}
\setlength{\innerframewidth}{\textwidth}\addtolength{\innerframewidth}{#3}
\noindent\framebox[\textwidth]{\hfill
\framebox[\innerframewidth]{\parbox{\frametextwidth}{#4}}\hfill}}

\newcommand{\ggdblframetext}[5]{\fboxrule=#1 \fboxsep=#2
\setlength{\frametextwidth}{\textwidth}\addtolength{\frametextwidth}{#3}
\setlength{\innerframewidth}{\textwidth}\addtolength{\innerframewidth}{-2.3\fboxsep}
\noindent\framebox[\textwidth][l]{\hfill
\framebox[\innerframewidth]{\parbox{\frametextwidth}{#4}}}\hfill \fboxsep=3pt}

\newcommand{\dblframetext}[1]
{\vspace{.1in}\centerline{\gdblframetext{1pt}{-20pt}{-6.6pt}{#1}}\vspace{.1in}}%6.5\approx2\fboxsep+del.
\newcommand{\ddblframetext}[1]{\ggdblframetext{1pt}{20pt}{-100pt}{#1}}

%*******************Listing For Programs - Page 391 DKnuth.*****************
\def\leavemode{\unhbox\voidbox}
\def\uncatcodespecials{\def\do##1{\catcode`##1=12 }\dospecials}
\def\getfile#1{\par\begingroup\setupverbatim\input#1\endgroup}
\def\setupverbatim{\tt
  \def\par{\leavevmode\egroup\box0\endgraf} 
  \obeylines \uncatcodespecials \obeyspaces 
  \catcode`\`=\active \catcode`\^^I=\active
  \everypar{\startbox}}
{\obeyspaces\global\let =\ }
\newdimen\w \setbox0=\hbox{\tt\space} \w=8\wd0
\def\startbox{\setbox0=\hbox\bgroup}
{\catcode`\^^I=\active 
  \gdef^^I{\leavevmode\egroup
  \dimen0=\wd0 \
  \divide \dimen0 by \w
  \multiply \dimen0 by \w
  \advance \dimen0 by \w
  \wd0=\dimen0 \box0 \startbox}}
%**************************NEW IFS IN GENERAL*********************************
\newif\ifCOMMENT
\newif\ifCMLREPORT
\newif\ifIEEESP



%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
%\chapter[Calculation of the Discrete Wavelet Transform]
%{Calculation of the Discrete Wavelet Transform}\label{s13}
%\def\CHHEAD{Calculation of the DWT \quad Ch.~\ref{s13}}
%
%\index{DWT!calculation of|(}

Although when using the wavelet expansion as a tool in an abstract
mathematical analysis, the infinite sum and the continuous description of
$t \in {\bf R}$ are appropriate, as a practical signal processing or
numerical analysis tool, the function or signal $f(t)$ in (\ref{p1}) is
available only in terms of its samples, perhaps with additional
information such as its being band-limited.  In this chapter, we examine
the practical problem of numerically calculating the discrete wavelet
transform.

\section{Finite Wavelet Expansions and Transforms}

The wavelet expansion of a signal $f(t)$ as first formulated in (\ref{c2})
is repeated here by
\be
   f(t) =  \sum_{k=-\infty}^{\infty} \sum_{j=-\infty}^{\infty}
                \langle f , \psi_{j,k}\rangle \psi_{j,k}(t)
\label{p1}\ee
where the $\{\psi_{j,k}(t)\}$ form a basis or tight frame for the signal
space of interest (e.g., $L_2$).  At first glance, this infinite series
expansion seems to have the same practical problems in calculation that an
infinite Fourier series or the Shannon sampling formula has.  In a
practical situation, this wavelet expansion, where the coefficients are
called the discrete wavelet transform (DWT), is often more easily
calculated.  Both the time summation over the index $k$ and the scale
summation over the index $j$ can be made finite with little or no error.

The Shannon sampling expansion \cite{signal,marks} of a signal with
infinite support in terms of sinc$(t) = {\sin(t) \over t}$ expansion
functions
\be
   f(t) = \sum_{n=-\infty}^\infty f(Tn) \, \mbox{sinc}({\pi\over T}t -\pi n)
\label{p2}\ee
requires an infinite sum to evaluate $f(t)$ at one point because the sinc
basis functions have infinite support.  This is not necessarily true for a
wavelet expansion where it is possible for the wavelet basis functions to
have finite support and, therefore, only require a finite summation over
$k$ in (\ref{p1}) to evaluate $f(t)$ at any point.
%\pagebreak

The lower limit on scale $j$ in (\ref{p1}) can be made finite by adding the
scaling function to the basis set as was done in (\ref{a8}).  By using the
scaling function, the expansion in (\ref{p1}) becomes
\be
\label{p3}
  f(t) = \sum_{k=-\infty}^{\infty} \langle f,\varphi_{J_0,k}\rangle \varphi_{J_0,k}(t) +
    \sum_{k=-\infty}^{\infty} \sum_{j = J_0}^{\infty}
    \langle f,\psi_{j,k}\rangle \psi_{j,k}(t).
\ee
where $j=J_0$ is the coarsest scale that is separately represented.  The
level of resolution or coarseness to start the expansion with is arbitrary,
as was shown in Chapter~\ref{s2} in (\ref{a7}), (\ref{a71}), and
(\ref{a72}).  The space spanned by the scaling function contains all the
spaces spanned by the lower resolution wavelets from $j=-\infty$ up to the
arbitrary starting point $j=J_0$.  This means ${\cal V}_{J_0} = {\cal
W}_{-\infty} \oplus \cdots \oplus {\cal W}_{J_0-1}$.  In a practical case,
this would be the scale where separating detail becomes important.  For a
signal with finite support (or one with very concentrated energy), the
scaling function might be chosen so that the support of the scaling
function and the size of the features of interest in the signal being
analyzed were approximately the same.

This choice is similar to the choice of period for the basis sinusoids in
a Fourier series expansion.  If the period of the basis functions is
chosen much larger than the signal, much of the transform is used to
describe the zero extensions of the signal or the edge effects.

The choice of a finite upper limit for the scale $j$ in (\ref{p1}) is more
complicated and usually involves some approximation.    Indeed, for
samples of $f(t)$ to be an accurate description of the signal, the signal
should be essentially bandlimited and the samples taken at least at the
Nyquist rate (two times the highest frequency in the signal's Fourier
transform).

The question of how one can calculate the Fourier series coefficients of a
continuous signal from the discrete Fourier transform of samples of the
signal is similar to asking how one calculates the discrete wavelet
transform from samples of the signal.  And the answer is similar.  The
samples must be ``dense" enough.  For the Fourier series, if a frequency
can be found above which there is very little energy in the signal (above
which the Fourier coefficients are very small), that determines the
Nyquist frequency and the necessary sampling rate.  For the wavelet
expansion, a scale must be found above which there is negligible detail or
energy.  If this scale is $j=J_1$, the signal can be written

\be
   f(t) \approx \sum_{k=-\infty}^{\infty} \langle f,\varphi_{J_1,k}\rangle
       \varphi_{J_1,k}(t)
\ee
or, in terms of wavelets, (\ref{p3}) becomes
\be
    f(t) \approx \sum_{k=-\infty}^{\infty}
        \langle f,\varphi_{J_0,k}\rangle \varphi_{J_0,k}(t) +
        \sum_{k=-\infty}^{\infty} \sum_{j=J_0}^{J_1-1}
        \langle f,\psi_{j,k}\rangle \psi_{j,k}(t).
\label{p4}\ee
This assumes that approximately $f \in {\cal V}_{J_1}$ or equivalently,
$\| f -P_{J_1}f\| \approx 0$, where $P_{J_1}$ denotes the orthogonal
projection of $f$ onto ${\cal V}_{J_1}$.

Given $f(t) \in {\cal V}_{J_1}$ so that the expansion in~(\ref{p4})
is exact, one computes the DWT coefficients in two steps.
\begin{enumerate}
   \item Projection onto finest scale: Compute $\langle
        f,\varphi_{J_1,k}\rangle$
   \item Analysis: Compute $\langle f,\psi_{j,k}\rangle$,
        $j \in \{J_0,\ldots,J_1-1\}$ and $\langle f,\varphi_{J_0,k}\rangle$.
\end{enumerate}
%\medpage
%\pagebreak

\noindent For $J_1$ large enough, $\varphi_{J_1,k}(t)$ can be approximated by a
Dirac impulse at its center of mass since $\displaystyle \int \varphi(t)\,
dt=1$. For large $j$ this gives
\be
\label{p5}
   2^j \int f(t) \, \varphi(2^jt) \,dt \approx
        \int f(t)\, \delta(t-2^{-j}m_0)\,dt = f(t-2^{-j}m_0)
\ee
where $m_0 =\displaystyle \int t \,\varphi(t) \,dt$ is the first moment of
$\varphi(t)$. Therefore the scaling function coefficients at the $j=J_1$
scale are
\be
\label{p6}
  c_{J_1}(k) = \langle f, \varphi_{J_1,k}\rangle =
        2^{J_1/2} \int f(t)\,\varphi(2^{J_1}t -k)\,dt =
        2^{J_1/2} \int f(t+2^{-J_1}k)\,\varphi(2^{J_1}t)\,dt
\ee
which are approximately
\be
  c_{J_1}(k) = \langle f,\varphi_{J_1,k}\rangle \approx
        2^{-J_1/2} f(2^{-J_1}(m_0+k)).
\label{p7}\ee
For all $2$-regular wavelets (i.e., wavelets with two vanishing moments,
regular wavelets other than the Haar wavelets---even in the $M$-band case
where one replaces $2$ by $M$ in the above equations, $m_0=0$), one can
show that the samples of the functions themselves form a third-order
approximation to the scaling function coefficients of the signal
\cite{gb11}.  That is, if $f(t)$ is a quadratic polynomial, then
\be
\label{p8}
  c_{J_1}(k) = \langle f,\varphi_{J_1,k}\rangle =
        2^{-J_1/2} f(2^{-J_1}(m_0+k)) \approx 2^{-J_1/2} f(2^{-J_1}k).
\ee
Thus, in practice, the finest scale $J_1$ is determined by the sampling
rate.  By rescaling the function and amplifying it appropriately, one
can assume the samples of $f(t)$ are equal to the scaling function
coefficients.  These approximations are made better by setting some of
the scaling function moments to zero as in the coiflets.  These are
discussed in Section~\ref{s86}.

Finally there is one other aspect to consider. If the signal has finite
support and $L$ samples are given, then we have $L$ nonzero
coefficients $\langle f,\varphi_{J_1,k}\rangle$.  However, the DWT will
typically have more than $L$ coefficients since the wavelet and scaling
functions are obtained by convolution and downsampling.  In other words,
the DWT of a $L$-point signal will have more than $L$ points.  Considered
as a finite discrete transform of one vector into another, this situation
is undesirable. The reason this ``expansion" in dimension occurs is that
one is using a basis for $L^2$ to represent a signal that is of finite
duration, say in $L^2 [0,P]$.

When calculating the DWT of a long signal, $J_0$ is usually chosen to give
the wavelet description of the slowly changing or longer duration features
of the signal.  When the signal has finite support or is periodic, $J_0$
is generally chosen so there is a single scaling coefficient for the
entire signal or for one period of the signal.  To reconcile the
difference in length of the samples of a finite support signal and the
number of DWT coefficients, zeros can be appended to the samples of $f(t)$
or the signal can be made periodic as is done for the DFT.

\section{Periodic or Cyclic Discrete Wavelet Transform}

If $f(t)$ has finite support, create a periodic version of it by
\be
        \widetilde{f}(t) = \sum_n f(t+Pn)
\label{x9}\ee
%\longpage
%\pagebreak

\noindent where the period $P$ is an integer.  In this case, $\langle
f,\varphi_{j,k}\rangle$ and $\langle f,\psi_{j,k}\rangle$ are periodic
sequences in $k$ with period $P\,2^{j}$ (if $j \geq 0$ and 1 if $j < 0$) and
\begin{equation}
  d(j,k) = 2^{j/2}  \int \widetilde{f}(t) \psi(2^jt -k)\,dt
\ee
\be
  d(j,k) = 2^{j/2} \int \widetilde{f}(t+2^{-j}k) \psi(2^jt)\,dt
        = 2^{j/2} \int \widetilde{f}(t+2^{-j}\ell) \psi(2^jt)\,dt
\label{p9}\ee
where $\ell = <k>_{P\,2^j}$ ($k$ modulo $P\,2^j$) and $l \in \{
0,1,\ldots,P\,2^j-1\}$.  An obvious choice for $J_0$ is $1$. Notice that
in this case given $L=2^{J_1}$ samples of the signal, $\langle
f,\varphi_{J_1,k}\rangle$, the wavelet transform has exactly
$1+1+2+2^2+\cdots+2^{J_1-1} = 2^{J_1} = L$ terms.  Indeed, this gives a
linear, invertible discrete transform which can be considered apart from
any underlying continuous process similar the discrete Fourier transform
existing apart from the Fourier transform or series.

There are at least three ways to calculate this cyclic DWT and they are
based on the equations (\ref{a28}), (\ref{a28a}), and (\ref{a28b}) later
in this chapter.  The first method simply convolves the scaling
coefficients at one scale with the time-reversed coefficients $h(-n)$ to
give an $L+N-1$ length sequence.  This is aliased or wrapped as indicated
in (\ref{a28b}) and programmed in {\tt dwt5.m} in Appendix~3.
The second method creates a periodic $\widetilde{c}_j(k)$ by
concatenating an appropriate number of $c_j(k)$ sections together then
convolving $h(n)$ with it.  That is illustrated in (\ref{a28}) and in
{\tt dwt.m} in Appendix~3.  The third approach constructs a periodic
$\widetilde{h}(n)$ and convolves it with $c_j(k)$ to implement (\ref{a28a}).
The {\sc Matlab} programs should be studied to understand how these ideas
are actually implemented.

Because the DWT is not shift-invariant, different implementations of the
DWT may appear to give different results because of shifts of the signal
and/or basis functions.  It is interesting to take a test signal and
compare the DWT of it with different circular shifts of the signal.

Making $f(t)$ periodic can introduce discontinuities at 0 and $P$. To
avoid this, there are several alternative constructions of orthonormal
bases for $L^2[0,P]$ \cite{cdv,hkrv1,hkrv3,gb25}. All of these
constructions use (directly or indirectly) the concept of time-varying
filter banks. The basic idea in all these constructions is to retain basis
functions with support in $[0,P]$, remove ones with support outside
$[0,P]$ and replace the basis functions that overlap across the endpoints
with special {\it entry/exit} functions that ensure {\it completeness}.
These boundary functions are chosen so that the constructed basis is
orthonormal.  This is discussed in Section~\ref{s10v}.  Another way to
deal with edges or boundaries uses ``lifting" as mentioned in
Section~\ref{s33}.

\section{Filter Bank Structures for Calculation of the DWT and Complexity}
\index{DWT!filterbank implementation of}
\index{DWT!numerical complexity of}

Given that the wavelet analysis of a signal has been posed in terms of the
finite expansion of (\ref{p4}), the discrete wavelet transform (expansion
coefficients) can be calculated using Mallat's algorithm implemented by a
filter bank as described in Chapter~\ref{s3} and expanded upon in
Chapter~\ref{s10}.  Using the direct calculations described by the
one-sided tree structure of filters and down-samplers in Figure~\ref{f5b}
allows a simple determination of the computational complexity.

If we assume the length of the sequence of the signal is $L$ and the
length of the sequence of scaling filter coefficients $h(n)$ is $N$, then
the number of multiplications necessary to calculate each scaling function
and wavelet expansion coefficient at the next scale, $c(J_1-1,k)$ and
$d(J_1-1,k)$, from the samples of the signal, $f(Tk) \approx c(J_1,k)$, is
$LN$.  Because of the downsampling,
%\pagebreak
only half are needed to calculate the
coefficients at the next lower scale,  $c(J_2-1,k)$ and $d(J_2-1,k)$, and
repeats until there is only one coefficient at a scale of $j = J_0$.  The
total number of multiplications is, therefore,
\be
        \mbox{Mult } = LN + LN/2 + LN/4 + \cdots + N
\ee
\be
        = LN(1+1/2+1/4+\cdots + 1/L) = 2NL - N
\label{p10}\ee
which is linear in $L$ and in $N$.  The number of required additions is
essentially the same.

If the length of the signal is very long, essentially infinity, the
coarsest scale $J_0$ must be determined from the goals of the particular
signal processing problem being addressed.  For this case, the number of
multiplications required per DWT coefficient or per input signal sample is
\be
        \mbox{Mult/sample} = N(2-2^{-J_0})
\label{p11}\ee

Because of the relationship of the scaling function filter $h(n)$ and the
wavelet filter $h_1(n)$ at each scale (they are quadrature mirror
filters), operations can be shared between them through the use of a
lattice filter structure, which will almost halve the computational
complexity.  That is developed in Chapter~\ref{s10} and \cite{ppv}.

\section{The Periodic Case}

In many practical applications, the signal is finite in length (finite
support) and can be processed as single ``block," much as the Fourier
Series or discrete Fourier transform (DFT) does.  If the signal to be
analyzed is finite in length such that
\be
        f(t) = \begin{cases}0 & $t < 0$ \cr 0 & $t > P$\cr
                         f(t) & $0 < t < P$ \cr
                         \end{cases}
\label{a21a}\ee
we can construct a periodic signal $\widetilde{f}(t)$ by
\be
        \widetilde{f}(t) = \sum_n f(t + Pn)
\label{a22a1}\ee
and then consider its wavelet expansion or DWT.  This creation of a
meaningful periodic function can still be done, even if $f(t)$ does not
have finite support, if its energy is concentrated and some overlap is
allowed in (\ref{a22a1}).

\s\noindent
{\it
{\bf Periodic Property 1:} If $\widetilde{f}(t)$ is periodic with integer period $P$ such that
$\widetilde{f}(t) = \widetilde{f}(t+Pn)$, then the scaling function and wavelet
expansion coefficients (DWT terms) at scale $J$ are periodic with period
$2^JP$.
\be
        \mbox{If } \ \ \widetilde{f}(t) = \widetilde{f}(t+P) \ \ \mbox{then }
                        \ \ \ \widetilde{d}_j(k) = \widetilde{d}_j(k+2^jP)
\label{a23a1}\ee
}\\
%\longpage
%\pagebreak

This is easily seen from
\be
        \widetilde{d}_j(k) = \int_{-\infty}^\infty \widetilde{f}(t) \, \psi(2^jt-k)\,dt
        = \int \widetilde{f}(t+Pn) \, \psi(2^jt-k)\,dt
\ee
which, with a change of variables, becomes
\be
        = \int \widetilde{f}(x) \, \psi(2^j(x-Pn)-k) \, dx
        = \int \widetilde{f}(x) \, \psi(2^jx - (2^jPn+k)) \, dx
        = \widetilde{d}_j(k + 2^jPn)
\label{a24}\ee
and the same is true for $\widetilde{c}_j(k)$.

\s\noindent
{\it
{\bf Periodic Property 2:} The scaling function and wavelet expansion
coefficients (DWT terms) can be calculated from the inner product of
$\widetilde{f}(t)$ with $\varphi(t)$ and $\psi(t)$ or, equivalently, from the
inner product of $f(t)$ with the periodized $\widetilde{\varphi}(t)$ and
$\widetilde{\psi}(t)$.
\be
        \widetilde{c}_j(k) = \left< \widetilde{f}(t), \varphi(t) \right>
                = \left< f(t), \widetilde{\varphi}(t) \right>
\label{a25}\ee
and
\be
        \widetilde{d}_j(k) = \left< \widetilde{f}(t), \psi(t) \right>
                = \left< f(t), \widetilde{\psi}(t) \right>
\label{a26}\ee
where $\widetilde{\varphi}(t) = \sum_n \varphi(t+Pn)$ and $\widetilde{\psi}(t)
= \sum_n \psi(t+Pn)$.
}\\

This is seen from
\be
        \widetilde{d}_j(k) = \int_{-\infty}^\infty \widetilde{f}(t)\,\psi(2^jt-k)\,dt
                = \sum_n \int_0^P f(t)\,\psi(2^j(t+Pn)-k)\,dt
                = \int_0^P f(t)\,\sum_n\psi(2^j(t+Pn)-k)\,dt
\ee
\be
        \widetilde{d}_j(k) = \int_0^P f(t)\,\widetilde{\psi}(2^jt-k)\,dt
\label{a27}\ee
where $\widetilde{\psi}(2^jt-k) = \sum_n \psi(2^j(t+Pn)-k)$ is the
periodized scaled wavelet.\\

\s\noindent
{\it
{\bf Periodic Property 3:} If $\widetilde{f}(t)$ is periodic with period $P$,
then Mallat's algorithm for calculating the DWT coefficients in
(\ref{a16}) becomes
\be
        \widetilde{c}_j(k) = \sum_m h(m-2k) \, \widetilde{c}_{j+1}(m)
\label{a28}\ee
or
\be
        \widetilde{c}_j(k) =  \sum_m \widetilde{h}(m-2k) \, c_{j+1}(m)
\label{a28a}\ee
or
\be
        \widetilde{c}_j(k) = \sum_n \, c_j(k+Pn)
\label{a28b}\ee
where for (\ref{a28b})
\be
        c_j(k) = \sum_m h(m-2k) \, c_{j+1}(m)
\label{a28c}\ee
%\pagebreak

The corresponding relationships for the wavelet coefficients are
\be
        \widetilde{d}_j(k) = \sum_m h_1(m-2k) \, \widetilde{c}_{j+1}(m)
                        =  \sum_m \widetilde{h}_1(m-2k) \, c_{j+1}(m)
\label{a29}\ee
or
\be
        \widetilde{d}_j(k) = \sum_n \, d_j(k+2^jPn)
\label{a29b}\ee
where
\be
        d_j(k) = \sum_m h_1(m-2k) \, c_{j+1}(m)
\label{a29c}\ee
}

These are very important properties of the DWT of a periodic signal,
especially one artificially constructed from a nonperiodic signal in order
to use a block algorithm.  They explain not only the aliasing effects of
having a periodic signal but how to calculate the DWT of a periodic
signal.

\section{Structure of the Periodic Discrete Wavelet Transform}

If $f(t)$ is essentially infinite in length, then the DWT can be
calculated as an ongoing or continuous process in time.  In other words,
as samples of $f(t)$ come in at a high enough rate to be considered equal
to $c_{J1}(k)$, scaling function and wavelet coefficients at lower
resolutions continuously come out of the filter bank.  This is best seen
from the simple two-stage analysis filter bank in Figure~\ref{f5b}.  If
samples come in at what is called scale $J_1=5$, wavelet coefficients at
scale $j = 4$ come out the lower bank at half the input rate.  Wavelet
coefficients at $j=3$ come out the next lower bank at one quarter the
input rate and scaling function coefficients at $j=3$ come out the upper
bank also at one quarter the input rate.  It is easy to imagine more
stages giving lower resolution wavelet coefficients at a lower and lower
rate depending on the number of stages.  The last one will always be the
scaling function coefficients at the lowest rate.

For a continuous process, the number of stages and, therefore, the level
of resolution at the coarsest scale is arbitrary.  It is chosen to be the
nature of the slowest features of the signals being processed.  It is
important to remember that the lower resolution scales correspond to a
slower sampling rate and a larger translation step in the expansion terms
at that scale.  This is why the wavelet analysis system gives good time
localization (but poor frequency localization) at high resolution scales
and good frequency localization (but poor time localization) at low or
coarse scales.

For finite length signals or block wavelet processing, the input samples
can be considered as a finite dimensional input vector, the DWT as a
square matrix, and the wavelet expansion coefficients as an output vector.
The conventional organization of the output of the DWT places the output
of the first wavelet filter bank in the lower half of the output vector.
The output of the next wavelet filter bank is put just above that block.
If the length of the signal is two to a power, the wavelet decomposition
can be carried until there is just one wavelet coefficient and one scaling
function coefficient.  That scale corresponds to the translation step size
being the length of the signal.  Remember that the decomposition does not
have to carried to that level.  It can be stopped at any scale and is
still considered a DWT, and it can be inverted using the appropriate
synthesis filter bank (or a matrix inverse).

\section{More General Structures}

The one-sided tree structure of Mallet's algorithm generates the basic
DWT.  From the filter bank in Figure~\ref{f5b}, one can imagine putting a
pair of filters and downsamplers at the output of the lower wavelet bank
just as is done on the output of the upper scaling function bank.  This
can be continued to any level to create a balanced tree filter bank.  The
resulting outputs are ``wavelet packets" and are an alternative to the
regular wavelet decomposition.  Indeed, this ``growing" of the filter bank
tree is usually done adaptively using some criterion at each node to
decide whether to add another branch or not.

Still another generalization of the basic wavelet system can be created by
using a scale factor other than two.  The multiplicity-M scaling equation
is $$ \varphi(t) = \sum_k \, h(k) \, \varphi(Mt-k) $$ and the resulting
filter bank tree structure has one scaling function branch and $M-1$
wavelet branches at each stage with each followed by a downsampler by $M$.
The resulting structure is called an $M$-band filter bank, and it too is
an alternative to the regular wavelet decomposition.  This is developed in
Section~\ref{s11}.

In many applications, it is the continuous wavelet transform (CWT) that is
wanted.  This can be calculated by using numerical integration to evaluate
the inner products in (\ref{aaa1}) and (\ref{cwt}) but that is very slow.  An
alternative is to use the DWT to approximate samples of the CWT much as
the DFT can be used to approximate the Fourier series or integral
\cite{jb1,r&d,vrhel}.

As you can see from this discussion, the ideas behind wavelet analysis and
synthesis are basically the same as those behind filter bank theory.
Indeed, filter banks can be used calculate discrete wavelet transforms
using Mallat's algorithm, and certain modifications and generalizations
can be more easily seen or interpreted in terms of filter banks than in
terms of the wavelet expansion.  The topic of filter banks in developed in
Chapter~\ref{s3} and in more detail in Chapter~\ref{s10}.
\index{DWT!calculation of|)}

\bibliographystyle{plain}
\bibliography{wave,book,burrus,burrus3,cml}


\end{document}
