\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
%WBCBSDEF--------------------------------------------------------------------------------------------------------------------------------
\newtheorem{thm}{Theorem}
\newtheorem{prf}{Proof}
\newtheorem{dfn}{Definition}
\newtheorem{cor}{Corollary}
\newtheorem{prop}{Property}
%\newcommand{\emph}{\it }
\newcommand{\bthm}{\begin{thm}}
\newcommand{\bdfn}{\begin{dfn}}
\newcommand{\bcor}{\begin{cor}}
\newcommand{\bprop}{\begin{prop}}
\newcommand{\bprf}{\begin{prf}}
\newcommand{\eprf}{\end{prf}}
\newcommand{\eprop}{\end{prop}}
\newcommand{\ecor}{\end{cor}}
\newcommand{\ethm}{\end{thm}}
\newcommand{\edfn}{\end{dfn}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\bc}{\begin{center}}
\newcommand{\ii}{\item}
\newcommand{\ba}{\begin{array}}
\newcommand{\be}{\begin{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\bean}{\begin{eqnarray*}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\een}{\end{enumerate}}
\newcommand{\ec}{\end{center}}
\newcommand{\ea}{\end{array}}
\newcommand{\ee}{\end{equation}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\eean}{\end{eqnarray*}}
\newcommand{\nind}{\noindent}
\newcommand{\s}{\vspace{12pt}}
\newcommand{\bfg}{\begin{figure}}
\newcommand{\efg}{\end{figure}}
\newcommand{\downsample}[1]{\left \downarrow #1 \right .}
\newcommand{\Downsample}[1]{\left [\downarrow #1 \right ]}
\newcommand{\upsample}[1]{\left \uparrow #1 \right .}
\newcommand{\Upsample}[1]{\left [\uparrow #1 \right ]}
\newcommand{\xyaxis}[1]{\put(0,0){\vector(1,0){#1}}
\put(0,0){\vector(0,1){#1}}}

%WBHTGDEF----------------------------------------------------------------------------------------------------------------------------------
% =====================================================================
% Last Modification Date: 08/27/96     04:09:04
% Current Version: htg-defs.tex    1.3
% File Creation Date: Tue Jul  9 22:47:03 1996
% =====================================================================

%== fake citation and reference
\newcommand{\fcite}[1]{[#1]}
\newcommand{\fref}[1]{#1}

%== graphics
%\ifpostscript
%\else
%   \renewcommand{\rotatebox}[2]{}
%   \renewcommand{\resizebox}[3]{{\framebox[#1]{\rule{0pt}{#2}#3}}}
%   \renewcommand{\includegraphics}[1]{psfile}
%\fi

%== math   
\newcommand{\vct}[1]{{\it \bf #1}}
\newcommand{\mtx}[1]{{\it{\bf #1}}}
\newcommand{\hf}[0]{{\frac {1}{2}}}
\newcommand{\define}{\stackrel{\mathrm{def}}{=}}
\newcommand{\innerproduct}[2]{\left \langle #1,#2 \right \rangle}

%== keywords
%-- functions
\newcommand{\wavfun}{\ifmmode {\psi} \else {$\psi$} \fi}  % wavelet function
\newcommand{\scafun}{\ifmmode {\phi} \else {$\phi$} \fi}  % scaling function
\newcommand{\Scafuns}{\ifmmode {\Phi} \else {$\Phi$} \fi}  
\newcommand{\Scafuna}{\ifmmode \tilde{\Phi} \else {$\tilde{\Phi}$} \fi}  
\newcommand{\scafuns}{\ifmmode {\phi} \else {$\phi$} \fi}  
\newcommand{\wavfuns}{\ifmmode {\psi} \else {$\psi$} \fi}  
\newcommand{\scafuna}{\ifmmode \tilde{\phi} \else {$\tilde \phi$} \fi} 
\newcommand{\wavfuna}{\ifmmode \tilde{\psi} \else {$\tilde \psi$} \fi}  

%-- filters
\newcommand{\scaseq}{\ifmmode {h} \else {$h$} \fi}  % scaling sequence
\newcommand{\wavseq}{\ifmmode {g} \else {$g$} \fi}  % wavelet sequence

% synthesis filter banks 
\newcommand{\scaseqs}{\ifmmode {h} \else {$h$} \fi}  
\newcommand{\wavseqs}{\ifmmode {g} \else {$g$} \fi}  

% analysis filter banks
\newcommand{\scaseqa}{\ifmmode \tilde{h} \else {$\tilde h$} \fi} 
\newcommand{\wavseqa}{\ifmmode \tilde{g} \else {$\tilde g$} \fi}  

%-- spaces
\newcommand{\scaspc}{\ifmmode {\cal V} \else {$\cal V$} \fi}  % scaling space
\newcommand{\wavspc}{\ifmmode {\cal W} \else {$\cal W$} \fi}  % wavelet space

\newcommand{\Ltwo}{\ifmmode {L^2} \else {$L^2$} \fi} % L2 space
\newcommand{\intdom}{\ifmmode {\cal Z} \else {\cal Z} \fi} % Z domain

%-- multirate
\newcommand{\uptwo}{\ifmmode {\uparrow 2} \else {$\uparrow 2$} \fi}
\newcommand{\dntwo}{\ifmmode {\downarrow 2} \else {$\downarrow 2$} \fi}

%== keylist
\newcommand{\keyeqn}[1]{\vskip1pt \mbox{\hskip24pt $\displaystyle #1$} \vskip1pt}
\newcommand{\xkeyref}[1]{{\sf See also:} #1.}
\newcounter{keyctr}
\def\thekeyctr{\arabic{keyctr}}
\newcommand{\keyref}[1]{{\sf \ref{#1}}}
\newlength{\keylabelen}
\newcommand{\keylabel}[1]{%
   \settowidth{\keylabelen}{\keylistlabel{#1}}%
   \ifdim\keylabelen>\labelwidth
     {\parbox[b]{\labelwidth}%
       {\makebox[0pt][l]{\keylistlabel{#1}}\\}}%
   \else
       {\keylistlabel{#1}}%
   \fi    
   \hfil\relax}

\makeatletter
\def\p@keyctr{\@itemlabel-}
\newcommand{\keylistlabel}[1]{\mbox{\sf \@itemlabel-\arabic{keyctr}. #1:}}
\newcommand{\keyitem}{\@inmatherr\item
  \@ifnextchar [{\@noitemargtrue \@item}{\@noitemargtrue \@item[]}}
\makeatother

\newenvironment{keylist}[1]%
   {\begin{list}{#1}%
        {\usecounter{keyctr}%
        \renewcommand{\makelabel}{\keylabel}%
        \setlength{\labelwidth}{72pt}%
        \setlength{\leftmargin}{\labelwidth}%
        \addtolength{\leftmargin}{\labelsep}%
        }}%
   {\end{list}}


%WBRAGDEF------------------------------------------------------------------------------------------------------------------------------
%\setlength{\textwidth}{5in}      %This is set by phstyle.sty
%\setlength{\oddsidemargin}{0in}
%\setlength{\textheight}{7.5in}
%\setlength{\topmargin}{-.5in}
%\setlength{\parindent}{.4in}
% ==================== Local LaTeX macros ====================
% ==================== SIGNAL  PROCESSING ====================
%
% ==== Jan Erik Odegard
% ==== Ramesh A. Gopinath
%
% ==== !!!!!! Do not modify without consent !!!!!
%
%*******Include psfig macro-file for <>.eps figures.*********
% psfigTeX macros
%
% All software, documentation, and related files in this distribution of
% psfig/tex are Copyright (c) 1987 Trevor J. Darrell
%
% Permission is granted for use and non-profit distribution of psfig/tex 
% providing that this notice be clearly maintained, but the right to
% distribute any portion of psfig/tex for profit or as part of any commercial
% product is specifically reserved for the author.
%
% Psfig/tex version 1.1
%
% file last modified: $Header: psfig.tex,v 1.8 87/07/25 13:21:09 trevor Exp $
%
\catcode`\@=11\relax
\newwrite\@unused
\def\typeout#1{{\let\protect\string\immediate\write\@unused{#1}}}
\typeout{psfig: version 1.1}
\def\psglobal#1{
\typeout{psfig: including #1 globally}
\immediate\special{ps:plotfile #1 global}}
\def\psfiginit{\typeout{psfiginit}
\immediate\psglobal{/usr/lib/ps/figtex.pro}}
%
% @psdo control structure -- similar to Latex @for.
% I redefined these with different names so that psfig can
% be used with TeX as well as LaTeX, and so that it will not 
% be vunerable to future changes in LaTeX's internal
% control structure,
%
\def\@nnil{\@nil}
\def\@empty{}
\def\@psdonoop#1\@@#2#3{}
\def\@psdo#1:=#2\do#3{\edef\@psdotmp{#2}\ifx\@psdotmp\@empty \else
    \expandafter\@psdoloop#2,\@nil,\@nil\@@#1{#3}\fi}
\def\@psdoloop#1,#2,#3\@@#4#5{\def#4{#1}\ifx #4\@nnil \else
       #5\def#4{#2}\ifx #4\@nnil \else#5\@ipsdoloop #3\@@#4{#5}\fi\fi}
\def\@ipsdoloop#1,#2\@@#3#4{\def#3{#1}\ifx #3\@nnil 
       \let\@nextwhile=\@psdonoop \else
      #4\relax\let\@nextwhile=\@ipsdoloop\fi\@nextwhile#2\@@#3{#4}}
\def\@tpsdo#1:=#2\do#3{\xdef\@psdotmp{#2}\ifx\@psdotmp\@empty \else
    \@tpsdoloop#2\@nil\@nil\@@#1{#3}\fi}
\def\@tpsdoloop#1#2\@@#3#4{\def#3{#1}\ifx #3\@nnil 
       \let\@nextwhile=\@psdonoop \else
      #4\relax\let\@nextwhile=\@tpsdoloop\fi\@nextwhile#2\@@#3{#4}}
% 
%
\def\psdraft{
        \def\@psdraft{0}
        %\typeout{draft level now is \@psdraft \space . }
}
\def\psfull{
        \def\@psdraft{100}
        %\typeout{draft level now is \@psdraft \space . }
}
\psfull
\newif\if@prologfile
\newif\if@postlogfile
%%% These are for the option list.
%%% A specification of the form a = b maps to calling \@p@@sa{b}
\newif\if@bbllx
\newif\if@bblly
\newif\if@bburx
\newif\if@bbury
\newif\if@height
\newif\if@width
\newif\if@rheight
\newif\if@rwidth
\newif\if@clip
\def\@p@@sclip#1{\@cliptrue}
\def\@p@@sfile#1{%\typeout{file is #1}
                   \def\@p@sfile{#1}
}
\def\@p@@sfigure#1{\def\@p@sfile{#1}}
\def\@p@@sbbllx#1{
                \typeout{bbllx is #1}
                \@bbllxtrue
                \dimen100=#1
                \edef\@p@sbbllx{\number\dimen100}
}
\def\@p@@sbblly#1{
                \typeout{bblly is #1}
                \@bbllytrue
                \dimen100=#1
                \edef\@p@sbblly{\number\dimen100}
}
\def\@p@@sbburx#1{
                \typeout{bburx is #1}
                \@bburxtrue
                \dimen100=#1
                \edef\@p@sbburx{\number\dimen100}
}
\def\@p@@sbbury#1{
                \typeout{bbury is #1}
                \@bburytrue
                \dimen100=#1
                \edef\@p@sbbury{\number\dimen100}
}
\def\@p@@sheight#1{
                \@heighttrue
                \dimen100=#1
                \edef\@p@sheight{\number\dimen100}
                \typeout{Height is \@p@sheight}
}
\def\@p@@swidth#1{
                \typeout{Width is #1}
                \@widthtrue
                \dimen100=#1
                \edef\@p@swidth{\number\dimen100}
}
\def\@p@@srheight#1{
                \typeout{Reserved height is #1}
                \@rheighttrue
                \dimen100=#1
                \edef\@p@srheight{\number\dimen100}
}
\def\@p@@srwidth#1{
                \typeout{Reserved width is #1}
                \@rwidthtrue
                \dimen100=#1
                \edef\@p@srwidth{\number\dimen100}
}
\def\@p@@sprolog#1{\@prologfiletrue\def\@prologfileval{#1}}
\def\@p@@spostlog#1{\@postlogfiletrue\def\@postlogfileval{#1}}
\def\@cs@name#1{\csname #1\endcsname}
\def\@setparms#1=#2,{\@cs@name{@p@@s#1}{#2}}
%
% initialize the defaults (size the size of the figure)
%
\def\ps@init@parms{
                \@bbllxfalse \@bbllyfalse
                \@bburxfalse \@bburyfalse
                \@heightfalse \@widthfalse
                \@rheightfalse \@rwidthfalse
                \def\@p@sbbllx{}\def\@p@sbblly{}
                \def\@p@sbburx{}\def\@p@sbbury{}
                \def\@p@sheight{}\def\@p@swidth{}
                \def\@p@srheight{}\def\@p@srwidth{}
                \def\@p@sfile{}
                \def\@p@scost{10}
                \def\@sc{}
                \@prologfilefalse
                \@postlogfilefalse
                \@clipfalse
}
%
% Go through the options setting things up.
%
\def\parse@ps@parms#1{
                \@psdo\@psfiga:=#1\do
                   {\expandafter\@setparms\@psfiga,}}
%
% Compute bb height and width
%
\newif\ifno@bb
\newif\ifnot@eof
\newread\ps@stream
\def\bb@missing{
        \typeout{psfig: searching \@p@sfile \space  for bounding box}
        \openin\ps@stream=\@p@sfile
        \no@bbtrue
        \not@eoftrue
        \catcode`\%=12
        \loop
                \read\ps@stream to \line@in
                \global\toks200=\expandafter{\line@in}
                \ifeof\ps@stream \not@eoffalse \fi
                %\typeout{ looking at :: \the\toks200 }
                \@bbtest{\toks200}
                \if@bbmatch\not@eoffalse\expandafter\bb@cull\the\toks200\fi
        \ifnot@eof \repeat
        \catcode`\%=14
}       
\catcode`\%=12
\newif\if@bbmatch
\def\@bbtest#1{\expandafter\@a@\the#1%%BoundingBox:\@bbtest\@a@}
\long\def\@a@#1%%BoundingBox:#2#3\@a@{\ifx\@bbtest#2\@bbmatchfalse\else\@bbmatchtrue\fi}
\long\def\bb@cull#1 #2 #3 #4 #5 {
        \dimen100=#2 bp\edef\@p@sbbllx{\number\dimen100}
        \dimen100=#3 bp\edef\@p@sbblly{\number\dimen100}
        \dimen100=#4 bp\edef\@p@sbburx{\number\dimen100}
        \dimen100=#5 bp\edef\@p@sbbury{\number\dimen100}
        \no@bbfalse
}
\catcode`\%=14
%
\def\compute@bb{
                \no@bbfalse
                \if@bbllx \else \no@bbtrue \fi
                \if@bblly \else \no@bbtrue \fi
                \if@bburx \else \no@bbtrue \fi
                \if@bbury \else \no@bbtrue \fi
                \ifno@bb \bb@missing \fi
                \ifno@bb \typeout{FATAL ERROR: no bb supplied or found}
                        \no-bb-error
                \fi
                %
                \count203=\@p@sbburx
                \count204=\@p@sbbury
                \advance\count203 by -\@p@sbbllx
                \advance\count204 by -\@p@sbblly
                \edef\@bbw{\number\count203}
                \edef\@bbh{\number\count204}
                %\typeout{ bbh = \@bbh, bbw = \@bbw }
}
%
% \in@hundreds performs #1 * (#2 / #3) correct to the hundreds,
%       then leaves the result in @result
%
\def\in@hundreds#1#2#3{\count240=#2 \count241=#3
                     \count100=\count240        % 100 is first digit #2/#3
                     \divide\count100 by \count241
                     \count101=\count100
                     \multiply\count101 by \count241
                     \advance\count240 by -\count101
                     \multiply\count240 by 10
                     \count101=\count240        %101 is second digit of #2/#3
                     \divide\count101 by \count241
                     \count102=\count101
                     \multiply\count102 by \count241
                     \advance\count240 by -\count102
                     \multiply\count240 by 10
                     \count102=\count240        % 102 is the third digit
                     \divide\count102 by \count241
                     \count200=#1\count205=0
                     \count201=\count200
                        \multiply\count201 by \count100
                        \advance\count205 by \count201
                     \count201=\count200
                        \divide\count201 by 10
                        \multiply\count201 by \count101
                        \advance\count205 by \count201
                        %
                     \count201=\count200
                        \divide\count201 by 100
                        \multiply\count201 by \count102
                        \advance\count205 by \count201
                        %
                     \edef\@result{\number\count205}
}
\def\compute@wfromh{
                % computing : width = height * (bbw / bbh)
                \in@hundreds{\@p@sheight}{\@bbw}{\@bbh}
                %\typeout{ \@p@sheight * \@bbw / \@bbh, = \@result }
                \edef\@p@swidth{\@result}
                %\typeout{w from h: width is \@p@swidth}
}
\def\compute@hfromw{
                % computing : height = width * (bbh / bbw)
                \in@hundreds{\@p@swidth}{\@bbh}{\@bbw}
                %\typeout{ \@p@swidth * \@bbh / \@bbw = \@result }
                \edef\@p@sheight{\@result}
                %\typeout{h from w : height is \@p@sheight}
}
\def\compute@handw{
                \if@height 
                        \if@width
                        \else
                                \compute@wfromh
                        \fi
                \else 
                        \if@width
                                \compute@hfromw
                        \else
                                \edef\@p@sheight{\@bbh}
                                \edef\@p@swidth{\@bbw}
                        \fi
                \fi
}
\def\compute@resv{
                \if@rheight \else \edef\@p@srheight{\@p@sheight} \fi
                \if@rwidth \else \edef\@p@srwidth{\@p@swidth} \fi
}
%               
% Compute any missing values
\def\compute@sizes{
        \compute@bb
        \compute@handw
        \compute@resv
}
%
% \psfig
% usage : \psfig{file=, height=, width=, bbllx=, bblly=, bburx=, bbury=,
%                       rheight=, rwidth=, clip=}
%
% "clip=" is a switch and takes no value, but the `=' must be preset.
\def\psfig#1{\vbox {
        % do a zero width hard space so that a single
        % \psfig in a centering enviornment will behave nicely
        %{\setbox0=\hbox{\ }\ \hskip-\wd0}
        %
        \ps@init@parms
        \parse@ps@parms{#1}
        \compute@sizes
        %
        \ifnum\@p@scost<\@psdraft{
                \typeout{psfig: including \@p@sfile \space }
                %
                \special{ps::[begin]    \@p@swidth \space \@p@sheight \space
                                \@p@sbbllx \space \@p@sbblly \space
                                \@p@sbburx \space \@p@sbbury \space
                                startTexFig \space }
                \if@clip{
                        \typeout{(clip)}
                        \special{ps:: \@p@sbbllx \space \@p@sbblly \space
                                \@p@sbburx \space \@p@sbbury \space
                                doclip \space }
                }\fi
                \if@prologfile
                    \special{ps: plotfile \@prologfileval \space } \fi
                \special{ps: plotfile \@p@sfile \space }
                \if@postlogfile
                    \special{ps: plotfile \@postlogfileval \space } \fi
                \special{ps::[end] endTexFig \space }
                % Create the vbox to reserve the space for the figure
                \vbox to \@p@srheight true sp{
                        \hbox to \@p@srwidth true sp{
                                \hfil
                        }
                \vfil
                }
        }\else{
                % draft figure, just reserve the space and print the
                % path name.
                \vbox to \@p@srheight true sp{
                \vss
                        \hbox to \@p@srwidth true sp{
                                \hss
                                \@p@sfile
                                \hss
                        }
                \vss
                }
        }\fi
}}
\catcode`\@=12\relax
%       Math notational stuff
%
%\newcommand{\pow}{\ifmmode {\rm pow} \else \mbox{\rm pow} \fi}
\newcommand{\qt}{\ifmmode {\frac{1}{4}} \else \mbox{$\frac{1}{4}$} \fi}
%\newcommand{\hf}{\ifmmode {\frac{1}{2}} \else \mbox{$\frac{1}{2}$} \fi}
\newcommand{\nth}[1]{\ifmmode {\frac{1}{#1}} \else \mbox{$\frac{1}{#1}$} \fi}
\newcommand{\image}[1]{{\cal I}m\{{#1}\} \fi}
\newcommand{\kernel}[1]{{\cal K}er\{{#1}\} \fi}
%\newcommand{\limsup}{\ifmmode {\rm lim\,sup} \else \mbox{\rm lim$\,$sup} \fi}
%\newcommand{\liminf}{\ifmmode {\rm lim\,inf} \else \mbox{\rm lim$\,$inf} \fi}
%\newcommand{\qed}{\ifmmode \mbox{\hfill$\Box$} \else \hfill$\Box$ \fi}
%\newcommand{\vbar}{\raisebox{.17ex}{\rule{.03em}{1.35ex}}}
\newcommand{\vbar}{\raisebox{.17ex}{\rule{.04em}{1.35ex}}}
\newcommand{\ndiv}{\not \:|\:}
%\newcommand{\Iff}{$\Longleftrightarrow$}
%\newcommand{\iff}{$\Leftrightarrow$}
%
\newcommand{\R}{\ifmmode {\rm I}\hspace{-.2em}{\rm R} \else ${\rm I}\hspace{-.2em}{\rm R}$ \fi}
\newcommand{\T}{\ifmmode {\rm I}\hspace{-.2em}{\rm T} \else ${\rm I}\hspace{-.2em}{\rm T}$ \fi}
\newcommand{\N}{\ifmmode {\rm I}\hspace{-.2em}{\rm N} \else \mbox{${\rm I}\hspace{-.2em}{\rm N}$} \fi}
%\newcommand{\B}[1]{\ifmmode {\rm I}\hspace{-.2em}{\rm B}^{#1} \else \mbox{${\rm I}\hspace{-.2em}{\rm B}^{#1}$} \fi}
\newcommand{\B}{\ifmmode {\rm I}\hspace{-.2em}{\rm B} \else \mbox{${\rm I}\hspace{-.2em}{\rm B}$} \fi}
\newcommand{\Hil}{\ifmmode {\rm I}\hspace{-.2em}{\rm H} \else \mbox{${\rm I}\hspace{-.2em}{\rm H}$} \fi}
\newcommand{\C}{\ifmmode \hspace{.2em}\vbar\hspace{-.31em}{\rm C} \else \mbox{$\hspace{.2em}\vbar\hspace{-.31em}{\rm C}$} \fi}
\newcommand{\Q}{\ifmmode \hspace{.2em}\vbar\hspace{-.31em}{\rm Q} \else \mbox{$\hspace{.2em}\vbar\hspace{-.31em}{\rm Q}$} \fi}
\newcommand{\Z}{\ifmmode {\rm\bf Z} \else \mbox{{\rm\bf Z}} \fi}
%
%\newcommand{\Lp}[2]{L^{#1}({\bf #2})}
%\newcommand{\lp}[2]{\ell^{#1}({\bf #2})}

\newcommand{\Lp}[2]{\ifmmode {L^{#1}(#2)} \else \mbox{${L^{#1}(#2)}$} \fi}
\newcommand{\lp}[2]{\ifmmode {\ell^{#1}(#2)} \else \mbox{${\ell^{#1}(#2)}$} \fi}
\newcommand{\Cp}[2]{\ifmmode {C^{#1}(#2)} \else \mbox{${C^{#1}(#2)}$} \fi}

\newcommand{\Span}{\mathop{\rm Span}}
\newcommand{\sinc}{\mathop{\rm sinc}}
%\newcommand{\mod}[2]{\ifmmode {{\langle #1 \rangle}_{#2}} \else \mbox{${{\langle #1 \rangle}_{#2}}$} \fi}
\newcommand{\lat}[1]{\ifmmode {{\cal L}(#1)} \else {\mbox{${\cal L}(#1)$}} \fi}
\newcommand{\kmodm}[2]{{#1 \mbox{ mod } #2}}
\newcommand{\coset}[1]{\ifmmode {{\cal R}(#1)} \else {\mbox{${\cal R}(#1)$}} \fi}
\newcommand{\genset}[1]{\ifmmode {{\cal S}(#1)} \else {\mbox{${\cal S}(#1)$}} \fi}
\newcommand{\ucell}[1]{\ifmmode {{\cal U}(#1)} \else {\mbox{${\cal U}(#1)$}} \fi}
%\newcommand{\lat}[1]{{\cal L}(#1)}
%\newcommand{\downsample}[1]{\left \downarrow #1 \right .}
%\newcommand{\Downsample}[1]{\left [\downarrow #1 \right ]}
%\newcommand{\upsample}[1]{\left \uparrow #1 \right .}
%\newcommand{\Upsample}[1]{\left [\uparrow #1 \right ]}
\newcommand{\mset}[1]{\left \{#1 \right \}}
\newcommand{\abs}[1]{\left \vert #1 \right \vert}
\newcommand{\ip}[2]{\left \langle #1,#2 \right \rangle}
\newcommand{\op}[2]{#1 \left \rangle \right \langle #2}
\newcommand{\norm}[1]{\left \Vert #1 \right \Vert}
\newcommand{\ncrfat}[2]{\left ( \begin{array}{c} #1 \\ #2 \end{array} \right )}
\newcommand{\ncr}[2]{\left ( \hspace{-5pt}\begin{array}{c} #1 \\ #2 \end{array} \hspace{-5pt}\right )}
%\newcommand{\qed}{\hfill \rule{2.5mm}{2.5mm} \newline \vskip .05in}
%
\newcommand{\bydef}{\ifmmode {\stackrel{\rm def}{=}} \else \mbox{$\stackrel{\rm def}{=}$} \fi}
%\newcommand{\implies}{\ifmmode {\Rightarrow} \else {implies} \fi}
\newcommand{\equival}{\ifmmode {\Leftrightarrow} \else {equival} \fi}
\newcommand{\union}{\ifmmode {\cup} \else {union} \fi}
\newcommand{\inter}{\ifmmode {\cap} \else {inter} \fi}
\newcommand{\tends}{\ifmmode {\rightarrow} \else {tends} \fi}
\newcommand{\equal}{\ifmmode {:=} \else {equal} \fi}
\newcommand{\mand}{\wedge}
\newcommand{\mor}{\vee}
\newcommand{\st}{\,\,\vert \,\,}
\newcommand{\orr}{|}
\newcommand{\FT}[1]{\ifmmode {\cal FT}\{{#1}\} \else ${\cal FT}\{{#1}\}$ \fi}
\newcommand{\dual}[1]{#1^{\star}}
\newcommand{\poly}[3]{{#1}^{#3} + {#2}_{#3-1}{#1}^{#3-1} + \ldots + {#2}_1 #1 + {#2}_0}
\newcommand{\mypoly}[3]{{#1}^{#3} + {#2}_{#3-1}{#1}^{#3-1} + \ldots + {#2}_1 #1}
\newcommand{\tvidel}[2]{e^{-\imath\frac{2\pi}{#1}{#2}}}
\newcommand{\itvidel}[2]{e^{\imath\frac{2\pi}{#1}{#2}}}
\newcommand{\longlonglrarrow}{\longleftarrow----\longrightarrow}
\newcommand{\mapto}[1]{\ifmmode {\ \ {\stackrel{\rm {#1}}{\longleftrightarrow}}\ \ } \else {\ \ \mbox{$\stackrel{\rm {#1}}{\longleftrightarrow}$}} \fi}%
\newcommand{\ROC}{\ifmmode {\rm ROC} \else {ROC} \fi}
\newcommand{\floor}[1]{\ifmmode {\left\lfloor {#1} \right\rfloor} \else \mbox{${\left\lfloor {#1} \right\rfloor}$} \fi}
\newcommand{\ceil}[1]{\ifmmode {\left\lceil {#1} \right\rceil} \else \mbox{${\left\lceil {#1} \right\rceil}$} \fi}
%\newcommand{\therefore}{\ifmmode \mbox{\raisebox{.2ex}{\bf .$\!$\raisebox{.8ex}{.}$\!$.}} \else \raisebox{.2ex}{\bf .$\!$\raisebox{.8ex}{.}$\!$.}\fi}


%       Theorem like environments
%
%\newtheorem{thm}{Theorem}[section]
%\newtheorem{dfn}{Definition}[section]
%\newtheorem{lem}{Lemma}[section]
%\newtheorem{cor}{Corollary}[section]
%\newtheorem{con}{Conjecture}[section]
%\newtheorem{axm}{Axiom}[section]
%\newtheorem{prp}{Proposition}[section]
%
%       Theorem like environments with single numbers
%
\newtheorem{fact}{Fact}
%\newtheorem{thm}{Theorem}
%\newtheorem{dfn}{Definition}
\newtheorem{lem}{Lemma}
%\newtheorem{cor}{Corollary}
\newtheorem{con}{Conjecture}
\newtheorem{axm}{Axiom}
\newtheorem{prp}{Proposition}
\newtheorem{Theorem}{Theorem}
\newtheorem{Definition}{Definition}
\newtheorem{Lemma}{Lemma}
\newtheorem{Corollary}{Corollary}
\newtheorem{Conjecture}{Conjecture}
\newtheorem{Axiom}{Axiom}
\newtheorem{Proposition}{Proposition}
%
\newcommand{\fatbox}[1]{
\framebox{\mbox{ }\rule[-.5cm]{0pt}{1cm}
{#1}\rule{0pt}{1cm}\mbox{ }}}
%
%       You could put a box around some mini-page by
%
%\newcommand{\boxit}[1]{\vbox{\hrule\hbox{\vrule\kern32pt
%      \vbox{\kern3pt#1\kern3pt}\kern32pt\vrule}\hrule}}

\newcommand{\boxit}[1]{\vbox{\hrule\hbox{\vrule\kern10pt
      \vbox{\kern0pt{#1}\vspace{0pt}}\kern10pt\vrule}\hrule}}
%\newlength{\boxwdth} \setlength{\boxwdth}{\textwidth} \addtolength{\boxwdth}{-2in}
%\newcommand{\bit}[1]{\vbox{\hrule\hbox{\vrule\kern10pt
%      \vbox{\kern3pt\vbox{\hsize=\boxwdth {#1}}\kern3pt}\kern10pt\vrule}\hrule}}
%\newcommand{\bitd}[1]{\centerline{\vbox{\hrule\hbox{\vrule\kern3pt
%      \vbox{\kern3pt#1\kern3pt}\kern3pt\vrule}\hrule}}}
%
\newcommand{\boxitd}[1]{\vbox{\hrule\hbox{\vrule\kern2pt
      \vbox{\kern2pt{#1}\kern2pt}\kern2pt\vrule}\hrule}}
%
%       Here are some useful new environments
% Be careful if you edit the environments since it is sensitive
% to line breaks and white spaces (in general you should not
% break a line right before an openeing `{').
%
% Here is an example environment with a global counter
%This doesnt work Jan!!!
%\newcounter{excount}
%\setcounter{excount}{0}
%\newenvironment{ex}{
%  \medskip\hrule\smallskip\noindent
%    {\bf Example\refstepcounter{excount}{1} \theexcount :}}{
%  \smallskip\hrule\vskip 1pt\hrule\medskip}
\newcounter{excount}
\setcounter{excount}{0}
\newenvironment{ex}{\refstepcounter{excount} 
  \medskip\hrule\smallskip\noindent
    {\bf Example \theexcount }}{
  \smallskip\hrule\vskip 1pt\hrule\medskip}
%
\newcounter{egcount} 
\setcounter{egcount}{0}
\newenvironment{eg}{\refstepcounter{egcount} 
  \medskip\noindent
    {\bf Example \theegcount }}{
  \medskip}
%
% Here is a proof environment
%
\newenvironment{pf}{\medskip\noindent{\bf Proof:}}{\hfill\qed\\}
%
% ================= end local LaTeX macros ===================
%*******************Frame Box with Explicity Horizontal And Vertical Control *************
%\@my@box@frame{thickness}{hspace}{vspace}{...}
\makeatletter %We Trust Ourselves!!
\newdimen \@tempdimc
\newdimen \@tempdimd
\def\@my@box@frame#1#2#3#4{\vbox{%
    \setbox\@tempboxa\hbox{#4}%
    \@tempdima#3
    \advance\@tempdima #1 \advance\@tempdima \dp\@tempboxa
    \hbox{\lower \@tempdima%
          \hbox{\vbox{\hrule depth0pt height #1%
                      \hbox{\vrule depth0pt width #1%
                            \hskip#2%
                            \vbox{\vskip#3 \box\@tempboxa\vskip#3}%
                            \hskip#2%
                            \vrule depth0pt width #1}
                      \hrule depth0pt height #1}}}}}
%\Fbox{fboxsep}{fboxrule}{text}
\def\Fbox#1#2#3{\@my@box@frame{#2}{#1}{#1}{#3}}
%================================================================
% subeqn.sty  13 Feb 90
% subequations environment: changes the numbering from 1, 2, 3 to 4a, 4b, 4c.
%
% This style option is designed to work with LaTeX version 2.09.  Use
% \documentstyle[subeqn]{article}

% Copyright (c) 1990 by Stephen Gildea
% Permission to copy all or part of this work is granted, provided
% that the copies are not made or distributed for resale, and that
% the copyright notice and this notice are retained.
% 
% THIS WORK IS PROVIDED ON AN "AS IS" BASIS.  THE AUTHOR PROVIDES NO
% WARRANTY WHATSOEVER, EITHER EXPRESS OR IMPLIED, REGARDING THE WORK,
% INCLUDING WARRANTIES WITH RESPECT TO ITS MERCHANTABILITY OR FITNESS
% FOR ANY PARTICULAR PURPOSE.
%
% If you make any improvements, I'd like to hear about them.
%
% Stephen Gildea
% MIT Earth Resources Lab
% Cambridge, Mass. 02139
% mit-erl!gildea
% gildea@erl.mit.edu

% Original version by mit-erl!gildea August 1986.
% @ignoretrue fix from Johannes Braams <BRAAMS%HLSDNL5.BITNET> 16 Jan 89
% use refstepcounter from Rick Zaccone <zaccone@rigel.bucknell.edu> 13 Feb 90

% Within the subequations environment, the only change is that
% equations are labeled differently.  The number stays the same,
% and lower case letters are appended.  For example, if after doing
% three equations, numbered 1, 2, and 3, you start a subequations
% environmment and do three more equations, they will be numbered
% 4a, 4b, and 4c.  After you end the subequations environment, the
% next equation will be numbered 5.
%
% Both text and equations can be put inside the subequations environment.
%
% Of course, you can use this idea to create your own subfigures and
% subtables environments, too.
\newtoks\@stequation
\def\subequations{\refstepcounter{equation}%
  \edef\@savedequation{\the\c@equation}%
  \@stequation=\expandafter{\theequation}%   %only want \theequation
  \edef\@savedtheequation{\the\@stequation}% % expanded once
  \edef\oldtheequation{\theequation}%
  \setcounter{equation}{0}%
  \def\theequation{\oldtheequation\alph{equation}}}

\def\endsubequations{\setcounter{equation}{\@savedequation}%
  \@stequation=\expandafter{\@savedtheequation}%
  \edef\theequation{\the\@stequation}\global\@ignoretrue}
%================================================================
%================================================================
%$% USC IRIS/SIPI TeX/LaTeX Macro Library
%%% 
%$% subfigure.sty
%$% Subfigure command for use with the LaTeX figure environment.
%%%
%$% $Header: subfigure.doc,v 1.1 88/11/02 11:03:46 cochran Exp $
%%%
%$% $Log:       subfigure.doc,v $
%$%  Revision 1.1  88/11/02  11:03:46  cochran
%$%  Initial revision
%$%  
%$%  05 Mar 86  cochran @ dworkin.usc.edu (USC-IRIS)
%$%  Created.
%%%  
%$% Usage:  \documentstyle[...,subfigure,...]{...}
%%%
%$%         \subfigure[CAPTIONtext]{FIGUREbox}
%%%
%%% Creates a subfigure box with an optional CAPTION under a FIGURE.  The 
%%% FIGURE is centered with \subfigtopskip of vertical space added above
%%% and \subfigcapskip vertical space added below it followed by the
%%% CAPTION.  The subfigure is followed by another \subfigtopskip of
%%% vertical space added at the bottom.
%%%
%%% If a CAPTION is given (including a null CAPTION '[]') then the subfigure
%%% is labeled with a counter supplied by the macro '\thesubfigure' which
%%% returns '(a) ', '(b) ', etc.  If desired, this macro may be redefined.
%%% The counter used for labeling the subfigures is 'subfigure' and in
%%% incremented for each subfigure regardless of whether a CAPTION was
%%% printed.
%%%
%%% One example of use is to surround the figure in a tabular environment:
%%%      \begin{figure}
%%%        \begin{center}
%%%          \begin{tabular}[t]{c}
%%%            \subfigure[First]{...}
%%%            \subfigure[Second]{...} \\
%%%            \subfigure[Third]{...}
%%%          \end{tabular}
%%%        \end{center}
%%%      \caption{Three Subfigures}
%%%      \end{figure}

%% Subfigure counter.
\newcounter{subfigure}[figure]

%% Generate CAPTION preface.
\def\thesubfigure{(\alph{subfigure})\space}

%% Size of the CAPTION font.
\def\subcapsize{\footnotesize} 

%% Length from the top of the subfigure box to the begining of the FIGURE
%% box.  Also from the bottom of the CAPTION to the bottom of the subfigure.
\def\subfigtopskip{0pt}

%% Length from the bottom of the FIGURE to the begining of the CAPTION.
\def\subfigcapskip{0pt}

%% Indentation of the caption from the sides of the subfigure box.
\def\subfigcapmargin{0pt} 

%%
%% Define the subfigure command
%%
\def\subfigure{%
  \leavevmode
  \@ifnextchar [%
    \@subfigure
    {\@subfigure[\@empty]}}

\long\def\@subfigure[#1]#2{%
  \stepcounter{subfigure}%
  \setbox\@tempboxa \hbox{#2}%
  \@tempdima=\wd\@tempboxa
  \vtop{%
    \vbox{%   Put the figure in the top box
      \vskip\subfigtopskip
      \box\@tempboxa}
    %% Now skip down and add the caption paragraph.
    \vskip\subfigcapskip
    \begingroup
      \@parboxrestore
      \setbox\@tempboxa
      \ifx #1\@empty
        \hbox{\subcapsize\strut\hfil}%
      \else
        \hbox{\subcapsize\strut\thesubfigure#1}%
      \fi
      \@tempdimb=-\subfigcapmargin
      \multiply\@tempdimb\tw@
      \advance\@tempdimb\@tempdima
      \hbox to\@tempdima{%
        \hfil
        \ifdim \wd\@tempboxa >\@tempdimb %   (Comment too wide for one line)
          \parbox{\@tempdimb}{\subcapsize\thesubfigure#1}%
        \else
          \box\@tempboxa
        \fi
        \hfil}
    \endgroup
  \vskip\subfigtopskip}}
%================================================================
\makeatother
%*******************FrameBoxes of size TextWidth*************************************
\newlength{\frametextwidth}
\newcommand{\gframetext}[3]{\fboxrule=#1
\setlength{\frametextwidth}{\textwidth}\addtolength{\frametextwidth}{#2}
\noindent\framebox[\textwidth]{\parbox{\frametextwidth}{#3}}\fboxrule=.3pt}

\newcommand{\frametext}[1]{\gframetext{1pt}{-10pt}{#1}}

\newlength{\innerframewidth}
\newcommand{\gdblframetext}[5]{\fboxrule=#1
\setlength{\frametextwidth}{\textwidth}\addtolength{\frametextwidth}{#2}
\setlength{\innerframewidth}{\textwidth}\addtolength{\innerframewidth}{#3}
\noindent\framebox[\textwidth]{\hfill
\framebox[\innerframewidth]{\parbox{\frametextwidth}{#4}}\hfill}}

\newcommand{\ggdblframetext}[5]{\fboxrule=#1 \fboxsep=#2
\setlength{\frametextwidth}{\textwidth}\addtolength{\frametextwidth}{#3}
\setlength{\innerframewidth}{\textwidth}\addtolength{\innerframewidth}{-2.3\fboxsep}
\noindent\framebox[\textwidth][l]{\hfill
\framebox[\innerframewidth]{\parbox{\frametextwidth}{#4}}}\hfill \fboxsep=3pt}

\newcommand{\dblframetext}[1]
{\vspace{.1in}\centerline{\gdblframetext{1pt}{-20pt}{-6.6pt}{#1}}\vspace{.1in}}%6.5\approx2\fboxsep+del.
\newcommand{\ddblframetext}[1]{\ggdblframetext{1pt}{20pt}{-100pt}{#1}}

%*******************Listing For Programs - Page 391 DKnuth.*****************
\def\leavemode{\unhbox\voidbox}
\def\uncatcodespecials{\def\do##1{\catcode`##1=12 }\dospecials}
\def\getfile#1{\par\begingroup\setupverbatim\input#1\endgroup}
\def\setupverbatim{\tt
  \def\par{\leavevmode\egroup\box0\endgraf} 
  \obeylines \uncatcodespecials \obeyspaces 
  \catcode`\`=\active \catcode`\^^I=\active
  \everypar{\startbox}}
{\obeyspaces\global\let =\ }
\newdimen\w \setbox0=\hbox{\tt\space} \w=8\wd0
\def\startbox{\setbox0=\hbox\bgroup}
{\catcode`\^^I=\active 
  \gdef^^I{\leavevmode\egroup
  \dimen0=\wd0 \
  \divide \dimen0 by \w
  \multiply \dimen0 by \w
  \advance \dimen0 by \w
  \wd0=\dimen0 \box0 \startbox}}
%**************************NEW IFS IN GENERAL*********************************
\newif\ifCOMMENT
\newif\ifCMLREPORT
\newif\ifIEEESP



%-------------------------------------------------------------------

\begin{document}
%\markboth{Derivations for Section on SFs}{Appendix A.}
%\chapter*{Appendix A.\\Derivations for \\Chapter~\ref{s4} on Scaling Functions}
%\def\CHHEAD{Derivations for Chapter on Scaling Functions}
%\addcontentsline{toc}{chapter}{Appendix A. Derivations for Chapter on Scaling Functions}

This appendix contains outline proofs and derivations for the theorems and
formulas given in early part of Chapter~\ref{s4}.
They are not intended to be complete
or formal, but they should be sufficient to understand the ideas behind
why a result is true and to give some insight into its interpretation as
well as to indicate assumptions and restrictions.

\bprf
The conditions given by (\ref{d2}) and (\ref{10}) can be derived by
integrating both sides of
\be
	\varphi(x) = \sum_n h(n) \;\sqrt{M}\, \varphi(M\,x-n)
\label{x1}\ee
and making the change of variables $y = M x$
\be
   \int \varphi(x) \,dx = \sum_n h(n) \int\sqrt{M}\, \varphi(M x-n) \,dx
\ee
and noting the integral is independent of translation which gives
\be
	= \sum_n h(n)\,\sqrt{M}\, \int \varphi(y) \frac{1}{M} \,dy.
\label{14}\ee
With no further requirements other than $\varphi \in L^1$
to allow the sum and integral interchange and $\int \varphi(x) \,dx \neq
0$, this gives (\ref{10}) as
\be
	\sum_n h(n) = \sqrt{M}
\label{14b}\ee
 and for $M = 2$ gives (\ref{d2}).  Note this does not assume
orthogonality nor any specific normalization of $\varphi(t)$ and does not
even assume $M$ is an integer.\\
\eprf
This is the most basic necessary condition for the existence of
$\varphi(t)$ and it has the fewest assumptions or restrictions.
\bprf
The conditions in (\ref{d4}) and (\ref{12}) are a down-sampled
orthogonality of translates by $M$ of the coefficients which results from
the orthogonality of translates of the scaling function given by
\be
	\int \varphi(x)\,\varphi(x-m)\,dx = E\,\delta(m)
\label{14a}\ee
in (\ref{d3}).  The basic scaling equation (\ref{x1}) is substituted for
both functions in (\ref{14a}) giving
\be
	\int \left[ \sum_n h(n) \,\sqrt{M}\,\varphi(Mx -n) \right]
	\left[ \sum_k h(k) \,\sqrt{M}\,\varphi(Mx-Mm-k) \right] \,dx =
	E \,\delta(m)
\label{15}\ee
which, after reordering and a change of variable $y = M\,x$, gives
\be
	\sum_n \sum_k h(n) \,h(k)
		\int \varphi(y-n)\,\varphi(y-Mm-k) \,dy = E\, \delta (m).
\label{16}\ee
Using the orthogonality in (\ref{14a}) gives our result
\be
	\sum_n h(n)\,h(n-Mm) \;=\; \delta(m)
\label{16a}\ee
in (\ref{d4}) and (\ref{12}).  This result requires the orthogonality
condition (\ref{14a}), $M$ must be an integer, and any non-zero
normalization $E$ may be used.\\[8pt]
\eprf

\bprf[Corollary 2]
The result that
\be
	\sum_n h(2n) = \sum_n h(2n+1) = 1/\sqrt{2}
\label{16b}\ee
in (\ref{d4b}) or, more generally
\be
	\sum_n h(M\,n) = \sum_n h(M\,n+k) = 1/\sqrt{M}
\label{16c}\ee
is obtained by breaking (\ref{14b}) for $M=2$ into the sum of the even and
odd coefficients.
\be
	\sum_n h(n) = \sum_k h(2k) + \sum_k h(2k+1) = K_0 + K_1 = \sqrt{2}.
\label{17}\ee
Next we use (\ref{16a}) and sum over $n$ to give
\be
	\sum_n \sum_k h(k+2n) h(k) = 1
\label{18}\ee
%\longpage
%\pagebreak

\noindent which we then split into even and odd sums and reorder to give:
$$
   \sum_n \left[ \sum_k h(2k+2n) h(2k) + \sum_k h(2k+1+2n) h(2k+1) \right]
$$
$$
   = \sum_k \left[ \sum_n h(2k+2n) \right] h(2k) +
	\sum_k \left[ \sum_n h(2k+1+2n) \right] h(2k+1)
$$
\be
   = \sum_k K_0 h(2k) + \sum_k K_1 h(2k+1) = K_0^2 + K_1^2 = 1.
\label{19}\ee
Solving (\ref{17}) and (\ref{19}) simultaneously gives $K_0 = K_1 =
1/\sqrt{2}$ and our result (\ref{d4b}) or (\ref{16b}) for $M=2$.

If the same approach is taken with (\ref{10}) and (\ref{12}) for $M = 3$,
we have
\be
	\sum_n x(n) = \sum_n x(3n) + \sum_n x(3n+1) + \sum_n x(3n+2) = \sqrt{3}
\label{20}\ee
which, in terms of the partial sums $K_i$, is
\be
	\sum_n x(n) = K_0 + K_1 + K_2 = \sqrt{3}.
\label{21}\ee
Using the orthogonality condition (\ref{16a}) as was done in (\ref{18}) and
(\ref{19}) gives
\be
	K_0^2 + K_1^2 + K_2^2 = 1.
\label{22}\ee
Equation (\ref{21}) and (\ref{22}) are simultaneously true if and only if
$K_0 = K_1 = K_2 = 1/\sqrt{3}$.  This process is valid for any integer $M$
and any non-zero normalization.
\eprf
\setcounter{prf}{2}
\bprf
If the support of $\varphi(x)$ is $[0,N-1]$, from the basic recursion
equation with support of $h(n)$ assumed as $[N_1,N_2]$ we have
\be
	\varphi(x) = \sum_{n=N_1}^{N_2} h(n)\;\sqrt{2}\,\varphi(2x-n)
\label{222}\ee
where the support of the right hand side of (\ref{222}) is
$[N_1/2,(N-1+N_2)/2)$.  Since the support of both sides of (\ref{222})
must be the same, the limits on the sum, or, the limits on the indices of
the non zero $h(n)$ are such that $N_1=0$ and $N_2=N$, therefore, the
support of $h(n)$ is $[0,N-1]$.
\eprf
\bprf
First define the autocorrelation function
\be
	a(t) = \int \varphi(x)\,\varphi(x-t)\,dx
\label{22a}\ee
and the power spectrum
\be
	A(\omega) = \int a(t)\,e^{-j\omega t}\,dt =
	\int \int \varphi(x)\,\varphi(x-t)\,dx \; \,e^{-j\omega t}\,dt
\ee
which after changing variables, $y=x-t$, and reordering operations gives
\be
	A(\omega) = \int \varphi(x)\,e^{-j\omega x}\,dx \;
	  \int \varphi(y)\,e^{j\omega y}\,dy \;
\ee
\be
	= \Phi(\omega) \, \Phi(-\omega) = |\Phi(\omega)|^2
\label{22b}\ee
If we look at (\ref{22a}) as being the inverse Fourier transform of
(\ref{22b}) and sample $a(t)$ at $t=k$, we have
\be
  a(k) = \frac{1}{2\pi}\int_{-\infty}^\infty |\Phi(\omega)|^2\,e^{j\omega k}\,d\omega
\ee
\be
	=  \frac{1}{2\pi}\sum_\ell \int_0^{2\pi} |\Phi(\omega+2\pi\ell)|^2
		\,e^{j\omega k}\,d\omega
	=  \frac{1}{2\pi}\int_0^{2\pi} \left[ \sum_\ell |\Phi(\omega+2\pi\ell)|^2 \right]
		\,e^{j\omega k}\,d\omega
\label{22c}\ee
but this integral is the form of an inverse discrete-time Fourier
transform (DTFT) which means
\be
   \sum_, a(k)\,e^{j\omega k} = \sum_\ell |\Phi(\omega+2\pi\ell)|^2.
\label{22d}\ee
If the integer translates of $\varphi(t)$ are orthogonal,
$a(k)=\delta(k)$ and we have our result
\be
	\sum_\ell |\Phi(\omega+2\pi\ell)|^2 = 1.
\label{22e}\ee
If the scaling function is not normalized
\be
	\sum_\ell |\Phi(\omega+2\pi\ell)|^2 = \int |\varphi(t)|^2\,dt
\label{22f}\ee
which is similar to Parseval's theorem relating the energy in the
frequency domain to the energy in the time domain.
\eprf
\setcounter{prf}{5}
\bprf
Equation (\ref{d10}) states a very interesting property of the frequency
response of an FIR filter with the scaling coefficients as filter
coefficients.  This result can be derived in the frequency or time domain.
We will show the frequency domain argument.  The scaling equation
(\ref{x1}) becomes (\ref{29}) in the frequency domain.  Taking the squared
magnitude of both sides of a scaled version of
\be
	\Phi(\omega) = \frac{1}{\sqrt{2}} H(\omega/2)\,\Phi(\omega/2)
\label{22g}\ee
gives
\be
	| \Phi (2\omega) |^2
	  = \frac {1}{2} | H(\omega)|^2 \,| \Phi(\omega)|^2
\label{60}\ee
Add $k\pi$ to $\omega$ and sum over $k$ to give for the left side of (\ref{60})
\be
	\sum_k | \Phi (2\omega + 2\pi k) |^2 = K = 1
\label{61}\ee
which is unity from (\ref{31}).  Summing the right side of (\ref{60}) gives
\be
  \sum_k \frac {1}{2} |H(\omega + k\pi)|^2 \,|\Phi(\omega + k\pi)|^2
\label{62}\ee
Break this sum into a sum of the even and odd indexed terms.
\be
  \sum_k \frac{1}{2} |H(\omega + 2\pi k)|^2\, |\Phi(\omega + 2\pi k)|^2 +
  \sum_k \frac{1}{2} |H(\omega + (2k+1)\pi)|^2\, |\Phi(\omega + (2k+1)\pi)|^2
\label{63}\ee
$$
  = \frac{1}{2} |H(\omega)|^2 \sum_k |\Phi(\omega + 2\pi k)|^2 +
   \frac{1}{2} |H(\omega+\pi)|^2 \sum_k |\Phi(\omega + (2k+1)\pi)|^2
$$
which after using (\ref{61}) gives
\be
	= \frac{1}{2} |H(\omega)|^2 + \frac{1}{2} |H(\omega + \pi)|^2 = 1
\label{64}\ee
which gives (\ref{d10}).  This requires both the scaling and orthogonal
relations but no specific normalization of $\varphi(t)$.
If viewed as an FIR filter, $h(n)$ is called a
quadrature mirror filter (QMF) because of the symmetry of its frequency
response about $\pi$.
\eprf
\setcounter{prf}{9}

\bprf
The multiresolution assumptions in Section \ref{s2} require the scaling
function and wavelet satisfy (\ref{d1}) and (\ref{a3})
\be
  \varphi(t) = \sum_n h(n)\,\sqrt{2}\,\varphi(2t-n), \;\;\;\;\;\;
  \psi(t) = \sum_n h_1(n)\,\sqrt{2}\,\varphi(2t-n)
\label{x2}\ee
and orthonormality requires
\be
	\int \varphi(t)\,\varphi(t-k)\,dt = \delta(k)
\label{x21}\ee
and
\be
	\int \psi(t)\,\varphi(t-k)\,dt = 0
\label{x22}\ee
for all $k\in {\bf Z}$. Substituting (\ref{x2}) into (\ref{x22}) gives
\be
	\int \sum_n h_1(n)\;\sqrt{2}\,\varphi(2t-n)\,
	\sum_\ell h(\ell)\;\sqrt{2}\,\varphi(2t-2k-\ell)\,dt = 0
\label{x23}\ee
Rearranging and making a change of variables gives
\be
	\sum_{n,\ell} h_1(n)\,h(\ell)\,\frac{1}{2} \int
	\varphi(y-n)\,\varphi(y-2k-\ell)\,dy = 0
\label{x24}\ee
Using (\ref{x21}) gives
\be
	\sum_{n,\ell} h_1(n)\,h(\ell)\, \delta(n-2k-\ell) = 0
\label{x25}\ee
for all $k\in {\bf Z}$.  Summing over $\ell$ gives
\be
	\sum_n h_1(n)\,h(n-2k) = 0
\label{x26}\ee
Separating (\ref{x26}) into even and odd indices gives
\be
  \sum_m h_1(2m)\,h(2m-2k) + \sum_\ell h_1(2\ell+1)\, h(2\ell+1-2k) = 0
\label{x27}\ee
which must be true for all integer $k$.
Defining $h_e(n)=h(2n)$, $h_o(n)=h(2n+1)$ and $\widetilde{g}(n)=g(-n)$
for any sequence $g$, this becomes
\begin{equation}
        h_{e} \star \widetilde{h}_{1e} + h_{o} \star \widetilde{h}_{1o} = 0.
\end{equation}
From the orthonormality of the translates of $\varphi$ and $\psi$
one can similarly obtain the following:
\begin{equation}
        h_{e} \star \widetilde{h}_{e} + h_{o} \star \widetilde{h}_{o} = \delta.
\end{equation}
\begin{equation}
        h_{1e} \star \widetilde{h}_{1e} + h_{1o} \star \widetilde{h}_{1o} = \delta.
\end{equation}
This can be compactly represented as
\begin{equation}
\left [ \begin{array}{cc}
        h_e & h_o\\
        h_{1e} & h_{1o}
\end{array} \right ]
\star
\left [ \begin{array}{cc}
                \widetilde{h}_e & \widetilde{h}_{1e}\\
                \widetilde{h}_o & \widetilde{h}_{1o}
\end{array} \right ]
=
\left [ \begin{array}{cc}
        \delta & 0 \\
        0 & \delta
\end{array} \right ].
\label{convprod}
\end{equation}
Assuming the sequences are finite length (\ref{convprod}) can
be used to show that
\begin{equation}
	h_e \star h_{1o} - h_o \star h_{1e} = \pm \delta_k,
\label{keyequation}
\end{equation}
where $\delta_k(n)=\delta(n-k)$.
Indeed, taking the Z-transform of (\ref{convprod}) we get
using the notation of Chapter~\ref{s10} $H_p(z)H_p^T(z^{-1})=I$.
Because, the filters are FIR $H_p(z)$ is a (Laurent) polynomial matrix
with a polynomial matrix inverse. Therefore the determinant of $H_p(z)$
is of the form $\pm z^k$ for some integer $k$. This is equivalent to
(\ref{keyequation}).
Now, convolving both sides of (\ref{keyequation}) by $\widetilde{h}_{e}$
we get
\begin{eqnarray}
\pm \widetilde{h}_e \star \delta_k  & = &\left [ h_e \star h_{1o} - h_o
                \star h_{1e} \right ] \star \widetilde{h}_e \\ \nonumber
& = & \left [ h_e \star \widetilde{h}_e \star h_{1o} -  h_{1e}
                \star \widetilde{h}_e \star h_{o} \right ] \\ \nonumber
& = & \left [ h_e \star \widetilde{h}_e \star h_{1o} + h_{1o}
                \star \widetilde{h}_o \star h_{o} \right ] \\ \nonumber
& = & \left [ h_e \star \widetilde{h}_e+h_o \star \widetilde{h}_o\right ]
		\star h_{1o}\\ \nonumber
& = &  h_{1o}.
\label{part1proof}
\end{eqnarray}
Similarly by convolving both sides of (\ref{keyequation}) by
$\widetilde{h}_o$ we  get
\begin{equation}
        \mp \widetilde{h}_o \star \delta_k = h_{1e}.
\label{part2proof}
\end{equation}
Combining (\ref{part1proof}) and (\ref{part2proof}) gives the result
\be
	h_1(n) = \pm (-1)^n h(-n + 1 -2k).
\label{x291}\ee
\eprf
\bprf
We show the integral of the wavelet is zero by integrating both sides of
(\ref{x2}b) gives
\be
  \int \psi(t)\,dt = \sum_n h_1(n)\,\int\,\sqrt{2}\,\varphi(2t-n)\,dt
\label{x292}\ee
But the integral on the right hand side is $A_0$, usually normalized to
one and from (\ref{d4b}) or (\ref{16b}) and (\ref{x291}) we know that
\be
	\sum_n h_1(n) \, = \, 0
\label{x293}\ee
and, therefore, from (\ref{x292}), the integral of the wavelet is zero.

The fact that multiplying in the time domain by $(-1)^n$ is equivalent to
shifting in the frequency domain by $\pi$ gives
$H_1(\omega)=H(\omega+\pi)$.
\eprf


\bibliographystyle{plain}
\bibliography{wave,book,burrus,burrus3,cml}


\end{document}
