\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
%WBCBSDEF--------------------------------------------------------------------------------------------------------------------------------
\newtheorem{thm}{Theorem}
\newtheorem{prf}{Proof}
\newtheorem{dfn}{Definition}
\newtheorem{cor}{Corollary}
\newtheorem{prop}{Property}
%\newcommand{\emph}{\it }
\newcommand{\bthm}{\begin{thm}}
\newcommand{\bdfn}{\begin{dfn}}
\newcommand{\bcor}{\begin{cor}}
\newcommand{\bprop}{\begin{prop}}
\newcommand{\bprf}{\begin{prf}}
\newcommand{\eprf}{\end{prf}}
\newcommand{\eprop}{\end{prop}}
\newcommand{\ecor}{\end{cor}}
\newcommand{\ethm}{\end{thm}}
\newcommand{\edfn}{\end{dfn}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\bc}{\begin{center}}
\newcommand{\ii}{\item}
\newcommand{\ba}{\begin{array}}
\newcommand{\be}{\begin{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\bean}{\begin{eqnarray*}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\een}{\end{enumerate}}
\newcommand{\ec}{\end{center}}
\newcommand{\ea}{\end{array}}
\newcommand{\ee}{\end{equation}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\eean}{\end{eqnarray*}}
\newcommand{\nind}{\noindent}
\newcommand{\s}{\vspace{12pt}}
\newcommand{\bfg}{\begin{figure}}
\newcommand{\efg}{\end{figure}}
\newcommand{\downsample}[1]{\left \downarrow #1 \right .}
\newcommand{\Downsample}[1]{\left [\downarrow #1 \right ]}
\newcommand{\upsample}[1]{\left \uparrow #1 \right .}
\newcommand{\Upsample}[1]{\left [\uparrow #1 \right ]}
\newcommand{\xyaxis}[1]{\put(0,0){\vector(1,0){#1}}
\put(0,0){\vector(0,1){#1}}}

%WBHTGDEF----------------------------------------------------------------------------------------------------------------------------------
% =====================================================================
% Last Modification Date: 08/27/96     04:09:04
% Current Version: htg-defs.tex    1.3
% File Creation Date: Tue Jul  9 22:47:03 1996
% =====================================================================

%== fake citation and reference
\newcommand{\fcite}[1]{[#1]}
\newcommand{\fref}[1]{#1}

%== graphics
%\ifpostscript
%\else
%   \renewcommand{\rotatebox}[2]{}
%   \renewcommand{\resizebox}[3]{{\framebox[#1]{\rule{0pt}{#2}#3}}}
%   \renewcommand{\includegraphics}[1]{psfile}
%\fi

%== math   
\newcommand{\vct}[1]{{\it \bf #1}}
\newcommand{\mtx}[1]{{\it{\bf #1}}}
\newcommand{\hf}[0]{{\frac {1}{2}}}
\newcommand{\define}{\stackrel{\mathrm{def}}{=}}
\newcommand{\innerproduct}[2]{\left \langle #1,#2 \right \rangle}

%== keywords
%-- functions
\newcommand{\wavfun}{\ifmmode {\psi} \else {$\psi$} \fi}  % wavelet function
\newcommand{\scafun}{\ifmmode {\phi} \else {$\phi$} \fi}  % scaling function
\newcommand{\Scafuns}{\ifmmode {\Phi} \else {$\Phi$} \fi}  
\newcommand{\Scafuna}{\ifmmode \tilde{\Phi} \else {$\tilde{\Phi}$} \fi}  
\newcommand{\scafuns}{\ifmmode {\phi} \else {$\phi$} \fi}  
\newcommand{\wavfuns}{\ifmmode {\psi} \else {$\psi$} \fi}  
\newcommand{\scafuna}{\ifmmode \tilde{\phi} \else {$\tilde \phi$} \fi} 
\newcommand{\wavfuna}{\ifmmode \tilde{\psi} \else {$\tilde \psi$} \fi}  

%-- filters
\newcommand{\scaseq}{\ifmmode {h} \else {$h$} \fi}  % scaling sequence
\newcommand{\wavseq}{\ifmmode {g} \else {$g$} \fi}  % wavelet sequence

% synthesis filter banks 
\newcommand{\scaseqs}{\ifmmode {h} \else {$h$} \fi}  
\newcommand{\wavseqs}{\ifmmode {g} \else {$g$} \fi}  

% analysis filter banks
\newcommand{\scaseqa}{\ifmmode \tilde{h} \else {$\tilde h$} \fi} 
\newcommand{\wavseqa}{\ifmmode \tilde{g} \else {$\tilde g$} \fi}  

%-- spaces
\newcommand{\scaspc}{\ifmmode {\cal V} \else {$\cal V$} \fi}  % scaling space
\newcommand{\wavspc}{\ifmmode {\cal W} \else {$\cal W$} \fi}  % wavelet space

\newcommand{\Ltwo}{\ifmmode {L^2} \else {$L^2$} \fi} % L2 space
\newcommand{\intdom}{\ifmmode {\cal Z} \else {\cal Z} \fi} % Z domain

%-- multirate
\newcommand{\uptwo}{\ifmmode {\uparrow 2} \else {$\uparrow 2$} \fi}
\newcommand{\dntwo}{\ifmmode {\downarrow 2} \else {$\downarrow 2$} \fi}

%== keylist
\newcommand{\keyeqn}[1]{\vskip1pt \mbox{\hskip24pt $\displaystyle #1$} \vskip1pt}
\newcommand{\xkeyref}[1]{{\sf See also:} #1.}
\newcounter{keyctr}
\def\thekeyctr{\arabic{keyctr}}
\newcommand{\keyref}[1]{{\sf \ref{#1}}}
\newlength{\keylabelen}
\newcommand{\keylabel}[1]{%
   \settowidth{\keylabelen}{\keylistlabel{#1}}%
   \ifdim\keylabelen>\labelwidth
     {\parbox[b]{\labelwidth}%
       {\makebox[0pt][l]{\keylistlabel{#1}}\\}}%
   \else
       {\keylistlabel{#1}}%
   \fi    
   \hfil\relax}

\makeatletter
\def\p@keyctr{\@itemlabel-}
\newcommand{\keylistlabel}[1]{\mbox{\sf \@itemlabel-\arabic{keyctr}. #1:}}
\newcommand{\keyitem}{\@inmatherr\item
  \@ifnextchar [{\@noitemargtrue \@item}{\@noitemargtrue \@item[]}}
\makeatother

\newenvironment{keylist}[1]%
   {\begin{list}{#1}%
        {\usecounter{keyctr}%
        \renewcommand{\makelabel}{\keylabel}%
        \setlength{\labelwidth}{72pt}%
        \setlength{\leftmargin}{\labelwidth}%
        \addtolength{\leftmargin}{\labelsep}%
        }}%
   {\end{list}}


%WBRAGDEF------------------------------------------------------------------------------------------------------------------------------
%\setlength{\textwidth}{5in}      %This is set by phstyle.sty
%\setlength{\oddsidemargin}{0in}
%\setlength{\textheight}{7.5in}
%\setlength{\topmargin}{-.5in}
%\setlength{\parindent}{.4in}
% ==================== Local LaTeX macros ====================
% ==================== SIGNAL  PROCESSING ====================
%
% ==== Jan Erik Odegard
% ==== Ramesh A. Gopinath
%
% ==== !!!!!! Do not modify without consent !!!!!
%
%*******Include psfig macro-file for <>.eps figures.*********
% psfigTeX macros
%
% All software, documentation, and related files in this distribution of
% psfig/tex are Copyright (c) 1987 Trevor J. Darrell
%
% Permission is granted for use and non-profit distribution of psfig/tex 
% providing that this notice be clearly maintained, but the right to
% distribute any portion of psfig/tex for profit or as part of any commercial
% product is specifically reserved for the author.
%
% Psfig/tex version 1.1
%
% file last modified: $Header: psfig.tex,v 1.8 87/07/25 13:21:09 trevor Exp $
%
\catcode`\@=11\relax
\newwrite\@unused
\def\typeout#1{{\let\protect\string\immediate\write\@unused{#1}}}
\typeout{psfig: version 1.1}
\def\psglobal#1{
\typeout{psfig: including #1 globally}
\immediate\special{ps:plotfile #1 global}}
\def\psfiginit{\typeout{psfiginit}
\immediate\psglobal{/usr/lib/ps/figtex.pro}}
%
% @psdo control structure -- similar to Latex @for.
% I redefined these with different names so that psfig can
% be used with TeX as well as LaTeX, and so that it will not 
% be vunerable to future changes in LaTeX's internal
% control structure,
%
\def\@nnil{\@nil}
\def\@empty{}
\def\@psdonoop#1\@@#2#3{}
\def\@psdo#1:=#2\do#3{\edef\@psdotmp{#2}\ifx\@psdotmp\@empty \else
    \expandafter\@psdoloop#2,\@nil,\@nil\@@#1{#3}\fi}
\def\@psdoloop#1,#2,#3\@@#4#5{\def#4{#1}\ifx #4\@nnil \else
       #5\def#4{#2}\ifx #4\@nnil \else#5\@ipsdoloop #3\@@#4{#5}\fi\fi}
\def\@ipsdoloop#1,#2\@@#3#4{\def#3{#1}\ifx #3\@nnil 
       \let\@nextwhile=\@psdonoop \else
      #4\relax\let\@nextwhile=\@ipsdoloop\fi\@nextwhile#2\@@#3{#4}}
\def\@tpsdo#1:=#2\do#3{\xdef\@psdotmp{#2}\ifx\@psdotmp\@empty \else
    \@tpsdoloop#2\@nil\@nil\@@#1{#3}\fi}
\def\@tpsdoloop#1#2\@@#3#4{\def#3{#1}\ifx #3\@nnil 
       \let\@nextwhile=\@psdonoop \else
      #4\relax\let\@nextwhile=\@tpsdoloop\fi\@nextwhile#2\@@#3{#4}}
% 
%
\def\psdraft{
        \def\@psdraft{0}
        %\typeout{draft level now is \@psdraft \space . }
}
\def\psfull{
        \def\@psdraft{100}
        %\typeout{draft level now is \@psdraft \space . }
}
\psfull
\newif\if@prologfile
\newif\if@postlogfile
%%% These are for the option list.
%%% A specification of the form a = b maps to calling \@p@@sa{b}
\newif\if@bbllx
\newif\if@bblly
\newif\if@bburx
\newif\if@bbury
\newif\if@height
\newif\if@width
\newif\if@rheight
\newif\if@rwidth
\newif\if@clip
\def\@p@@sclip#1{\@cliptrue}
\def\@p@@sfile#1{%\typeout{file is #1}
                   \def\@p@sfile{#1}
}
\def\@p@@sfigure#1{\def\@p@sfile{#1}}
\def\@p@@sbbllx#1{
                \typeout{bbllx is #1}
                \@bbllxtrue
                \dimen100=#1
                \edef\@p@sbbllx{\number\dimen100}
}
\def\@p@@sbblly#1{
                \typeout{bblly is #1}
                \@bbllytrue
                \dimen100=#1
                \edef\@p@sbblly{\number\dimen100}
}
\def\@p@@sbburx#1{
                \typeout{bburx is #1}
                \@bburxtrue
                \dimen100=#1
                \edef\@p@sbburx{\number\dimen100}
}
\def\@p@@sbbury#1{
                \typeout{bbury is #1}
                \@bburytrue
                \dimen100=#1
                \edef\@p@sbbury{\number\dimen100}
}
\def\@p@@sheight#1{
                \@heighttrue
                \dimen100=#1
                \edef\@p@sheight{\number\dimen100}
                \typeout{Height is \@p@sheight}
}
\def\@p@@swidth#1{
                \typeout{Width is #1}
                \@widthtrue
                \dimen100=#1
                \edef\@p@swidth{\number\dimen100}
}
\def\@p@@srheight#1{
                \typeout{Reserved height is #1}
                \@rheighttrue
                \dimen100=#1
                \edef\@p@srheight{\number\dimen100}
}
\def\@p@@srwidth#1{
                \typeout{Reserved width is #1}
                \@rwidthtrue
                \dimen100=#1
                \edef\@p@srwidth{\number\dimen100}
}
\def\@p@@sprolog#1{\@prologfiletrue\def\@prologfileval{#1}}
\def\@p@@spostlog#1{\@postlogfiletrue\def\@postlogfileval{#1}}
\def\@cs@name#1{\csname #1\endcsname}
\def\@setparms#1=#2,{\@cs@name{@p@@s#1}{#2}}
%
% initialize the defaults (size the size of the figure)
%
\def\ps@init@parms{
                \@bbllxfalse \@bbllyfalse
                \@bburxfalse \@bburyfalse
                \@heightfalse \@widthfalse
                \@rheightfalse \@rwidthfalse
                \def\@p@sbbllx{}\def\@p@sbblly{}
                \def\@p@sbburx{}\def\@p@sbbury{}
                \def\@p@sheight{}\def\@p@swidth{}
                \def\@p@srheight{}\def\@p@srwidth{}
                \def\@p@sfile{}
                \def\@p@scost{10}
                \def\@sc{}
                \@prologfilefalse
                \@postlogfilefalse
                \@clipfalse
}
%
% Go through the options setting things up.
%
\def\parse@ps@parms#1{
                \@psdo\@psfiga:=#1\do
                   {\expandafter\@setparms\@psfiga,}}
%
% Compute bb height and width
%
\newif\ifno@bb
\newif\ifnot@eof
\newread\ps@stream
\def\bb@missing{
        \typeout{psfig: searching \@p@sfile \space  for bounding box}
        \openin\ps@stream=\@p@sfile
        \no@bbtrue
        \not@eoftrue
        \catcode`\%=12
        \loop
                \read\ps@stream to \line@in
                \global\toks200=\expandafter{\line@in}
                \ifeof\ps@stream \not@eoffalse \fi
                %\typeout{ looking at :: \the\toks200 }
                \@bbtest{\toks200}
                \if@bbmatch\not@eoffalse\expandafter\bb@cull\the\toks200\fi
        \ifnot@eof \repeat
        \catcode`\%=14
}       
\catcode`\%=12
\newif\if@bbmatch
\def\@bbtest#1{\expandafter\@a@\the#1%%BoundingBox:\@bbtest\@a@}
\long\def\@a@#1%%BoundingBox:#2#3\@a@{\ifx\@bbtest#2\@bbmatchfalse\else\@bbmatchtrue\fi}
\long\def\bb@cull#1 #2 #3 #4 #5 {
        \dimen100=#2 bp\edef\@p@sbbllx{\number\dimen100}
        \dimen100=#3 bp\edef\@p@sbblly{\number\dimen100}
        \dimen100=#4 bp\edef\@p@sbburx{\number\dimen100}
        \dimen100=#5 bp\edef\@p@sbbury{\number\dimen100}
        \no@bbfalse
}
\catcode`\%=14
%
\def\compute@bb{
                \no@bbfalse
                \if@bbllx \else \no@bbtrue \fi
                \if@bblly \else \no@bbtrue \fi
                \if@bburx \else \no@bbtrue \fi
                \if@bbury \else \no@bbtrue \fi
                \ifno@bb \bb@missing \fi
                \ifno@bb \typeout{FATAL ERROR: no bb supplied or found}
                        \no-bb-error
                \fi
                %
                \count203=\@p@sbburx
                \count204=\@p@sbbury
                \advance\count203 by -\@p@sbbllx
                \advance\count204 by -\@p@sbblly
                \edef\@bbw{\number\count203}
                \edef\@bbh{\number\count204}
                %\typeout{ bbh = \@bbh, bbw = \@bbw }
}
%
% \in@hundreds performs #1 * (#2 / #3) correct to the hundreds,
%       then leaves the result in @result
%
\def\in@hundreds#1#2#3{\count240=#2 \count241=#3
                     \count100=\count240        % 100 is first digit #2/#3
                     \divide\count100 by \count241
                     \count101=\count100
                     \multiply\count101 by \count241
                     \advance\count240 by -\count101
                     \multiply\count240 by 10
                     \count101=\count240        %101 is second digit of #2/#3
                     \divide\count101 by \count241
                     \count102=\count101
                     \multiply\count102 by \count241
                     \advance\count240 by -\count102
                     \multiply\count240 by 10
                     \count102=\count240        % 102 is the third digit
                     \divide\count102 by \count241
                     \count200=#1\count205=0
                     \count201=\count200
                        \multiply\count201 by \count100
                        \advance\count205 by \count201
                     \count201=\count200
                        \divide\count201 by 10
                        \multiply\count201 by \count101
                        \advance\count205 by \count201
                        %
                     \count201=\count200
                        \divide\count201 by 100
                        \multiply\count201 by \count102
                        \advance\count205 by \count201
                        %
                     \edef\@result{\number\count205}
}
\def\compute@wfromh{
                % computing : width = height * (bbw / bbh)
                \in@hundreds{\@p@sheight}{\@bbw}{\@bbh}
                %\typeout{ \@p@sheight * \@bbw / \@bbh, = \@result }
                \edef\@p@swidth{\@result}
                %\typeout{w from h: width is \@p@swidth}
}
\def\compute@hfromw{
                % computing : height = width * (bbh / bbw)
                \in@hundreds{\@p@swidth}{\@bbh}{\@bbw}
                %\typeout{ \@p@swidth * \@bbh / \@bbw = \@result }
                \edef\@p@sheight{\@result}
                %\typeout{h from w : height is \@p@sheight}
}
\def\compute@handw{
                \if@height 
                        \if@width
                        \else
                                \compute@wfromh
                        \fi
                \else 
                        \if@width
                                \compute@hfromw
                        \else
                                \edef\@p@sheight{\@bbh}
                                \edef\@p@swidth{\@bbw}
                        \fi
                \fi
}
\def\compute@resv{
                \if@rheight \else \edef\@p@srheight{\@p@sheight} \fi
                \if@rwidth \else \edef\@p@srwidth{\@p@swidth} \fi
}
%               
% Compute any missing values
\def\compute@sizes{
        \compute@bb
        \compute@handw
        \compute@resv
}
%
% \psfig
% usage : \psfig{file=, height=, width=, bbllx=, bblly=, bburx=, bbury=,
%                       rheight=, rwidth=, clip=}
%
% "clip=" is a switch and takes no value, but the `=' must be preset.
\def\psfig#1{\vbox {
        % do a zero width hard space so that a single
        % \psfig in a centering enviornment will behave nicely
        %{\setbox0=\hbox{\ }\ \hskip-\wd0}
        %
        \ps@init@parms
        \parse@ps@parms{#1}
        \compute@sizes
        %
        \ifnum\@p@scost<\@psdraft{
                \typeout{psfig: including \@p@sfile \space }
                %
                \special{ps::[begin]    \@p@swidth \space \@p@sheight \space
                                \@p@sbbllx \space \@p@sbblly \space
                                \@p@sbburx \space \@p@sbbury \space
                                startTexFig \space }
                \if@clip{
                        \typeout{(clip)}
                        \special{ps:: \@p@sbbllx \space \@p@sbblly \space
                                \@p@sbburx \space \@p@sbbury \space
                                doclip \space }
                }\fi
                \if@prologfile
                    \special{ps: plotfile \@prologfileval \space } \fi
                \special{ps: plotfile \@p@sfile \space }
                \if@postlogfile
                    \special{ps: plotfile \@postlogfileval \space } \fi
                \special{ps::[end] endTexFig \space }
                % Create the vbox to reserve the space for the figure
                \vbox to \@p@srheight true sp{
                        \hbox to \@p@srwidth true sp{
                                \hfil
                        }
                \vfil
                }
        }\else{
                % draft figure, just reserve the space and print the
                % path name.
                \vbox to \@p@srheight true sp{
                \vss
                        \hbox to \@p@srwidth true sp{
                                \hss
                                \@p@sfile
                                \hss
                        }
                \vss
                }
        }\fi
}}
\catcode`\@=12\relax
%       Math notational stuff
%
%\newcommand{\pow}{\ifmmode {\rm pow} \else \mbox{\rm pow} \fi}
\newcommand{\qt}{\ifmmode {\frac{1}{4}} \else \mbox{$\frac{1}{4}$} \fi}
%\newcommand{\hf}{\ifmmode {\frac{1}{2}} \else \mbox{$\frac{1}{2}$} \fi}
\newcommand{\nth}[1]{\ifmmode {\frac{1}{#1}} \else \mbox{$\frac{1}{#1}$} \fi}
\newcommand{\image}[1]{{\cal I}m\{{#1}\} \fi}
\newcommand{\kernel}[1]{{\cal K}er\{{#1}\} \fi}
%\newcommand{\limsup}{\ifmmode {\rm lim\,sup} \else \mbox{\rm lim$\,$sup} \fi}
%\newcommand{\liminf}{\ifmmode {\rm lim\,inf} \else \mbox{\rm lim$\,$inf} \fi}
%\newcommand{\qed}{\ifmmode \mbox{\hfill$\Box$} \else \hfill$\Box$ \fi}
%\newcommand{\vbar}{\raisebox{.17ex}{\rule{.03em}{1.35ex}}}
\newcommand{\vbar}{\raisebox{.17ex}{\rule{.04em}{1.35ex}}}
\newcommand{\ndiv}{\not \:|\:}
%\newcommand{\Iff}{$\Longleftrightarrow$}
%\newcommand{\iff}{$\Leftrightarrow$}
%
\newcommand{\R}{\ifmmode {\rm I}\hspace{-.2em}{\rm R} \else ${\rm I}\hspace{-.2em}{\rm R}$ \fi}
\newcommand{\T}{\ifmmode {\rm I}\hspace{-.2em}{\rm T} \else ${\rm I}\hspace{-.2em}{\rm T}$ \fi}
\newcommand{\N}{\ifmmode {\rm I}\hspace{-.2em}{\rm N} \else \mbox{${\rm I}\hspace{-.2em}{\rm N}$} \fi}
%\newcommand{\B}[1]{\ifmmode {\rm I}\hspace{-.2em}{\rm B}^{#1} \else \mbox{${\rm I}\hspace{-.2em}{\rm B}^{#1}$} \fi}
\newcommand{\B}{\ifmmode {\rm I}\hspace{-.2em}{\rm B} \else \mbox{${\rm I}\hspace{-.2em}{\rm B}$} \fi}
\newcommand{\Hil}{\ifmmode {\rm I}\hspace{-.2em}{\rm H} \else \mbox{${\rm I}\hspace{-.2em}{\rm H}$} \fi}
\newcommand{\C}{\ifmmode \hspace{.2em}\vbar\hspace{-.31em}{\rm C} \else \mbox{$\hspace{.2em}\vbar\hspace{-.31em}{\rm C}$} \fi}
\newcommand{\Q}{\ifmmode \hspace{.2em}\vbar\hspace{-.31em}{\rm Q} \else \mbox{$\hspace{.2em}\vbar\hspace{-.31em}{\rm Q}$} \fi}
\newcommand{\Z}{\ifmmode {\rm\bf Z} \else \mbox{{\rm\bf Z}} \fi}
%
%\newcommand{\Lp}[2]{L^{#1}({\bf #2})}
%\newcommand{\lp}[2]{\ell^{#1}({\bf #2})}

\newcommand{\Lp}[2]{\ifmmode {L^{#1}(#2)} \else \mbox{${L^{#1}(#2)}$} \fi}
\newcommand{\lp}[2]{\ifmmode {\ell^{#1}(#2)} \else \mbox{${\ell^{#1}(#2)}$} \fi}
\newcommand{\Cp}[2]{\ifmmode {C^{#1}(#2)} \else \mbox{${C^{#1}(#2)}$} \fi}

\newcommand{\Span}{\mathop{\rm Span}}
\newcommand{\sinc}{\mathop{\rm sinc}}
%\newcommand{\mod}[2]{\ifmmode {{\langle #1 \rangle}_{#2}} \else \mbox{${{\langle #1 \rangle}_{#2}}$} \fi}
\newcommand{\lat}[1]{\ifmmode {{\cal L}(#1)} \else {\mbox{${\cal L}(#1)$}} \fi}
\newcommand{\kmodm}[2]{{#1 \mbox{ mod } #2}}
\newcommand{\coset}[1]{\ifmmode {{\cal R}(#1)} \else {\mbox{${\cal R}(#1)$}} \fi}
\newcommand{\genset}[1]{\ifmmode {{\cal S}(#1)} \else {\mbox{${\cal S}(#1)$}} \fi}
\newcommand{\ucell}[1]{\ifmmode {{\cal U}(#1)} \else {\mbox{${\cal U}(#1)$}} \fi}
%\newcommand{\lat}[1]{{\cal L}(#1)}
%\newcommand{\downsample}[1]{\left \downarrow #1 \right .}
%\newcommand{\Downsample}[1]{\left [\downarrow #1 \right ]}
%\newcommand{\upsample}[1]{\left \uparrow #1 \right .}
%\newcommand{\Upsample}[1]{\left [\uparrow #1 \right ]}
\newcommand{\mset}[1]{\left \{#1 \right \}}
\newcommand{\abs}[1]{\left \vert #1 \right \vert}
\newcommand{\ip}[2]{\left \langle #1,#2 \right \rangle}
\newcommand{\op}[2]{#1 \left \rangle \right \langle #2}
\newcommand{\norm}[1]{\left \Vert #1 \right \Vert}
\newcommand{\ncrfat}[2]{\left ( \begin{array}{c} #1 \\ #2 \end{array} \right )}
\newcommand{\ncr}[2]{\left ( \hspace{-5pt}\begin{array}{c} #1 \\ #2 \end{array} \hspace{-5pt}\right )}
%\newcommand{\qed}{\hfill \rule{2.5mm}{2.5mm} \newline \vskip .05in}
%
\newcommand{\bydef}{\ifmmode {\stackrel{\rm def}{=}} \else \mbox{$\stackrel{\rm def}{=}$} \fi}
%\newcommand{\implies}{\ifmmode {\Rightarrow} \else {implies} \fi}
\newcommand{\equival}{\ifmmode {\Leftrightarrow} \else {equival} \fi}
\newcommand{\union}{\ifmmode {\cup} \else {union} \fi}
\newcommand{\inter}{\ifmmode {\cap} \else {inter} \fi}
\newcommand{\tends}{\ifmmode {\rightarrow} \else {tends} \fi}
\newcommand{\equal}{\ifmmode {:=} \else {equal} \fi}
\newcommand{\mand}{\wedge}
\newcommand{\mor}{\vee}
\newcommand{\st}{\,\,\vert \,\,}
\newcommand{\orr}{|}
\newcommand{\FT}[1]{\ifmmode {\cal FT}\{{#1}\} \else ${\cal FT}\{{#1}\}$ \fi}
\newcommand{\dual}[1]{#1^{\star}}
\newcommand{\poly}[3]{{#1}^{#3} + {#2}_{#3-1}{#1}^{#3-1} + \ldots + {#2}_1 #1 + {#2}_0}
\newcommand{\mypoly}[3]{{#1}^{#3} + {#2}_{#3-1}{#1}^{#3-1} + \ldots + {#2}_1 #1}
\newcommand{\tvidel}[2]{e^{-\imath\frac{2\pi}{#1}{#2}}}
\newcommand{\itvidel}[2]{e^{\imath\frac{2\pi}{#1}{#2}}}
\newcommand{\longlonglrarrow}{\longleftarrow----\longrightarrow}
\newcommand{\mapto}[1]{\ifmmode {\ \ {\stackrel{\rm {#1}}{\longleftrightarrow}}\ \ } \else {\ \ \mbox{$\stackrel{\rm {#1}}{\longleftrightarrow}$}} \fi}%
\newcommand{\ROC}{\ifmmode {\rm ROC} \else {ROC} \fi}
\newcommand{\floor}[1]{\ifmmode {\left\lfloor {#1} \right\rfloor} \else \mbox{${\left\lfloor {#1} \right\rfloor}$} \fi}
\newcommand{\ceil}[1]{\ifmmode {\left\lceil {#1} \right\rceil} \else \mbox{${\left\lceil {#1} \right\rceil}$} \fi}
%\newcommand{\therefore}{\ifmmode \mbox{\raisebox{.2ex}{\bf .$\!$\raisebox{.8ex}{.}$\!$.}} \else \raisebox{.2ex}{\bf .$\!$\raisebox{.8ex}{.}$\!$.}\fi}


%       Theorem like environments
%
%\newtheorem{thm}{Theorem}[section]
%\newtheorem{dfn}{Definition}[section]
%\newtheorem{lem}{Lemma}[section]
%\newtheorem{cor}{Corollary}[section]
%\newtheorem{con}{Conjecture}[section]
%\newtheorem{axm}{Axiom}[section]
%\newtheorem{prp}{Proposition}[section]
%
%       Theorem like environments with single numbers
%
\newtheorem{fact}{Fact}
%\newtheorem{thm}{Theorem}
%\newtheorem{dfn}{Definition}
\newtheorem{lem}{Lemma}
%\newtheorem{cor}{Corollary}
\newtheorem{con}{Conjecture}
\newtheorem{axm}{Axiom}
\newtheorem{prp}{Proposition}
\newtheorem{Theorem}{Theorem}
\newtheorem{Definition}{Definition}
\newtheorem{Lemma}{Lemma}
\newtheorem{Corollary}{Corollary}
\newtheorem{Conjecture}{Conjecture}
\newtheorem{Axiom}{Axiom}
\newtheorem{Proposition}{Proposition}
%
\newcommand{\fatbox}[1]{
\framebox{\mbox{ }\rule[-.5cm]{0pt}{1cm}
{#1}\rule{0pt}{1cm}\mbox{ }}}
%
%       You could put a box around some mini-page by
%
%\newcommand{\boxit}[1]{\vbox{\hrule\hbox{\vrule\kern32pt
%      \vbox{\kern3pt#1\kern3pt}\kern32pt\vrule}\hrule}}

\newcommand{\boxit}[1]{\vbox{\hrule\hbox{\vrule\kern10pt
      \vbox{\kern0pt{#1}\vspace{0pt}}\kern10pt\vrule}\hrule}}
%\newlength{\boxwdth} \setlength{\boxwdth}{\textwidth} \addtolength{\boxwdth}{-2in}
%\newcommand{\bit}[1]{\vbox{\hrule\hbox{\vrule\kern10pt
%      \vbox{\kern3pt\vbox{\hsize=\boxwdth {#1}}\kern3pt}\kern10pt\vrule}\hrule}}
%\newcommand{\bitd}[1]{\centerline{\vbox{\hrule\hbox{\vrule\kern3pt
%      \vbox{\kern3pt#1\kern3pt}\kern3pt\vrule}\hrule}}}
%
\newcommand{\boxitd}[1]{\vbox{\hrule\hbox{\vrule\kern2pt
      \vbox{\kern2pt{#1}\kern2pt}\kern2pt\vrule}\hrule}}
%
%       Here are some useful new environments
% Be careful if you edit the environments since it is sensitive
% to line breaks and white spaces (in general you should not
% break a line right before an openeing `{').
%
% Here is an example environment with a global counter
%This doesnt work Jan!!!
%\newcounter{excount}
%\setcounter{excount}{0}
%\newenvironment{ex}{
%  \medskip\hrule\smallskip\noindent
%    {\bf Example\refstepcounter{excount}{1} \theexcount :}}{
%  \smallskip\hrule\vskip 1pt\hrule\medskip}
\newcounter{excount}
\setcounter{excount}{0}
\newenvironment{ex}{\refstepcounter{excount} 
  \medskip\hrule\smallskip\noindent
    {\bf Example \theexcount }}{
  \smallskip\hrule\vskip 1pt\hrule\medskip}
%
\newcounter{egcount} 
\setcounter{egcount}{0}
\newenvironment{eg}{\refstepcounter{egcount} 
  \medskip\noindent
    {\bf Example \theegcount }}{
  \medskip}
%
% Here is a proof environment
%
\newenvironment{pf}{\medskip\noindent{\bf Proof:}}{\hfill\qed\\}
%
% ================= end local LaTeX macros ===================
%*******************Frame Box with Explicity Horizontal And Vertical Control *************
%\@my@box@frame{thickness}{hspace}{vspace}{...}
\makeatletter %We Trust Ourselves!!
\newdimen \@tempdimc
\newdimen \@tempdimd
\def\@my@box@frame#1#2#3#4{\vbox{%
    \setbox\@tempboxa\hbox{#4}%
    \@tempdima#3
    \advance\@tempdima #1 \advance\@tempdima \dp\@tempboxa
    \hbox{\lower \@tempdima%
          \hbox{\vbox{\hrule depth0pt height #1%
                      \hbox{\vrule depth0pt width #1%
                            \hskip#2%
                            \vbox{\vskip#3 \box\@tempboxa\vskip#3}%
                            \hskip#2%
                            \vrule depth0pt width #1}
                      \hrule depth0pt height #1}}}}}
%\Fbox{fboxsep}{fboxrule}{text}
\def\Fbox#1#2#3{\@my@box@frame{#2}{#1}{#1}{#3}}
%================================================================
% subeqn.sty  13 Feb 90
% subequations environment: changes the numbering from 1, 2, 3 to 4a, 4b, 4c.
%
% This style option is designed to work with LaTeX version 2.09.  Use
% \documentstyle[subeqn]{article}

% Copyright (c) 1990 by Stephen Gildea
% Permission to copy all or part of this work is granted, provided
% that the copies are not made or distributed for resale, and that
% the copyright notice and this notice are retained.
% 
% THIS WORK IS PROVIDED ON AN "AS IS" BASIS.  THE AUTHOR PROVIDES NO
% WARRANTY WHATSOEVER, EITHER EXPRESS OR IMPLIED, REGARDING THE WORK,
% INCLUDING WARRANTIES WITH RESPECT TO ITS MERCHANTABILITY OR FITNESS
% FOR ANY PARTICULAR PURPOSE.
%
% If you make any improvements, I'd like to hear about them.
%
% Stephen Gildea
% MIT Earth Resources Lab
% Cambridge, Mass. 02139
% mit-erl!gildea
% gildea@erl.mit.edu

% Original version by mit-erl!gildea August 1986.
% @ignoretrue fix from Johannes Braams <BRAAMS%HLSDNL5.BITNET> 16 Jan 89
% use refstepcounter from Rick Zaccone <zaccone@rigel.bucknell.edu> 13 Feb 90

% Within the subequations environment, the only change is that
% equations are labeled differently.  The number stays the same,
% and lower case letters are appended.  For example, if after doing
% three equations, numbered 1, 2, and 3, you start a subequations
% environmment and do three more equations, they will be numbered
% 4a, 4b, and 4c.  After you end the subequations environment, the
% next equation will be numbered 5.
%
% Both text and equations can be put inside the subequations environment.
%
% Of course, you can use this idea to create your own subfigures and
% subtables environments, too.
\newtoks\@stequation
\def\subequations{\refstepcounter{equation}%
  \edef\@savedequation{\the\c@equation}%
  \@stequation=\expandafter{\theequation}%   %only want \theequation
  \edef\@savedtheequation{\the\@stequation}% % expanded once
  \edef\oldtheequation{\theequation}%
  \setcounter{equation}{0}%
  \def\theequation{\oldtheequation\alph{equation}}}

\def\endsubequations{\setcounter{equation}{\@savedequation}%
  \@stequation=\expandafter{\@savedtheequation}%
  \edef\theequation{\the\@stequation}\global\@ignoretrue}
%================================================================
%================================================================
%$% USC IRIS/SIPI TeX/LaTeX Macro Library
%%% 
%$% subfigure.sty
%$% Subfigure command for use with the LaTeX figure environment.
%%%
%$% $Header: subfigure.doc,v 1.1 88/11/02 11:03:46 cochran Exp $
%%%
%$% $Log:       subfigure.doc,v $
%$%  Revision 1.1  88/11/02  11:03:46  cochran
%$%  Initial revision
%$%  
%$%  05 Mar 86  cochran @ dworkin.usc.edu (USC-IRIS)
%$%  Created.
%%%  
%$% Usage:  \documentstyle[...,subfigure,...]{...}
%%%
%$%         \subfigure[CAPTIONtext]{FIGUREbox}
%%%
%%% Creates a subfigure box with an optional CAPTION under a FIGURE.  The 
%%% FIGURE is centered with \subfigtopskip of vertical space added above
%%% and \subfigcapskip vertical space added below it followed by the
%%% CAPTION.  The subfigure is followed by another \subfigtopskip of
%%% vertical space added at the bottom.
%%%
%%% If a CAPTION is given (including a null CAPTION '[]') then the subfigure
%%% is labeled with a counter supplied by the macro '\thesubfigure' which
%%% returns '(a) ', '(b) ', etc.  If desired, this macro may be redefined.
%%% The counter used for labeling the subfigures is 'subfigure' and in
%%% incremented for each subfigure regardless of whether a CAPTION was
%%% printed.
%%%
%%% One example of use is to surround the figure in a tabular environment:
%%%      \begin{figure}
%%%        \begin{center}
%%%          \begin{tabular}[t]{c}
%%%            \subfigure[First]{...}
%%%            \subfigure[Second]{...} \\
%%%            \subfigure[Third]{...}
%%%          \end{tabular}
%%%        \end{center}
%%%      \caption{Three Subfigures}
%%%      \end{figure}

%% Subfigure counter.
\newcounter{subfigure}[figure]

%% Generate CAPTION preface.
\def\thesubfigure{(\alph{subfigure})\space}

%% Size of the CAPTION font.
\def\subcapsize{\footnotesize} 

%% Length from the top of the subfigure box to the begining of the FIGURE
%% box.  Also from the bottom of the CAPTION to the bottom of the subfigure.
\def\subfigtopskip{0pt}

%% Length from the bottom of the FIGURE to the begining of the CAPTION.
\def\subfigcapskip{0pt}

%% Indentation of the caption from the sides of the subfigure box.
\def\subfigcapmargin{0pt} 

%%
%% Define the subfigure command
%%
\def\subfigure{%
  \leavevmode
  \@ifnextchar [%
    \@subfigure
    {\@subfigure[\@empty]}}

\long\def\@subfigure[#1]#2{%
  \stepcounter{subfigure}%
  \setbox\@tempboxa \hbox{#2}%
  \@tempdima=\wd\@tempboxa
  \vtop{%
    \vbox{%   Put the figure in the top box
      \vskip\subfigtopskip
      \box\@tempboxa}
    %% Now skip down and add the caption paragraph.
    \vskip\subfigcapskip
    \begingroup
      \@parboxrestore
      \setbox\@tempboxa
      \ifx #1\@empty
        \hbox{\subcapsize\strut\hfil}%
      \else
        \hbox{\subcapsize\strut\thesubfigure#1}%
      \fi
      \@tempdimb=-\subfigcapmargin
      \multiply\@tempdimb\tw@
      \advance\@tempdimb\@tempdima
      \hbox to\@tempdima{%
        \hfil
        \ifdim \wd\@tempboxa >\@tempdimb %   (Comment too wide for one line)
          \parbox{\@tempdimb}{\subcapsize\thesubfigure#1}%
        \else
          \box\@tempboxa
        \fi
        \hfil}
    \endgroup
  \vskip\subfigtopskip}}
%================================================================
\makeatother
%*******************FrameBoxes of size TextWidth*************************************
\newlength{\frametextwidth}
\newcommand{\gframetext}[3]{\fboxrule=#1
\setlength{\frametextwidth}{\textwidth}\addtolength{\frametextwidth}{#2}
\noindent\framebox[\textwidth]{\parbox{\frametextwidth}{#3}}\fboxrule=.3pt}

\newcommand{\frametext}[1]{\gframetext{1pt}{-10pt}{#1}}

\newlength{\innerframewidth}
\newcommand{\gdblframetext}[5]{\fboxrule=#1
\setlength{\frametextwidth}{\textwidth}\addtolength{\frametextwidth}{#2}
\setlength{\innerframewidth}{\textwidth}\addtolength{\innerframewidth}{#3}
\noindent\framebox[\textwidth]{\hfill
\framebox[\innerframewidth]{\parbox{\frametextwidth}{#4}}\hfill}}

\newcommand{\ggdblframetext}[5]{\fboxrule=#1 \fboxsep=#2
\setlength{\frametextwidth}{\textwidth}\addtolength{\frametextwidth}{#3}
\setlength{\innerframewidth}{\textwidth}\addtolength{\innerframewidth}{-2.3\fboxsep}
\noindent\framebox[\textwidth][l]{\hfill
\framebox[\innerframewidth]{\parbox{\frametextwidth}{#4}}}\hfill \fboxsep=3pt}

\newcommand{\dblframetext}[1]
{\vspace{.1in}\centerline{\gdblframetext{1pt}{-20pt}{-6.6pt}{#1}}\vspace{.1in}}%6.5\approx2\fboxsep+del.
\newcommand{\ddblframetext}[1]{\ggdblframetext{1pt}{20pt}{-100pt}{#1}}

%*******************Listing For Programs - Page 391 DKnuth.*****************
\def\leavemode{\unhbox\voidbox}
\def\uncatcodespecials{\def\do##1{\catcode`##1=12 }\dospecials}
\def\getfile#1{\par\begingroup\setupverbatim\input#1\endgroup}
\def\setupverbatim{\tt
  \def\par{\leavevmode\egroup\box0\endgraf} 
  \obeylines \uncatcodespecials \obeyspaces 
  \catcode`\`=\active \catcode`\^^I=\active
  \everypar{\startbox}}
{\obeyspaces\global\let =\ }
\newdimen\w \setbox0=\hbox{\tt\space} \w=8\wd0
\def\startbox{\setbox0=\hbox\bgroup}
{\catcode`\^^I=\active 
  \gdef^^I{\leavevmode\egroup
  \dimen0=\wd0 \
  \divide \dimen0 by \w
  \multiply \dimen0 by \w
  \advance \dimen0 by \w
  \wd0=\dimen0 \box0 \startbox}}
%**************************NEW IFS IN GENERAL*********************************
\newif\ifCOMMENT
\newif\ifCMLREPORT
\newif\ifIEEESP



%-------------------------------------------------------------------

\begin{document}

%\chapter[Filter Banks and the Discrete Wavelet Transform]
%{Filter Banks and the Discrete Wavelet Transform}\label{s3}
%\def\CHHEAD{Filter Banks and the Discrete Wavelet Transform \quad Ch.~\ref{s3}}
\index{filter bank}

In many applications, one never has to deal directly with the scaling
functions or wavelets.  Only the coefficients $h(n)$ and $h_1(n)$ in the
defining equations (\ref{a2c}) and (\ref{a3}) and $c(k)$ and $d_j(k)$ in
the expansions (\ref{a8}), (\ref{a9}), and (\ref{a10}) need be considered,
and they can be viewed as digital filters and digital signals respectively
\cite{gb4,ppv}.  While it is possible to develop most of the results of
wavelet theory using only filter banks, we feel that both the signal
expansion point of view and the filter bank point of view are necessary
for a real understanding of this new tool.

\section{Analysis -- From Fine Scale to Coarse Scale}\label{ss3}

In order to work directly with the wavelet transform coefficients, we will
derive the relationship between the expansion coefficients at a lower
scale level in terms of those at a higher scale.  Starting with the basic
recursion equation from (\ref{a2c})
\be
        \varphi(t) = \sum_n h(n) \; \sqrt{2} \, \varphi(2t - n)
\label{a12}\ee
and assuming a unique solution exists, we scale and translate the time
variable to give
\be
        \varphi(2^j t-k) = \sum_n h(n) \;\sqrt{2} \, \varphi(2(2^j t - k) - n) =
                \sum_n h(n) \;\sqrt{2} \, \varphi(2^{j+1} t - 2k - n)
\label{a13}\ee
which, after changing variables $m = 2k+n$, becomes
\be
        \varphi(2^j t-k) = \sum_m h(m-2k) \; \sqrt{2} \, \varphi(2^{j+1} t - m).
\label{a14}\ee

If we denote ${\cal V}_j$ as
\be
        {\cal V}_j = \Span_k\{2^{j/2} \, \varphi(2^jt-k)\}
\label{a14a}\ee
then
\be
        f(t) \in  {\cal V}_{j+1} \ \ \ \Rightarrow \ \ \ \
                f(t) = \sum_k c_{j+1}(k) \; 2^{(j+1)/2} \, \varphi(2^{j+1}t-k)
\label{a14b}\ee
is expressible at a scale of $j+1$ with scaling functions only and no
wavelets.  At one scale lower resolution, wavelets are necessary for
the ``detail" not available at a scale of $j$.  We have
\be
        f(t) = \sum_k c_{j}(k) \;2^{j/2}\, \varphi(2^{j}t-k) +
                \sum_k d_j(k) \;2^{j/2}\, \psi(2^jt-k)
\label{a14c0}\ee
where the $2^{j/2}$ terms maintain the unity norm of the basis functions
at various scales.  If $\varphi_{j,k}(t)$ and $\psi_{j,k}(t)$  are
orthonormal or a tight frame, the $j$ level scaling coefficients are found
by taking the inner product
\be
        c_j(k) = \langle f(t),\,\varphi_{j,k}(t)\rangle =
                \int f(t)\;2^{j/2}\,\varphi(2^j t-k)\,dt
\label{14e}\ee
which, by using (\ref{a14}) and interchanging the sum and integral, can be written as
\be
   c_j(k) = \sum_m h(m-2k) \,
        \int f(t)\;2^{(j+1)/2} \,\varphi(2^{j+1} t - m) \,dt
\label{a15}\ee
but the integral is the inner product with the scaling function at a scale
of $j+1$ giving

\begin{equation}
 \;c_j(k) = {\displaystyle \, \sum_m} \, h(m-2k) \, c_{j+1}(m).\;
\end{equation}
        
%\label{a16}

The corresponding relationship for the wavelet coefficients is
\be
        \;d_j(k) = {\displaystyle \, \sum_m}\, h_1(m-2k)
                                 \, c_{j+1}(m).\;
\label{a17}\ee

\subsection{Filtering and Down-Sampling or Decimating}
\index{digital filter}\index{down-sample}\index{decimate}

In the discipline of digital signal processing, the ``filtering" of a
sequence of numbers (the input signal) is achieved by convolving
the sequence with another set of numbers called the filter coefficients,
taps, weights, or impulse response.  This makes intuitive sense if
you think of a moving average with the coefficients being the weights.
For an input sequence $x(n)$ and filter coefficients $h(n)$, the output
sequence $y(n)$ is given by
\be
	y(n) \,=\, \sum_{k=0}^{N-1} h(k)\, x(n-k)
\label{a17a}\ee
There is a large literature on digital filters and how to design them
\cite{pb,os2}.
If the number of filter coefficients $N$ is finite, the filter is
called a Finite Impulse Response (FIR) filter.  If the number is infinite,
it is called an Infinite Impulse (IIR) filter.
The design problem is the choice of the $h(n)$ to obtain some desired
effect, often to remove noise or separate signals \cite{os2,pb}.

\begin{figure}
\includegraphics{figure1.png}
\caption{The Down Sampler of Decimator}
\end{figure}

%\begin{figure}[htb]
%  \begin{center}
%    \leavevmode
%%    \input{
%    \setlength{\unitlength}{0.5in}
%\begin{picture}(5,1)
%\put(1,0.5){\vector(1,0){1}}
%\put(3,0.5){\vector(1,0){1}}
%\put(0,0.5){\makebox(0,0)[l]{$x(n)$}}
%\put(2,0){\framebox(1,1){$2 \downarrow$}}
%\put(5,0.5){\makebox(0,0)[r]{$x(2n)$}}
%\end{picture}
%%}
%    \caption{The Down Sampler or Decimator}
%    \label{fgd}
%  \end{center}
%\end{figure}

In multirate digital filters, there is an assumed relation between the
integer index $n$ in the signal $x(n)$ and time.  Often the sequence of
numbers are simply evenly spaced samples of a function of time.  Two
basic operations in multirate filters are the down-sampler and the
up-sampler.  The down-sampler (sometimes simply called a sampler or
%\pagebreak
a decimator) takes
a signal $x(n)$ as an input and produces an output of $y(n) = x(2n)$.
This is symbolically
shown in Figure~\ref{fgd}.
In some cases, the down-sampling is by a factor other than two and
in some cases, the output is the odd index terms $y(n)=x(2n+1)$, but
this will be explicitly stated if it is important.

In down-sampling, there is clearly the possibility of losing
information since half of the data is discarded.  The effect in
the frequency domain (Fourier transform) is called aliasing which
states that the result of this loss of information is a mixing up
of frequency components \cite{pb,os2}.  Only if the original signal is band-limited
(half of the Fourier coefficients are zero) is there no loss of
information caused by down-sampling.

We talk about digital filtering and down-sampling because
that is exactly what (\ref{a16}) and (\ref{a17}) do.
These equations show that the scaling and wavelet coefficients at
different levels of scale can be obtained by convolving the expansion
coefficients at scale $j$ by the time-reversed recursion coefficients
$h(-n)$ and $h_1(-n)$ then down-sampling or decimating (taking every other
term, the even terms) to give the expansion coefficients at the next level
of $j-1$.  In other words, the scale-$j$ coefficients are ``filtered" by
two FIR digital filters with coefficients $h(-n)$ and $h_1(-n)$ after
which down-sampling gives the next coarser scaling and wavelet
coefficients.  These structures implement Mallat's
algorithm\index{Mallat's algorithm}\index{DWT!Mallat's algorithm}
\cite{mallat2,mallat3} and have been developed in the engineering
literature on filter banks, quadrature mirror filters (QMF), conjugate
filters, and perfect reconstruction filter banks
\cite{smith1,smith2,Vet86,V&G89,Vet87,PPV87,ppv} and are expanded somewhat
in Chapter~\ref{s10} of this book.  Mallat, Daubechies, and others showed
the relation of wavelet coefficient calculation and filter banks.
The implementation of equations (\ref{a16}) and (\ref{a17}) is illustrated
in Figure~\ref{f4} where the down-pointing arrows denote a decimation or
down-sampling by two and the other boxes denote FIR filtering or a
convolution by $h(-n)$ or $h_1(-n)$.  To ease notation, we use both $h(n)$
and $h_0(n)$ to denote the scaling function coefficients for the dilation
equation (\ref{a2c}).

\begin{figure}
\includegraphics{figure2.png}
\caption{Two-Band Analysis Bank}
\end{figure}

%\index{DWT!filter bank, implementation of}\index{filter bank!analysis}
%\begin{figure}[ht]
%  \begin{center}
%%    \input{
%\setlength{\unitlength}{2.5pt}
%\begin{picture}(80,40)
%\put(20,0){%\input{p2a1n}
%\begin{picture}(50,40)
%\multiput(0,10)(0,20){2}{\vector(1,0){10}}
%\multiput(25,10)(0,20){2}{\vector(1,0){5}}
%\multiput(40,10)(0,20){2}{\vector(1,0){10}}
%\put(10,6){\framebox(15,8){$h_0(-n)$}}
%\put(10,26){\framebox(15,8){$h_1(-n)$}}
%\multiput(30,6)(0,20){2}{\framebox(10,8){$\downarrow_2$}}
%\put(0,10){\line(0,1){20}}
%\end{picture}}
%\put(10,20){\vector(1,0){10}}
%\put(8,20){\makebox(0,0)[r]{$c_{j+1}$}}
%\put(72,10){\makebox(0,0)[l]{$c_j$}}
%\put(72,30){\makebox(0,0)[l]{$d_j$}}
%\end{picture}
%%}
%  \end{center}
%\caption{Two-Band Analysis Bank}
%\label{f4}
%\end{figure}
%\longpage
%\pagebreak

\begin{figure}
\includegraphics{figure3.png}
\caption{Two-Stage Two-Band Analysis Tree}
\end{figure}

%\begin{figure}[ht]
%  \begin{center}
%    %\input{p2a2}
%    \setlength{\unitlength}{2.5pt}
%\begin{picture}(130,50)
%\put(20,10){%\input{p2a1n}
%\begin{picture}(50,40)
%\multiput(0,10)(0,20){2}{\vector(1,0){10}}
%\multiput(25,10)(0,20){2}{\vector(1,0){5}}
%\multiput(40,10)(0,20){2}{\vector(1,0){10}}
%\put(10,6){\framebox(15,8){$h_0(-n)$}}
%\put(10,26){\framebox(15,8){$h_1(-n)$}}
%\multiput(30,6)(0,20){2}{\framebox(10,8){$\downarrow_2$}}
%\put(0,10){\line(0,1){20}}
%\end{picture}}\put(70,0){%\input{p2a1n}
%\begin{picture}(50,40)
%\multiput(0,10)(0,20){2}{\vector(1,0){10}}
%\multiput(25,10)(0,20){2}{\vector(1,0){5}}
%\multiput(40,10)(0,20){2}{\vector(1,0){10}}
%\put(10,6){\framebox(15,8){$h_0(-n)$}}
%\put(10,26){\framebox(15,8){$h_1(-n)$}}
%\multiput(30,6)(0,20){2}{\framebox(10,8){$\downarrow_2$}}
%\put(0,10){\line(0,1){20}}
%\end{picture}}
%\put(10,30){\vector(1,0){10}}
%\put(8,30){\makebox(0,0)[r]{$c_{j+1}$}}
%\put(72,40){\makebox(0,0)[l]{$d_j$}}
%\put(72,20){\makebox(0,0)[l]{$c_j$}}
%\put(122,10){\makebox(0,0)[l]{$c_{j-1}$}}
%\put(122,30){\makebox(0,0)[l]{$d_{j-1}$}}
%\end{picture}
%  \end{center}
%\caption{Two-Stage Two-Band Analysis Tree}
%\label{f5}
%\end{figure}

As we will see in Chapter \ref{s4}, the FIR filter implemented by $h(-n)$
is a lowpass filter, and the one implemented by $h_1(-n)$ is a highpass
filter.  Note the average number of data points out of this system is the
same as the number in.  The number is doubled by having two filters; then
it is halved by the decimation back to the original number.  This means there
is the possibility that no information has been lost and it will be
possible to completely recover the original signal.  As we shall see, that
is indeed the case.  The aliasing occurring in the upper bank can be
``undone" or cancelled by using the signal from the lower bank.  This is
the idea behind perfect reconstruction in filter bank theory
\cite{ppv,fliege}.

This splitting, filtering, and decimation can be repeated on the scaling
coefficients to give the two-scale structure in Figure~\ref{f5}.
Repeating this on the scaling coefficients is called {\it iterating the
filter bank}.  Iterating the filter bank again gives us the three-scale
structure in Figure~\ref{f5b}.

The frequency response of a digital filter is the discrete-time Fourier
transform of its impulse response (coefficients) $h(n)$.  That is given
by
\be
	H(\omega) \,=\, \sum_{n=-\infty}^\infty h(n)\, e^{i\omega n}.
\label{a17q}\ee
The magnitude
of this complex-valued function gives the ratio of the output to the input
of the filter for a sampled sinusoid at a frequency of $\omega$ in radians
per seconds.  The angle of $H(\omega)$ is the phase shift between the
output and input.

The first stage of two banks divides the spectrum of
$c_{j+1}(k)$ into a lowpass and highpass band, resulting in the scaling
coefficients and wavelet coefficients at lower scale $c_j(k)$ and
$d_j(k)$.
The second stage then divides that lowpass band into another lower lowpass
band and a bandpass band.  The first stage divides the spectrum into two
equal parts.  The second stage divides the lower half into quarters and so
on.  This results in a logarithmic set of bandwidths as illustrated in
Figure~\ref{f6}.  These are called ``constant-Q" filters in filter bank
language because the ratio of the band width to the center frequency of
the band is constant.  It is also interesting to note that a musical scale
defines octaves in a similar way and that the ear responds to frequencies
in a similar logarithmic fashion.

For any practical signal that is bandlimited, there will be an upper scale
$j = J$, above which the wavelet coefficients, $d_j(k)$, are negligibly
small \cite{gob2}.  By starting with a high resolution
description of a signal in terms of the  scaling coefficients $c_J$, the
analysis tree calculates the DWT{\parfillskip=0pt\par} down to as  low a resolution, $j=j_0$, as desired by
having $J - j_0$ stages. So, for $f(t) \in {\cal V}_J$, using (\ref{a2a1}) we have
\begin{eqnarray}
    f(t) & = & \sum_k c_{J}(k) \; \varphi_{J,k}(t) \\
         & = & \sum_k c_{J-1}(k) \; \varphi_{J-1,k}(t) + \sum_k d_{J-1}(k)
         \;\psi_{J-1,k}(t) \\
    f(t) & = & \sum_k c_{J-2}(k) \; \varphi_{J-2,k}(t) + \sum_k
         \sum_{j=J-2}^{J-1} d_j(k) \;\psi_{j,k}(t) \\
    f(t) & = & \sum_k c_{j_0}(k) \; \varphi_{j_0,k}(t) + \sum_k
         \sum_{j=j_0}^{J-1} d_j(k) \;\psi_{j,k}(t)
\end{eqnarray}
which is a finite scale version of (\ref{a10d}).
We will discuss the choice of $j_0$ and $J$ further in Chapter~\ref{s13}.
%\pagebreak

\begin{figure}
\includegraphics{figure4.png}
\caption{Three-Stage Two-Band Analysis Tree}
\end{figure}

%\begin{figure}[t]
%  \begin{center}
%   % \input{p2a3}
%   \setlength{\unitlength}{1.8pt}
%\begin{picture}(180,60)
%\small
%%\graphpaper(0,0)(180,60)
%\put(10,40){\vector(1,0){10}}
%\put(120,0){%\input{p2a1m}
%\begin{picture}(50,40)
%\multiput(0,10)(0,20){2}{\vector(1,0){10}}
%\multiput(25,10)(0,20){2}{\vector(1,0){5}}
%\multiput(40,10)(0,20){2}{\vector(1,0){10}}
%\put(10,6){\framebox(15,8){$h_0$}}
%\put(10,26){\framebox(15,8){$h_1$}}
%\multiput(30,6)(0,20){2}{\framebox(10,8){$\downarrow_2$}}
%\put(0,10){\line(0,1){20}}
%\end{picture}}
%\put(70,10){%\input{p2a1m}
%\begin{picture}(50,40)
%\multiput(0,10)(0,20){2}{\vector(1,0){10}}
%\multiput(25,10)(0,20){2}{\vector(1,0){5}}
%\multiput(40,10)(0,20){2}{\vector(1,0){10}}
%\put(10,6){\framebox(15,8){$h_0$}}
%\put(10,26){\framebox(15,8){$h_1$}}
%\multiput(30,6)(0,20){2}{\framebox(10,8){$\downarrow_2$}}
%\put(0,10){\line(0,1){20}}
%\end{picture}}
%\put(20,20){%\input{p2a1m}
%\begin{picture}(50,40)
%\multiput(0,10)(0,20){2}{\vector(1,0){10}}
%\multiput(25,10)(0,20){2}{\vector(1,0){5}}
%\multiput(40,10)(0,20){2}{\vector(1,0){10}}
%\put(10,6){\framebox(15,8){$h_0$}}
%\put(10,26){\framebox(15,8){$h_1$}}
%\multiput(30,6)(0,20){2}{\framebox(10,8){$\downarrow_2$}}
%\put(0,10){\line(0,1){20}}
%\end{picture}}
%\put(7,40){\makebox(0,0)[r]{${\cal V}_3$}}
%\put(73,50){\makebox(0,0)[l]{${\cal W}_2$}}
%\put(123,40){\makebox(0,0)[l]{${\cal W}_1$}}
%\put(173,30){\makebox(0,0)[l]{${\cal W}_0$}}
%\put(173,10){\makebox(0,0)[l]{${\cal V}_0$}}
%\put(73,30){\makebox(0,0)[l]{${\cal V}_2$}}
%\put(123,20){\makebox(0,0)[l]{${\cal V}_1$}}
%\end{picture}
%  \end{center}
%\caption{Three-Stage Two-Band Analysis Tree}
%\label{f5b}
%\end{figure}


\begin{figure}
\includegraphics{figure5.png}
\caption{Frequency Bands for the Analysis Tree}
\end{figure}


%\begin{figure}[t]
%\begin{center}
%%\input{pf2a3}
%\setlength{\unitlength}{3pt}
%\begin{picture}(90,45)
%%\graphpaper(0,0)(90,45)
%\put(0,10){\vector(1,0){80}}
%\put(0,10){\vector(0,1){25}}
%\put(0,5){\makebox(0,0)[b]{$0$}}
%\put(10,5){\makebox(0,0){${\frac {\pi}{8}} $}}
%\put(20,5){\makebox(0,0){${\frac {\pi}{4}} $}}
%\put(40,5){\makebox(0,0){${\frac {\pi}{2}} $}}
%\put(80,5){\makebox(0,0){$\pi $}}
%\put(85,10){\makebox(0,0){$\omega$}}
%\put(0,40){\makebox(0,0){$|H(\omega)|$}}
%%\drawline(0,30)(9,30)(11,10)
%%\drawline(9,10)(11,30)(19,30)(21,10)
%%\drawline(19,10)(21,30)(39,30)(41,10)
%%\drawline(39,10)(41,30)(80,30)
%\put(5,35){\makebox(0,0)[t]{${\cal V}_0$}}
%\put(15,35){\makebox(0,0)[t]{${\cal W}_0$}}  
%\put(30,35){\makebox(0,0)[t]{${\cal W}_1$}}  
%\put(60,35){\makebox(0,0)[t]{${\cal W}_2$}}  
%\end{picture}
%\end{center}
%\caption{Frequency Bands for the Analysis Tree}
%\label{f6}
%\end{figure}
%\pagebreak

\section{Synthesis -- From Coarse Scale to Fine Scale}\index{filter bank!synthesis}

As one would expect, a reconstruction of the original fine scale
coefficients of the signal can be made from a combination of the scaling
function and wavelet coefficients at a coarse resolution.
This is derived by considering a signal in the $j+1$ scaling
function space $f(t) \in {\cal V}_{j+1}$.  This function can be written in
terms of the scaling function as
\be
        f(t) = \sum_k c_{j+1}(k)\;2^{(j+1)/2}\,\varphi(2^{j+1}t-k)
\label{a18}\ee
or in terms of the next scale (which also requires wavelets) as
\be
        f(t) = \sum_k c_j(k)\;2^{j/2}\,\varphi(2^jt-k) +
                \sum_k d_j(k)\;2^{j/2}\,\psi(2^jt-k).
\label{a19}\ee
Substituting (\ref{a12}) and (\ref{a3}) into (\ref{a19}) gives
\be
    f(t) = \sum_k c_j(k)\,\sum_n h(n)\,2^{(j+1)/2}\,\varphi(2^{j+1}t-2k-n) +
        \sum_k d_j(k)\,\sum_n h_1(n)\,2^{(j+1)/2}\,\varphi(2^{j+1}t-2k-n).
\label{a20}\ee
Because all of these functions are orthonormal, multiplying (\ref{a18}) and
(\ref{a20}) by $\varphi(2^{j+1}t - k')$ and integrating evaluates the
coefficient as
\be
        \;c_{j+1}(k) = {\displaystyle \, \sum_m}\, c_j(m)
                        \,h(k-2m) + {\displaystyle \,\sum_m}\, d_j(m)\,h_1(k-2m).\;
\label{a21}\ee

\subsection{Filtering and Up-Sampling or Stretching}

For synthesis in the filter bank we have a sequence of first
up-sampling or stretching, then filtering.  This means that the
input to the filter has zeros inserted between each of the
original terms.  In other words,
\be
	y(2n) \,=\, x(n) \ \ \ \mbox{and} \ \ \ y(2n+1) \,=\, 0
\label{a21a1}\ee
where the input signal is stretched to twice its original length
and zeros are inserted.  Clearly this up-sampling or stretching could
be done with factors other than two, and the two equation above
could have the $x(n)$ and $0$ reversed.  It is also clear that
up-sampling does not lose any information.  If you first
up-sample then down-sample, you are back where you started.
However, if you first down-sample then up-sample, you are not
generally back where you started.

Our reason for discussing filtering and up-sampling here is that
is exactly what the synthesis operation (\ref{a21}) does.
This equation is evaluated by up-sampling the $j$ scale coefficient
sequence $c_j(k)$, which means double its length by inserting zeros
between each term, then convolving it with the scaling coefficients
$h(n)$.  The same is done to the $j$ level wavelet coefficient sequence
and the results are added to give the $j+1$ level scaling function
coefficients.  This structure is illustrated in Figure~\ref{f7} where
$g_0(n)=h(n)$ and $g_1(n)=h_1(n)$.
This combining process can be continued to any level
by combining the appropriate scale wavelet coefficients.  The resulting
two-scale tree is shown in Figure~\ref{f8}.
%\medpage
%\pagebreak

\begin{figure}
\includegraphics{figure6.png}
\caption{Two-Band Synthesis Bank}
\end{figure}

%\begin{figure}[t]
%\begin{center}
%%\input{p2s1}
%\setlength{\unitlength}{2.5pt}
%\begin{picture}(80,40)
%\put(10,0){%\input{p2s1n}
%\begin{picture}(50,40)
%\multiput(0,10)(0,20){2}{\vector(1,0){10}}
%\multiput(20,10)(0,20){2}{\vector(1,0){5}}
%\multiput(40,10)(0,20){2}{\line(1,0){8}}
%\put(25,6){\framebox(15,8){$g_0(n)$}}
%\put(25,26){\framebox(15,8){$g_1(n)$}}
%\multiput(10,6)(0,20){2}{\framebox(10,8){$\uparrow_2$}}
%\put(48,10){\vector(0,1){8}}
%\put(48,30){\vector(0,-1){8}}
%\put(48,20){\circle{4}}
%\put(48,20){\makebox(0,0){$+$}}
%\end{picture}}
%\put(60,20){\vector(1,0){10}}
%\put(72,20){\makebox(0,0)[l]{$c_{j+1}$}}
%\put(8,30){\makebox(0,0)[r]{$d_j$}}
%\put(8,10){\makebox(0,0)[r]{$c_j$}}
%\end{picture}
%\end{center}
%\caption{Two-Band Synthesis Bank}
%\label{f7}
%\end{figure}

\begin{figure}
\includegraphics{figure7.png}
\caption{Two-Stage Two-Band Synthesis Tree}
\end{figure}

%\begin{figure}[ht]
%  \begin{center}
%   % \input{p2s2}
%   \setlength{\unitlength}{2.5pt}
%\begin{picture}(130,50)
%\put(10,0){%\input{p2s1n}
%\begin{picture}(50,40)
%\multiput(0,10)(0,20){2}{\vector(1,0){10}}
%\multiput(20,10)(0,20){2}{\vector(1,0){5}}
%\multiput(40,10)(0,20){2}{\line(1,0){8}}
%\put(25,6){\framebox(15,8){$g_0(n)$}}
%\put(25,26){\framebox(15,8){$g_1(n)$}}
%\multiput(10,6)(0,20){2}{\framebox(10,8){$\uparrow_2$}}
%\put(48,10){\vector(0,1){8}}
%\put(48,30){\vector(0,-1){8}}
%\put(48,20){\circle{4}}
%\put(48,20){\makebox(0,0){$+$}}
%\end{picture}}
%\put(60,10){%\input{p2s1n}
%\begin{picture}(50,40)
%\multiput(0,10)(0,20){2}{\vector(1,0){10}}
%\multiput(20,10)(0,20){2}{\vector(1,0){5}}
%\multiput(40,10)(0,20){2}{\line(1,0){8}}
%\put(25,6){\framebox(15,8){$g_0(n)$}}
%\put(25,26){\framebox(15,8){$g_1(n)$}}
%\multiput(10,6)(0,20){2}{\framebox(10,8){$\uparrow_2$}}
%\put(48,10){\vector(0,1){8}}
%\put(48,30){\vector(0,-1){8}}
%\put(48,20){\circle{4}}
%\put(48,20){\makebox(0,0){$+$}}
%\end{picture}}
%\put(110,30){\vector(1,0){10}}
%\put(122,30){\makebox(0,0)[l]{$c_{j+1}$}}
%\put(58,40){\makebox(0,0)[r]{$d_j$}}
%\put(60,22){\makebox(0,0)[lb]{$c_j$}}
%\put(8,10){\makebox(0,0)[r]{$c_{j-1}$}}
%\put(8,30){\makebox(0,0)[r]{$d_{j-1}$}}
%\end{picture}
%  \end{center}
%\caption{Two-Stage Two-Band Synthesis Tree}
%\label{f8}
%\end{figure}%}

\section{Input Coefficients}\index{sampled signal as input}

One might wonder how the input set of scaling coefficients $c_{j+1}$
are obtained from the signal to use in the systems of
Figures~\ref{f4} and \ref{f5}.  For high enough scale, the scaling
functions act as ``delta functions" with the inner product to calculate
the high scale coefficients as simply a sampling of $f(t)$
\cite{gob1,ogb1}.  If the samples of $f(t)$ are above the Nyquist rate,
they are good approximations to the scaling coefficients at that scale,
meaning no wavelet coefficients are necessary at that scale.  This
approximation is particularly good if moments of the scaling function are
zero or small.  These ideas are further explained in Section~\ref{s86} and
Chapter~\ref{s13}.

An alternative approach is to ``prefilter" the signal samples to make
them a better approximation to the expansion coefficients.  This is
discussed in \cite{strang2}.

This set of analysis and synthesis operations is known as Mallat's
algorithm \cite{mallat2,mallat3}. The analysis filter bank efficiently
calculates the DWT using banks of digital filters and down-samplers, and
the synthesis filter bank calculates the inverse DWT to reconstruct the
signal from the transform.  Although presented here as a method of
calculating the DWT, the filter bank description also gives insight into
the transform itself and suggests modifications and generalizations that
would be difficult to see directly from the wavelet expansion point of
view.  Filter banks will be used more extensively in the remainder of this
book. A more general development of filter banks is presented in
Section~\ref{s11}.
%\medpage
%\pagebreak

Although a pure wavelet expansion is possible as indicated in (\ref{c0})
and (\ref{a7a}), properties of the wavelet are best developed and
understood through the scaling function. This is certainly true if the
scaling function has compact support because then the wavelet is composed
of a finite sum of scaling functions given in (\ref{a3}).

In a practical situation where the wavelet expansion or transform is being
used as a computational tool in signal processing or numerical analysis,
the expansion can be made finite.  If the basis functions have finite
support, only a finite number of additions over $k$ are necessary.  If the
scaling function is included as indicated in (\ref{a8}) or (\ref{a14c0}),
the lower limit on the summation over $j$ is finite.  If the signal is
essentially bandlimited, there is a scale above which there is little or
no energy and the upper limit can be made finite.  That is described in
Chapter~\ref{s13}.

\section{Lattices and Lifting}\label{s33}\index{lifting}\index{lattice}

An alternative to using the basic two-band tree-structured filter bank
is a lattice-structured filter bank.  Because of the relationship between
the scaling filter $h(n)$ and the wavelet filter $h_1(h)$ given in
(\ref{a3a}), some of the calculation can be done together with a significant
savings in arithmetic.  This is developed in Chapter~\ref{s13} \cite{ppv}.

Still another approach to the calculation of discrete wavelet transforms
and to the calculations of the scaling functions and wavelets themselves
is called ``lifting."  Although it is related to several other schemes
\cite{marshall1,marshall2,marshall3,kalker},
this idea was first explained by Wim Sweldens as a time-domain
construction based on interpolation \cite{sweldens4a}.  Lifting
does not use Fourier methods and can be applied to more general problems
(e.g., nonuniform sampling) than the approach in this chapter.  It was
first applied to the biorthogonal system \cite{sweldens4} and then extended to
orthogonal systems \cite{sweldens9}. The application of lifting to biorthogonal
is introduced in Section~\ref{ss11b} later in this book.
Implementations based on lifting also achieve
the same improvement in arithmetic efficiency as the lattice structure do.

\section{Different Points of View}

\subsection{Multiresolution versus Time-Frequency Analysis}
\index{time-frequency}\index{MRA}

The development of wavelet decomposition and the DWT has thus far been in
terms of multiresolution where the higher scale wavelet components are
considered the ``detail" on a lower scale signal or image.  This is indeed
a powerful point of view and an accurate model for many signals and images,
but there are other cases where the components of a composite signal at
different scales and/or time are independent or, at least, not details of
each other.  If you think of a musical score as a wavelet decomposition,
the higher frequency notes are not details on a lower frequency note; they
are independent notes.  This second point of view is more one of the
time-frequency or time-scale analysis methods \cite{cohen,cohen2,hbb,boashash,longo}
and may be better developed
with wavelet packets (see Section~\ref{s11a}), M-band wavelets (see
Section~\ref{s11}), or a redundant representation (see
Section~\ref{s11d}), but would still be implemented by some sort of filter
bank.

\subsection{Periodic versus Nonperiodic Discrete Wavelet Transforms}\index{DWT!periodic}

Unlike the Fourier series, the DWT can be formulated as a periodic or a
nonperiodic transform.  Up until now, we have considered a nonperiodic
series expansion (\ref{a10d}) over $-\infty < t < \infty$ with the
calculations made by the filter banks being an on-going string of
coefficients at each of the scales.  If the input to the filter bank
has a certain rate, the output at the next lower scale will be two
sequences, one of scaling function coefficients $c_{j-1,k-1}$ and one
of wavelet coefficients $d_{j-1,k-1}$, each, after down-sampling, being
at half the rate of the input.  At the next lower scale, the same
process is done on the scaling coefficients to give a total output
of three strings, one at half rate and two at quarter rate.  In other
words, the calculation of the wavelet transform coefficients is a
multirate filter bank producing sequences of coefficients at different
rates but with the average number at any stage being the same.  This
approach can be applied to any signal, finite or infinite in length,
periodic or nonperiodic.  Note that while the average output rate is
the same as the average input rate, the number of output coefficients
is greater than the number of input coefficients because the length
of the output of convolution is greater than the length of the input.

An alternative formulation that can be applied to finite duration signals
or periodic signals (much as the Fourier series) is to make all of the
filter bank filters cyclic or periodic convolution which is defined by
\be
	y(n) \,=\, \sum_{\ell=0}^{N-1} h(\ell)\,x(n-\ell),
\label{a21r}\ee
for $n,\ell = 0, 1, \cdots, N-1$ and all indices and arguments are
evaluated modulo $N$.
For a length $N$ input at scale $j=J$, we have after one stage two length
$N/2$ sequences, after two stages, one length $N/2$ and two length $N/4$
sequences, and so on.  If $N=2^J$, this can be repeated $J$ times with the
last stage being length one; one scaling function coefficient and one
wavelet coefficient.  An example of how the periodic DWT of a length 8
can be seen Figure~\ref{f8a}.

\begin{figure}
\includegraphics{figure8.png}
\caption{The length-8 DWT vector}
\end{figure}

%\begin{figure}[ht]
%  \begin{center}
%    \leavevmode
%    %\input{p8dwt}
%    \setlength{\unitlength}{0.3in}
%\begin{picture}(16,1)
%  \scriptsize
%%  \drawline(0,0)(0,1)(16,1)(16,0)(0,0)
%%  \multiputlist(1,0.5)(2,0){{$c_j(k)$}, {$d_j(k)$}, {$d_{j\!+\!1}(k)$},
%%    {$d_{j\!+\!1}(k\!+\!1)$}, {$d_{j\!+\!2}(k)$}, {$d_{j\!+\!2}(k\!+\!1)$},
%%    {$d_{j\!+\!2}(k\!+\!2)$}, {$d_{j\!+\!2}(k\!+\!3)$} }
%%  \drawline(2,0)(2,1)
%%  \drawline(4,0)(4,1)
%%  \drawline(8,0)(8,1)
%\end{picture}
%    \caption{The length-8 DWT vector}
%    \label{f8a}
%  \end{center}
%\end{figure}

The details of this periodic approach are developed in Chapter~\ref{s13}
showing the aliasing that takes place in this system because of the
cyclic convolution (\ref{a21r}).  This formulation is particularly
clean because there are the same number of terms in the transform as
in the signal.  It can be represented by a square matrix with a simple
inverse that has interesting structure. It can be efficiently calculated
by an FFT although that is not needed for most applications.

For most of the theoretical developments or for conceptual purposes, there
is little difference in these two formulations.  However, for actual
calculations and in applications, you should make sure you know which one
you want or which one your software package calculates.  As for the Fourier
case, you can use the periodic form to calculate the nonperiodic transform
by padding the signal with zeros but that wastes some of the efficiency
that the periodic formulation was set up to provide.

\subsection{The Discrete Wavelet Transform versus the Discrete-Time Wavelet Transform}
\index{DWT!discrete-time}

Two more points of view concern looking at the signal processing
methods in this book as based on an expansion of a signal or on multirate
digital filtering.  One can look at Mallat's algorithm either as a way
of calculating expansion coefficients at various scales or as a filter
bank for processing discrete-time signals.  The first is analogous to use
of the Fourier series (FS) where a continuous function is transformed into
a discrete sequence of coefficients.  The second is analogous to the
discrete Fourier transform (DFT) where a discrete function is transformed
into a discrete function.  Indeed, the DFT (through the FFT) is often used
to calculate the Fourier series coefficients, but care must be taken to
avoid or minimize aliasing.  The difference in these views comes partly
from the background of the various researchers (i.e., whether they are
``wavelet people" or ``filter bank people").  However, there are subtle
differences between using the series expansion of the signal (using the
discrete wavelet transform (DWT)) and using a multirate digital filter
bank on samples of the signal (using the discrete-time wavelet transform
(DTWT)).  Generally, using both views gives more insight into a problem
than either achieves alone.  The series expansion is the main approach of this book
but filter banks and the DTWT are also developed in Chapters~\ref{s12}
and \ref{s10}.

\subsection{Numerical Complexity of the Discrete Wavelet Transform}
\index{DWT!numerical complexity of}

Analysis of the number of mathematical operations (floating-point
multiplications and additions) shows that calculating the DTWT of a
length-$N$ sequence of numbers using Mallat's algorithm with filter banks
requires $O(N)$ operations.  In other words, the number of operations is
linear with the length of the signal.  What is more, the constant of
linearity is relatively small.  This is in contrast to the FFT algorithm
for calculating the DFT where the complexity is $O(N\,\log(N))$ or
calculating a DFT directly requires $O(N^2)$ operations.  It is often said
that the FFT algorithm is based on a ``divide and conquer" scheme, but that
is misleading.  The process is better described as a ``organize and share"
scheme.  The efficiency (in fact, optimal efficiency) is based on
organizing the calculations so that redundant operations can be shared.
The cascaded filtering (convolution) and down-sampling of Mallat's
algorithm do the same thing.

One should not make too much of this difference between the complexity of
the FFT and DTWT.  It comes from the DTWT having a logarithmic division of
frequency bands and the FFT having a uniform division.  This logarithmic
scale is appropriate for many signals but if a uniform division is used
for the wavelet system such as is done for wavelet packets (see
Section~\ref{s11a}) or the redundant DWT (see Chapter~\ref{s11d}), the
complexity of the wavelet system becomes $O(N\,\log(N))$.

If you are interested in more details of the discrete wavelet transform
and the discrete-time wavelet transform, relations between them,
methods of calculating them, further properties of them, or examples, see
Section~\ref{s12} and Chapter\ref{s13}.
\vfill
\pagebreak

\bibliographystyle{plain}
\bibliography{Brian}


\end{document}
