\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
%WBCBSDEF--------------------------------------------------------------------------------------------------------------------------------
\newtheorem{thm}{Theorem}
\newtheorem{prf}{Proof}
\newtheorem{dfn}{Definition}
\newtheorem{cor}{Corollary}
\newtheorem{prop}{Property}
%\newcommand{\emph}{\it }
\newcommand{\bthm}{\begin{thm}}
\newcommand{\bdfn}{\begin{dfn}}
\newcommand{\bcor}{\begin{cor}}
\newcommand{\bprop}{\begin{prop}}
\newcommand{\bprf}{\begin{prf}}
\newcommand{\eprf}{\end{prf}}
\newcommand{\eprop}{\end{prop}}
\newcommand{\ecor}{\end{cor}}
\newcommand{\ethm}{\end{thm}}
\newcommand{\edfn}{\end{dfn}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\bc}{\begin{center}}
\newcommand{\ii}{\item}
\newcommand{\ba}{\begin{array}}
\newcommand{\be}{\begin{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\bean}{\begin{eqnarray*}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\een}{\end{enumerate}}
\newcommand{\ec}{\end{center}}
\newcommand{\ea}{\end{array}}
\newcommand{\ee}{\end{equation}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\eean}{\end{eqnarray*}}
\newcommand{\nind}{\noindent}
\newcommand{\s}{\vspace{12pt}}
\newcommand{\bfg}{\begin{figure}}
\newcommand{\efg}{\end{figure}}
\newcommand{\downsample}[1]{\left \downarrow #1 \right .}
\newcommand{\Downsample}[1]{\left [\downarrow #1 \right ]}
\newcommand{\upsample}[1]{\left \uparrow #1 \right .}
\newcommand{\Upsample}[1]{\left [\uparrow #1 \right ]}
\newcommand{\xyaxis}[1]{\put(0,0){\vector(1,0){#1}}
\put(0,0){\vector(0,1){#1}}}

%WBHTGDEF----------------------------------------------------------------------------------------------------------------------------------
% =====================================================================
% Last Modification Date: 08/27/96     04:09:04
% Current Version: htg-defs.tex    1.3
% File Creation Date: Tue Jul  9 22:47:03 1996
% =====================================================================

%== fake citation and reference
\newcommand{\fcite}[1]{[#1]}
\newcommand{\fref}[1]{#1}

%== graphics
%\ifpostscript
%\else
%   \renewcommand{\rotatebox}[2]{}
%   \renewcommand{\resizebox}[3]{{\framebox[#1]{\rule{0pt}{#2}#3}}}
%   \renewcommand{\includegraphics}[1]{psfile}
%\fi

%== math   
\newcommand{\vct}[1]{{\it \bf #1}}
\newcommand{\mtx}[1]{{\it{\bf #1}}}
\newcommand{\hf}[0]{{\frac {1}{2}}}
\newcommand{\define}{\stackrel{\mathrm{def}}{=}}
\newcommand{\innerproduct}[2]{\left \langle #1,#2 \right \rangle}

%== keywords
%-- functions
\newcommand{\wavfun}{\ifmmode {\psi} \else {$\psi$} \fi}  % wavelet function
\newcommand{\scafun}{\ifmmode {\phi} \else {$\phi$} \fi}  % scaling function
\newcommand{\Scafuns}{\ifmmode {\Phi} \else {$\Phi$} \fi}  
\newcommand{\Scafuna}{\ifmmode \tilde{\Phi} \else {$\tilde{\Phi}$} \fi}  
\newcommand{\scafuns}{\ifmmode {\phi} \else {$\phi$} \fi}  
\newcommand{\wavfuns}{\ifmmode {\psi} \else {$\psi$} \fi}  
\newcommand{\scafuna}{\ifmmode \tilde{\phi} \else {$\tilde \phi$} \fi} 
\newcommand{\wavfuna}{\ifmmode \tilde{\psi} \else {$\tilde \psi$} \fi}  

%-- filters
\newcommand{\scaseq}{\ifmmode {h} \else {$h$} \fi}  % scaling sequence
\newcommand{\wavseq}{\ifmmode {g} \else {$g$} \fi}  % wavelet sequence

% synthesis filter banks 
\newcommand{\scaseqs}{\ifmmode {h} \else {$h$} \fi}  
\newcommand{\wavseqs}{\ifmmode {g} \else {$g$} \fi}  

% analysis filter banks
\newcommand{\scaseqa}{\ifmmode \tilde{h} \else {$\tilde h$} \fi} 
\newcommand{\wavseqa}{\ifmmode \tilde{g} \else {$\tilde g$} \fi}  

%-- spaces
\newcommand{\scaspc}{\ifmmode {\cal V} \else {$\cal V$} \fi}  % scaling space
\newcommand{\wavspc}{\ifmmode {\cal W} \else {$\cal W$} \fi}  % wavelet space

\newcommand{\Ltwo}{\ifmmode {L^2} \else {$L^2$} \fi} % L2 space
\newcommand{\intdom}{\ifmmode {\cal Z} \else {\cal Z} \fi} % Z domain

%-- multirate
\newcommand{\uptwo}{\ifmmode {\uparrow 2} \else {$\uparrow 2$} \fi}
\newcommand{\dntwo}{\ifmmode {\downarrow 2} \else {$\downarrow 2$} \fi}

%== keylist
\newcommand{\keyeqn}[1]{\vskip1pt \mbox{\hskip24pt $\displaystyle #1$} \vskip1pt}
\newcommand{\xkeyref}[1]{{\sf See also:} #1.}
\newcounter{keyctr}
\def\thekeyctr{\arabic{keyctr}}
\newcommand{\keyref}[1]{{\sf \ref{#1}}}
\newlength{\keylabelen}
\newcommand{\keylabel}[1]{%
   \settowidth{\keylabelen}{\keylistlabel{#1}}%
   \ifdim\keylabelen>\labelwidth
     {\parbox[b]{\labelwidth}%
       {\makebox[0pt][l]{\keylistlabel{#1}}\\}}%
   \else
       {\keylistlabel{#1}}%
   \fi    
   \hfil\relax}

\makeatletter
\def\p@keyctr{\@itemlabel-}
\newcommand{\keylistlabel}[1]{\mbox{\sf \@itemlabel-\arabic{keyctr}. #1:}}
\newcommand{\keyitem}{\@inmatherr\item
  \@ifnextchar [{\@noitemargtrue \@item}{\@noitemargtrue \@item[]}}
\makeatother

\newenvironment{keylist}[1]%
   {\begin{list}{#1}%
        {\usecounter{keyctr}%
        \renewcommand{\makelabel}{\keylabel}%
        \setlength{\labelwidth}{72pt}%
        \setlength{\leftmargin}{\labelwidth}%
        \addtolength{\leftmargin}{\labelsep}%
        }}%
   {\end{list}}


%WBRAGDEF------------------------------------------------------------------------------------------------------------------------------
%\setlength{\textwidth}{5in}      %This is set by phstyle.sty
%\setlength{\oddsidemargin}{0in}
%\setlength{\textheight}{7.5in}
%\setlength{\topmargin}{-.5in}
%\setlength{\parindent}{.4in}
% ==================== Local LaTeX macros ====================
% ==================== SIGNAL  PROCESSING ====================
%
% ==== Jan Erik Odegard
% ==== Ramesh A. Gopinath
%
% ==== !!!!!! Do not modify without consent !!!!!
%
%*******Include psfig macro-file for <>.eps figures.*********
% psfigTeX macros
%
% All software, documentation, and related files in this distribution of
% psfig/tex are Copyright (c) 1987 Trevor J. Darrell
%
% Permission is granted for use and non-profit distribution of psfig/tex 
% providing that this notice be clearly maintained, but the right to
% distribute any portion of psfig/tex for profit or as part of any commercial
% product is specifically reserved for the author.
%
% Psfig/tex version 1.1
%
% file last modified: $Header: psfig.tex,v 1.8 87/07/25 13:21:09 trevor Exp $
%
\catcode`\@=11\relax
\newwrite\@unused
\def\typeout#1{{\let\protect\string\immediate\write\@unused{#1}}}
\typeout{psfig: version 1.1}
\def\psglobal#1{
\typeout{psfig: including #1 globally}
\immediate\special{ps:plotfile #1 global}}
\def\psfiginit{\typeout{psfiginit}
\immediate\psglobal{/usr/lib/ps/figtex.pro}}
%
% @psdo control structure -- similar to Latex @for.
% I redefined these with different names so that psfig can
% be used with TeX as well as LaTeX, and so that it will not 
% be vunerable to future changes in LaTeX's internal
% control structure,
%
\def\@nnil{\@nil}
\def\@empty{}
\def\@psdonoop#1\@@#2#3{}
\def\@psdo#1:=#2\do#3{\edef\@psdotmp{#2}\ifx\@psdotmp\@empty \else
    \expandafter\@psdoloop#2,\@nil,\@nil\@@#1{#3}\fi}
\def\@psdoloop#1,#2,#3\@@#4#5{\def#4{#1}\ifx #4\@nnil \else
       #5\def#4{#2}\ifx #4\@nnil \else#5\@ipsdoloop #3\@@#4{#5}\fi\fi}
\def\@ipsdoloop#1,#2\@@#3#4{\def#3{#1}\ifx #3\@nnil 
       \let\@nextwhile=\@psdonoop \else
      #4\relax\let\@nextwhile=\@ipsdoloop\fi\@nextwhile#2\@@#3{#4}}
\def\@tpsdo#1:=#2\do#3{\xdef\@psdotmp{#2}\ifx\@psdotmp\@empty \else
    \@tpsdoloop#2\@nil\@nil\@@#1{#3}\fi}
\def\@tpsdoloop#1#2\@@#3#4{\def#3{#1}\ifx #3\@nnil 
       \let\@nextwhile=\@psdonoop \else
      #4\relax\let\@nextwhile=\@tpsdoloop\fi\@nextwhile#2\@@#3{#4}}
% 
%
\def\psdraft{
        \def\@psdraft{0}
        %\typeout{draft level now is \@psdraft \space . }
}
\def\psfull{
        \def\@psdraft{100}
        %\typeout{draft level now is \@psdraft \space . }
}
\psfull
\newif\if@prologfile
\newif\if@postlogfile
%%% These are for the option list.
%%% A specification of the form a = b maps to calling \@p@@sa{b}
\newif\if@bbllx
\newif\if@bblly
\newif\if@bburx
\newif\if@bbury
\newif\if@height
\newif\if@width
\newif\if@rheight
\newif\if@rwidth
\newif\if@clip
\def\@p@@sclip#1{\@cliptrue}
\def\@p@@sfile#1{%\typeout{file is #1}
                   \def\@p@sfile{#1}
}
\def\@p@@sfigure#1{\def\@p@sfile{#1}}
\def\@p@@sbbllx#1{
                \typeout{bbllx is #1}
                \@bbllxtrue
                \dimen100=#1
                \edef\@p@sbbllx{\number\dimen100}
}
\def\@p@@sbblly#1{
                \typeout{bblly is #1}
                \@bbllytrue
                \dimen100=#1
                \edef\@p@sbblly{\number\dimen100}
}
\def\@p@@sbburx#1{
                \typeout{bburx is #1}
                \@bburxtrue
                \dimen100=#1
                \edef\@p@sbburx{\number\dimen100}
}
\def\@p@@sbbury#1{
                \typeout{bbury is #1}
                \@bburytrue
                \dimen100=#1
                \edef\@p@sbbury{\number\dimen100}
}
\def\@p@@sheight#1{
                \@heighttrue
                \dimen100=#1
                \edef\@p@sheight{\number\dimen100}
                \typeout{Height is \@p@sheight}
}
\def\@p@@swidth#1{
                \typeout{Width is #1}
                \@widthtrue
                \dimen100=#1
                \edef\@p@swidth{\number\dimen100}
}
\def\@p@@srheight#1{
                \typeout{Reserved height is #1}
                \@rheighttrue
                \dimen100=#1
                \edef\@p@srheight{\number\dimen100}
}
\def\@p@@srwidth#1{
                \typeout{Reserved width is #1}
                \@rwidthtrue
                \dimen100=#1
                \edef\@p@srwidth{\number\dimen100}
}
\def\@p@@sprolog#1{\@prologfiletrue\def\@prologfileval{#1}}
\def\@p@@spostlog#1{\@postlogfiletrue\def\@postlogfileval{#1}}
\def\@cs@name#1{\csname #1\endcsname}
\def\@setparms#1=#2,{\@cs@name{@p@@s#1}{#2}}
%
% initialize the defaults (size the size of the figure)
%
\def\ps@init@parms{
                \@bbllxfalse \@bbllyfalse
                \@bburxfalse \@bburyfalse
                \@heightfalse \@widthfalse
                \@rheightfalse \@rwidthfalse
                \def\@p@sbbllx{}\def\@p@sbblly{}
                \def\@p@sbburx{}\def\@p@sbbury{}
                \def\@p@sheight{}\def\@p@swidth{}
                \def\@p@srheight{}\def\@p@srwidth{}
                \def\@p@sfile{}
                \def\@p@scost{10}
                \def\@sc{}
                \@prologfilefalse
                \@postlogfilefalse
                \@clipfalse
}
%
% Go through the options setting things up.
%
\def\parse@ps@parms#1{
                \@psdo\@psfiga:=#1\do
                   {\expandafter\@setparms\@psfiga,}}
%
% Compute bb height and width
%
\newif\ifno@bb
\newif\ifnot@eof
\newread\ps@stream
\def\bb@missing{
        \typeout{psfig: searching \@p@sfile \space  for bounding box}
        \openin\ps@stream=\@p@sfile
        \no@bbtrue
        \not@eoftrue
        \catcode`\%=12
        \loop
                \read\ps@stream to \line@in
                \global\toks200=\expandafter{\line@in}
                \ifeof\ps@stream \not@eoffalse \fi
                %\typeout{ looking at :: \the\toks200 }
                \@bbtest{\toks200}
                \if@bbmatch\not@eoffalse\expandafter\bb@cull\the\toks200\fi
        \ifnot@eof \repeat
        \catcode`\%=14
}       
\catcode`\%=12
\newif\if@bbmatch
\def\@bbtest#1{\expandafter\@a@\the#1%%BoundingBox:\@bbtest\@a@}
\long\def\@a@#1%%BoundingBox:#2#3\@a@{\ifx\@bbtest#2\@bbmatchfalse\else\@bbmatchtrue\fi}
\long\def\bb@cull#1 #2 #3 #4 #5 {
        \dimen100=#2 bp\edef\@p@sbbllx{\number\dimen100}
        \dimen100=#3 bp\edef\@p@sbblly{\number\dimen100}
        \dimen100=#4 bp\edef\@p@sbburx{\number\dimen100}
        \dimen100=#5 bp\edef\@p@sbbury{\number\dimen100}
        \no@bbfalse
}
\catcode`\%=14
%
\def\compute@bb{
                \no@bbfalse
                \if@bbllx \else \no@bbtrue \fi
                \if@bblly \else \no@bbtrue \fi
                \if@bburx \else \no@bbtrue \fi
                \if@bbury \else \no@bbtrue \fi
                \ifno@bb \bb@missing \fi
                \ifno@bb \typeout{FATAL ERROR: no bb supplied or found}
                        \no-bb-error
                \fi
                %
                \count203=\@p@sbburx
                \count204=\@p@sbbury
                \advance\count203 by -\@p@sbbllx
                \advance\count204 by -\@p@sbblly
                \edef\@bbw{\number\count203}
                \edef\@bbh{\number\count204}
                %\typeout{ bbh = \@bbh, bbw = \@bbw }
}
%
% \in@hundreds performs #1 * (#2 / #3) correct to the hundreds,
%       then leaves the result in @result
%
\def\in@hundreds#1#2#3{\count240=#2 \count241=#3
                     \count100=\count240        % 100 is first digit #2/#3
                     \divide\count100 by \count241
                     \count101=\count100
                     \multiply\count101 by \count241
                     \advance\count240 by -\count101
                     \multiply\count240 by 10
                     \count101=\count240        %101 is second digit of #2/#3
                     \divide\count101 by \count241
                     \count102=\count101
                     \multiply\count102 by \count241
                     \advance\count240 by -\count102
                     \multiply\count240 by 10
                     \count102=\count240        % 102 is the third digit
                     \divide\count102 by \count241
                     \count200=#1\count205=0
                     \count201=\count200
                        \multiply\count201 by \count100
                        \advance\count205 by \count201
                     \count201=\count200
                        \divide\count201 by 10
                        \multiply\count201 by \count101
                        \advance\count205 by \count201
                        %
                     \count201=\count200
                        \divide\count201 by 100
                        \multiply\count201 by \count102
                        \advance\count205 by \count201
                        %
                     \edef\@result{\number\count205}
}
\def\compute@wfromh{
                % computing : width = height * (bbw / bbh)
                \in@hundreds{\@p@sheight}{\@bbw}{\@bbh}
                %\typeout{ \@p@sheight * \@bbw / \@bbh, = \@result }
                \edef\@p@swidth{\@result}
                %\typeout{w from h: width is \@p@swidth}
}
\def\compute@hfromw{
                % computing : height = width * (bbh / bbw)
                \in@hundreds{\@p@swidth}{\@bbh}{\@bbw}
                %\typeout{ \@p@swidth * \@bbh / \@bbw = \@result }
                \edef\@p@sheight{\@result}
                %\typeout{h from w : height is \@p@sheight}
}
\def\compute@handw{
                \if@height 
                        \if@width
                        \else
                                \compute@wfromh
                        \fi
                \else 
                        \if@width
                                \compute@hfromw
                        \else
                                \edef\@p@sheight{\@bbh}
                                \edef\@p@swidth{\@bbw}
                        \fi
                \fi
}
\def\compute@resv{
                \if@rheight \else \edef\@p@srheight{\@p@sheight} \fi
                \if@rwidth \else \edef\@p@srwidth{\@p@swidth} \fi
}
%               
% Compute any missing values
\def\compute@sizes{
        \compute@bb
        \compute@handw
        \compute@resv
}
%
% \psfig
% usage : \psfig{file=, height=, width=, bbllx=, bblly=, bburx=, bbury=,
%                       rheight=, rwidth=, clip=}
%
% "clip=" is a switch and takes no value, but the `=' must be preset.
\def\psfig#1{\vbox {
        % do a zero width hard space so that a single
        % \psfig in a centering enviornment will behave nicely
        %{\setbox0=\hbox{\ }\ \hskip-\wd0}
        %
        \ps@init@parms
        \parse@ps@parms{#1}
        \compute@sizes
        %
        \ifnum\@p@scost<\@psdraft{
                \typeout{psfig: including \@p@sfile \space }
                %
                \special{ps::[begin]    \@p@swidth \space \@p@sheight \space
                                \@p@sbbllx \space \@p@sbblly \space
                                \@p@sbburx \space \@p@sbbury \space
                                startTexFig \space }
                \if@clip{
                        \typeout{(clip)}
                        \special{ps:: \@p@sbbllx \space \@p@sbblly \space
                                \@p@sbburx \space \@p@sbbury \space
                                doclip \space }
                }\fi
                \if@prologfile
                    \special{ps: plotfile \@prologfileval \space } \fi
                \special{ps: plotfile \@p@sfile \space }
                \if@postlogfile
                    \special{ps: plotfile \@postlogfileval \space } \fi
                \special{ps::[end] endTexFig \space }
                % Create the vbox to reserve the space for the figure
                \vbox to \@p@srheight true sp{
                        \hbox to \@p@srwidth true sp{
                                \hfil
                        }
                \vfil
                }
        }\else{
                % draft figure, just reserve the space and print the
                % path name.
                \vbox to \@p@srheight true sp{
                \vss
                        \hbox to \@p@srwidth true sp{
                                \hss
                                \@p@sfile
                                \hss
                        }
                \vss
                }
        }\fi
}}
\catcode`\@=12\relax
%       Math notational stuff
%
%\newcommand{\pow}{\ifmmode {\rm pow} \else \mbox{\rm pow} \fi}
\newcommand{\qt}{\ifmmode {\frac{1}{4}} \else \mbox{$\frac{1}{4}$} \fi}
%\newcommand{\hf}{\ifmmode {\frac{1}{2}} \else \mbox{$\frac{1}{2}$} \fi}
\newcommand{\nth}[1]{\ifmmode {\frac{1}{#1}} \else \mbox{$\frac{1}{#1}$} \fi}
\newcommand{\image}[1]{{\cal I}m\{{#1}\} \fi}
\newcommand{\kernel}[1]{{\cal K}er\{{#1}\} \fi}
%\newcommand{\limsup}{\ifmmode {\rm lim\,sup} \else \mbox{\rm lim$\,$sup} \fi}
%\newcommand{\liminf}{\ifmmode {\rm lim\,inf} \else \mbox{\rm lim$\,$inf} \fi}
%\newcommand{\qed}{\ifmmode \mbox{\hfill$\Box$} \else \hfill$\Box$ \fi}
%\newcommand{\vbar}{\raisebox{.17ex}{\rule{.03em}{1.35ex}}}
\newcommand{\vbar}{\raisebox{.17ex}{\rule{.04em}{1.35ex}}}
\newcommand{\ndiv}{\not \:|\:}
%\newcommand{\Iff}{$\Longleftrightarrow$}
%\newcommand{\iff}{$\Leftrightarrow$}
%
\newcommand{\R}{\ifmmode {\rm I}\hspace{-.2em}{\rm R} \else ${\rm I}\hspace{-.2em}{\rm R}$ \fi}
\newcommand{\T}{\ifmmode {\rm I}\hspace{-.2em}{\rm T} \else ${\rm I}\hspace{-.2em}{\rm T}$ \fi}
\newcommand{\N}{\ifmmode {\rm I}\hspace{-.2em}{\rm N} \else \mbox{${\rm I}\hspace{-.2em}{\rm N}$} \fi}
%\newcommand{\B}[1]{\ifmmode {\rm I}\hspace{-.2em}{\rm B}^{#1} \else \mbox{${\rm I}\hspace{-.2em}{\rm B}^{#1}$} \fi}
\newcommand{\B}{\ifmmode {\rm I}\hspace{-.2em}{\rm B} \else \mbox{${\rm I}\hspace{-.2em}{\rm B}$} \fi}
\newcommand{\Hil}{\ifmmode {\rm I}\hspace{-.2em}{\rm H} \else \mbox{${\rm I}\hspace{-.2em}{\rm H}$} \fi}
\newcommand{\C}{\ifmmode \hspace{.2em}\vbar\hspace{-.31em}{\rm C} \else \mbox{$\hspace{.2em}\vbar\hspace{-.31em}{\rm C}$} \fi}
\newcommand{\Q}{\ifmmode \hspace{.2em}\vbar\hspace{-.31em}{\rm Q} \else \mbox{$\hspace{.2em}\vbar\hspace{-.31em}{\rm Q}$} \fi}
\newcommand{\Z}{\ifmmode {\rm\bf Z} \else \mbox{{\rm\bf Z}} \fi}
%
%\newcommand{\Lp}[2]{L^{#1}({\bf #2})}
%\newcommand{\lp}[2]{\ell^{#1}({\bf #2})}

\newcommand{\Lp}[2]{\ifmmode {L^{#1}(#2)} \else \mbox{${L^{#1}(#2)}$} \fi}
\newcommand{\lp}[2]{\ifmmode {\ell^{#1}(#2)} \else \mbox{${\ell^{#1}(#2)}$} \fi}
\newcommand{\Cp}[2]{\ifmmode {C^{#1}(#2)} \else \mbox{${C^{#1}(#2)}$} \fi}

\newcommand{\Span}{\mathop{\rm Span}}
\newcommand{\sinc}{\mathop{\rm sinc}}
%\newcommand{\mod}[2]{\ifmmode {{\langle #1 \rangle}_{#2}} \else \mbox{${{\langle #1 \rangle}_{#2}}$} \fi}
\newcommand{\lat}[1]{\ifmmode {{\cal L}(#1)} \else {\mbox{${\cal L}(#1)$}} \fi}
\newcommand{\kmodm}[2]{{#1 \mbox{ mod } #2}}
\newcommand{\coset}[1]{\ifmmode {{\cal R}(#1)} \else {\mbox{${\cal R}(#1)$}} \fi}
\newcommand{\genset}[1]{\ifmmode {{\cal S}(#1)} \else {\mbox{${\cal S}(#1)$}} \fi}
\newcommand{\ucell}[1]{\ifmmode {{\cal U}(#1)} \else {\mbox{${\cal U}(#1)$}} \fi}
%\newcommand{\lat}[1]{{\cal L}(#1)}
%\newcommand{\downsample}[1]{\left \downarrow #1 \right .}
%\newcommand{\Downsample}[1]{\left [\downarrow #1 \right ]}
%\newcommand{\upsample}[1]{\left \uparrow #1 \right .}
%\newcommand{\Upsample}[1]{\left [\uparrow #1 \right ]}
\newcommand{\mset}[1]{\left \{#1 \right \}}
\newcommand{\abs}[1]{\left \vert #1 \right \vert}
\newcommand{\ip}[2]{\left \langle #1,#2 \right \rangle}
\newcommand{\op}[2]{#1 \left \rangle \right \langle #2}
\newcommand{\norm}[1]{\left \Vert #1 \right \Vert}
\newcommand{\ncrfat}[2]{\left ( \begin{array}{c} #1 \\ #2 \end{array} \right )}
\newcommand{\ncr}[2]{\left ( \hspace{-5pt}\begin{array}{c} #1 \\ #2 \end{array} \hspace{-5pt}\right )}
%\newcommand{\qed}{\hfill \rule{2.5mm}{2.5mm} \newline \vskip .05in}
%
\newcommand{\bydef}{\ifmmode {\stackrel{\rm def}{=}} \else \mbox{$\stackrel{\rm def}{=}$} \fi}
%\newcommand{\implies}{\ifmmode {\Rightarrow} \else {implies} \fi}
\newcommand{\equival}{\ifmmode {\Leftrightarrow} \else {equival} \fi}
\newcommand{\union}{\ifmmode {\cup} \else {union} \fi}
\newcommand{\inter}{\ifmmode {\cap} \else {inter} \fi}
\newcommand{\tends}{\ifmmode {\rightarrow} \else {tends} \fi}
\newcommand{\equal}{\ifmmode {:=} \else {equal} \fi}
\newcommand{\mand}{\wedge}
\newcommand{\mor}{\vee}
\newcommand{\st}{\,\,\vert \,\,}
\newcommand{\orr}{|}
\newcommand{\FT}[1]{\ifmmode {\cal FT}\{{#1}\} \else ${\cal FT}\{{#1}\}$ \fi}
\newcommand{\dual}[1]{#1^{\star}}
\newcommand{\poly}[3]{{#1}^{#3} + {#2}_{#3-1}{#1}^{#3-1} + \ldots + {#2}_1 #1 + {#2}_0}
\newcommand{\mypoly}[3]{{#1}^{#3} + {#2}_{#3-1}{#1}^{#3-1} + \ldots + {#2}_1 #1}
\newcommand{\tvidel}[2]{e^{-\imath\frac{2\pi}{#1}{#2}}}
\newcommand{\itvidel}[2]{e^{\imath\frac{2\pi}{#1}{#2}}}
\newcommand{\longlonglrarrow}{\longleftarrow----\longrightarrow}
\newcommand{\mapto}[1]{\ifmmode {\ \ {\stackrel{\rm {#1}}{\longleftrightarrow}}\ \ } \else {\ \ \mbox{$\stackrel{\rm {#1}}{\longleftrightarrow}$}} \fi}%
\newcommand{\ROC}{\ifmmode {\rm ROC} \else {ROC} \fi}
\newcommand{\floor}[1]{\ifmmode {\left\lfloor {#1} \right\rfloor} \else \mbox{${\left\lfloor {#1} \right\rfloor}$} \fi}
\newcommand{\ceil}[1]{\ifmmode {\left\lceil {#1} \right\rceil} \else \mbox{${\left\lceil {#1} \right\rceil}$} \fi}
%\newcommand{\therefore}{\ifmmode \mbox{\raisebox{.2ex}{\bf .$\!$\raisebox{.8ex}{.}$\!$.}} \else \raisebox{.2ex}{\bf .$\!$\raisebox{.8ex}{.}$\!$.}\fi}


%       Theorem like environments
%
%\newtheorem{thm}{Theorem}[section]
%\newtheorem{dfn}{Definition}[section]
%\newtheorem{lem}{Lemma}[section]
%\newtheorem{cor}{Corollary}[section]
%\newtheorem{con}{Conjecture}[section]
%\newtheorem{axm}{Axiom}[section]
%\newtheorem{prp}{Proposition}[section]
%
%       Theorem like environments with single numbers
%
\newtheorem{fact}{Fact}
%\newtheorem{thm}{Theorem}
%\newtheorem{dfn}{Definition}
\newtheorem{lem}{Lemma}
%\newtheorem{cor}{Corollary}
\newtheorem{con}{Conjecture}
\newtheorem{axm}{Axiom}
\newtheorem{prp}{Proposition}
\newtheorem{Theorem}{Theorem}
\newtheorem{Definition}{Definition}
\newtheorem{Lemma}{Lemma}
\newtheorem{Corollary}{Corollary}
\newtheorem{Conjecture}{Conjecture}
\newtheorem{Axiom}{Axiom}
\newtheorem{Proposition}{Proposition}
%
\newcommand{\fatbox}[1]{
\framebox{\mbox{ }\rule[-.5cm]{0pt}{1cm}
{#1}\rule{0pt}{1cm}\mbox{ }}}
%
%       You could put a box around some mini-page by
%
%\newcommand{\boxit}[1]{\vbox{\hrule\hbox{\vrule\kern32pt
%      \vbox{\kern3pt#1\kern3pt}\kern32pt\vrule}\hrule}}

\newcommand{\boxit}[1]{\vbox{\hrule\hbox{\vrule\kern10pt
      \vbox{\kern0pt{#1}\vspace{0pt}}\kern10pt\vrule}\hrule}}
%\newlength{\boxwdth} \setlength{\boxwdth}{\textwidth} \addtolength{\boxwdth}{-2in}
%\newcommand{\bit}[1]{\vbox{\hrule\hbox{\vrule\kern10pt
%      \vbox{\kern3pt\vbox{\hsize=\boxwdth {#1}}\kern3pt}\kern10pt\vrule}\hrule}}
%\newcommand{\bitd}[1]{\centerline{\vbox{\hrule\hbox{\vrule\kern3pt
%      \vbox{\kern3pt#1\kern3pt}\kern3pt\vrule}\hrule}}}
%
\newcommand{\boxitd}[1]{\vbox{\hrule\hbox{\vrule\kern2pt
      \vbox{\kern2pt{#1}\kern2pt}\kern2pt\vrule}\hrule}}
%
%       Here are some useful new environments
% Be careful if you edit the environments since it is sensitive
% to line breaks and white spaces (in general you should not
% break a line right before an openeing `{').
%
% Here is an example environment with a global counter
%This doesnt work Jan!!!
%\newcounter{excount}
%\setcounter{excount}{0}
%\newenvironment{ex}{
%  \medskip\hrule\smallskip\noindent
%    {\bf Example\refstepcounter{excount}{1} \theexcount :}}{
%  \smallskip\hrule\vskip 1pt\hrule\medskip}
\newcounter{excount}
\setcounter{excount}{0}
\newenvironment{ex}{\refstepcounter{excount} 
  \medskip\hrule\smallskip\noindent
    {\bf Example \theexcount }}{
  \smallskip\hrule\vskip 1pt\hrule\medskip}
%
\newcounter{egcount} 
\setcounter{egcount}{0}
\newenvironment{eg}{\refstepcounter{egcount} 
  \medskip\noindent
    {\bf Example \theegcount }}{
  \medskip}
%
% Here is a proof environment
%
\newenvironment{pf}{\medskip\noindent{\bf Proof:}}{\hfill\qed\\}
%
% ================= end local LaTeX macros ===================
%*******************Frame Box with Explicity Horizontal And Vertical Control *************
%\@my@box@frame{thickness}{hspace}{vspace}{...}
\makeatletter %We Trust Ourselves!!
\newdimen \@tempdimc
\newdimen \@tempdimd
\def\@my@box@frame#1#2#3#4{\vbox{%
    \setbox\@tempboxa\hbox{#4}%
    \@tempdima#3
    \advance\@tempdima #1 \advance\@tempdima \dp\@tempboxa
    \hbox{\lower \@tempdima%
          \hbox{\vbox{\hrule depth0pt height #1%
                      \hbox{\vrule depth0pt width #1%
                            \hskip#2%
                            \vbox{\vskip#3 \box\@tempboxa\vskip#3}%
                            \hskip#2%
                            \vrule depth0pt width #1}
                      \hrule depth0pt height #1}}}}}
%\Fbox{fboxsep}{fboxrule}{text}
\def\Fbox#1#2#3{\@my@box@frame{#2}{#1}{#1}{#3}}
%================================================================
% subeqn.sty  13 Feb 90
% subequations environment: changes the numbering from 1, 2, 3 to 4a, 4b, 4c.
%
% This style option is designed to work with LaTeX version 2.09.  Use
% \documentstyle[subeqn]{article}

% Copyright (c) 1990 by Stephen Gildea
% Permission to copy all or part of this work is granted, provided
% that the copies are not made or distributed for resale, and that
% the copyright notice and this notice are retained.
% 
% THIS WORK IS PROVIDED ON AN "AS IS" BASIS.  THE AUTHOR PROVIDES NO
% WARRANTY WHATSOEVER, EITHER EXPRESS OR IMPLIED, REGARDING THE WORK,
% INCLUDING WARRANTIES WITH RESPECT TO ITS MERCHANTABILITY OR FITNESS
% FOR ANY PARTICULAR PURPOSE.
%
% If you make any improvements, I'd like to hear about them.
%
% Stephen Gildea
% MIT Earth Resources Lab
% Cambridge, Mass. 02139
% mit-erl!gildea
% gildea@erl.mit.edu

% Original version by mit-erl!gildea August 1986.
% @ignoretrue fix from Johannes Braams <BRAAMS%HLSDNL5.BITNET> 16 Jan 89
% use refstepcounter from Rick Zaccone <zaccone@rigel.bucknell.edu> 13 Feb 90

% Within the subequations environment, the only change is that
% equations are labeled differently.  The number stays the same,
% and lower case letters are appended.  For example, if after doing
% three equations, numbered 1, 2, and 3, you start a subequations
% environmment and do three more equations, they will be numbered
% 4a, 4b, and 4c.  After you end the subequations environment, the
% next equation will be numbered 5.
%
% Both text and equations can be put inside the subequations environment.
%
% Of course, you can use this idea to create your own subfigures and
% subtables environments, too.
\newtoks\@stequation
\def\subequations{\refstepcounter{equation}%
  \edef\@savedequation{\the\c@equation}%
  \@stequation=\expandafter{\theequation}%   %only want \theequation
  \edef\@savedtheequation{\the\@stequation}% % expanded once
  \edef\oldtheequation{\theequation}%
  \setcounter{equation}{0}%
  \def\theequation{\oldtheequation\alph{equation}}}

\def\endsubequations{\setcounter{equation}{\@savedequation}%
  \@stequation=\expandafter{\@savedtheequation}%
  \edef\theequation{\the\@stequation}\global\@ignoretrue}
%================================================================
%================================================================
%$% USC IRIS/SIPI TeX/LaTeX Macro Library
%%% 
%$% subfigure.sty
%$% Subfigure command for use with the LaTeX figure environment.
%%%
%$% $Header: subfigure.doc,v 1.1 88/11/02 11:03:46 cochran Exp $
%%%
%$% $Log:       subfigure.doc,v $
%$%  Revision 1.1  88/11/02  11:03:46  cochran
%$%  Initial revision
%$%  
%$%  05 Mar 86  cochran @ dworkin.usc.edu (USC-IRIS)
%$%  Created.
%%%  
%$% Usage:  \documentstyle[...,subfigure,...]{...}
%%%
%$%         \subfigure[CAPTIONtext]{FIGUREbox}
%%%
%%% Creates a subfigure box with an optional CAPTION under a FIGURE.  The 
%%% FIGURE is centered with \subfigtopskip of vertical space added above
%%% and \subfigcapskip vertical space added below it followed by the
%%% CAPTION.  The subfigure is followed by another \subfigtopskip of
%%% vertical space added at the bottom.
%%%
%%% If a CAPTION is given (including a null CAPTION '[]') then the subfigure
%%% is labeled with a counter supplied by the macro '\thesubfigure' which
%%% returns '(a) ', '(b) ', etc.  If desired, this macro may be redefined.
%%% The counter used for labeling the subfigures is 'subfigure' and in
%%% incremented for each subfigure regardless of whether a CAPTION was
%%% printed.
%%%
%%% One example of use is to surround the figure in a tabular environment:
%%%      \begin{figure}
%%%        \begin{center}
%%%          \begin{tabular}[t]{c}
%%%            \subfigure[First]{...}
%%%            \subfigure[Second]{...} \\
%%%            \subfigure[Third]{...}
%%%          \end{tabular}
%%%        \end{center}
%%%      \caption{Three Subfigures}
%%%      \end{figure}

%% Subfigure counter.
\newcounter{subfigure}[figure]

%% Generate CAPTION preface.
\def\thesubfigure{(\alph{subfigure})\space}

%% Size of the CAPTION font.
\def\subcapsize{\footnotesize} 

%% Length from the top of the subfigure box to the begining of the FIGURE
%% box.  Also from the bottom of the CAPTION to the bottom of the subfigure.
\def\subfigtopskip{0pt}

%% Length from the bottom of the FIGURE to the begining of the CAPTION.
\def\subfigcapskip{0pt}

%% Indentation of the caption from the sides of the subfigure box.
\def\subfigcapmargin{0pt} 

%%
%% Define the subfigure command
%%
\def\subfigure{%
  \leavevmode
  \@ifnextchar [%
    \@subfigure
    {\@subfigure[\@empty]}}

\long\def\@subfigure[#1]#2{%
  \stepcounter{subfigure}%
  \setbox\@tempboxa \hbox{#2}%
  \@tempdima=\wd\@tempboxa
  \vtop{%
    \vbox{%   Put the figure in the top box
      \vskip\subfigtopskip
      \box\@tempboxa}
    %% Now skip down and add the caption paragraph.
    \vskip\subfigcapskip
    \begingroup
      \@parboxrestore
      \setbox\@tempboxa
      \ifx #1\@empty
        \hbox{\subcapsize\strut\hfil}%
      \else
        \hbox{\subcapsize\strut\thesubfigure#1}%
      \fi
      \@tempdimb=-\subfigcapmargin
      \multiply\@tempdimb\tw@
      \advance\@tempdimb\@tempdima
      \hbox to\@tempdima{%
        \hfil
        \ifdim \wd\@tempboxa >\@tempdimb %   (Comment too wide for one line)
          \parbox{\@tempdimb}{\subcapsize\thesubfigure#1}%
        \else
          \box\@tempboxa
        \fi
        \hfil}
    \endgroup
  \vskip\subfigtopskip}}
%================================================================
\makeatother
%*******************FrameBoxes of size TextWidth*************************************
\newlength{\frametextwidth}
\newcommand{\gframetext}[3]{\fboxrule=#1
\setlength{\frametextwidth}{\textwidth}\addtolength{\frametextwidth}{#2}
\noindent\framebox[\textwidth]{\parbox{\frametextwidth}{#3}}\fboxrule=.3pt}

\newcommand{\frametext}[1]{\gframetext{1pt}{-10pt}{#1}}

\newlength{\innerframewidth}
\newcommand{\gdblframetext}[5]{\fboxrule=#1
\setlength{\frametextwidth}{\textwidth}\addtolength{\frametextwidth}{#2}
\setlength{\innerframewidth}{\textwidth}\addtolength{\innerframewidth}{#3}
\noindent\framebox[\textwidth]{\hfill
\framebox[\innerframewidth]{\parbox{\frametextwidth}{#4}}\hfill}}

\newcommand{\ggdblframetext}[5]{\fboxrule=#1 \fboxsep=#2
\setlength{\frametextwidth}{\textwidth}\addtolength{\frametextwidth}{#3}
\setlength{\innerframewidth}{\textwidth}\addtolength{\innerframewidth}{-2.3\fboxsep}
\noindent\framebox[\textwidth][l]{\hfill
\framebox[\innerframewidth]{\parbox{\frametextwidth}{#4}}}\hfill \fboxsep=3pt}

\newcommand{\dblframetext}[1]
{\vspace{.1in}\centerline{\gdblframetext{1pt}{-20pt}{-6.6pt}{#1}}\vspace{.1in}}%6.5\approx2\fboxsep+del.
\newcommand{\ddblframetext}[1]{\ggdblframetext{1pt}{20pt}{-100pt}{#1}}

%*******************Listing For Programs - Page 391 DKnuth.*****************
\def\leavemode{\unhbox\voidbox}
\def\uncatcodespecials{\def\do##1{\catcode`##1=12 }\dospecials}
\def\getfile#1{\par\begingroup\setupverbatim\input#1\endgroup}
\def\setupverbatim{\tt
  \def\par{\leavevmode\egroup\box0\endgraf} 
  \obeylines \uncatcodespecials \obeyspaces 
  \catcode`\`=\active \catcode`\^^I=\active
  \everypar{\startbox}}
{\obeyspaces\global\let =\ }
\newdimen\w \setbox0=\hbox{\tt\space} \w=8\wd0
\def\startbox{\setbox0=\hbox\bgroup}
{\catcode`\^^I=\active 
  \gdef^^I{\leavevmode\egroup
  \dimen0=\wd0 \
  \divide \dimen0 by \w
  \multiply \dimen0 by \w
  \advance \dimen0 by \w
  \wd0=\dimen0 \box0 \startbox}}
%**************************NEW IFS IN GENERAL*********************************
\newif\ifCOMMENT
\newif\ifCMLREPORT
\newif\ifIEEESP



%-------------------------------------------------------------------

\begin{document}

%\chapter[Bases, Orthogonal Bases, Biorthogonal Bases, Frames, Tight
Frames, and Unconditional Bases]
{Bases, Orthogonal Bases, Biorthogonal Bases, Frames, Tight
Frames, and Unconditional Bases}\label{s4a}
%\def\CHHEAD{Bases, Frames, and Unconditional Bases \quad Ch.~\ref{s4a}}

Most people with technical backgrounds are familiar with the ideas of
expansion vectors or basis vectors and of orthogonality; however, the
related concepts of biorthogonality or of frames and tight frames are less
familiar but also important.  In the study of wavelet systems, we find that
frames and tight frames are needed and should be understood, at least at a
superficial level.  One can find details in \cite{young,id1,daub1,heil2}.
Another perhaps unfamiliar concept is that of an unconditional basis used
by Donoho, Daubechies, and others \cite{dld3,meyer5,id1} to explain why
wavelets are good for signal compression, detection, and denoising
\cite{golgsb,spie94}.  In this chapter, we will very briefly define and
discuss these ideas.  At this point, you may want to skip these
sections and perhaps refer to them later when they are specifically
needed.

\section{Bases, Orthogonal Bases, and Biorthogonal Bases}

A set of vectors or functions $f_k(t)$ {\it spans} a vector space
$\cal{F}$ (or $\cal{ F}$ is the {\it Span} of the set) if any element of
that space can be expressed as a linear combination of members of that
set, meaning: Given the finite or infinite set of functions $f_k(t)$, we
define $\Span_k\{f_k\} = \cal{F}$ as the vector space with all elements of the
space of the form
\be
        g(t) = \sum_k \; a_k \; f_k(t)
\label{a22a}\ee
with $k\in {\bf Z}$ and $t, a \in {\bf R}$.  An {\it inner product}
is usually defined for this space and is denoted $\langle
f(t), g(t)\rangle$.  A {\it norm} is defined and is denoted by
$\|f\| = \sqrt{\langle f,f\rangle}$.

We say that the set $f_k(t)$ is a {\it basis set} or a {\it basis}
\index{basis} for a
given space $\cal{F}$ if the set of $\{ a_k \}$ in (\ref{a22a}) are unique
for any particular $g(t) \in \cal{F}$.  The set is called an {\it
orthogonal basis} \index{basis!orthogonal}
if $\langle f_k(t), f_\ell(t)\rangle = 0$ for all $k
\neq \ell$.  If we are in three dimensional Euclidean space, orthogonal
basis vectors are coordinate vectors that are at right ($90^o$) angles to
each other.  We say the set is an {\it orthonormal basis} if $\langle
f_k(t), f_\ell(t)\rangle = \delta(k-\ell)$ i.e. if, in addition to being
orthogonal, the basis vectors are normalized to unity norm: $\|f_k(t)\| =
1$ for all $k$.
\pagebreak

From these definitions it is clear that if we have an orthonormal basis,
we can express any element in the vector space, $g(t) \in \cal{F}$, written as
(\ref{a22a}) by
\be
        g(t) = \sum_k \langle g(t),\,f_k(t)\rangle \; f_k(t)
\label{a22}\ee
since by taking the inner product of $f_k(t)$ with both sides of (\ref{a22a}),
we get
\be
        a_k = \langle g(t),\,f_k(t)\rangle
\label{a22b}\ee
where this inner product of the signal $g(t)$ with the basis vector $f_k(t)$
``picks out" the corresponding coefficient $a_k$.  This expansion
formulation or representation is extremely valuable.  It expresses
(\ref{a22}) as an identity operator in the sense that the inner product
operates on $g(t)$ to produce a set of coefficients that, when used to
linearly combine the basis vectors, gives back the original signal $g(t)$.
It is the foundation of Parseval's theorem which says the norm or energy
can be partitioned in terms of the expansion coefficients $a_k$.  It is
why the interpretation, storage, transmission, approximation, compression, and
manipulation of the coefficients can be very useful.  Indeed,
(\ref{a22}) is the form of all Fourier type methods.

Although the advantages of an orthonormal basis are clear, there are cases
where the basis system dictated by the problem is not and cannot (or
should not) be made orthogonal.  For these cases, one can still have the
expression of (\ref{a22a}) and one similar to (\ref{a22}) by using a {\it
dual basis set}  $\tilde{f}_k(t)$ whose elements are not orthogonal to
each other, but to the corresponding element of the expansion set
\be
  \langle f_{\ell}(t),\,\tilde{f}_k(t)\rangle \ = \ \delta(\ell - k)
\label{a23a}\ee
Because this type of ``orthogonality" requires two sets of vectors, the
expansion set and the dual set, the system is called {\it biorthogonal}.
\index{basis!biorthogonal}
Using (\ref{a23a}) with the expansion in (\ref{a22a}) gives
\be
      g(t) = \sum_k \langle g(t),\,\tilde{f}_k(t)\rangle \; f_k(t)
\label{a23}\ee
Although a biorthogonal system is more complicated in that it requires,
not only the original expansion set, but the finding, calculating, and
storage of a dual set of vectors, it is very general and allows a larger
class of expansions.  There may, however, be greater numerical problems
with a biorthogonal system if some of the basis vectors are strongly
correlated.

The calculation of the expansion coefficients using an inner product in
(\ref{a22b}) is called the {\it analysis} part of the complete process, and
the calculation of the signal from the coefficients and expansion vectors
in (\ref{a22a}) is called the {\it synthesis} part.

In finite dimensions, analysis and synthesis operations are simply
matrix--vector multiplications.  If the expansion vectors in (\ref{a22a})
are a basis, the synthesis matrix has these basis vectors as columns and
the matrix is square and non singular.   If the matrix is orthogonal, its
rows and columns are orthogonal, its inverse is its transpose, and the
identity operator is simply the matrix multiplied by its transpose.  If it
is not orthogonal, then the identity is the matrix multiplied by its
inverse  and the dual basis consists of the rows of the inverse.  If the
matrix is singular, then its columns are not independent and, therefore,
do not form a basis.
\pagebreak

\subsection{Matrix Examples}

Using a four dimensional space with matrices to illustrate the ideas of this
chapter, the synthesis formula $g(t)=\sum_k a_k\,f_k(t)$ becomes
\be
        \left[ \ba{c}
        g(0)\\
        g(1)\\
        g(2)\\
        g(3)\\
        \ea \right]
        =
                a_0 \, \left[ \ba{c}
                f_0(0) \\
                f_0(1) \\
                f_0(2) \\
                f_0(3) \\
                \ea \right] +
                a_1 \, \left[ \ba{c}
                f_1(0) \\
                f_1(1) \\
                f_1(2) \\
                f_1(3) \\
                \ea \right] +
                a_2 \, \left[ \ba{c}
                f_2(0) \\
                f_2(1) \\
                f_2(2) \\
                f_2(3) \\
                \ea \right] +
                a_3 \, \left[ \ba{c}
                f_3(0) \\
                f_3(1) \\
                f_3(2) \\
                f_3(3) \\
                \ea \right]
\label{a23d}\ee
which can be compactly written in matrix form as
\be
	\left[ \ba{c}
	g(0)\\
	g(1)\\
	g(2)\\
	g(3)\\
	\ea \right]
	=
		\left[ \ba{cccc}
		f_0(0) & f_1(0) & f_2(0) & f_3(0)\\
		f_0(1) & f_1(1) & f_2(1) & f_3(1)\\
		f_0(2) & f_1(2) & f_2(2) & f_3(2)\\
		f_0(3) & f_1(3) & f_2(3) & f_3(3)\\
		\ea \right]
			\left[ \ba{c}
			a_0\\
			a_1\\
			a_2\\
			a_3\\
		\ea \right]
\label{a23e}\ee
The synthesis or expansion equation (\ref{a22a}) or (\ref{a23e}) becomes
\be
        {\bf g} = {\bf F \; a},
\label{a23i}\ee
with the left-hand column vector ${\bf g}$ being the signal vector, the
matrix ${\bf F}$ formed with the basis vectors ${\bf f_k}$ as columns, and
the right-hand vector ${\bf a}$ containing the four expansion
coefficients, $a_k$.

The equation for calculating the $k^{th}$ expansion coefficient in
(\ref{a23d}) is
\be
   a_k = \langle g(t),\; \tilde{f}_k(t) \rangle = {\bf \tilde{f}_k}^T {\bf g}
\label{a23f}\ee
which can be written in vector form as
\be
        \left[ \ba{c}
        a_0\\
        a_1\\
        a_2\\
        a_3\\
        \ea \right]
        =
                \left[ \ba{cccc}
                \tilde{f}_0(0) & \tilde{f}_0(1) & \tilde{f}_0(2) & \tilde{f}_0(3)\\
                \tilde{f}_1(0) & \tilde{f}_1(1) & \tilde{f}_1(2) & \tilde{f}_1(3)\\
                \tilde{f}_2(0) & \tilde{f}_2(1) & \tilde{f}_2(2) & \tilde{f}_2(3)\\
                \tilde{f}_3(0) & \tilde{f}_3(1) & \tilde{f}_3(2) & \tilde{f}_3(3)\\
                \ea \right]
                        \left[ \ba{c}
                        g(0)\\
                        g(1)\\
                        g(2)\\
                        g(3)\\
                        \ea \right]
\label{a23h}\ee
where each $a_k$ is an inner product of the $k^{th}$ row of ${\bf
\tilde{F}^T}$ with ${\bf g}$ and analysis or coefficient equation
(\ref{a22b}) or (\ref{a23h}) becomes
\be
        {\bf a} = {\bf \tilde{F}^T \; g}
\label{a23j}\ee
which together are (\ref{a22}) or
\be
        {\bf g} = {\bf F \; \tilde{F}^T \; g}.
\label{a23jj}\ee
Therefore,
\be
        {\bf \tilde{F}^T \; = \; F^{-1}}
\label{a23k}\ee
is how the dual basis in (\ref{a23a}) is found.

If the columns of ${\bf F}$ are orthogonal and normalized, then
\be
        {\bf F \; F^T = I}.
\label{a23l}\ee
%\longpage
%\pagebreak

\noindent This means the basis and dual basis are the same, and (\ref{a23jj}) and
(\ref{a23k}) become
\be
        {\bf g = F \; F^T \; g}
\label{a23m}\ee
and
\be
        {\bf \tilde{F}^T \; = \; F^T}
\label{a23m0}\ee
which are both simpler and more numerically stable than (\ref{a23k}).

The discrete Fourier transform (DFT) is an interesting example of a finite
dimensional Fourier transform with orthogonal basis vectors where matrix
and vector techniques can be informative as to the DFT's characteristics
and properties.  That can be found developed in several signal processing
books.

\subsection{Fourier Series Example}

The Fourier Series is an excellent example of an infinite dimensional
composition (synthesis) and decomposition (analysis).  The expansion
formula for an even function $g(t)$ over $0 < x < 2\pi$ is
\be
        g(t) = \sum_k \, a_k \; \cos(kt)
\label{a23m1}\ee
where the basis vectors (functions) are
\be
        f_k(t) = \cos(kt)
\label{a23m2}\ee
and the expansion coefficients are obtained as
\be
        a_k = \langle g(t),\, f_k(t) \rangle
            = \frac{2}{\pi}\int_0^{\pi} g(t) \, \cos(kt)\,dx.
\label{a23m3}\ee
The basis vector set is easily seen to be orthonormal by
verifying
\be
    \langle f_{\ell}(t),\, f_k(t) \rangle = \delta(k-\ell).
\label{a23m4}\ee
These basis functions span an infinite dimensional vector space and the
convergence of (\ref{a23m1}) must be examined.  Indeed, it is the
robustness of that convergence that is discussed in this section under the topic of
unconditional bases.

\subsection{Sinc Expansion Example}\index{sinc}

Another example of an infinite dimensional orthogonal basis is
Shannon's sampling expansion \cite{marks}.  If $f(t)$ is band limited, then
\be
        f(t) \ = \ \sum_k f(Tk)\,\frac{\sin(\frac{\pi}{T}t-\pi k)}
                        {\frac{\pi}{T}t-\pi k}
\label{a23m5}\ee
for a sampling interval $T < \frac{\pi}{W}$ if the spectrum of $f(t)$ is
zero for $|\omega| > W$.  In this case the basis functions are the sinc
functions with coefficients which are simply samples of the original
function.  This means the inner product of a sinc basis function with a
bandlimited function will give a sample of that function.  It is easy to
see that the sinc basis functions are orthogonal by taking the inner
product of two sinc functions which will sample one of them at the points
of value one or zero.
%\medpage
%\pagebreak

\section{Frames and Tight Frames}

While the conditions for a set of functions being an orthonormal basis are
sufficient for the representation in (\ref{a22}) and the requirement of
the set being a basis is sufficient for (\ref{a23}), they are not
necessary.  To be a basis requires uniqueness of the coefficients.  In
other words it requires that the set be {\it independent}, meaning no
element can be written as a linear combination of the others.

If the set of functions or vectors is dependent and yet does allow the
expansion described in (\ref{a23}), then the set is called a {\it frame}.
\index{frame}
Thus, a frame is a {\it spanning set}.  The term frame comes from a
definition that requires finite limits on an inequality bound \cite{id1,young}
of inner products.

If we want the coefficients in an expansion of a signal to represent the
signal well, these coefficients should have certain properties.  They are
stated best in terms of energy and energy bounds.  For an orthogonal
basis, this takes the form of Parseval's theorem.  To be a frame in a
signal space, an expansion set $\varphi_k(t)$ must satisfy\index{Parseval's theorem}
\be
        A\|g\|^2 \leq \sum_k|\langle \varphi_k, g\rangle|^2 \leq B\|g\|^2
\label{a23m6}\ee
for some $0 < A$ and $B < \infty$ and for all signals $g(t)$ in the space.
Dividing (\ref{a23m6}) by $\|g\|^2$ shows that $A$ and $B$ are bounds
on the normalized energy of the inner products.  They ``frame" the
normalized coefficient energy.  If
\be
        A \ = \ B
\label{a23m7}\ee
then the expansion set is called a {\it tight frame}. \index{frame!tight}
This case gives
\be
        A\|g\|^2 \ = \ \sum_k |\langle \varphi_k,g\rangle|^2
\label{a23m8}\ee
which is a generalized Parseval's theorem for tight frames.  If $A=B=1$,
the tight frame becomes an orthogonal basis.  From this, it can be shown that
for a tight frame \cite{id1}
\be
        g(t) = A^{-1}\sum_k \langle \varphi_k(t), g(t)\rangle \ \
                \varphi_k(t)
\label{a23m9}\ee
which is the same as the expansion using an orthonormal basis except for the
$A^{-1}$ term which is a measure of the redundancy in the expansion set.

If an expansion set is a non tight frame, there is no strict Parseval's theorem
and the energy in the transform domain cannot be exactly partitioned.  However,
the closer $A$ and $B$ are, the better an approximate partitioning can be done.
If $A=B$, we have a tight frame and the partitioning can be done exactly with
(\ref{a23m8}).  Daubechies \cite{id1} shows that the tighter the frame bounds
in (\ref{a23m6}) are, the better the analysis and synthesis system is conditioned.
In other words, if $A$ is near or zero and/or $B$ is very large compared to $A$,
there will be numerical problems in the analysis--synthesis calculations.

Frames are an over-complete version of a basis set, and tight frames are
an over-complete version of an orthogonal basis set.  If one is using a
frame that is neither a basis nor a tight frame, a dual frame set can be
specified so that analysis and synthesis can be done as for a
non-orthogonal basis.  If a tight frame is being used, the mathematics is
very similar to using an orthogonal basis.  The Fourier type system in
(\ref{a23m9}) is essentially the same as (\ref{a22}), and (\ref{a23m8}) is
essentially a Parseval's theorem.
%\medpage
%\pagebreak

The use of frames and tight frames rather than bases and orthogonal bases
means a certain amount of redundancy exists.  In some cases,
redundancy is desirable in giving a robustness to the representation so
that errors or faults are less destructive.  In other cases, redundancy is an
inefficiency and, therefore, undesirable.  The concept of a frame
originates with Duffin and Schaeffer \cite{duffin} and is discussed in
\cite{young,daub1,id1}.  In finite dimensions, vectors can always be
removed from a frame to get a basis, but in infinite dimensions, that is
not always possible.

An example of a frame in finite dimensions is a matrix with more columns
than rows but with independent rows.  An example of a tight frame is a
similar matrix with orthogonal rows.  An example of a tight frame in
infinite dimensions would be an over-sampled Shannon expansion.  It is
informative to examine this example.

\subsection{Matrix Examples}

An example of a frame of four expansion vectors $f_k$ in a
three-dimensional space would be
\be
        \left[ \ba{c}
        g(0)\\
        g(1)\\
        g(2)\\
        \ea \right]
        =
                \left[ \ba{cccc}
                f_0(0) & f_1(0) & f_2(0) & f_3(0)\\
                f_0(1) & f_1(1) & f_2(1) & f_3(1)\\
                f_0(2) & f_1(2) & f_2(2) & f_3(2)\\
                \ea \right]
                        \left[ \ba{c}
                        a_0\\
                        a_1\\
                        a_2\\
                        a_3\\
                \ea \right]
\label{a23n}\ee
which corresponds to the basis shown in the square matrix in (\ref{a23e}).
The corresponding analysis equation is
\be
        \left[ \ba{c}
        a_0\\
        a_1\\
        a_2\\
        a_3\\
        \ea \right]
        =
                \left[ \ba{ccc}
                \tilde{f}_0(0) & \tilde{f}_0(1) & \tilde{f}_0(2) \\
                \tilde{f}_1(0) & \tilde{f}_1(1) & \tilde{f}_1(2) \\
                \tilde{f}_2(0) & \tilde{f}_2(1) & \tilde{f}_2(2) \\
                \tilde{f}_3(0) & \tilde{f}_3(1) & \tilde{f}_3(2) \\
                \ea \right]
                        \left[ \ba{c}
                        g(0)\\
                        g(1)\\
                        g(2)\\
                        \ea \right].
\label{a23o}\ee
which corresponds to (\ref{a23h}).  One can calculate a set of dual frame
vectors by temporarily appending an arbitrary independent row to
(\ref{a23n}), making the matrix square, then using the first three columns of
the inverse as the dual frame vectors.  This clearly illustrates the dual
frame is not unique.  Daubechies \cite{id1} shows how to calculate an
``economical" unique dual frame.

The tight frame system occurs in wavelet infinite expansions as well as
other finite and infinite dimensional systems.  A numerical example of a
frame which is a normalized tight frame with four vectors in three
dimensions is
\be
        \left[ \ba{c}
        g(0)\\
        g(1)\\
        g(2)\\
        \ea \right]
        =
                \frac{1}{A} \frac{1}{\sqrt{3}}\left[ \ba{rrrr}
                1 & 1 & -1 & -1\\
                1 & -1 & 1 & -1\\
                1 & 1  & 1 & 1\\
                \ea \right]
                        \left[ \ba{c}
                        a_0\\
                        a_1\\
                        a_2\\
                        a_3\\
                \ea \right]
\label{a23p}\ee
which includes the redundancy factor from (\ref{a23m9}).  Note the rows
are orthogonal and the columns are normalized, which gives
\be
        {\bf F \; F^T} =
        \frac{1}{\sqrt{3}}\left[ \ba{rrrr}
                1 & 1 & -1 & -1\\
                1 & -1 & 1 & -1\\
                1 & 1  & 1 & 1\\
                \ea \right] \;
        \frac{1}{\sqrt{3}}\left[ \ba{rrr}
                1 & 1 & 1 \\
                1 & -1 & 1\\
                -1 & 1  & 1\\
                -1 & -1  & 1\\
                \ea \right] \; = \;
        \frac{4}{3}\left[ \ba{ccc}
                1 & 0 & 0 \\
                0 & 1 & 0 \\
                0 & 0 & 1 \\
                \ea \right]  = \frac{4}{3}\; {\bf I}
\label{a23q}\ee
or
\be
        {\bf g} = \frac{1}{A} \;\; {\bf F\,F^T \; g}
\label{a23q1}\ee
which is the matrix form of (\ref{a23m9}).  The factor of $A = 4/3$ is the
measure of redundancy in this tight frame using four expansion vectors in
a three-dimensional space.

The identity for the expansion coefficients is
\be
        {\bf a} = \frac{1}{A} {\bf F^T F \; a}
\label{a23q2}\ee
which for the numerical example gives
\be
        {\bf F^T \; F} =
        \frac{1}{\sqrt{3}}\left[ \ba{rrr}
                1 & 1 & 1 \\
                1 & -1 & 1\\
                -1 & 1  & 1\\
                -1 & -1  & 1\\
                \ea \right] \;
        \frac{1}{\sqrt{3}}\left[ \ba{rrrr}
                1 & 1 & -1 & -1\\
                1 & -1 & 1 & -1\\
                1 & 1  & 1 & 1\\
                \ea \right] \; =
        \left[ \ba{cccc}
                1 & 1/3 & 1/3 & -1/3\\
                1/3 & 1 & -1/3 & 1/3\\
                1/3 & -1/3 & 1 & 1/3\\
                -1/3 & 1/3 & 1/3 & 1\\
                \ea \right].
\label{a23r}\ee
Although this is not a general identity operator, it is an identity
operator over the three-dimensional subspace that ${\bf a}$ is in and it
illustrates the unity norm of the rows of ${\bf F^T}$ and columns of ${\bf
F}$.

If the redundancy measure $A$ in (\ref{a23m9}) and (\ref{a23q}) is one, the
matrices must be square and the system has an orthonormal basis.

Frames are over-complete versions of non-orthogonal bases and tight
frames are over-complete versions of orthonormal bases.  Tight frames are
important in wavelet analysis because the restrictions on the scaling
function coefficients discussed in Chapter~\ref{s4} guarantee not that the
wavelets will be a basis, but a tight frame.  In practice, however, they
are usually a basis.

\subsection{Sinc Expansion as a Tight Frame Example}\index{sinc}

An example of an infinite-dimensional tight frame is the generalized
Shannon's sampling expansion for the over-sampled case \cite{marks}.
If a function is over-sampled but the sinc functions remains consistent
with the upper spectral limit $W$, the sampling theorem becomes
\be
        g(t) \ = \ \frac{TW}{\pi} \sum_n g(Tn)\,\frac{\sin((t-T n)W)}
                        {(t-Tn)W}
\label{a23r1}\ee
or using $R$ as the amount of over-sampling
\be
        R W \ = \ \frac{\pi}{T}, \ \ \ \ \mbox{for $R \geq 1$}
\label{a23r2}\ee
we have
\be
        g(t) \ = \ \frac{1}{R} \sum_n g(Tn)\,
                \frac{\sin(\frac{\pi}{RT}(t-Tn))}
                        {\frac{\pi}{RT}(t-Tn)}
\label{a23r3}\ee
where the sinc functions are no longer orthogonal now.  In fact, they are
no longer a basis as they are not independent.  They are, however, a tight
frame and, therefore, act as though they were an orthogonal basis but now
there is a ``redundancy" factor $R$ as a multiplier in the formula.
%\pagebreak

Notice that as $R$ is increased from unity, (\ref{a23r3}) starts as
(\ref{a23m5}) where each sample occurs where the sinc function is one or
zero but becomes an expansion with the shifts still being $t=Tn$, however,
the sinc functions become wider so that the samples are no longer at the
zeros.  If the signal is over-sampled, either the expression (\ref{a23m5})
or (\ref{a23r3}) could be used.  They both are over-sampled but
(\ref{a23m5}) allows the spectrum of the signal to increase up to the
limit without distortion while (\ref{a23r3}) does not.  The generalized
sampling theorem (\ref{a23r3}) has a built-in filtering action which may
be an advantage or it may not.

The application of frames and tight frames to what is called a redundant
discrete wavelet transform (RDWT) is discussed later in
Section~\ref{s11d} and their use in Section~\ref{s15r}.
They are also needed for certain adaptive descriptions
discussed at the end of Section~\ref{s11d} where an independent subset of the
expansion vectors in the frame are chosen according to some  criterion to
give an optimal basis.

\section{Conditional and Unconditional Bases}

A powerful point of view used by Donoho \cite{dld3} gives an explanation
of which basis systems are best for a particular class of signals and why
the wavelet system is good for a wide variety of signal classes.

Donoho defines an unconditional basis as follows.  \index{basis!unconditional}
If we have a function
class $\cal{F}$ with a norm defined and denoted $||\cdot||_{\cal{F}}$ and
a basis set $f_k$ such that every function $g \in \cal{F}$ has a unique
representation $g = \sum_k a_k \, f_k$ with equality defined as a limit
using the norm, we consider the infinite expansion
\be
        g(t) = \sum_k m_k \, a_k \; f_k(t).
\label{a23s}\ee
If for all $g \in {\cal F}$, the infinite sum converges for all $|m_k|
\leq 1$, the basis is called an {\it unconditional basis}.  This is very
similar to unconditional or absolute convergence of a numerical series
\cite{dld3,young,meyer5}.  If the convergence depends on $m_k=1$ for some
$g(t)$, the basis is called a {\it conditional basis}.

An unconditional basis means all subsequences converge and all sequences of
subsequences converge.   It means convergence does not depend on the order
of the terms in the summation or on the sign of the coefficients.  This
implies a very robust basis where the coefficients drop off rapidly for
all members of the function class.  That is indeed the case for wavelets
which are unconditional bases for a very wide set of function classes
\cite{id1,meyer7,grip}.

Unconditional bases have a special property that makes them near-optimal
for signal processing in several situations.  This property has to do with
the geometry of the space of expansion coefficients of a class of
functions in an unconditional basis.  This is described in \cite{dld3}.

The fundamental idea of bases or frames is representing a continuous
function by a sequence of expansion coefficients. We have seen that the
Parseval's theorem relates the $L^2$ norm of the function to the
$\ell^2$ norm of coefficients for orthogonal bases and tight frames
(\ref{a23m8}). Different function spaces are characterized by different
norms on the continuous function. If we have an unconditional basis for the
function space, the norm of the function in the space not only can be
related to some norm of the coefficients in the basis expansion, but the
absolute values of the coefficients have the sufficient information to
establish the relation.  So there is no condition on the sign or phase
information of the expansion coefficients if we only care about the norm of
the function, thus {\it unconditional}.
%\pagebreak

For this tutorial discussion, it is sufficient to know that there are
theoretical reasons why wavelets are an excellent expansion system for a
wide set of signal processing problems.  Being an unconditional basis also
sets the stage for efficient and effective nonlinear processing of the
wavelet transform of a signal for compression, denoising, and detection
which are discussed in Chapter~\ref{s15}.

\bibliographystyle{plain}
\bibliography{wave,book,burrus,burrus3,cml}


\end{document}
