\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
%WBCBSDEF--------------------------------------------------------------------------------------------------------------------------------
\newtheorem{thm}{Theorem}
\newtheorem{prf}{Proof}
\newtheorem{dfn}{Definition}
\newtheorem{cor}{Corollary}
\newtheorem{prop}{Property}
%\newcommand{\emph}{\it }
\newcommand{\bthm}{\begin{thm}}
\newcommand{\bdfn}{\begin{dfn}}
\newcommand{\bcor}{\begin{cor}}
\newcommand{\bprop}{\begin{prop}}
\newcommand{\bprf}{\begin{prf}}
\newcommand{\eprf}{\end{prf}}
\newcommand{\eprop}{\end{prop}}
\newcommand{\ecor}{\end{cor}}
\newcommand{\ethm}{\end{thm}}
\newcommand{\edfn}{\end{dfn}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\bc}{\begin{center}}
\newcommand{\ii}{\item}
\newcommand{\ba}{\begin{array}}
\newcommand{\be}{\begin{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\bean}{\begin{eqnarray*}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\een}{\end{enumerate}}
\newcommand{\ec}{\end{center}}
\newcommand{\ea}{\end{array}}
\newcommand{\ee}{\end{equation}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\eean}{\end{eqnarray*}}
\newcommand{\nind}{\noindent}
\newcommand{\s}{\vspace{12pt}}
\newcommand{\bfg}{\begin{figure}}
\newcommand{\efg}{\end{figure}}
\newcommand{\downsample}[1]{\left \downarrow #1 \right .}
\newcommand{\Downsample}[1]{\left [\downarrow #1 \right ]}
\newcommand{\upsample}[1]{\left \uparrow #1 \right .}
\newcommand{\Upsample}[1]{\left [\uparrow #1 \right ]}
\newcommand{\xyaxis}[1]{\put(0,0){\vector(1,0){#1}}
\put(0,0){\vector(0,1){#1}}}

%WBHTGDEF----------------------------------------------------------------------------------------------------------------------------------
% =====================================================================
% Last Modification Date: 08/27/96     04:09:04
% Current Version: htg-defs.tex    1.3
% File Creation Date: Tue Jul  9 22:47:03 1996
% =====================================================================

%== fake citation and reference
\newcommand{\fcite}[1]{[#1]}
\newcommand{\fref}[1]{#1}

%== graphics
%\ifpostscript
%\else
%   \renewcommand{\rotatebox}[2]{}
%   \renewcommand{\resizebox}[3]{{\framebox[#1]{\rule{0pt}{#2}#3}}}
%   \renewcommand{\includegraphics}[1]{psfile}
%\fi

%== math   
\newcommand{\vct}[1]{{\it \bf #1}}
\newcommand{\mtx}[1]{{\it{\bf #1}}}
\newcommand{\hf}[0]{{\frac {1}{2}}}
\newcommand{\define}{\stackrel{\mathrm{def}}{=}}
\newcommand{\innerproduct}[2]{\left \langle #1,#2 \right \rangle}

%== keywords
%-- functions
\newcommand{\wavfun}{\ifmmode {\psi} \else {$\psi$} \fi}  % wavelet function
\newcommand{\scafun}{\ifmmode {\phi} \else {$\phi$} \fi}  % scaling function
\newcommand{\Scafuns}{\ifmmode {\Phi} \else {$\Phi$} \fi}  
\newcommand{\Scafuna}{\ifmmode \tilde{\Phi} \else {$\tilde{\Phi}$} \fi}  
\newcommand{\scafuns}{\ifmmode {\phi} \else {$\phi$} \fi}  
\newcommand{\wavfuns}{\ifmmode {\psi} \else {$\psi$} \fi}  
\newcommand{\scafuna}{\ifmmode \tilde{\phi} \else {$\tilde \phi$} \fi} 
\newcommand{\wavfuna}{\ifmmode \tilde{\psi} \else {$\tilde \psi$} \fi}  

%-- filters
\newcommand{\scaseq}{\ifmmode {h} \else {$h$} \fi}  % scaling sequence
\newcommand{\wavseq}{\ifmmode {g} \else {$g$} \fi}  % wavelet sequence

% synthesis filter banks 
\newcommand{\scaseqs}{\ifmmode {h} \else {$h$} \fi}  
\newcommand{\wavseqs}{\ifmmode {g} \else {$g$} \fi}  

% analysis filter banks
\newcommand{\scaseqa}{\ifmmode \tilde{h} \else {$\tilde h$} \fi} 
\newcommand{\wavseqa}{\ifmmode \tilde{g} \else {$\tilde g$} \fi}  

%-- spaces
\newcommand{\scaspc}{\ifmmode {\cal V} \else {$\cal V$} \fi}  % scaling space
\newcommand{\wavspc}{\ifmmode {\cal W} \else {$\cal W$} \fi}  % wavelet space

\newcommand{\Ltwo}{\ifmmode {L^2} \else {$L^2$} \fi} % L2 space
\newcommand{\intdom}{\ifmmode {\cal Z} \else {\cal Z} \fi} % Z domain

%-- multirate
\newcommand{\uptwo}{\ifmmode {\uparrow 2} \else {$\uparrow 2$} \fi}
\newcommand{\dntwo}{\ifmmode {\downarrow 2} \else {$\downarrow 2$} \fi}

%== keylist
\newcommand{\keyeqn}[1]{\vskip1pt \mbox{\hskip24pt $\displaystyle #1$} \vskip1pt}
\newcommand{\xkeyref}[1]{{\sf See also:} #1.}
\newcounter{keyctr}
\def\thekeyctr{\arabic{keyctr}}
\newcommand{\keyref}[1]{{\sf \ref{#1}}}
\newlength{\keylabelen}
\newcommand{\keylabel}[1]{%
   \settowidth{\keylabelen}{\keylistlabel{#1}}%
   \ifdim\keylabelen>\labelwidth
     {\parbox[b]{\labelwidth}%
       {\makebox[0pt][l]{\keylistlabel{#1}}\\}}%
   \else
       {\keylistlabel{#1}}%
   \fi    
   \hfil\relax}

\makeatletter
\def\p@keyctr{\@itemlabel-}
\newcommand{\keylistlabel}[1]{\mbox{\sf \@itemlabel-\arabic{keyctr}. #1:}}
\newcommand{\keyitem}{\@inmatherr\item
  \@ifnextchar [{\@noitemargtrue \@item}{\@noitemargtrue \@item[]}}
\makeatother

\newenvironment{keylist}[1]%
   {\begin{list}{#1}%
        {\usecounter{keyctr}%
        \renewcommand{\makelabel}{\keylabel}%
        \setlength{\labelwidth}{72pt}%
        \setlength{\leftmargin}{\labelwidth}%
        \addtolength{\leftmargin}{\labelsep}%
        }}%
   {\end{list}}


%WBRAGDEF------------------------------------------------------------------------------------------------------------------------------
%\setlength{\textwidth}{5in}      %This is set by phstyle.sty
%\setlength{\oddsidemargin}{0in}
%\setlength{\textheight}{7.5in}
%\setlength{\topmargin}{-.5in}
%\setlength{\parindent}{.4in}
% ==================== Local LaTeX macros ====================
% ==================== SIGNAL  PROCESSING ====================
%
% ==== Jan Erik Odegard
% ==== Ramesh A. Gopinath
%
% ==== !!!!!! Do not modify without consent !!!!!
%
%*******Include psfig macro-file for <>.eps figures.*********
% psfigTeX macros
%
% All software, documentation, and related files in this distribution of
% psfig/tex are Copyright (c) 1987 Trevor J. Darrell
%
% Permission is granted for use and non-profit distribution of psfig/tex 
% providing that this notice be clearly maintained, but the right to
% distribute any portion of psfig/tex for profit or as part of any commercial
% product is specifically reserved for the author.
%
% Psfig/tex version 1.1
%
% file last modified: $Header: psfig.tex,v 1.8 87/07/25 13:21:09 trevor Exp $
%
\catcode`\@=11\relax
\newwrite\@unused
\def\typeout#1{{\let\protect\string\immediate\write\@unused{#1}}}
\typeout{psfig: version 1.1}
\def\psglobal#1{
\typeout{psfig: including #1 globally}
\immediate\special{ps:plotfile #1 global}}
\def\psfiginit{\typeout{psfiginit}
\immediate\psglobal{/usr/lib/ps/figtex.pro}}
%
% @psdo control structure -- similar to Latex @for.
% I redefined these with different names so that psfig can
% be used with TeX as well as LaTeX, and so that it will not 
% be vunerable to future changes in LaTeX's internal
% control structure,
%
\def\@nnil{\@nil}
\def\@empty{}
\def\@psdonoop#1\@@#2#3{}
\def\@psdo#1:=#2\do#3{\edef\@psdotmp{#2}\ifx\@psdotmp\@empty \else
    \expandafter\@psdoloop#2,\@nil,\@nil\@@#1{#3}\fi}
\def\@psdoloop#1,#2,#3\@@#4#5{\def#4{#1}\ifx #4\@nnil \else
       #5\def#4{#2}\ifx #4\@nnil \else#5\@ipsdoloop #3\@@#4{#5}\fi\fi}
\def\@ipsdoloop#1,#2\@@#3#4{\def#3{#1}\ifx #3\@nnil 
       \let\@nextwhile=\@psdonoop \else
      #4\relax\let\@nextwhile=\@ipsdoloop\fi\@nextwhile#2\@@#3{#4}}
\def\@tpsdo#1:=#2\do#3{\xdef\@psdotmp{#2}\ifx\@psdotmp\@empty \else
    \@tpsdoloop#2\@nil\@nil\@@#1{#3}\fi}
\def\@tpsdoloop#1#2\@@#3#4{\def#3{#1}\ifx #3\@nnil 
       \let\@nextwhile=\@psdonoop \else
      #4\relax\let\@nextwhile=\@tpsdoloop\fi\@nextwhile#2\@@#3{#4}}
% 
%
\def\psdraft{
        \def\@psdraft{0}
        %\typeout{draft level now is \@psdraft \space . }
}
\def\psfull{
        \def\@psdraft{100}
        %\typeout{draft level now is \@psdraft \space . }
}
\psfull
\newif\if@prologfile
\newif\if@postlogfile
%%% These are for the option list.
%%% A specification of the form a = b maps to calling \@p@@sa{b}
\newif\if@bbllx
\newif\if@bblly
\newif\if@bburx
\newif\if@bbury
\newif\if@height
\newif\if@width
\newif\if@rheight
\newif\if@rwidth
\newif\if@clip
\def\@p@@sclip#1{\@cliptrue}
\def\@p@@sfile#1{%\typeout{file is #1}
                   \def\@p@sfile{#1}
}
\def\@p@@sfigure#1{\def\@p@sfile{#1}}
\def\@p@@sbbllx#1{
                \typeout{bbllx is #1}
                \@bbllxtrue
                \dimen100=#1
                \edef\@p@sbbllx{\number\dimen100}
}
\def\@p@@sbblly#1{
                \typeout{bblly is #1}
                \@bbllytrue
                \dimen100=#1
                \edef\@p@sbblly{\number\dimen100}
}
\def\@p@@sbburx#1{
                \typeout{bburx is #1}
                \@bburxtrue
                \dimen100=#1
                \edef\@p@sbburx{\number\dimen100}
}
\def\@p@@sbbury#1{
                \typeout{bbury is #1}
                \@bburytrue
                \dimen100=#1
                \edef\@p@sbbury{\number\dimen100}
}
\def\@p@@sheight#1{
                \@heighttrue
                \dimen100=#1
                \edef\@p@sheight{\number\dimen100}
                \typeout{Height is \@p@sheight}
}
\def\@p@@swidth#1{
                \typeout{Width is #1}
                \@widthtrue
                \dimen100=#1
                \edef\@p@swidth{\number\dimen100}
}
\def\@p@@srheight#1{
                \typeout{Reserved height is #1}
                \@rheighttrue
                \dimen100=#1
                \edef\@p@srheight{\number\dimen100}
}
\def\@p@@srwidth#1{
                \typeout{Reserved width is #1}
                \@rwidthtrue
                \dimen100=#1
                \edef\@p@srwidth{\number\dimen100}
}
\def\@p@@sprolog#1{\@prologfiletrue\def\@prologfileval{#1}}
\def\@p@@spostlog#1{\@postlogfiletrue\def\@postlogfileval{#1}}
\def\@cs@name#1{\csname #1\endcsname}
\def\@setparms#1=#2,{\@cs@name{@p@@s#1}{#2}}
%
% initialize the defaults (size the size of the figure)
%
\def\ps@init@parms{
                \@bbllxfalse \@bbllyfalse
                \@bburxfalse \@bburyfalse
                \@heightfalse \@widthfalse
                \@rheightfalse \@rwidthfalse
                \def\@p@sbbllx{}\def\@p@sbblly{}
                \def\@p@sbburx{}\def\@p@sbbury{}
                \def\@p@sheight{}\def\@p@swidth{}
                \def\@p@srheight{}\def\@p@srwidth{}
                \def\@p@sfile{}
                \def\@p@scost{10}
                \def\@sc{}
                \@prologfilefalse
                \@postlogfilefalse
                \@clipfalse
}
%
% Go through the options setting things up.
%
\def\parse@ps@parms#1{
                \@psdo\@psfiga:=#1\do
                   {\expandafter\@setparms\@psfiga,}}
%
% Compute bb height and width
%
\newif\ifno@bb
\newif\ifnot@eof
\newread\ps@stream
\def\bb@missing{
        \typeout{psfig: searching \@p@sfile \space  for bounding box}
        \openin\ps@stream=\@p@sfile
        \no@bbtrue
        \not@eoftrue
        \catcode`\%=12
        \loop
                \read\ps@stream to \line@in
                \global\toks200=\expandafter{\line@in}
                \ifeof\ps@stream \not@eoffalse \fi
                %\typeout{ looking at :: \the\toks200 }
                \@bbtest{\toks200}
                \if@bbmatch\not@eoffalse\expandafter\bb@cull\the\toks200\fi
        \ifnot@eof \repeat
        \catcode`\%=14
}       
\catcode`\%=12
\newif\if@bbmatch
\def\@bbtest#1{\expandafter\@a@\the#1%%BoundingBox:\@bbtest\@a@}
\long\def\@a@#1%%BoundingBox:#2#3\@a@{\ifx\@bbtest#2\@bbmatchfalse\else\@bbmatchtrue\fi}
\long\def\bb@cull#1 #2 #3 #4 #5 {
        \dimen100=#2 bp\edef\@p@sbbllx{\number\dimen100}
        \dimen100=#3 bp\edef\@p@sbblly{\number\dimen100}
        \dimen100=#4 bp\edef\@p@sbburx{\number\dimen100}
        \dimen100=#5 bp\edef\@p@sbbury{\number\dimen100}
        \no@bbfalse
}
\catcode`\%=14
%
\def\compute@bb{
                \no@bbfalse
                \if@bbllx \else \no@bbtrue \fi
                \if@bblly \else \no@bbtrue \fi
                \if@bburx \else \no@bbtrue \fi
                \if@bbury \else \no@bbtrue \fi
                \ifno@bb \bb@missing \fi
                \ifno@bb \typeout{FATAL ERROR: no bb supplied or found}
                        \no-bb-error
                \fi
                %
                \count203=\@p@sbburx
                \count204=\@p@sbbury
                \advance\count203 by -\@p@sbbllx
                \advance\count204 by -\@p@sbblly
                \edef\@bbw{\number\count203}
                \edef\@bbh{\number\count204}
                %\typeout{ bbh = \@bbh, bbw = \@bbw }
}
%
% \in@hundreds performs #1 * (#2 / #3) correct to the hundreds,
%       then leaves the result in @result
%
\def\in@hundreds#1#2#3{\count240=#2 \count241=#3
                     \count100=\count240        % 100 is first digit #2/#3
                     \divide\count100 by \count241
                     \count101=\count100
                     \multiply\count101 by \count241
                     \advance\count240 by -\count101
                     \multiply\count240 by 10
                     \count101=\count240        %101 is second digit of #2/#3
                     \divide\count101 by \count241
                     \count102=\count101
                     \multiply\count102 by \count241
                     \advance\count240 by -\count102
                     \multiply\count240 by 10
                     \count102=\count240        % 102 is the third digit
                     \divide\count102 by \count241
                     \count200=#1\count205=0
                     \count201=\count200
                        \multiply\count201 by \count100
                        \advance\count205 by \count201
                     \count201=\count200
                        \divide\count201 by 10
                        \multiply\count201 by \count101
                        \advance\count205 by \count201
                        %
                     \count201=\count200
                        \divide\count201 by 100
                        \multiply\count201 by \count102
                        \advance\count205 by \count201
                        %
                     \edef\@result{\number\count205}
}
\def\compute@wfromh{
                % computing : width = height * (bbw / bbh)
                \in@hundreds{\@p@sheight}{\@bbw}{\@bbh}
                %\typeout{ \@p@sheight * \@bbw / \@bbh, = \@result }
                \edef\@p@swidth{\@result}
                %\typeout{w from h: width is \@p@swidth}
}
\def\compute@hfromw{
                % computing : height = width * (bbh / bbw)
                \in@hundreds{\@p@swidth}{\@bbh}{\@bbw}
                %\typeout{ \@p@swidth * \@bbh / \@bbw = \@result }
                \edef\@p@sheight{\@result}
                %\typeout{h from w : height is \@p@sheight}
}
\def\compute@handw{
                \if@height 
                        \if@width
                        \else
                                \compute@wfromh
                        \fi
                \else 
                        \if@width
                                \compute@hfromw
                        \else
                                \edef\@p@sheight{\@bbh}
                                \edef\@p@swidth{\@bbw}
                        \fi
                \fi
}
\def\compute@resv{
                \if@rheight \else \edef\@p@srheight{\@p@sheight} \fi
                \if@rwidth \else \edef\@p@srwidth{\@p@swidth} \fi
}
%               
% Compute any missing values
\def\compute@sizes{
        \compute@bb
        \compute@handw
        \compute@resv
}
%
% \psfig
% usage : \psfig{file=, height=, width=, bbllx=, bblly=, bburx=, bbury=,
%                       rheight=, rwidth=, clip=}
%
% "clip=" is a switch and takes no value, but the `=' must be preset.
\def\psfig#1{\vbox {
        % do a zero width hard space so that a single
        % \psfig in a centering enviornment will behave nicely
        %{\setbox0=\hbox{\ }\ \hskip-\wd0}
        %
        \ps@init@parms
        \parse@ps@parms{#1}
        \compute@sizes
        %
        \ifnum\@p@scost<\@psdraft{
                \typeout{psfig: including \@p@sfile \space }
                %
                \special{ps::[begin]    \@p@swidth \space \@p@sheight \space
                                \@p@sbbllx \space \@p@sbblly \space
                                \@p@sbburx \space \@p@sbbury \space
                                startTexFig \space }
                \if@clip{
                        \typeout{(clip)}
                        \special{ps:: \@p@sbbllx \space \@p@sbblly \space
                                \@p@sbburx \space \@p@sbbury \space
                                doclip \space }
                }\fi
                \if@prologfile
                    \special{ps: plotfile \@prologfileval \space } \fi
                \special{ps: plotfile \@p@sfile \space }
                \if@postlogfile
                    \special{ps: plotfile \@postlogfileval \space } \fi
                \special{ps::[end] endTexFig \space }
                % Create the vbox to reserve the space for the figure
                \vbox to \@p@srheight true sp{
                        \hbox to \@p@srwidth true sp{
                                \hfil
                        }
                \vfil
                }
        }\else{
                % draft figure, just reserve the space and print the
                % path name.
                \vbox to \@p@srheight true sp{
                \vss
                        \hbox to \@p@srwidth true sp{
                                \hss
                                \@p@sfile
                                \hss
                        }
                \vss
                }
        }\fi
}}
\catcode`\@=12\relax
%       Math notational stuff
%
%\newcommand{\pow}{\ifmmode {\rm pow} \else \mbox{\rm pow} \fi}
\newcommand{\qt}{\ifmmode {\frac{1}{4}} \else \mbox{$\frac{1}{4}$} \fi}
%\newcommand{\hf}{\ifmmode {\frac{1}{2}} \else \mbox{$\frac{1}{2}$} \fi}
\newcommand{\nth}[1]{\ifmmode {\frac{1}{#1}} \else \mbox{$\frac{1}{#1}$} \fi}
\newcommand{\image}[1]{{\cal I}m\{{#1}\} \fi}
\newcommand{\kernel}[1]{{\cal K}er\{{#1}\} \fi}
%\newcommand{\limsup}{\ifmmode {\rm lim\,sup} \else \mbox{\rm lim$\,$sup} \fi}
%\newcommand{\liminf}{\ifmmode {\rm lim\,inf} \else \mbox{\rm lim$\,$inf} \fi}
%\newcommand{\qed}{\ifmmode \mbox{\hfill$\Box$} \else \hfill$\Box$ \fi}
%\newcommand{\vbar}{\raisebox{.17ex}{\rule{.03em}{1.35ex}}}
\newcommand{\vbar}{\raisebox{.17ex}{\rule{.04em}{1.35ex}}}
\newcommand{\ndiv}{\not \:|\:}
%\newcommand{\Iff}{$\Longleftrightarrow$}
%\newcommand{\iff}{$\Leftrightarrow$}
%
\newcommand{\R}{\ifmmode {\rm I}\hspace{-.2em}{\rm R} \else ${\rm I}\hspace{-.2em}{\rm R}$ \fi}
\newcommand{\T}{\ifmmode {\rm I}\hspace{-.2em}{\rm T} \else ${\rm I}\hspace{-.2em}{\rm T}$ \fi}
\newcommand{\N}{\ifmmode {\rm I}\hspace{-.2em}{\rm N} \else \mbox{${\rm I}\hspace{-.2em}{\rm N}$} \fi}
%\newcommand{\B}[1]{\ifmmode {\rm I}\hspace{-.2em}{\rm B}^{#1} \else \mbox{${\rm I}\hspace{-.2em}{\rm B}^{#1}$} \fi}
\newcommand{\B}{\ifmmode {\rm I}\hspace{-.2em}{\rm B} \else \mbox{${\rm I}\hspace{-.2em}{\rm B}$} \fi}
\newcommand{\Hil}{\ifmmode {\rm I}\hspace{-.2em}{\rm H} \else \mbox{${\rm I}\hspace{-.2em}{\rm H}$} \fi}
\newcommand{\C}{\ifmmode \hspace{.2em}\vbar\hspace{-.31em}{\rm C} \else \mbox{$\hspace{.2em}\vbar\hspace{-.31em}{\rm C}$} \fi}
\newcommand{\Q}{\ifmmode \hspace{.2em}\vbar\hspace{-.31em}{\rm Q} \else \mbox{$\hspace{.2em}\vbar\hspace{-.31em}{\rm Q}$} \fi}
\newcommand{\Z}{\ifmmode {\rm\bf Z} \else \mbox{{\rm\bf Z}} \fi}
%
%\newcommand{\Lp}[2]{L^{#1}({\bf #2})}
%\newcommand{\lp}[2]{\ell^{#1}({\bf #2})}

\newcommand{\Lp}[2]{\ifmmode {L^{#1}(#2)} \else \mbox{${L^{#1}(#2)}$} \fi}
\newcommand{\lp}[2]{\ifmmode {\ell^{#1}(#2)} \else \mbox{${\ell^{#1}(#2)}$} \fi}
\newcommand{\Cp}[2]{\ifmmode {C^{#1}(#2)} \else \mbox{${C^{#1}(#2)}$} \fi}

\newcommand{\Span}{\mathop{\rm Span}}
\newcommand{\sinc}{\mathop{\rm sinc}}
%\newcommand{\mod}[2]{\ifmmode {{\langle #1 \rangle}_{#2}} \else \mbox{${{\langle #1 \rangle}_{#2}}$} \fi}
\newcommand{\lat}[1]{\ifmmode {{\cal L}(#1)} \else {\mbox{${\cal L}(#1)$}} \fi}
\newcommand{\kmodm}[2]{{#1 \mbox{ mod } #2}}
\newcommand{\coset}[1]{\ifmmode {{\cal R}(#1)} \else {\mbox{${\cal R}(#1)$}} \fi}
\newcommand{\genset}[1]{\ifmmode {{\cal S}(#1)} \else {\mbox{${\cal S}(#1)$}} \fi}
\newcommand{\ucell}[1]{\ifmmode {{\cal U}(#1)} \else {\mbox{${\cal U}(#1)$}} \fi}
%\newcommand{\lat}[1]{{\cal L}(#1)}
%\newcommand{\downsample}[1]{\left \downarrow #1 \right .}
%\newcommand{\Downsample}[1]{\left [\downarrow #1 \right ]}
%\newcommand{\upsample}[1]{\left \uparrow #1 \right .}
%\newcommand{\Upsample}[1]{\left [\uparrow #1 \right ]}
\newcommand{\mset}[1]{\left \{#1 \right \}}
\newcommand{\abs}[1]{\left \vert #1 \right \vert}
\newcommand{\ip}[2]{\left \langle #1,#2 \right \rangle}
\newcommand{\op}[2]{#1 \left \rangle \right \langle #2}
\newcommand{\norm}[1]{\left \Vert #1 \right \Vert}
\newcommand{\ncrfat}[2]{\left ( \begin{array}{c} #1 \\ #2 \end{array} \right )}
\newcommand{\ncr}[2]{\left ( \hspace{-5pt}\begin{array}{c} #1 \\ #2 \end{array} \hspace{-5pt}\right )}
%\newcommand{\qed}{\hfill \rule{2.5mm}{2.5mm} \newline \vskip .05in}
%
\newcommand{\bydef}{\ifmmode {\stackrel{\rm def}{=}} \else \mbox{$\stackrel{\rm def}{=}$} \fi}
%\newcommand{\implies}{\ifmmode {\Rightarrow} \else {implies} \fi}
\newcommand{\equival}{\ifmmode {\Leftrightarrow} \else {equival} \fi}
\newcommand{\union}{\ifmmode {\cup} \else {union} \fi}
\newcommand{\inter}{\ifmmode {\cap} \else {inter} \fi}
\newcommand{\tends}{\ifmmode {\rightarrow} \else {tends} \fi}
\newcommand{\equal}{\ifmmode {:=} \else {equal} \fi}
\newcommand{\mand}{\wedge}
\newcommand{\mor}{\vee}
\newcommand{\st}{\,\,\vert \,\,}
\newcommand{\orr}{|}
\newcommand{\FT}[1]{\ifmmode {\cal FT}\{{#1}\} \else ${\cal FT}\{{#1}\}$ \fi}
\newcommand{\dual}[1]{#1^{\star}}
\newcommand{\poly}[3]{{#1}^{#3} + {#2}_{#3-1}{#1}^{#3-1} + \ldots + {#2}_1 #1 + {#2}_0}
\newcommand{\mypoly}[3]{{#1}^{#3} + {#2}_{#3-1}{#1}^{#3-1} + \ldots + {#2}_1 #1}
\newcommand{\tvidel}[2]{e^{-\imath\frac{2\pi}{#1}{#2}}}
\newcommand{\itvidel}[2]{e^{\imath\frac{2\pi}{#1}{#2}}}
\newcommand{\longlonglrarrow}{\longleftarrow----\longrightarrow}
\newcommand{\mapto}[1]{\ifmmode {\ \ {\stackrel{\rm {#1}}{\longleftrightarrow}}\ \ } \else {\ \ \mbox{$\stackrel{\rm {#1}}{\longleftrightarrow}$}} \fi}%
\newcommand{\ROC}{\ifmmode {\rm ROC} \else {ROC} \fi}
\newcommand{\floor}[1]{\ifmmode {\left\lfloor {#1} \right\rfloor} \else \mbox{${\left\lfloor {#1} \right\rfloor}$} \fi}
\newcommand{\ceil}[1]{\ifmmode {\left\lceil {#1} \right\rceil} \else \mbox{${\left\lceil {#1} \right\rceil}$} \fi}
%\newcommand{\therefore}{\ifmmode \mbox{\raisebox{.2ex}{\bf .$\!$\raisebox{.8ex}{.}$\!$.}} \else \raisebox{.2ex}{\bf .$\!$\raisebox{.8ex}{.}$\!$.}\fi}


%       Theorem like environments
%
%\newtheorem{thm}{Theorem}[section]
%\newtheorem{dfn}{Definition}[section]
%\newtheorem{lem}{Lemma}[section]
%\newtheorem{cor}{Corollary}[section]
%\newtheorem{con}{Conjecture}[section]
%\newtheorem{axm}{Axiom}[section]
%\newtheorem{prp}{Proposition}[section]
%
%       Theorem like environments with single numbers
%
\newtheorem{fact}{Fact}
%\newtheorem{thm}{Theorem}
%\newtheorem{dfn}{Definition}
\newtheorem{lem}{Lemma}
%\newtheorem{cor}{Corollary}
\newtheorem{con}{Conjecture}
\newtheorem{axm}{Axiom}
\newtheorem{prp}{Proposition}
\newtheorem{Theorem}{Theorem}
\newtheorem{Definition}{Definition}
\newtheorem{Lemma}{Lemma}
\newtheorem{Corollary}{Corollary}
\newtheorem{Conjecture}{Conjecture}
\newtheorem{Axiom}{Axiom}
\newtheorem{Proposition}{Proposition}
%
\newcommand{\fatbox}[1]{
\framebox{\mbox{ }\rule[-.5cm]{0pt}{1cm}
{#1}\rule{0pt}{1cm}\mbox{ }}}
%
%       You could put a box around some mini-page by
%
%\newcommand{\boxit}[1]{\vbox{\hrule\hbox{\vrule\kern32pt
%      \vbox{\kern3pt#1\kern3pt}\kern32pt\vrule}\hrule}}

\newcommand{\boxit}[1]{\vbox{\hrule\hbox{\vrule\kern10pt
      \vbox{\kern0pt{#1}\vspace{0pt}}\kern10pt\vrule}\hrule}}
%\newlength{\boxwdth} \setlength{\boxwdth}{\textwidth} \addtolength{\boxwdth}{-2in}
%\newcommand{\bit}[1]{\vbox{\hrule\hbox{\vrule\kern10pt
%      \vbox{\kern3pt\vbox{\hsize=\boxwdth {#1}}\kern3pt}\kern10pt\vrule}\hrule}}
%\newcommand{\bitd}[1]{\centerline{\vbox{\hrule\hbox{\vrule\kern3pt
%      \vbox{\kern3pt#1\kern3pt}\kern3pt\vrule}\hrule}}}
%
\newcommand{\boxitd}[1]{\vbox{\hrule\hbox{\vrule\kern2pt
      \vbox{\kern2pt{#1}\kern2pt}\kern2pt\vrule}\hrule}}
%
%       Here are some useful new environments
% Be careful if you edit the environments since it is sensitive
% to line breaks and white spaces (in general you should not
% break a line right before an openeing `{').
%
% Here is an example environment with a global counter
%This doesnt work Jan!!!
%\newcounter{excount}
%\setcounter{excount}{0}
%\newenvironment{ex}{
%  \medskip\hrule\smallskip\noindent
%    {\bf Example\refstepcounter{excount}{1} \theexcount :}}{
%  \smallskip\hrule\vskip 1pt\hrule\medskip}
\newcounter{excount}
\setcounter{excount}{0}
\newenvironment{ex}{\refstepcounter{excount} 
  \medskip\hrule\smallskip\noindent
    {\bf Example \theexcount }}{
  \smallskip\hrule\vskip 1pt\hrule\medskip}
%
\newcounter{egcount} 
\setcounter{egcount}{0}
\newenvironment{eg}{\refstepcounter{egcount} 
  \medskip\noindent
    {\bf Example \theegcount }}{
  \medskip}
%
% Here is a proof environment
%
\newenvironment{pf}{\medskip\noindent{\bf Proof:}}{\hfill\qed\\}
%
% ================= end local LaTeX macros ===================
%*******************Frame Box with Explicity Horizontal And Vertical Control *************
%\@my@box@frame{thickness}{hspace}{vspace}{...}
\makeatletter %We Trust Ourselves!!
\newdimen \@tempdimc
\newdimen \@tempdimd
\def\@my@box@frame#1#2#3#4{\vbox{%
    \setbox\@tempboxa\hbox{#4}%
    \@tempdima#3
    \advance\@tempdima #1 \advance\@tempdima \dp\@tempboxa
    \hbox{\lower \@tempdima%
          \hbox{\vbox{\hrule depth0pt height #1%
                      \hbox{\vrule depth0pt width #1%
                            \hskip#2%
                            \vbox{\vskip#3 \box\@tempboxa\vskip#3}%
                            \hskip#2%
                            \vrule depth0pt width #1}
                      \hrule depth0pt height #1}}}}}
%\Fbox{fboxsep}{fboxrule}{text}
\def\Fbox#1#2#3{\@my@box@frame{#2}{#1}{#1}{#3}}
%================================================================
% subeqn.sty  13 Feb 90
% subequations environment: changes the numbering from 1, 2, 3 to 4a, 4b, 4c.
%
% This style option is designed to work with LaTeX version 2.09.  Use
% \documentstyle[subeqn]{article}

% Copyright (c) 1990 by Stephen Gildea
% Permission to copy all or part of this work is granted, provided
% that the copies are not made or distributed for resale, and that
% the copyright notice and this notice are retained.
% 
% THIS WORK IS PROVIDED ON AN "AS IS" BASIS.  THE AUTHOR PROVIDES NO
% WARRANTY WHATSOEVER, EITHER EXPRESS OR IMPLIED, REGARDING THE WORK,
% INCLUDING WARRANTIES WITH RESPECT TO ITS MERCHANTABILITY OR FITNESS
% FOR ANY PARTICULAR PURPOSE.
%
% If you make any improvements, I'd like to hear about them.
%
% Stephen Gildea
% MIT Earth Resources Lab
% Cambridge, Mass. 02139
% mit-erl!gildea
% gildea@erl.mit.edu

% Original version by mit-erl!gildea August 1986.
% @ignoretrue fix from Johannes Braams <BRAAMS%HLSDNL5.BITNET> 16 Jan 89
% use refstepcounter from Rick Zaccone <zaccone@rigel.bucknell.edu> 13 Feb 90

% Within the subequations environment, the only change is that
% equations are labeled differently.  The number stays the same,
% and lower case letters are appended.  For example, if after doing
% three equations, numbered 1, 2, and 3, you start a subequations
% environmment and do three more equations, they will be numbered
% 4a, 4b, and 4c.  After you end the subequations environment, the
% next equation will be numbered 5.
%
% Both text and equations can be put inside the subequations environment.
%
% Of course, you can use this idea to create your own subfigures and
% subtables environments, too.
\newtoks\@stequation
\def\subequations{\refstepcounter{equation}%
  \edef\@savedequation{\the\c@equation}%
  \@stequation=\expandafter{\theequation}%   %only want \theequation
  \edef\@savedtheequation{\the\@stequation}% % expanded once
  \edef\oldtheequation{\theequation}%
  \setcounter{equation}{0}%
  \def\theequation{\oldtheequation\alph{equation}}}

\def\endsubequations{\setcounter{equation}{\@savedequation}%
  \@stequation=\expandafter{\@savedtheequation}%
  \edef\theequation{\the\@stequation}\global\@ignoretrue}
%================================================================
%================================================================
%$% USC IRIS/SIPI TeX/LaTeX Macro Library
%%% 
%$% subfigure.sty
%$% Subfigure command for use with the LaTeX figure environment.
%%%
%$% $Header: subfigure.doc,v 1.1 88/11/02 11:03:46 cochran Exp $
%%%
%$% $Log:       subfigure.doc,v $
%$%  Revision 1.1  88/11/02  11:03:46  cochran
%$%  Initial revision
%$%  
%$%  05 Mar 86  cochran @ dworkin.usc.edu (USC-IRIS)
%$%  Created.
%%%  
%$% Usage:  \documentstyle[...,subfigure,...]{...}
%%%
%$%         \subfigure[CAPTIONtext]{FIGUREbox}
%%%
%%% Creates a subfigure box with an optional CAPTION under a FIGURE.  The 
%%% FIGURE is centered with \subfigtopskip of vertical space added above
%%% and \subfigcapskip vertical space added below it followed by the
%%% CAPTION.  The subfigure is followed by another \subfigtopskip of
%%% vertical space added at the bottom.
%%%
%%% If a CAPTION is given (including a null CAPTION '[]') then the subfigure
%%% is labeled with a counter supplied by the macro '\thesubfigure' which
%%% returns '(a) ', '(b) ', etc.  If desired, this macro may be redefined.
%%% The counter used for labeling the subfigures is 'subfigure' and in
%%% incremented for each subfigure regardless of whether a CAPTION was
%%% printed.
%%%
%%% One example of use is to surround the figure in a tabular environment:
%%%      \begin{figure}
%%%        \begin{center}
%%%          \begin{tabular}[t]{c}
%%%            \subfigure[First]{...}
%%%            \subfigure[Second]{...} \\
%%%            \subfigure[Third]{...}
%%%          \end{tabular}
%%%        \end{center}
%%%      \caption{Three Subfigures}
%%%      \end{figure}

%% Subfigure counter.
\newcounter{subfigure}[figure]

%% Generate CAPTION preface.
\def\thesubfigure{(\alph{subfigure})\space}

%% Size of the CAPTION font.
\def\subcapsize{\footnotesize} 

%% Length from the top of the subfigure box to the begining of the FIGURE
%% box.  Also from the bottom of the CAPTION to the bottom of the subfigure.
\def\subfigtopskip{0pt}

%% Length from the bottom of the FIGURE to the begining of the CAPTION.
\def\subfigcapskip{0pt}

%% Indentation of the caption from the sides of the subfigure box.
\def\subfigcapmargin{0pt} 

%%
%% Define the subfigure command
%%
\def\subfigure{%
  \leavevmode
  \@ifnextchar [%
    \@subfigure
    {\@subfigure[\@empty]}}

\long\def\@subfigure[#1]#2{%
  \stepcounter{subfigure}%
  \setbox\@tempboxa \hbox{#2}%
  \@tempdima=\wd\@tempboxa
  \vtop{%
    \vbox{%   Put the figure in the top box
      \vskip\subfigtopskip
      \box\@tempboxa}
    %% Now skip down and add the caption paragraph.
    \vskip\subfigcapskip
    \begingroup
      \@parboxrestore
      \setbox\@tempboxa
      \ifx #1\@empty
        \hbox{\subcapsize\strut\hfil}%
      \else
        \hbox{\subcapsize\strut\thesubfigure#1}%
      \fi
      \@tempdimb=-\subfigcapmargin
      \multiply\@tempdimb\tw@
      \advance\@tempdimb\@tempdima
      \hbox to\@tempdima{%
        \hfil
        \ifdim \wd\@tempboxa >\@tempdimb %   (Comment too wide for one line)
          \parbox{\@tempdimb}{\subcapsize\thesubfigure#1}%
        \else
          \box\@tempboxa
        \fi
        \hfil}
    \endgroup
  \vskip\subfigtopskip}}
%================================================================
\makeatother
%*******************FrameBoxes of size TextWidth*************************************
\newlength{\frametextwidth}
\newcommand{\gframetext}[3]{\fboxrule=#1
\setlength{\frametextwidth}{\textwidth}\addtolength{\frametextwidth}{#2}
\noindent\framebox[\textwidth]{\parbox{\frametextwidth}{#3}}\fboxrule=.3pt}

\newcommand{\frametext}[1]{\gframetext{1pt}{-10pt}{#1}}

\newlength{\innerframewidth}
\newcommand{\gdblframetext}[5]{\fboxrule=#1
\setlength{\frametextwidth}{\textwidth}\addtolength{\frametextwidth}{#2}
\setlength{\innerframewidth}{\textwidth}\addtolength{\innerframewidth}{#3}
\noindent\framebox[\textwidth]{\hfill
\framebox[\innerframewidth]{\parbox{\frametextwidth}{#4}}\hfill}}

\newcommand{\ggdblframetext}[5]{\fboxrule=#1 \fboxsep=#2
\setlength{\frametextwidth}{\textwidth}\addtolength{\frametextwidth}{#3}
\setlength{\innerframewidth}{\textwidth}\addtolength{\innerframewidth}{-2.3\fboxsep}
\noindent\framebox[\textwidth][l]{\hfill
\framebox[\innerframewidth]{\parbox{\frametextwidth}{#4}}}\hfill \fboxsep=3pt}

\newcommand{\dblframetext}[1]
{\vspace{.1in}\centerline{\gdblframetext{1pt}{-20pt}{-6.6pt}{#1}}\vspace{.1in}}%6.5\approx2\fboxsep+del.
\newcommand{\ddblframetext}[1]{\ggdblframetext{1pt}{20pt}{-100pt}{#1}}

%*******************Listing For Programs - Page 391 DKnuth.*****************
\def\leavemode{\unhbox\voidbox}
\def\uncatcodespecials{\def\do##1{\catcode`##1=12 }\dospecials}
\def\getfile#1{\par\begingroup\setupverbatim\input#1\endgroup}
\def\setupverbatim{\tt
  \def\par{\leavevmode\egroup\box0\endgraf} 
  \obeylines \uncatcodespecials \obeyspaces 
  \catcode`\`=\active \catcode`\^^I=\active
  \everypar{\startbox}}
{\obeyspaces\global\let =\ }
\newdimen\w \setbox0=\hbox{\tt\space} \w=8\wd0
\def\startbox{\setbox0=\hbox\bgroup}
{\catcode`\^^I=\active 
  \gdef^^I{\leavevmode\egroup
  \dimen0=\wd0 \
  \divide \dimen0 by \w
  \multiply \dimen0 by \w
  \advance \dimen0 by \w
  \wd0=\dimen0 \box0 \startbox}}
%**************************NEW IFS IN GENERAL*********************************
\newif\ifCOMMENT
\newif\ifCMLREPORT
\newif\ifIEEESP



%-------------------------------------------------------------------

\begin{document}

%\markboth{Derivations for Section on Properties}{Appendix B.}
%\chapter*{Appendix B.\\Derivations for \\Section on Properties}
%\def\CHHEAD{Derivations for Section on Properties}
%\addcontentsline{toc}{chapter}{Appendix B. Derivations for Section on Properties}

In this appendix we develop most of the results on scaling functions,
wavelets and scaling and wavelet coefficients presented in 
Section~\ref{s7} and elsewhere.  For convenience, we repeat (\ref{d1}),
(\ref{d2}), (\ref{d3}), and (\ref{d30}) here
\be
	\varphi(t) = \sum_n h(n) \,\sqrt{2}\, \varphi(2t-n)
\label{dd1}\ee
\be
	\sum_n h(n) = \sqrt{2}
\label{dd2}\ee
\be
	\int \varphi(t) \, \varphi(t-k) \,dt = E \delta(k) = 
		\begin{cases}E & if $k=0$\cr
			0 & otherwise\cr
		\end{cases}
\label{dd3}\ee
If normalized
\be
	\int \varphi(t) \, \varphi(t-k) \,dt = \delta(k) = 
		\begin{cases}1 & if $k=0$\cr
			0 & otherwise\cr
		\end{cases}
\label{dd30}\ee
The results in this appendix refer to equations in the text written 
in bold face fonts.

\s
\nind
{\bf Equation (\ref{25})}
is the normalization of (\ref{d30}) and part of the
orthonormal conditions required by (\ref{dd3}) for $k=0$ and $E=1$.

\s
\nind
{\bf Equation (\ref{34})} If the $\varphi(x-k)$ are
orthogonal, (\ref{dd3}) states
\be
	\int \varphi(x+m) \varphi(x) \,dx = E\,\delta(m) 
\label{48}\ee
Summing both sides over $m$ gives
\be
	\sum_m \int \varphi(x+m) \varphi(x) \,dx = E
\label{49}\ee
which after reordering is
\be
	\int \varphi(x) \sum_m \varphi(x+m) \,dx = E.
\label{50}\ee
Using (\ref{28}), (\ref{42}), and (\ref{45}) gives
\be
	\int \varphi(x) \,dx\, A_0 = E
\label{51}\ee
but $\int \varphi(x) \,dx = A_0$ from (\ref{40}), therefore
\be
	A_0^2 \; = \; E
\label{51a}\ee

\s
If the scaling function is not normalized to unity, one can
show the more general result of (\ref{34}).  This is done by noting that a
more general form of (\ref{28}) is
\be
	\sum_m \varphi(x+m)  =  \int \varphi(x) \,dx
\label{52}\ee
if one does not normalize $A_0 = 1$ in (\ref{41}) through (\ref{45}).

\s
\nind
{\bf Equation (\ref{34})} follows from summing (\ref{dd3}) over $m$ as
\be
	\sum_m \int \varphi(x+m) \varphi(x) \,dx = \int \varphi(x)^2 \,dx
\label{53}\ee
which after reordering gives
\be
	\int \varphi(x) \sum_m \varphi(x+m) \,dx  =  \int \varphi(x)^2 \,dx
\label{54}\ee
and using (\ref{52}) gives (\ref{34}).

\s
\nind
{\bf Equation (\ref{33e})}
is derived by applying the basic recursion equation to its own right hand
side to give
\be
   \varphi(t) = \sum_n h(n)\;\sqrt{2} 
	\sum_k h(k)\;\sqrt{2}\,\varphi(2(2t-n)-k)
\ee
which, with a change of variables of $\ell = 2n+k$ and reordering of
operation, becomes
\be
   \varphi(t) = \sum_\ell \left[ \sum_n h(n)\,h(\ell-2n) \right]
	\;2\,\varphi(4t-\ell).
\label{54a}\ee
Applying this $j$ times gives the result in (\ref{33e}).  A similar result
can be derived for the wavelet.

\s
\nind
{\bf Equation (\ref{26})}
is derived by defining the sum
\be
	A_J = \sum_\ell \varphi(\frac{\ell}{2^J})
\label{37}\ee
and using the basic recursive equation (\ref{dd1}) to give
\be
  A_J = \sum_\ell \sum_n h(n)\;\sqrt{2}\, \varphi(2\frac{\ell}{2^J}-n).
\label{38}\ee
Interchanging the order of summation gives
$$
	A_J = \sqrt{2}\,\sum_n h(n) \left\{ \sum_\ell 
		\varphi(\frac{\ell}{2^{J-1}}-n) \right\}
$$
but the summation over $\ell$ is independent of an integer shift so that
using (\ref{dd2}) and (\ref{37}) gives
\be
	A_J = \sqrt{2}\,\sqrt{2}\,\sum_n h(n) \left\{ \sum_\ell 
		\varphi(\frac{\ell}{2^{J-1}}) \right\} 
	= 2 \,A_{J-1}.
\label{39}\ee
This is the linear difference equation
\be
	A_J - 2 \,A_{J-1} = 0
\label{40}\ee
which has as a solution the geometric sequence 
\be
	A_J = A_0 \,2^J.
\label{41}\ee
If the limit exists, equation (\ref{37}) divided by $2^J$ is the Riemann sum
whose limit is the definition of the Riemann integral of $\varphi(x)$ 
\be
	\lim_{J \rightarrow \infty} \left\{ A_J \frac{1}{2^J} \right\} =
	\int \varphi(x) \,dx = A_0.
\label{42}\ee
It is stated in (\ref{31}) and shown in (\ref{49}) that if $\varphi(x)$ is
normalized, then $A_0 = 1$ and (\ref{41}) becomes
\be
	A_J = 2^J.
\label{43}\ee
which gives (\ref{26}).

\s
Equation (\ref{42}) shows another remarkable property of $\varphi(x)$ in that
the bracketed term is exactly equal to the integral, independent of $J$.
No limit need be taken!

\s
\nind
{\bf Equation(\ref{27})} is the ``partitioning of unity" by $\varphi(x)$.  
It follows from (\ref{26}) by setting $J = 0$.

\s
\nind
{\bf Equation (\ref{28})} is generalization of (\ref{27}) by noting that
the sum in (\ref{26}) is independent of a shift of the form
\be
	\sum_\ell \varphi(\frac{\ell}{2^J} - \frac{L}{2^M}) = 2^J
\label{44}\ee
for any integers $M \geq J$ and $L$.  In the limit as $M \rightarrow
\infty$, $\frac{L}{2^M}$ can be made arbitrarily close to any $x$,
therefore, if $\varphi(x)$ is continuous,
\be
	\sum_\ell \varphi(\frac{\ell}{2^J} - x) = 2^J.
\label{45}\ee
This gives (\ref{28}) and becomes (\ref{27}) for $J = 0$.  Equation
(\ref{28}) is called a ``partitioning of unity" for obvious reasons.

\s
The first four relationships for the scaling function hold in a
generalized form for the more general defining equation (\ref{9}).  Only
(\ref{26}) is different.  It becomes
\be
	\sum_k \varphi(\frac{k}{M^J}) = M^J 
\label{46}\ee
for $M$ an integer.  It may be possible to show that certain rational $M$
are allowed.

\s
\nind
{\bf Equations (\ref{29}), (\ref{e5}), and (\ref{30})} are the recursive
relationship for the Fourier transform of the scaling function and are
obtained by simply taking the transform (\ref{d8}) of both sides of
(\ref{dd1}) giving
\be
 \Phi(\omega) = \sum_n h(n) \int \sqrt{2}\,\varphi(2t-n) e^{-j\omega t} \,dt
\label{47}\ee
which after the change of variables $y = 2t-n$ becomes
$$
 \Phi(\omega) = 
  \frac{\sqrt{2}}{2} \sum_n h(n) \int \varphi(y) e^{-j \omega (y+n)/2} \,dy
$$
and using (\ref{d9}) gives
$$
  \Phi(\omega) = 
  	\frac{1}{\sqrt{2}} \sum_n h(n) \, e^{-j \omega n/2} 
		\int \varphi(y) e^{-j \omega y/2} \,dy \, = \,
		\frac{1}{\sqrt{2}} \,H(\omega/2) \;\Phi(\omega/2)
$$
which is (\ref{29}) and (\ref{e5}).  Applying this recursively gives the
infinite product (\ref{30}) which holds for any normalization.

\s
\nind
{\bf Equation (\ref{31})} states that the sum of the squares of samples of
the Fourier transform of the scaling function is one if the samples are
uniform every $2\pi$.  An alternative derivation to that in Appendix A is
shown here by taking the definition of the Fourier transform of $\varphi
(x)$, sampling it every $2\pi k$ points and multiplying it times its
complex conjugate.
\be
  \Phi(\omega + 2\pi k) \overline{\Phi(\omega + 2\pi k)}
  = \int \varphi (x) e^{-j (\omega + 2\pi k)x} \,dx
    \int \varphi (y) e^{j (\omega + 2\pi k)y} \,dy
\label{56}\ee
Summing over $k$ gives
\be
  \sum_k | \Phi (\omega + 2\pi k) |^2
  = \sum_k \int \int \varphi(x) \varphi(y) e^{-j\omega (x-y)} 
    e^{-j 2\pi k (x-y)} \,dx \,dy
\label{57}\ee
$$
  = \int \int \varphi (x) \varphi (y) e^{j\omega (y-x)}
    \sum_k e^{j 2\pi k (y-x)}\, dx \,dy
$$
$$
  = \int \int \varphi (x) \varphi (x+z) e^{j\omega z}
    \sum_k e^{j 2\pi k z}\, dx \,dz
$$
but
\be
	\sum_k e^{j 2\pi k z} = \sum_\ell \delta (z-\ell)
\label{58}\ee
therefore
$$
  \sum_k | \Phi (\omega + 2\pi k) |^2
  = \int \varphi(x)\, \sum_\ell \varphi(x+\ell) \, e^{-j\omega \ell}\, dx
$$
which becomes
\be
  \sum_\ell \int \varphi (x) \,\varphi (x+\ell) \,dx\ e^{j\omega\ell}
\label{59}\ee
Because of the orthogonality of integer translates of $\varphi(x)$, this is
not a function of $\omega$ but is $\int |\varphi(x)|^2\,dx $ which, if
normalized, is unity as stated in (\ref{31}).  This is the frequency
domain equivalent of (\ref{d3}).

\s
\nind
{\bf Equations (\ref{35}) and (\ref{35a})} show how the scaling function
determines the equation coefficients.  This is derived by multiplying both
sides of (\ref{dd1}) by $\varphi(2x-m)$ and integrating to give
\be
	\int \varphi(x) \varphi(2x-m) \,dx =
	\int \sum_n h(n) \varphi(2x-n) \varphi(2x-m)\, \,dx 
\label{55}\ee
$$
	= \frac{1}{\sqrt{2}}\sum_n h(n) \int \varphi(x-n) \varphi(x-m)\, \,dx.
$$
Using the orthogonality condition (\ref{dd3}) gives
$$
	\int \varphi(x) \varphi(2x-m) \,dx 
		= h(m) \frac{1}{\sqrt{2}} \int |\varphi(y)|^2 \,dy = \frac{1}{\sqrt{2}} h(m)
$$
which gives (\ref{35}).  A similar argument gives (\ref{35a}).


\bibliographystyle{plain}
\bibliography{wave,book,burrus,burrus3,cml}


\end{document}
