
\documentclass{book}
\begin{document}
\chapter[Bibliography]{Bibliography}\label{s17}
In 1998 we especially recommended five books that complement this one.
An excellent reference for the history, philosophy, and overview of
wavelet analysis has been written by Barbara Burke Hubbard \cite{hubbard}.
The best source for the mathematical details of wavelet theory is by
Ingrid Daubechies \cite{id1}.  Two good general books which
starts with the discrete-time wavelet series and filter bank methods are
by Martin Vetterli and Jelena Kova\v{c}evi\'{c} \cite{v&k} and by Gilbert Strang
and Truong Nguyen \cite{strang6}.  P. P.
Vaiyanathan has written a good book on general multirate systems as
well as filter banks \cite{ppv}.

Much of the recent interest in compactly supported wavelets was stimulated
by  Daubechies \cite{daub1,daub2,id1,cdv} and S. Mallat
\cite{mallat2,mallat3,mallat4} and others \cite{lawton1,lawton00}.  A
powerful point of view has been recently presented by D. L. Donoho, I. M.
Johnstone, R. R. Coifman, and others 
\cite{dld3,dld4,dld5,dld6,dld7,dld8,dld9,bruce,dld13,coif1}.  The development 
in the DSP community using filters has come from Smith and Barnwell
\cite{smith1,smith2}, Vetterli \cite{Vet86,Vet87,V&G89,v&k}, and
Vaidyanathan \cite{PPV87,V&M,ppv}.  Some of the work at Rice is reported in
\cite{ramesh1,gb7,gb6,gb17,rgphdt,csb11,spie94,golgsb,cmlnovak,spie95l,spie95wb}
\cite{greece,cyprus,lgob1,icip95,icip95b}
Analysis and experimental work was done using the Matlab computer software
system \cite{ml,misiti}.  Overview and introductory articles can be found in
\cite{gkm,meyer6,daub3,csb11,rrc,strangw,gb4,ruskai,bnw,burke,strang4}.
\cite{r&v,jawerth,tqn3,ppv3,wavespec}
Two special issues of IEEE Transactions have focused on wavelet methods 
\cite{special1,special2}.  Books on wavelets, some of which are edited
conference proceedings include 
\cite{wave1,lowell,sp1,meyer5,wave2,chui1,chui2,id1,ppv,a&h,wave3,malvar,meyer8}
\cite{young2,meyer7,benedetto,schumaker,koor,farge2,fliege,chui3,geo,kaiser0}
\cite{walter,massopust,v&k,wicker,strang6,akram,gweiss,wornell,hubbard,taswell}
\cite{a&h,mallat0,tewfik0,akansu2,r&w,chui0}.

In this 2015 revision, we add several new references.  An excellent collection of 
basic wavelet research papers has been published by Heil and Walnut \cite{heilwalnut}, 
a very good modern signal procession book which is also available online is written 
by Kovacevic, Goyal, and Vetterli \cite{jelena4}.  Stephane Mallat has written a comprehensive
third revised edition of his book on Wavelets \cite{mallat3r}.  New work on lifting can be found
in \cite{jensen,jansen}, a general guide in \cite{najmi}, and a new book on sampling\cite{yonina}.

Another way to keep up with current research and results on wavelets is to
read the {\it Wavelet Digest} on the world-wide-web at:
http://www.math.scarolina.edu/$^{\sim}$wavelet \ \  edited by Wim Sweldens,
or the Rice DSP site at   http://dsp.rice.edu/software 

\bibliographystyle{alpha}
\bibliography{WAVE,BOOK,burrus,CML}
\end{document}
