@book{bharucha,
    author = "A. T. Bharucha-Reid and M. Sambandham",
    title = "Random Polynomials",
    address = "New York",
    publisher = "Academic Press",
    year = 1986 }
@book{Farahmand,
    author = "Kambiz Farahmand",
    title = "Topics in Random Polynomials",
    publisher = "CRC Press, Addison Wesley Longman",
    notes = "Pitman Research Notes in Mathematics Series, No. 393",
    year = 1998 }
@book{borwein,
    author = "Peter Borwein and Tamas Erd{\'e}lyi",
    title = "Polynomials and Polynomial Inequalities",
    publisher = "Springer-Verlag",
    year = 1995 }
@book{Trefethen,
    author = "Lloyd N. Trefethen",
    title = "Spectral Methods in {MatLab}",
    publisher = "SIAM",
    year = 2001 }
@book{Trefethen2,
    author = "Lloyd N. Trefethen and David Bau {III}",
    title = "Numerical Linear Algebra",
    publisher = "SIAM",
    year = 1997 }
@book{higham,
    author = "N. J. Higham",
    title = "Accuracy and Stability of Numerical Algorithms",
    publisher = "SIAM",
    year = 1996 }
@book{henrici,
    author = "P. Henrici",
    title = "Elements of Numerical Analysis",
    publisher = "John Wiley \& Sons",
    address = "New York, NY",
    year = 1964 }
@book{johnson,
    author = "Lee W. Johnson and R. Dean Riess",
    title = "Numerical Analysis",
    publisher = "Addison Wesley",
    address = "Reading, MA",
    year = 1977 }
@book{mandelb,
    author = "B. B. Mandelbrot",
    title  = "The Fractal Geometry of Nature",
    publisher = "W. H. Freeman",
    address   = "San Francisco, CA",
    year   = 1983 }
@book{stewart,
    author = "G. W. Stewart",
    title  = "Introduction to Matrix Computations",
    publisher = "Academic Press",
    address   = "Orlando, FL",
    year   = 1973 }
@book{matrix,
    author = "Thomas F. Coleman and Charles {Van Loan}",
    title  = "Handbook for Matrix Computation",
    publisher = "SIAM",
    address = "Philadelphia, PA",
    year   = 1988 }
@book{wolf,
    author = "S. Wolfram",
    title = "Mathematica",
    publisher = "Addison-Wesley",
    address = "Reading, MA",
    year = 1988 }
@book{mlopt,
    author = "Andrew Grace",
    title  = "{\sc Matlab} Optimization Toolbox",
    publisher = "The MathWorks, Inc.",
    address = "Natick, MA",
    year   = 1990 }
@book{mlsp,
    author = "John N. Little and Loren Shure",
    title  = "Signal Processing Toolbox for use with {\sc Matlab}",
    publisher = "The MathWorks, Inc.",
    address = "Natick, MA",
    year   = 1988 }
@booklet{cplex,
    author = "Robert E. Bixby and Andrew Boyd",
    title  = "Using the {CPlex} Linear Optimizer",
    howpublished = "CPlex Optimization, Inc.",
    address = "Houston, TX",
    year   = 1988 }
@book{maple1,
    author = "B. W. Char and K. O. Geddes and G. H. Gonnet and
        B. L. Leong and M. B. Monagan and S. M. Watt",
    title = "Maple Language Reference Manual",
    publisher = "Waterloo Maple Publishing",
    edition = "Fifth",
    address = "Waterloo, Ontario",
    year = 1991 }
@book{maple2,
    author = "B. W. Char and K. O. Geddes and G. H. Gonnet and
        M. B. Monagan and S. M. Watt",
    title = "First Leaves: A Tutorial Introduction to Maple",
    publisher = "Watcom",
    address = "Waterloo, Ontario",
    year = 1990 }
@book{linpack,
      author = "J. J. Dongarra and J. R. Bunch and
        C. B. Moler and G. W. Stewart",
      title  = "LINPACK User's Guide",
      publisher = "SIAM",
      address = "Philadelphia, PA",
      year = "1979"  }
@book{ala,
    author = "Noble and Daniel",
    title  = "Applied Linear Algebra",
    publisher = "Prentice-Hall",
    edition = "third",
    address   = "Englewood Cliffs, NJ",
    year   = 1989 }
@book{strang0,
    author = "Gilbert Strang",
    title  = "Introduction to Linear Algebra",
    publisher = "Wellesley Cambridge",
    address   = "New York",
    year   = 1986,
    note = "4th Edition, 2009" }
@book{strang,
    author = "Gilbert Strang",
    title  = "Linear Algebra and Its Applications",
    publisher = "Academic Press",
    address   = "New York",
    year   = 1976,
    note = "4th Edition, Brooks Cole, 2005" }
@book{ls,
    author = "C. L. Lawson and R. J. Hanson",
    title  = "Solving Least Squares Problems",
    publisher = "Prentice-Hall",
    address   = "Inglewood Cliffs, NJ",
    year   = 1974,
    note = "Second edition by SIAM in 1987" }
@book{dgl1,
    author = "D. G. Luenberger",
    title  = "Optimization by Vector Space Methods",
    publisher = "John Wiley \& Sons",
    address   = "New York",
    year   = "1969, 1997" }
@book{dgl2,
    author = "D. G. Luenberger",
    title  = "Introduction to Linear and Nonlinear Programming",
    publisher = "Springer",
    edition = "Third",
    year   = 2008 }
@book{vc,
    author = "{Va\v{s}ek Chv\'{a}tal}",
    title  = "Linear Programming",
    publisher = "Freeman",
    address   = "New York",
    year   = 1983 }
@book{darst,
    author = "Richard B. Darst",
    title  = "Introduction to Linear Programming",
    publisher = "Marcel Dekker",
    address   = "New York",
    year   = 1991 }
@book{arbel,
    author = "Ami Arbel",
    title = "Exploring Interior-Point Linear Programming",
    publisher = "MIT Press",
    address = "Cambridge",
    year = 1993 }
@book{albert,
    author = "Arthur Albert",
    title  = "Regression and the Moore-Penrose Pseudoinverse",
    publisher = "Academic Press",
    address = "New York",
    year   = 1972 }
@book{campbell,
    author = "S. L. Campbell and C. D. {Meyer, Jr}",
    title  = "Generalized Inverses of Linear Transformations",
    publisher = "Pitman",
    address = "London",
    year = 1979,
    note = "Reprint by Dover in 1991" }
@book{israel,
    author = "Adi Ben-Israel and T. N. E. Greville",
    title  = "Generalized Inverses: Theory and Applications",
    publisher = "Wiley and Sons",
    address = "New York",
    year = 1974,
    note = "Second edition, Springer, 2003" }
@book{raomitra,
    author = "C. R. Rao and S. K. Mitra",
    title  = "Generalized Inverse of Matrices and its Applications",
    publisher = "John Wiley \& Sons",
    address = "New York",
    year = 1971 }
@book{vnr,
    author = "W. Gellert and H. K{\"u}stner and M. Hellwich and H. K{\"a}stner",
    title  = "The {VNR} Concise Encyclopedia of Mathematics",
    publisher = "Van Nostrand Reinhold",
    address = "New York",
    year   = 1975 }
@book{hbm,
    author = "I. N. Bronshtein and K. A. Semendyayev",
    title  = "Handbook of Mathematics",
    publisher = "Verlag Harri Deutsch",
    address = "Thun and Frankfurt",
    year   = 1979 }
@book{AS,
    author = "M. Abramowitz and I. A. Stegun",
    title  = "Handbook of Mathematical Functions",
    publisher = "Dover Publications",
    address = "New York",
    year = 1965,
    pages = "374--375" }
@book{press,
    author = "W. H. Press and B. P. Flannery and S. A. Teukolsky and
        W. T. Vetterling",
    title  = "Numerical Recipes in {Fortran}: The Art of Scientific Computing",
    publisher = "Cambridge University Press",
    edition = "Second",
    address = "Cambridge",
    year = 1992 }
@book{strang2,
    author = "Gilbert Strang",
    title  = "Introduction to Applied Mathematics",
    publisher = "Wellesley-Cambridge Press",
    address = "Wellesley, MA",
    year = 1986 }
@book{brace,
    author = "R. N. Bracewell",
    title  = "The Fourier Transform and Its Applications",
    edition = "Third",
    publisher = "McGraw-Hill",
    address = "New York",
    year   = 1985 }
@book{pap1,
    author = "A. Papoulis",
    title  = "The Fourier Integral and Its Applications",
    publisher = "McGraw-Hill",
    year   = 1962 }
@book{dym,
    author = "H. Dym and H. P. McKean",
    title  = "Fourier Series and Integrals",
    publisher = "Academic Press",
    address   = "New York",
    year   = 1972 }
@book{carslaw,
    author = "H. S. Carslaw",
    title  = "Theory of Fourier's Series and Integrals",
    publisher = "Dover",
    address   = "New York",
    year   = "1906, 1930",
    edition = "third" }
@book{zyg,
    author = "A. Zygmund",
    title  = "Trigonometrical Series",
    publisher = "Dover",
    address   = "New York",
    year   = "1935, 1955"}
@book{hobson,
    author = "E. W. Hobson",
    title  = "The Theory of Functions of a Real Variable and the
        Theory of Fourier's Series",
    publisher = "Dover",
    address   = "New York",
    year   = 1926,
    edition = "Second",
    volume = 2 }
@book{champ,
    author = "D. C. Champeney",
    title  = "A Handbook of {Fourier} Theorems",
    publisher = "Cambridge University Press",
    address   = "Cambridge",
    year   = 1987 }
@book{lanczos2,
    author = "C. Lanczos",
    title  = "Discourse on Fourier Series",
    publisher = "Oliver and Boyd",
    address = "Edinburgh",
    year   = 1966 }
@book{koerner,
    author = "T. W. K{\"o}rner",
    title  = "Fourier Analysis",
    publisher = "Cambridge University Press",
    address = "Cambridge",
    year   = 1988 }
@book{folland,
    author = "Gerald B. Folland",
    title  = "Fourier Analysis and its Applications",
    publisher = "Wadsworth \& Brooks/Cole",
    address = "Pacific Grove",
    year   = 1992 }
@book{lanczos,
    author = "C. Lanczos",
    title  = "Applied Analysis",
    publisher = "Prentice Hall",
    address   = "Englewood Cliffs, NJ",
    year   = 1956,
    chapter = "IV",
    pages  = "225--229" }
@book{church,
    author = "R. V. Churchill and J. W. Brown",
    title  = "Introduction to Complex Variables and Applications",
    publisher = "McGraw-Hill",
    address   = "New York",
    edition = "fourth",
    year   = 1984 }
@book{ahlfors,
    author = "Lars V. Ahlfors",
    title  = "Complex Analysis",
    publisher = "McGraw-Hill",
    address   = "New York",
    edition = "second",
    year   = 1966 }
@book{minimax,
    author = "V. F. Dem'yanov and V. N. Malozemov",
    title  = "Introduction to Minimax",
    publisher = "Dover, 1990",
    address   = "New York",
    year   = 1974,
    annote = "earlier by Halsted Press and Wiley" }
@book{braess,
    author = "Dietrich Braess",
    title  = "Nonlinear Approximation Theory",
    publisher = "Springer-Verlag",
    address   = "Berlin",
    year   = 1986,
    annote = "Springer Series in Computation Mathematics, 7" }
@book{dennis,
    author = "J. E. {Dennis, Jr.} and R. B. Schnabel",
    title  = "Numerical Methods for Unconstrained Optimization
        and Nonlinear Equations",
    publisher = "Prentice-Hall",
    address   = "Englewood Cliffs, NJ",
    year   = 1983 }
@book{garcia,
    author = "C. B. Garcia and W. I. Zangwill",
    title  = "Pathways to Solutions, Fixed Points, and Equilibria",
    publisher = "Prentice-Hall",
    address   = "Englewood Cliffs, NJ",
    year   = 1981 }
@book{ortega,
    author = "J. M. Ortega and W. C. Rheinboldt",
    title  = "Iterative Solutions of Nonlinear Equations in
        Several Variables",
    publisher = "Academic Press",
    address   = "New York",
    year   = 1970 }
@book{sieradski,
    author = "Allan J. Sieradski",
    title  = "An Introduction to Topology and Homotopy",
    publisher = "PWS--Kent",
    address   = "Boston",
    year   = 1992 }
@book{fletcher,
    author = "R. Fletcher",
    title  = "Practical Methods of Optimization",
    publisher = "John Wiley \& Sons",
    address   = "New York",
    edition = "Second",
    year   = 1987 }
@book{gill,
    author = "Philip E. Gill and Walter Murray and Margaret H. Wright",
    title  = "Practical Optimization",
    publisher = "Academic Press",
    address = "London",
    year = 1981  }
@book{cheney,
    author = "E. W. Cheney",
    title  = "Introduction to Approximation Theory",
    publisher = "McGraw-Hill",
    address   = "New York",
    year   = 1966,
    note = "Second edition, AMS Chelsea, 2000" }
@book{cheneyp,
    author = "E. W. Cheney",
    title  = "Introduction to Approximation Theory",
    publisher = "McGraw-Hill",
    address   = "New York",
    year   = 1966,
    note = "Section on Pad{\'e} Approximation, pp. 173--180." }
@book{bultheel,
    editor = "Adhemar Bultheel and Patrick Dewilde",
    title = "Rational Approximation in Systems Engineering",
    publisher = "Birkh{\"a}user",
    year = 1983,
    note = "Sections on Pad{\'e} approximations" }
@book{rice1,
    author = "J. R. Rice",
    title  = "The Approximation of Functions",
    volume = "1",
    publisher = "Addison Wesley",
    address   = "Reading, MA",
    year   = 1964 }
@book{rice2,
    author = "J. R. Rice",
    title  = "The Approximation of Functions",
    publisher = "Addison-Wesley",
    address   = "Reading, MA",
    year   = 1969,
    volume = 2,
    chapter = 10  }
@book{spline,
    author = "T. N. E. Greville",
    title  = "Theory and Applications of Spline Functions",
    publisher = "Academic Press",
    address   = "New York",
    year   = 1969 }
@book{spline2,
    author = "Carl de Boor",
    title  = "A Practical Guide to Splines",
    publisher = "Springer-Verlag",
    address   = "New York",
    year  = 1978,
    note  = "Applied Mathematical Sciences, 27" }
@book{spline3,
    author = "P. M. Prenter",
    title  = "Splines and Variational Methods",
    publisher = "John Wiley \& Sons",
    address = "New York",
    year = 1975,
    note = "Wiley Classics Edition, 1989" }
@book{phaser,
    author = "Huseyin Kocak",
    title  = "Differential and Difference Equations
        Through Computer Experiments",
    publisher = "Springer-Verlag",
    address = "New York",
    edition = "Second",
    year = 1989,
    note = "Contains pc disk with Phaser",
    annote = "ISBN 0-387-96239-5" }
@book{elaydi,
    author = "Saber N. Elaydi",
    title  = "An Introduction to Difference Equations",
    publisher = "Springer-Verlag",
    address = "New York",
    edition = "Second",
    year = 1999,
    note = "First edition in 1996" }
@book{hlevy,
    author = "H. Levy and F. Lessman",
    title  = "Finite Difference Equations",
    publisher = "Dover",
    year = 1992,
    note = "Original publication date: 1961" }
@book{entropy,
    author = "Ronald Christensen",
    title  = "Entropy Minimax Sourcebook",
    publisher = "Entropy Limited",
    address = "South Great Road, Lincoln, MA 01773",
    year = 1980,
    note = "Vol I - General Description,  Vol II - Philosophical Origins,
        Vol III - Computer Implementation,  Vol IV - Applications" }
@book{barbeau,
    author = "E. J. Barbeau",
    title  = "Polynomials",
    publisher = "Springer-Verlag",
    address = "New York",
    year = 1989 }
@book{milov,
    author = "G. V. Milovanivi{\'c} and D. S. Mitrivnovi{\'c}
        and T. M. Rassias",
    title = "Topics in Polynomials: Extremal Problems,
        Inequalities, Zeros",
    publisher = "World Scientific",
    address = "Singapore",
    year = 1994 }
@book{graham2,
    author = "Alexander Graham",
    title = "Kronecker Products and Matrix Calculus: with Applications",
    publisher = "Ellis Horwood and Halsted Press",
    address = "Chichester, England",
    year = 1981 }
@book{agm,
    author = "Jonathan M. Borwein and Peter B. Borwein",
    title = "Pi and the {AGM}; A Study in Analytic Number Theory
        and Computational Complexity",
    publisher = "Wiley-Interscience",
    address = "New York",
    year = 1987,
    note = "Canadian Mathematical Society Series of Monographs and
        Advanced Texts" }
@book{artmann,
    author = "Benno Artmann",
    title = "The Concept of Number: From Quaternions to Monads and
        Topological Fields",
    publisher = "Ellis Horwood and Halsted Press",
    address = "Chichester, England",
    year = 1988 }
@book{N&Z,
    author = "Ivan Niven and H. S. Zuckerman",
    title  = "An Introduction to the Theory of Numbers",
    Publisher = "John Wiley {\&} Sons",
    edition = "Fourth",
    address = "New York",
    year = 1980 }
@book{ore,
    author = "Oystein Ore",
    title  = "Number Theory and Its History",
    Publisher = "McGraw-Hill",
    address = "New York",
    year = 1948 }
@book{knuth,
    author = "Donald E. Knuth",
    title  = "The Art of Computer Programming, Vol. 2,
        Seminumerical Algorithms",
    Publisher = "Addison-Wesley",
    edition = "Third",
    address = "Reading, MA",
    year = 1997 }
@book{knuth1,
    author = "Donald E. Knuth",
    title  = "The Art of Computer Programming, Vol. 1,
        Fundamental Algorithms",
    Publisher = "Addison-Wesley",
    edition = "Third",
    address = "Reading, MA",
    year = 1997 }
@book{knuth3,
    author = "Donald E. Knuth",
    title  = "The Art of Computer Programming, Vol. 3,
        Sorting and Searching",
    Publisher = "Addison-Wesley",
    edition = "Second",
    address = "Reading, MA",
    year = 1998 }
@book{botha,
    author = "J. F. Botha and G. F. Pinder",
    title  = "Fundamental Concepts in the Numerical Solution of
        Differential Equations",
    Publisher = "John Wiley {\&} Sons",
    address = "New York",
    year = 1983,
    annote = "QA 374.B74-1983" }
@book{N&S,
    author = "A. W. Naylor and G. R. Sell",
    title  = "Linear Operator Theory in Engineering an Science",
    Publisher = "Springer-Verlag",
    address = "New York",
    year = 1982 }
@book{helton,
    author = "J. William Helton",
    title  = "Operator Theory, Analytic Functions, Matrices,
        and Electrical Engineering",
    Publisher = "American Mathematical Society",
    address = "Providence, RI",
    year = 1987,
    annote = "QA 1 .R33 no.68" }
@book{func,
    editor = "J. Darlington and P. Henderson and D. A. Turner",
    title = "Functional Programming and its Applications",
    publisher = "Cambridge University Press",
    address = "Cambridge, England",
    year = 1982 }
@book{frames,
    author = "Ole Christensen",
    title = "An Introduction to Frames and {Riesz} Bases",
    publisher = "Birkh{\"a}user",
    year = 2002 }
@book{davis,
    author = "Philip J. Davis",
    title  = "Circulant Matrices",
    publisher = "John Wiley \& Sons",
    address = "New York",
    year = 1979,
    note = "Now reprinted through University Microfilms
        International" }
@book{hardy,
    author = "G. G. Hardy and J. E. Littlewood and G. {P\'olya}",
    title  = "Inequalities",
    publisher = "Cambridge Univ. Press",
    address = "New York",
    year = 1934 }
@book{watson3,
    author = "G. A. Watson",
    title  = "Approximation Theory and Numerical Methods",
    publisher = "John Wiley \& Sons",
    address = "London",
    year = 1980 }
@book{powell,
    author = "M. J. D. Powell",
    title  = "Approximation Theory and Methods",
    publisher = "Cambridge University Press",
    address = "Cambridge, England",
    year = 1981 }
@book{papal,
    author = "P.Y. Papalambros and D. J. Wilde",
    title  = "Principles of Optimal Design",
    publisher = "Cambridge University Press",
    address = "Cambridge, England",
    year = 1988 }
@book{acton,
    author = "Forman S. Acton",
    title  = "Numerical Methods that Work",
    publisher = "The Mathematical Association of America",
    address = "Washington, DC",
    year = 1990 }
@book{kincaid,
    author = "David Kincaid and Ward Cheney",
    title = "Numerical Analysis",
    publisher = "Brooks/Cole",
    address = "Pacific Grove, CA",
    year = 1991 }
@book{bern,
    author = "Serge Bernstein",
    title = "Le\,cons sur les propri\'et\'es extr\'emales et
        LA MEILLEURE APPROXIMATION des FONCTIONS ANALYTIQUES
        d'ue variable r\'eelle",
    publisher = "Gauthier-Villars et Cie",
    address = "Paris",
    year = 1926 }
@book{halmos,
    author = "Paul R. Halmos",
    title = "Finite-Dimensional Vector Spaces",
    publisher = "Van Nostrand",
    address = "Princeton, NJ",
    year = 1958,
    note = "Springer 1974" }
@book{halmos2,
    author = "Paul R. Halmos",
    title = "Introduction to Hilbert Space and the Theory of Spectral Multiplicity",
    publisher = "Chelsea",
    address = "New York",
    year = 1951,
    note = "second edition 1957" }
@book{royden,
    author = "H. L. Royden",
    title = "Real Analysis",
    publisher = "Macmillan",
    address = "New York",
    year = 1963 }
@book{riesz,
    author = "Frigyes Riesz and B\'ela {Sz.--Nagy}",
    title = "Functional Analysis",
    publisher = "Dover",
    address = "New York",
    year = 1955 }
@book{joshi,
    author = "Mohan C. Joshi and Ramendra K. Bose",
    title = "Some Topics in Nonliner Functional Analysis",
    publisher = "Wiley Eastern Limited",
    address = "New Delhi",
    year = 1985 }
@book{devito,
    author = "Carl L. DeVito",
    title = "Functional Analysis and Linear Operator Theory",
    publisher = "Addison Wesley",
    address = "Redwood City",
    year = 1990 }
@book{oden,
    author = "J. Tinsley Oden and Leszek F. Demkowicz",
    title = "Applied Functional Analysis",
    publisher = "CRC Press",
    address = "Boca Raton",
    year = 1996 }
@book{morrison,
    author = "N. Morrison",
    title = "Introduction to Fourier Analysis",
    publisher = "John Wiley \& Sons",
    year = 1994 }
@book{burstein,
    author = "Joseph Burstein",
    title = "Approximation by Exponentials, Their Extensions, and
        Differential Equations",
    publisher = "Metrics Press",
    address = "Boston",
    year = 1997 }
%--------------------------DSP------------------------------
@book{gr,
    author = "B. Gold and C. M. Rader",
    title  = "Digital Processing of Signals",
    publisher = "McGraw-Hill",
    address   = "New York",
    year   = 1969 }
@book{rg,
      author = "L. R. Rabiner and B. Gold",
      title  = "Theory and Application of Digital Signal Processing",
      publisher = "Prentice-Hall",
      address = "Englewood Cliffs, NJ",
      year = "1975"  }
@book{os1,
      author = "A. V. Oppenheim and R. W. Schafer",
      title  = "Digital Signal Processing",
      publisher = "Prentice-Hall",
      address = "Englewood Cliffs, NJ",
      year = "1975"  }
@book{os2,
      author = "A. V. Oppenheim and R. W. Schafer",
      title  = "Discrete-Time Signal Processing",
      publisher = "Prentice-Hall",
      address = "Englewood Cliffs, NJ",
      year = "1989"  }
@book{os3,
      author = "A. V. Oppenheim and R. W. Schafer",
      title  = "Discrete-Time Signal Processing",
      publisher = "Prentice-Hall",
      edition = "Second",
    address = "Englewood Cliffs, NJ",
      year = "1999",
    note = "Earlier editions in 1975 and 1989"  }
@book{proakis,
    author = "J. G. Proakis and D. G. Manolakis",
    title  = "Digital Signal Processing,
        Principles, Algorithms, and Applications",
    publisher = "Macmillian",
    edition = "Second",
    address = "New York",
    year = 1992 }
@book{taylor,
      author = "F. J. Taylor",
      title  = "Digital Filter Design Handbook",
      publisher = "Marcel Dekker, Inc.",
      address = "New York",
      year =  "1983"  }
@book{mac,
      author = "M.E. Van Valkenburg",
      title  = "Analog Filter Design",
      publisher = "Holt, Rinehart, and Winston",
      address = "New York",
      year    = "1982"}
@book{weinberg,
      author = "L. Weinberg",
      title  = "Network Analysis and Synthesis",
      publisher = "McGraw-Hill",
      address = "New York",
      year =  "1962"  }
@book{calahan1,
      author = "D. A. Calahan",
      title  = "Modern Network Synthesis, Vol. I Approximation",
      publisher = "Hayden",
      address = "New York",
      year =  "1964"  }
@book{calahan2,
      author = "D. A. Calahan",
      title  = "Modern Network Synthesis, Vol. II Realization",
      publisher = "Hayden",
      address = "New York",
      year =  "1964"  }
@book{jackson,
      author = "L. B. Jackson",
      title  = "Digital Filters and Signal Processing",
      edition = "Third",
      publisher = "Kluwer Academic Publishers",
      address = "Boston, MA",
      year =  "1996"  }
@book{sch73,
    author = "H. W. {Sch\"ussler}",
    title  = "Digitale Systeme zur Signalverarbeitung",
    publisher = "Springer--Verlag",
    address = "Berlin",
    year   = 1973,
    note   = "in German" }
@book{sch78,
    author = "H. W. {Sch\"ussler}",
    title  = "Digitale Signalverarbeitung II",
    publisher = "Lehrstuhl {f\"ur} Nachrichtentechnik",
    address = "{Universit\"at Erlangen--N\"urnberg}, Erlangen, Germany",
    year   = "1978, 1988",
    note   = "in German" }
@book{sch88,
    author = "H. W. {Sch\"ussler}",
    title  = "Digitale Signalverarbeitung",
    publisher = "Springer--Verlag",
    edition = "second",
    volume  = "I",
    address = "Berlin",
    year   = 1988,
    note   = "in German" }
@book{freeman,
    author = "H. Freeman",
    title  = "Discrete Time Systems",
    publisher = "John Wiley \& Sons",
    address   = "New York",
    year   = 1965 }
@book{rm,
    author = "R. A. Roberts and C. T. Mullis",
    title  = "Digital Signal Processing",
    publisher = "Addison-Wesley",
    address   = "Reading, MA",
    year   = 1987 }
@book{mar,
    author = "S. L. Marple",
    title  = "Digital Spectral Analysis with Applications",
    publisher = "Prentice-Hall",
    address   = "Englewood Cliffs, NJ",
    year   = 1987 }
@book{hamming,
    author = "R. W. Hamming",
    title  = "Digital Filters",
    publisher = "Prentice-Hall",
    address   = "Englewood Cliffs, NJ",
    year   = 1983,
    edition = "second",
    pages = "93--101"}
@book{dspi,
      editor = "L. R. Rabiner and C. M. Rader",
      title  = "Digital Signal Processing, selected reprints",
      publisher = "IEEE Press",
      address = "New York",
      year = "1972"  }
@book{dspii,
      editor = "{DSP Committee}",
      title  = "Digital Signal Processing II, selected reprints",
      publisher = "IEEE Press",
      address = "New York",
      year = "1979"  }
@book{dsprog,
      editor = "{DSP Committee}",
      title  = "Programs for Digital Signal Processing",
      publisher = "IEEE Press",
      address = "New York",
      year  =  "1979"  }
@book{LRM:83,
    author = "L. R. Morris",
    title = "Digital Signal Processing Software",
    address = "Toronto, Canada",
    publisher = "DSPSW, Inc.",
    year = "1982, 1983"}
@manual{aspi,
      title = "Digital Filter Design Package, DFDP, Interactive Software
               for Digital Filter Design, Version 1.02",
      organization = "Atlanta Signal Processors Inc.",
      address = "Atlanta, GA",
      year = "1984"  }
@manual{sig,
      title = "SIG: A General Purpose Signal Processing, Analysis,
               and Display Program",
      organization = "Lawrence Livermore Labs",
      address = "Livermore, CA",
      year = "1985"  }
@inbook{kuo,
    author = "J. F. Kaiser",
    title  = "Digital Filters",
    chapter = "seven",
    series = "in System Analysis by Digital Computer",
    editor = "F. F. Kuo and J. F. Kaiser",
    publisher = "John Wiley \& Sons",
    address = "New York",
    pages = "218--285",
    year = 1966 }
@book{elliott,
    editor = "Douglas F. Elliott",
    title  = "Handbook of Digital Signal Processing",
    publisher = "Academic Press",
    address = "San Diego, CA",
    year = 1987,
    note = "Chapter 7 on FFT by Elliott" }
@book{lind,
    author = "Claude S. Lindquist",
    title  = "Adaptive & Digital Signal Processing",
    publisher = "Steward and Sons",
    note   = "with Digital Filtering Applications",
    year   = 1989 }
@phdthesis{soew,
    author = "Atmadji W. Soewito",
    title  = "Least Squared Error Methods in FIR Digital Filter Design",
    school = "Rice University",
    month = "December",
    year   = 1990 }
@book{pcdsp,
    author = "Oktay Alkin",
    title = "{PC-DSP}",
    publisher = "Prentice-Hall",
    address = "Englewood Cliffs, NJ",
    year = 1990 }
@book{sp1,
    editor = "Louis Auslander and Tom Kailath and Sanjoy K. Mitter",
    title = "Signal Processing, Part I: Signal Processing Theory",
    publisher = "Springer-Verlag",
    address = "New York",
    year = 1990,
    note = "IMA Volume 22, lectures from IMA program, July 1988." }
@book{sp2,
    editor = "F. A. Gr{\"u}nbaum and J. W. Gelton and P. Khargonekar",
    title = "Signal Processing, Part II: Control Theory and Applications",
    publisher = "Springer-Verlag",
    address = "New York",
    year = 1990,
    note = "IMA Volume 23, lectures from IMA program, July 1988." }
@book{lo,
    author = "J. S. Lim and A. V. Oppenheim",
    title = "Advanced Topics in Signal Processing",
    publisher = "Prentice-Hall",
    address = "Englewood Cliffs, NJ",
    year = 1988 }
@book{hp,
    author = "B. Hutchins and T. W. Parks",
    title = "A Digital Signal Processing Laboratory using the TMS320C25",
    publisher = "Prentice-Hall",
    address = "Englewood Cliffs, NJ",
    year = 1990 }
@book{dspvlsi,
    author = "Richard J. Higgins",
    title = "Digital Signal Processing in {VLSI}",
    publisher = "Prentice-Hall",
    address = "Englewood Cliffs, NJ",
    year = 1990,
    note = "An Analog Devices Technical Reference Book" }
@book{C&C,
    author = "Charles K. Chui and Guanrong Chen",
    title = "Selected Topics in Signal Processing and System Theory",
    publisher = "Springer Verlag",
    address = "New York",
    year = 1991,
    note = "Springer Series in Information Sciences" }
@book{lim,
    author = "K-S. Lim",
    title  = "DSP Applications with the TMS-320 Family",
    volume = 1,
    publisher = "Prentice-Hall and Texas Instruments",
    address = "Englewood Cliffs, NJ",
    year = 1987 }
@book{strum,
    author = "Dobert D. Strum and Donald E. Kirk",
    title  = "First Principles of Discrete Systems and
        Digital Signal Processign",
    publisher = "Addison Wesley",
    address = "Reading, MA",
    year = 1988 }
@book{kuc,
    author = "Roman Kuc",
    title = "Introduction to Digital Signal Processing",
    publisher = "McGraw Hill",
    address = "New York",
    year = 1988 }
@book{marks,
    author = "R. J. {Marks II}",
    title = "Introduction to Shannon Sampling and Interpolation Theory",
    publisher = "Springer-Verlag",
    address = "New York",
    year = 1991 }
@book{marks2,
    editor = "Robert J. {Marks II}",
    title = "Advanced Topics in Shannon Sampling and Interpolation Theory",
    publisher = "Springer--Verlag",
    address = "New York",
    year = 1993 }
@book{zayed,
    author = "Ahmed I. Zayed",
    title = "Advances in Shannon's Sampling Theory",
    publisher = "CRC Press",
    address = "Boca Raton, FL",
    year = 1993 }
@book{signal,
    author = "Athanasios Papoulis",
    title = "Signal Analysis",
    publisher = "McGraw-Hill",
    address = "New York",
    year = 1977 }
@book{franks,
    author = "Lewis Franks",
    title = "Signal Theory",
    publisher = "Prentice--Hall",
    address = "Englewood Cliffs, NJ",
    year = 1969 }
@book{ppv,
    author = "P. P. Vaidyanathan",
    title = "Multirate Systems and Filter Banks",
    publisher = "Prentice-Hall",
    address = "Englewood Cliffs, NJ",
    year = 1992 }
@book{on,
    author = "Alan V. Oppenheim and Hamib Nawab",
    title = "Symbolic and Knowledge-Based Signal Processing",
    publisher = "Prentice-Hall",
    address = "Englewood Cliffs, NJ",
    year = 1992 }
@book{david,
    author = "Ruth A. David and Samuel D. Stearns",
    title = "Signal Processign Algorithms Using Fortran and C",
    publisher = "Prentice-Hall",
    address = "Englewood Cliffs, NJ",
    year = 1992 }
@book{c&r,
    author = "R. E. Crochiere and L. R. Rabiner",
    title = "Multirate Digital Signal Processing",
    publisher = "Prentice-Hall",
    address = "Englewood Cliffs, NJ",
    year = 1983 }
@book{terrell,
    author = "Trevor J. Terrell",
    title = "Introduction to Digital Filters",
    publisher = "Macmillan Education",
    edition = "second",
    address = "London",
    year = 1988 }
@book{smith3,
    author = "Mark J. T. Smith and Russell M. Mersereau",
    title = "Introduction to Digital Signal Processing",
    publisher = "John Wiley \& Sons",
    address = "New York",
    year = 1992 }
@book{blahut,
    author = "Richard E. Blahut",
    title  = "Fast Algorithms for Digital Signal Processing",
    publisher = "Addison-Wesley",
    address   = "Reading, Mass.",
    year   = 1985 }
@book{HJN:82,
    author = "H. J. Nussbaumer",
    title = "Fast {Fourier} Transform and Convolution Algorithms",
    address = "Heidelberg, Germany",
    publisher = "Springer-Verlag",
    edition = "Second",
    year = "1981, 1982"}
@book{rao,
    author = "D. F. Elliott and K. F. Rao",
    title = "Fast Transforms: Algorithms, Analyses and Applications",
    publisher = "Academic Press",
    address = "New York",
    year = 1982 }
@book{brigham1,
    author = "E. Oran Brigham",
    title  = "The Fast Fourier Transform",
    publisher = "Prentice-Hall",
    address = "Englewood Cliffs, NJ",
    year = 1974 }
@book{brigham2,
    author = "E. Oran Brigham",
    title  = "The Fast Fourier Transform and Its Applications",
    publisher = "Prentice-Hall",
    address = "Englewood Cliffs, NJ",
    year = 1988,
    note = "Expansion of the 1974 book" }
@book{ramirez,
    author = "Robert W. Ramirez",
    title  = "The FFT, Fundamentals and Concepts",
    publisher = "Prentice-Hall",
    address = "Englewood Cliffs, NJ",
    year = 1985 }
@book{CVL,
    author = "Charles {Van Loan}",
    title = "Matrix Frameworks for the Fast Fourier Transform",
    publisher = "SIAM",
    address = "Philadelphia, PA",
    year = 1992 }
@book{golub,
    author = "Gene H. Golub and Charles F. Van Loan",
    title = "Matrix Computations",
    publisher = "The John Hopkins University Press",
    address = "Baltimore, MD",
    year = 1996,
    note = "3rd edition, 4th edition is forthcoming" }
@book{TAL,
    author = "Richard Tolimieri and Myoung An and Chao Lu",
    title = "Algorithms for Discrete Fourier Transform and Convolution",
    publisher = "Springer-Verlag",
    edition = "second",
    address = "New York",
    year = "1989, 1997" }
@book{ALT,
    author = "Richard Tolimieri and Myoung An and Chao Lu",
    title = "Mathematics of Multidimensional {Fourier}
        Transform Algorithms",
    publisher = "Springer-Verlag",
    edition = "second",
    address = "New York",
    year = "1993, 1997" }
@book{M&R,
    author = "J. H. McClellan and C. M. Rader",
    title = "Number Theory in Digital Signal Processing",
    publisher = "Prentice-Hall",
    address = "Englewood Cliffs, NJ",
    year = 1979 }
@book{myers,
    author = "Douglas G. Myers",
    title = "Digital Signal Processing, Efficient Convolution
            and {Fourier} Transform Techniques",
    publisher = "Prentice-Hall",
    address = "Sydney, Australia",
    year = 1990 }
@book{blahut3,
    author = "Richard E. Blahut",
    title  = "Algebraic Methods for Signal Processing and
        Communications Coding",
    publisher = "Springer-Verlag",
    address = "New York",
    year = 1992 }
@book{walker2,
    author = "James S. Walker",
    title = "Fast {Fourier} Transforms",
    publisher = "CRC Press",
    address = "Boca Raton, FL",
    year = 1991 }
@book{briggs,
    author = "William L. Briggs and Van Emden Henson",
    title = "The {DFT}: An Owner's Manual for the Discrete
        {Fourier} Transform",
    publisher = "SIAM",
    address = "Philadelphia",
    year = 1995 }
@book{wsmith,
    author = "Winthrop W. Smith and Joanne M. Smith",
    title = "Handbook of Real-Time Fast {Fourier} Transforms",
    publisher = "{IEEE} Press",
    address = "New York",   year = 1995 }
@book{beard2,
    author = "James K. Beard",
    title = "The {FFT} in the 21st Century: Eigenspace Processing",
    publisher = "Kluwer",
    address = "Boston",
    year = 2003 }
@book{shannon0,
    editor = "N. J. A. Sloane and Aaron D. Wyner",
    title = "{Claude E. Shannon} Collected Papers",
    publisher = "{IEEE} Press",
    address = "New York",
    year = 1993 }
@book{ij,
    author = "E. C. Ifeachor and B. W. Jervis",
    title  = "Digital Signal Processing: A Practical Approach",
    publisher = "Addison-Wesley",
    address   = "Reading, MA",
    year   = 1994 }
@book{dspfft,
      editor = "Pierre Duhamel",
      title  = "Papers on the Fast {Fourier} Transform",
      publisher = "IEEE Press",
      address = "New York",
      year = "to appear in 1996"  }
@book{krabs,
    author = "Werner Krabs",
    title = "Mathematical Foundations of Signal Theory",
    publisher = "Heldermann Verlag",
    address = "Berlin",
    year = 1995 }
@book{yilmaz,
    author = "{\"O}zdo{\u g}an Yilmaz",
    title = "Seismic Data Processing",
    publisher = "Society of Exploration Geophysicists",
    address = "Tulsa",
    year = 1987,
    note = "Stephen M. Doherty editor" }
@book{scales,
    author = "John A. Scales",
    title = "Theory of Seismic Imaging",
    publisher = "Samizat Press",
    address = "Golden, CO",
    year = 1994 }
@book{krishna,
    author = "H. Krishna and B. Krishna and K.-Y. Lin and J.-D. Sun",
    title = "Computational Number Theory and Digital Signal
        Processing",
    publisher = "CRC Press",
    address = "Boca Raton, FL",
    year = 1994 }
@book{siebert,
    author = "William M. Siebert",
    title = "Circuits, Signals, and Systems",
    publisher = "MIT Press and McGraw-Hill",
    address = "Cambridge and New York",
    year = 1986 }
@book{robinson,
    author = "E. A. Robinson and T. S. Durrani",
    title = "Geophysical Signal Processing",
    publisher = "Prentice Hall",
    address = "Englewood Cliffs, NJ",
    year = 1986 }
@book{wakefield,
    author = "Gregory H. Wakefield",
    title = "Signal Processing: A Vector Space Approach",
    publisher = "McGraw-Hill",
    address = "New York",
    year = 1993 }
@book{arun,
    author = "K. S. Arun",
    title = "Signal Processing: A Vector Space Approach",
    publisher = "Unknown Publisher",
    year = 1993,
    note = "to appear" }
@book{mitrabook,
    author = "Sanjit K. Mitra",
    title = "Digital Signal Processing, A Computer-Based Approach",
    publisher = "McGraw-Hill",
    edition = "Third",
    address = "New York",
    year = 2006,
    note = "First edition in 1998, second in 2001" }
@book{crcdsphb,
    title = "The Digital Signal Processing Handbook",
    editor = "V. K. Madisetti and Douglas B. Williams",
    publisher = "CRC Press, IEEE Press",
    address = "Boca Raton, New York",
    year = 1998 }
@incollection{harris2,
    author = "frederic j. harris",
    title = "Multirate {FIR} Filters for Interpolating and Desampling",
    booktitle = "Handbook of Digital Signal Processing",
    editor = "Douglas F. Elliott",
    chapter = 3,
    pages = "173--288",
    publisher = "Academic Press",
    address = "San Diego",
    year = "1987" }
@incollection{cr2,
    author = "R. E. Crochiere and L. R. Rabiner",
    title = "Multirate Processing of Digital Signals",
    editor = "J. S. Lim and A. V. Oppenheim",
    booktitle = "Advanced Topics in Signal Processing",
    publisher = "Prentice Hall",
    chapter = 3,
    address = "Upper Saddle River, NJ",
    pages = "123--198",
    year = 1988 }
@incollection{al,
    author = "Rashid Ansari and Bede Liu",
    title = "Multirate Signal Processing",
    editor = "Sanjit K. Mitra and James F. Kaiser",
    booktitle = "Advanced Topics in Signal Processing",
    publisher = "John Wiley \& Sons",
    chapter = "14",
    address = "New York",
    pages = "981--1084",
    year = 1993 }
%----------------------Wavelets------------------------
@book{bel,
    author = "V. Belevitch",
    title = "Classical Network Systhesis",
    publisher = "Holden-Day",
    address = "San Francisce, CA",
    year = 1968 }
@book{wave1,
    editor = "J. M. Combes and A. Grossmann and P. Tchamitchian",
    title = "Wavelets, Time-Frequency Methods and Phase Space",
    publisher = "Springer-Verlag",
    address = "Berlin",
    year = 1989,
    note = "Proceedings of the International Conference, Marseille,
        France, December 1987." }
@book{wave2,
    editor = "Y. Meyer",
    title = "Wavelets and Applications",
    publisher = "Springer-Verlag",
    address = "Berlin",
    year = "1992",
    note = "Proceedings of the Marseille Workshop on Wavelets,
        France, May, 1989; Research Notes in Applied Mathematics,
        RMA-20." }
@book{CR,
    author = "R. E. Crochiere and L. R. Rabiner",
    title = "Multirate Digital Signal Processing",
    publisher = "Prentice-Hall",
    address = "Upper Saddle River, NJ",
    year = 1983 }
@book{lowell,
    editor = "G. Kaiser and M. B. Ruskai",
    title = "{NSF/CMBS} Regional Conference on Wavelets",
    address = "University of Lowell, MA",
    month = "June 11 - 15,",
    year = 1990,
    note = "Speakers: I.Daubechies, G.Beylkin, R.Coifman, S.Mallat,
        M.Vetterli, Aware, Inc." }
@book{njit,
    editor = "A. Askansus and E. Feig",
    title = "Workshop on Wavelets",
    address = "New Jersey Institute of Technology",
    month = "May",
    year = 1990,
    note = "Speakers:I.Daubechies, I.Feig, S.Mallat, J.Woods" }
@book{chui0,
    author = "Charles K. Chui",
    title  ="Wavelets: A Mathematical Tool for Signal Analysis",
    publisher = "SIAM",
    address = "Philadilphia",
    year = 1997 }
@book{chui1,
    author = "Charles K. Chui",
    title  ="An Introduction to Wavelets",
    publisher = "Academic Press",
    address = "San Diego, CA",
    year = 1992,
    note = "Volume 1 in the series: {\it Wavelet Analysis and its Applications}" }
@book{chui2,
    author = "Charles K. Chui",
    title  ="Wavelets: A Tutorial in Theory and Applications",
    publisher = "Academic Press",
    address = "San Diego, CA",
    year = 1992,
    note = "Volume 2 in the series: {\it Wavelet Analysis and its Applications}" }
@book{schumaker,
    editor = "Larry L. Schumaker and Glenn Webb",
    title = "Recent Advances in Wavelet Analysis",
    publisher = "Academic Press",
    address = "San Diego",
    year = 1993,
    note = "Volume 3 in the series: {\it Wavelet Analysis and its Applications}" }
@book{geo,
    editor = "Efi {Foufoula-Georgiou} and Praveen Kumar",
    title = "Wavelets in Geophyics",
    publisher = "Academic Press",
    address = "San Diego",
    year = 1994,
    note = "Volume 4 in the series: {\it Wavelet Analysis and its Applications}" }
@book{efi,
    editor = "Efi {Foufoula-Georgiou} and Praveen Kumar",
    title = "Wavelets in Geophysics",
    publisher = "Academic Press",
    address = "San Diego",
    year = 1994,
    note = "Volume  4 in the series: {\it Wavelet Analysis and its Applications}" }
@book{chui3,
    editor = "Charles K. Chui and Laura Montefusco and Luigia Puccio",
    title = "Wavelets: Theory, Algorithms, and Applications",
    publisher = "Academic Press",
    address = "San Diego",
    year = 1995,
    note = "Volume 5 in the series: {\it Wavelet Analysis and its Applications}" }
@book{dahmen,
    editor = "Wolfgang Dahmen and Andrew Durdila and Peter Oswald",
    title = "Multiscale Wavelet Methods for Partial Differential
        Equations",
    publisher = "Academic Press",
    address = "San Diego",
    year = 1997,
    note = "Volume 6 in the series: {\it Wavelet Analysis and its Applications}" }
@book{zeevi,
    editor = "Yehoshua Zeevi and Ronald Coifman",
    title = "Signal and Image Representation in Combined Spaces",
    publisher = "Academic Press",
    address = "San Diego",
    year = 1998,
    note = "Volume 7 in the series: {\it Wavelet Analysis and its Applications}" }
@book{bbo,
    author = "J. Bertrand and P. Bertrand and J. P. Ovarlez",
    title = "Discrete Mellin Transform for Signal Analysis",
    address= "Marseille Workshop",
    month = "May",
    year =  1989 }
@book{kj,
    author = "J. Klauder and J. B. Jawerth",
    title = "Coherent States",
    publisher = "World Scientific Publishing",
    address = "Singapore",
    year = 1985 }
@book{fuk,
    author = "K. Fukunaga",
    title = "Introduction to Statistical Pattern Recognition",
    publisher = "Academic Press",
    address = "San Francisco, CA",
    year = 1972 }
@book{lemarie0,
    editor = "P. G. Lemari{\'e}",
    title = "Les Ondelettes en 1989",
    publisher = "Springer-Verlag",
    address = "Heidelberg",
    year = 1990,
    note = "Lecture Notes in Mathematics 1438, from the Wavelet
        Seminar in Paris, 1989" }
@book{belifante,
        author = "J. G. F. Belifante and B. Kolman",
        title = "A Survey of Lie Groups and Lie Algebras with Applications and Computational Methods",
        publisher = "SIAM",
        address = "Philadelphia, Pennsylvania",
        year = 1972 }
@book{krengel,
        author = "U. Krengel",
        title = "Ergodic Theorems",
        publisher = "Walter de Gruyter",
        address = "New York",
        year = 1985 }
@book{meyer5,
        author = "Y. Meyer",
        title = "Ondelettes et op\'erateurs",
        publisher = "Hermann",
        address = "Paris",
        year = 1990 }
@book{pontryagin,
        author = "L. S. Pontryagin and V. G. Boltyanskii
        and R. V. Gamkrelidze and E. F. Mishchenko",
        title = "The Mathematical Theory of Optimal Processes",
        publisher = "John Wiley and Sons",
        address = "New York, N.Y.",
        year = 1962 }
@book{id1,
    author = "Ingrid Daubechies",
    title = "Ten Lectures on Wavelets",
    publisher = "SIAM",
    address = "Philadelphia, PA",
    year = 1992,
    note = "Notes from the 1990 CBMS-NSF Conference on Wavelets and
        Applications at Lowell, MA" }
@book{id2,
    author = "Ingrid Daubechies",
    title = "Ten Lectures on Wavelets",
    publisher = "SIAM",
    address = "Philadelphia, PA",
    year = 1992 }
@book{a&h,
    author = "A. N. Akansu and R. A. Haddad",
    title  ="Multiresolution Signal Decomposition,
        {\it Transforms, Subbands, and Wavelets}",
    publisher = "Academic Press",
    address = "San Diego, CA",
    year = 1992 }
@book{r&w,
    author = "H. L. Resnikoff and R. O. {Wells, Jr.}",
    title = "Wavelet Analysis: The Scalable Structure of Information",
    publisher = "Springer-Verlag",
    address = "New York",
    year = 1998 }
@book{mallat0,
    author = "St{\'e}phane Mallat",
    title = "A Wavelet Tour of Signal Processing",
    publisher = "Academic Press",
    year = 1998 }
@book{mallat3x,
    author = "St{\'e}phane Mallat",
    title = "A Wavelet Tour of Signal Processing, Third Edition: The Sparse Way",
    publisher = "Academic Press",
    edition = 3,
    year = "1998, 2008" }
@book{mallat3r,
    author = "St{\'e}phane Mallat",
    title = "A Wavelet Tour of Signal Processing, Third Revised Edition: The Sparse Way",
    publisher = "Academic Press",
    edition = 3,
    year = "1998, 2009" }
@book{aldroubi,
    editor = "Akram Aldroubi and EnBing Lin",
    title = "Wavelets, Multiwavelets, and Applications",
    publisher = "American Mathematical Society",
    year = 1998,
    note = "Contemporary Mathematics Series No. 216, papers in the
        AMS Special Session, January 1997, San Diego" }
@book{wave3,
    editor = "M. B. Ruskai and G. Beylkin and R. Coifman and I. Daubechies
        and S. Mallat and Y. Meyer and L. Raphael",
    title = "Wavelets and their Applications",
    publisher = "Jones and Bartlett",
    address = "Boston, MA",
    year = 1992,
    note = "Outgrowth of NSF/CBMS conference on Wavelets held at the
        University of Lowell, June 1990" }
@book{young,
    author = "R. M. Young",
    title = "An Introduction to Nonharmonic {Fourier} Series",
    publisher = "Academic Press",
    address = "New York",
    year = 1980 }
@book{young2,
    author = "R. K. Young",
    title = "Wavelet Theory and Its Applications",
    publisher = "Kluwer Academic Publishers",
    address = "Boston, MA",
    year = 1993 }
@book{malvar,
    author = "Henrique S. Malvar",
    title = "Signal Processing with Lapped Transforms",
    publisher = "Artech House",
    address = "Boston, MA",
    year = 1992 }
@book{boashash,
    editor = "Boualem Boashash",
    title = "Time-Frequency Signal Analysis",
    publisher = "Wiley, Halsted Press",
    address = "New York",
    year = 1992,
    note = "Result of 1990 Special Converence on Time-Frequency
        Analysis, Gold Coast, Australia." }
@book{meyer7,
    author = "Yves Meyer",
    title = "Wavelets, Algorithms and Applications",
    publisher = "SIAM",
    address = "Philadelphia",
    year = 1993,
    note = "Translated by R. D. Ryan based on lectures given for the
        Spanish Institute in Madrid in Feb. 1991" }
@book{meyer8,
    author = "Yves Meyer",
    title = "Wavelets and Operators",
    publisher = "Cambridge",
    address = "Cambridge",
    year = 1992,
    note = "Translated by D. H. Salinger from the 1990 French edition." }
@book{fliege,
    author = "F. J. Fliege",
    title = "Multirate Digital Signal Processing: Multrirate Systems,
        Filter Banks, and Wavelets",
    publisher = "Wiley \& Sons",
    address = "New York",
    year = 1994 }
@book{chui5,
    editor = "Charles K. Chui and L. L. Schumader",
    title = "Approximation Theory VIII",
    publisher = "World Scientific Publishing Co.",
    year = 1995 }
@book{longo,
    editor = "G. Longo and B. Picinbono",
    title = "Time and Frequency Representation of Signals and
        Systems",
    publisher = "Springer-Verlag",
    address = "Wien -- New York",
    year = 1989,
    note = "CISM Courses and Lectures No. 309" }
@book{v&k,
    author = "Martin Vetterli and Jelena Kova\v{c}evi\'{c}",
    title = "Wavelets and Subband Coding",
    publisher = "Prentice--Hall",
    address = "Upper Saddle River, NJ",
    year = 1995 }
@book{tewfik0,
    author = "Ahmed H. Tewfik",
    title = "Wavelets and Multiscale Signal Processing Techniques:
        Theory and Applications",
    publisher = "to appear",
    year = 1998 }
@book{kaiser0,
    author = "G. Kaiser",
    title = "A Friendly Guide to Wavelets",
    publisher = "Birkh{\"a}user",
    address = "Boston",
    year = 1994 }
@book{wave4,
    author = "Guido Weiss and John J. Benedetto and Ramesh Gopinath
        and M. Victor Wickerhauser",
    editor = "Jim Byrnes",
    title = "Wavelets Down Under",
    publisher = "Prometheus Inc.",
    month = "January",
    year = 1993,
    note = "Notes for a workshop on wavelets at the University of
        Adelaide, South Australia, organized by Prometheus, Inc."}
@book{benedetto,
    editor = "John J. Benedetto and Michael W. Frazier",
    title = "Wavelets: Mathematics and Applications",
    publisher = "CRC Press",
    address = "Boca Raton, FL",
    year = "1993" }
@book{frazier,
    editor = "Michael W. Frazier and B. Jawerth and G.Weiss",
    title = "Littlewood-Paley Theory and the Study of Function Spaces",
    publisher = "American Mathematical Society",
    address = "Providence",
    year = "1991" }
@book{strang6,
    author = "Gilbert Strang and T. Nguyen",
    title = "Wavelets and Filter Banks",
    publisher = "Wellesley--Cambridge Press",
    address = "Wellesley, MA",
    year = 1996 }
@book{farge2,
    editor = "M. Farge and J. C. R. Hunt and J. C. Vassilicos",
    title = "Wavelets, Fractals, and Fourier Tranforms",
    publisher = "Clarendon Press",
    address = "Oxford",
    year = "1993",
    note = "Proceedings of a conference on Wavelets at Newnham College,
    Cambridge, Dec. 1990." }
@book{walter,
    editor = "Gilbert G. Walter",
    title = "Wavelets and Other Orthogonal Systems with Applications",
    publisher = "CRC Press",
    address = "Boca Raton, FL",
    year = 1994 }
@book{cohen2,
    author = "Leon Cohen",
    title = "Time--Frequency Analysis",
    publisher = "Prentice Hall",
    address = "Upper Saddle River, NJ",
    year = 1995 }
@book{hogan,
    author = "J. A. Hogan and J. D. Lakey",
    title = "Time-Frequency and Time-Scale Methods",
    publisher = "Birkh{\"a}user",
    address = "Boston",
    year = 2003,
    note = "Adaptive Decompositions, Uncertainty Principles, and Sampling" }
@book{chan,
    author = "Y. T. Chan",
    title = "Wavelet Basics",
    publisher = "Kluwer",
    address = "Boston",
    year = 1995 }
@book{szu2,
    editor = "Harold H. Szu",
    title = "Wavelet Applications {II}",
    publisher = "SPIE",
    volume = 2491,
    year = 1995,
    note = "Proceedings of SPIE conference, Orlando, April 1995" }
@book{massopust,
    author = "Peter R. Massopust",
    title = "Fractal Functions, Fractal Surfaces, and Wavelets",
    publisher = "Academic Press",
    address = "San Diego",
    year = 1994 }
@book{suter,
    author = "Bruce W. Suter",
    title = "Multirate \& Wavelet Signal Processing",
    publisher = "Academic Press",
    address = "San Diego",
    year = 1997 }
@book{akansu1,
   author = {A. N. Akansu and R. A. Haddad},
   title = "Multiresolution Signal Decomposition, Transforms,
          Subbands, and Wavelets",
   address = {San Diego, CA},
   publisher = {Academic Press},
   year = {1992},
   key = {wlet}}
@book{akansu2,
    author = "Ali N. Akansu and Mark J. T. Smith",
    title = "Subband and Wavelet Transforms, Design and Applications",
    publisher = "Kluwer Academic Publishers",
    address = "Boston",
    year = 1996 }
@book{compress,
    editor = "J. A. Storer and M. Cohn",
    title = "Proceedings of Data Compression Conference",
    publisher = "IEEE Computer Society Press",
    address = "Snowbird, Utah",
    month = "March",
    year = 1995 }
@book{compres2,
    editor = "J. A. Storer and M. Cohn",
    title = "Proceedings of Data Compression Conference",
    publisher = "IEEE Computer Society Press",
    address = "Snowbird, Utah",
    month = "April",
    year = 1996 }
@book{misiti,
    author = "Michel Misiti and Yves Misiti and Georges Oppenheim
        and Jean-Michel Poggi",
    title = "Wavelet Toolbox User's Guide",
    publisher = "The MathWorks, Inc.",
    address = "Natick, MA",
    year = 1996 }
@book{akram,
    editor = "Akram Aldroubi and Michael Unser",
    title = "Wavelets in Medicine and Biology",
    publisher = "CRC Press",
    address = "Boca Raton",
    year = 1996 }
@book{gweiss,
    author = "Eugenio Hern{\'a}ndez and Guido Weiss",
    title = "A First Course on Wavelets",
    publisher = "CRC Press",
    address = "Boca Raton",
    year = 1996 }
@book{koor,
    editor = "Tom H. Koornwinder",
    title = "Wavelets: An Elementary Treatment of Theory and
        Applications",
    publisher = "World Scientific",
    address = "Singapore",
    year = 1993 }
@book{wornell,
    author = "Gregory W. Wornell",
    title = "Signal Processing with Fractals, A Wavelet-
        Based Approach",
    publisher = "Prentice Hall",
    address = "Upper Saddle River, NJ",
    year = 1996 }
@book{hubbard,
    author = "Barbara Burke Hubbard",
    title = "The World According to Wavelets",
    publisher = "A~K~Peters",
    address = "Wellesley, MA",
    year = 1996,
    note = "Second Edition 1998" }
@book{taswell,
    author = "Carl Taswell",
    title = "Handbook of Wavelet Transform Algorithms",
    publisher = "Birkh{\"a}user",
    address = "Boston",
    year = 1996 }
@book{wicker,
    author = "Mladen Victor Wickerhauser",
    title = "Adapted Wavelet Analysis from Theory to Software",
    publisher = "A~K~Peters",
    address = "Wellesley, MA",
    year = 1995 }
@book{wicker2,
    author = "M. V. Wickerhauser",
    title = "Adapted Wavelet Analysis from Theory to Software",
    publisher = "A~K~Peters",
    address = "Wellesley, MA",
    year = 1995 }
@book{ryan,
    author = "A. Cohen and R. D. Ryan",
    title = "Wavelets and Digital signal Processing",
    publisher = "Chapman and Hall",
    address = "New York",
    year = 1995 }
@book{wojtas,
    author = "Przemyslaw Wojtaszczyk",
    title = "Mathematical Introduction to Wavelets",    publisher = "Cambridge Press",
    address = "Cambridge",
    year = 1997,
    note = "London Math Society Student Texts, vol. 37" }
@book{jaffard,
    author = "St{\'e}phane Jaffard and Yves Meyer and Robert D. Ryan",
    title = "Wavelets: Tools for Science & Technology",
    publisher = "SIAM",
    address = "Philadelphia",
    year = 2001 }
@book{qian,
    author = "S. Qian and D. Chen",
    title = "Joint Time-Frequency Analysis",
    publisher = "Prentice-Hall",
    year = 1996 }
@book{prasad,
    author = "L. Prasad and S. S. Iyengar",
    title = "Wavelet Analysis with Applications to Image Processing",
    publisher = "CRC Press",
    address = "Boca Raton",
    year = 1997 }
@book{holschneider,
    author = "M. Holschneider",
    title = "Wavelets: An Analysis Tool",
    publisher = "Oxford",
    address = "Oxford",
    year = 1995 }
@book{ft,
    author = "D. C. Champeney",
    title  = "A Handbook of {Fourier} Theorems",
    publisher = "Cambridge University Press",
    address   = "Cambridge",
    year   = 1987 }
@book{os,
    author = "A. V. Oppenheim and R. W. Schafer",
    title  = "Discrete-Time Signal Processing",
    publisher = "Prentice Hall",
    address   = "Englewood Cliffs, NJ",
    year   = 1989 }
@book{jack,
    author = "L. B. Jackson",
    title  = "Digital Filters and Signal Processing",
    edition = "Second",
    publisher = "Kluwer Academic Pub.",
    address   = "Boston",
    year   =  1989 }
@book{ml,
    author = "Cleve Moler and John Little and Steve Bangert",
    title  = "Matlab User's Guide",
    publisher = "The MathWorks, Inc.",
    address = "South Natick, MA",
    year   = 1989 }
@book{moler5,
    author = "Cleve Moler",
    title  = "Numerical Computing with MATLAB",
    publisher = "The MathWorks, Inc.",
    address = "South Natick, MA",
    year   = 2008,
    note = "available: http://www.mathworks.com/moler/" }
@book{moler6,
    author = "Cleve Moler",
    title  = "Experiments with MATLAB",
    publisher = "The MathWorks, Inc.",
    address = "South Natick, MA",
    year   = 2011,
    note = "available: http://www.mathworks.com/moler/" }
@book{lp,
    author = "J.J. Dongarra and C.B. Moler and J.R. Bunch and G.W. Stewart",
    title  = "Linpack User's Guide",
    publisher = "SIAM",
    address = "Philadelphia",
    year   = 1979 }
@manual{aspi,
    title  = "Digital Filter Design Package",
    organization = "Atlanta Signal Processors Inc.",
    year   = 1984 }
@booklet{prog,
    title  = "Programs for Digital Signal Processing",
    editor = "{DSP} Committee of the {ASSP} Society of the {IEEE}",
    publisher = "{IEEE Press}",
    year   = 1979 }
@book{reemtsen,
    editor = "R. Reemtsen and J.-J. Rueckmann",
    title = "Semi-Infinite Programming",
    publisher = "Kluwer",
    year = "to appear, 1998" }
@book{meyer0,
    author = "Yves Meyer",
    title = "Wavelets, Vibrations and Scalings",
    publisher = "American Mathematical Society",
    address = "Boston",
    year = 1997,
    note = "CRM Monograph Series, Vol. 9" }
@book{dcc98,
    editor = "James A. Storer and Martin Cohn",
    title = "Proceedings Data Compression Conference",
    address = "Snowbird, Utah",
    month = "March",
    publisher = "IEEE Computer Society",
    year = 1998 }
@book{teolis,
    author = "Anthony Teolis",
    title = "Computational Signal Processing with Wavelets",
    publisher = "Birkh{\"a}user",
    address = "Boston",
    year = 1998 }
@book{tolimieri1,
    author = "Richard Tolimieri and Myoung An",
    title = "Time--Frequency Representations",
    publisher = "Birkh{\"a}user",
    address = "Boston",
    year = 1998 }
@book{raobop,
    author = "Raghuveer M. Rao and Ajit S. Bopardikar",
    title = "Wavelet Transforms: Introduction to Theory and Applications",
    publisher = "Addison Wesley",
    year = 1998 }
@book{blatter,
    author = "Christian Blatter",
    title = "Wavelets: A Primer",
    publisher = "A K Peters",
    year = 1998 }
@book{goswami,
    author = "Jaideva C. Goswami and Andrew K. Chan",
    title = "Fundamentals of Wavelets:  Theory, Algorithms, and Applications ",
    publisher = "John Wiley \& Sons",
    year = 1999 }
@book{mcwhirter,
    title = "Mathematics in Signal Processing {IV}",
    editor = "J. G. McWhirter and I. K. Proudler",
    publisher = "Institute of Mathematics and its
        Applications Conference Series No.67",
    year = 1998 }
@book{traub3,
    author = "J. F. Traub and A. G. Werschulz",
    title = "Complexity and Information",
    publisher = "Cambridge University Press",
    year = 1999 }
@book{niever,
    author = "Y. Nievergelt",
    title = "Wavelets Made Easy",
    publisher = "Birkhauser",
    address = "Boston",
    year = 1999 }
@book{young3,
    author = "N. Young",
    title = "An Introduction to Hilbert Space",
    publisher = "Cambridge Press",
    year = 1988 }
@book{markel,
    author = "J. D. Markel and A. H. Grey",
    title = "Linear Prediction of Speech",
    publisher = "Springer-Verlag",
    address = "Berlin Heidelberg",
    year = 1976 }
@book{abouf,
    author = "Edward Aboufadel and Steven Schlicker",
    title = "Discovering Wavelets",
    publisher = "Wiley",
    year = 1999 }
@book{lutovac,
    title = "Filter Design for Signal Processing",
    author = "Miroslav D. Lutovac and Dejan V. To{\us}i{\'c} and Brian L. Evans",
    publisher = "Prentice Hall",
    address = "Upper Saddle River, NJ",
    year = 2001,
    note = "Using Matlab and Mathematica" }
@book{pan7,
    author = "Dario Bini and Victor Y. Pan",
    title = "Polynomial and Matrix Computations: Fundamental Algorithms",
    volume = 1,
    publisher = "Birkh{\"a}user Boston",
    year = 1994 }
@book{pan8,
    author = "Dario Bini and Victor Y. Pan",
    title = "Polynomial and Matrix Computations: Fundamentals and
        Practical Algorithms",
    volume = 2,
    publisher = "Birkh{\"a}user Boston",
    year = 2000 }
@book{wilkinson,
    author = "J. H. Wilkinson",
    title = "Rounding Errors in Algebraic Processes",
    publisher = "Prentice-Hall",
    address = "Englewood Cliffs, NJ",
    year = 1963,
    note = "Now published by Dover, 1994"}
@book{marden,
    title = "Geometry of Polynomials",
    author = "Morris Marden",
    publisher = "American Mathematical Society",
    edition = "Second",
    address = "Providence, RI",
    year = 1966 }
@book{moon,
    author = "Todd K. Moon and Wynn C. Stirling",
    title = "Mathematical Methods and Algorithms for Signal Processing",
    publisher = "Prentice-Hall",
    address = "Upper Saddle River, NJ",
    year = 2000 }
@book{benedetto1,
    editors = "John J. Benedetto and Paulo J. S. G. Ferreira",
    title = "Modern Sampling Theory: Mathematics and Applications",
    publisher = "Birkh{\"a}user Boston",
    year = 2001 }
@book{benedetto2,
    authors = "John J. Benedetto and A. I. Zayed",
    title = "Sampling, Wavelets, and Tomography",
    publisher = "Birkh{\"a}user",
    year = 2003 }
@book{debnath,
    title = "Wavelet Transforms \& Time-Frequency Signal Analysis",
    author = "Lokenath Debnath",
    publisher = "Birkh{\"a}user Boston",
    year = 2001 }
@book{groechenig,
    author = "Karlheinz Gr{\"o}chenig",
    title = "Foundations of Time-Frequency Analysis",
    publisher = "Birkh{\"a}user Boston",
    year = 2001 }
@book{polikar,
    author = "Robi Polikar",
    title = "The Wavelet Tutorial",
    publisher = "Web Page",
    year = 2001 }
@book{valens,
    author = "C. Valens",
    title = "A Really Friendly Guide to Wavelets",
    publisher = "Web Site",
    year = 2001 }
@book{cyganske,
    author = "John Cyganski and John A. Orr and Richard F. Vaz ",
    title = "Information Technology, Inside and Outside",
    publisher = "Prentice Hall",
    address = "Upper Saddle River, NJ",
    year = 2001 }
@book{jensen,
    author = "Arne Jensen and Anders {la Cour-Harbo}",
    title = "Ripples in Mathematics: The Discrete Wavelet Transform",
    publisher = "Springer-Verlag",
    address = "Heidleberg",
    year = 2001 }
@book{bratteli,
    author = "Ola Bratteli and Palle Jorgensen",
    title = "Wavelets Through a Looking Glass: The World of the Spectrum",
    publisher = "Birkh{\"a}user",
    year = 2002 }
@book{zhou,
    editor = "Ding-Xuan Zhou",
    title = "Wavelets Analysis: Twenty Years' Developments",
    publisher = "World Scientific",
    address = "Singapore",
    note = "Proceedings of the International Conference of Computational Harmonic Analysis,
        Hong Kong, June 2001",
    year = 2002 }
@book{boyd,
    author = "John P. Boyd",
    title = "{Chebyshev and Fourier} Spectral Methods",
    edition = "Second Revised",
    publisher = "Dover",
    year = 2001,
    note = "First edition published by Springer-Verlag in 1989 and the second edition in 1999" }
@book{DSPfirst,
    author = "James H. McClellan and Ronald W. Schafer and Mark A. Yoder",
    title = "{DSP} First",
    publisher = "Prentice Hall",
    year = 1997 }
@book{infinity,
    author = "G. Orsak and S. Wood and S. Douglas and D. Munson and J. Treichler and
        R. Athale and M. Yoder",
    title = "Engineering our Digital Future: The Infinity Project",
    Publisher = "Prentice Hall",
    year = 2003 }
@book{josmith,
    author = "Julius O. {Smith III}",
    title = "Mathematics of the Discrete {Fourier} Transform {(DFT)}",
    publisher = "W3K Publishing",
    address = "Stanford, CA",
    year = 2003 }
@book{josmith2,
    author = "Julius O. {Smith III}",
    title = "Introduction to Digital Filters with Audio Applications",
    publisher = "W3K Publishing",
    address = "Stanford, CA",
    year = "Draft 2004" }
@book{josmith3,
    author = "Julius O. {Smith III}",
    title = "Spectral Audio Signal Processing",
    publisher = "W3K Publishing",
    address = "Stanford, CA",
    year = "Draft 2004" }
@book{josmith4,
    author = "Julius O. {Smith III}",
    title = "Physical Audio Signal Processing, Digital Waveguide Modeling
        of Musical Instruments and Audio Effects",
    publisher = "W3K Publishing",
    address = "Stanford, CA",
    year = "Draft 2004" }
@book{labviewfd,
    author = "Shawn McCaslin",
    title = "LabVIEW Digital Filter Design Toolkit User Manual",
    publisher = "National Instruments",
    address = "Austin, TX",
    month = "February",
    year = 2005 }
@book{Prasolov,
    author = "Victor V. Prasolov",
    title = "Polynomials",
    publisher = "Springer",
    year = 2004 }
@book{LEX,
    author = "Transnational College of LEX",
    title = "Who is Fourier?",
    publisher = "Language Research Foundation",
    address = "Boston",
    year = 1995 }
@book{derby,
    author = "John Derbyshire",
    title = "Unknown Quantity: A Real and Imaginary History
        of Algebra",
    publisher = "Joseph Henry Press, an imprint of the National
        Academies Press",
    address = "Washington",
    year = 2006 }
@book{bagchi3,
    author = "S. Bagchi and S. Mitra",
    title = "The Nonuniform Discrete {Fourier} Transform and
        Its Applications in Signal Processing",
    publisher = "Kluwer Academic",
    address = "Boston",
    year = 1999 }
@book{jfjames,
    author = "J. F. James",
    title = "A Student's Guide to {Fourier} Transforms",
    publisher = "Cambridge",
    address = "Cambridge",
    edition = "Second",
    year = "2002, 1995" }
@book{djones,
    author = "Douglas L. Jones",
    title = "The DFT, FFT, and Practical Spectral Analysis",
    publisher = "Connexions",
    month = "February",
    year = 2007,
    note ="http://cnx.org/content/col10281/1.2/" }
@book{borwein,
    author = "Jonathan Borwein and David Bailey",
    title = "Mathematics by Experiment: Plausible Reasoning in the 21st Century",
    publisher = "A K Peters",
    address = "Natick, MA",
    year = 2004  }
@book{borwein2,
    author = "Jonathan Borwein and David Bailey and Roland Girgensohn",
    title = "Experimentation in Mathematics: Computational Paths to Discovery",
    publisher = "A K Peters",
    address = "Natick, MA",
    year = 2004  }
@book{borwein3,
    author = "David H. Bailey and Jonathan M. Borwein and Neil J. Calkin and
        Roland Girgensohn and D. Russell Luke and Victor H. Moll",
    title = "Experimental Mathematics in Action: Plausible Reasoning in the 21st Century",
    publisher = "A K Peters",
    address = "Natick, MA",
    year = 2007,
    note = "Book for a short course at MAAA meeting in Jan. 2006"  }
@book{ml2,
    author = "Cleve Moler",
    title = "The Student Edition of Matlab",
    publisher = "Prentice--Hall",
    address = "Englewood Cliffs, NJ",
    year = 1992 }
@book{scharf2,
    author = "L. L. Scharf and R. T. Behrens",
    title = "A First Course in Electrical and Computer Engineering",
    publisher = "Addison--Wesley",
    address = "Reading, MA",
    year = 1990 }
@book{proakis2,
    author = "John G. Proakis and Charles M. Rader and Fuyun Ling and
        Chrysostomos L. Nikias",
    title = "Advanced Digital Signal Processing",
    publisher = "Macmillan",
    address = "New York",
    year = 1992 }
@book{hb2,
    editor = "Sanjit K. Mitra and James F. Kaiser",
    title = "Handbook for Digital Signal Processing",
    publisher = "John Wiley \& Sons",
    address = "New York",
    year = 1993 }
@book{dm,
    author = "D. E. Dudgeon and R. M. Mersereau",
    title = "Two-Dimensional Digital Signal Processing",
    publisher = "Prentice-Hall",
    address = "Englewood Cliffs, NJ",
    year = 1983 }
@book{cuyt,
    author = "Annie Cuyt and Luc Wuytack",
    title = "Nonlinear Methods in Numerical Analysis",
    publisher = "Elsevier",
    address = "Amsterdam",
    year = 1987,
    note = "North--Holland Mathematics Studies: 136" }
@book{hardy2,
    author = "G. H. Hardy and E. M. Wright",
    title = "An Introduction to the Theory of Numbers",
    publisher = "Oxford",
    address = "London",
    edition = "Fourth",
    year = "1938, 1960" }
@book{porter,
    author = "William A. Porter",
    title = "Modern Foundations of Systems Engineering",
    publisher = "Macmillan",
    address = "New York",
    year = 1966 }
@book{dorny,
    author = "C. Nelson Dorny",
    title  = "A Vector Space Approach to Models and Optimization",
    publisher = "Wiley",
    address = "New York",
    year = 1975 }
@book{malone,
    author = "Michael S. Malone",
    title = "The Micropressor: A Biography",
    publisher = "Springer--Verlag New York and TELOS",
    address = "New York and Santa Clara",
    year = 1995 }
@book{therrien,
    author = "Charles W. Therrien",
    title = "Discrete Random Signals and Statistical Signal Processing",
    publisher = "Prentice-Hall",
    address = "Englewood Cliffs, NJ",
    year = 1992 }
@book{BellKal,
	author = "Richard E. Bellman and Robert E. Kalaba",
	title = "Quasilinearization and Nonlinear Boundary-Value Problems",
	publisher = "Elsevier",
	address = "New York",
	year = 1965 }
@book{seber,
	author = "B. A. F. Seber and C. J. Wild",
	title = "Nonlinear Regression",
	publisher = "Wiley-Interscience",
	address = "Hoboken, NJ",
	year = 2003 }
@book{bjorck,
	author = "{\AA}ke Bj{\"o}rck",
	title = "Numerical Methods for Least Squares Problems",
	publisher = "Blaisdell, Dover, SIAM",
	address = "Philadelphia",
	year = 1996 }
@book{swsmith,
	author = "Steven W. Smith",
	title = "The Scientist and Engineer's Guide to Digital Signal Processing",
	publisher = "California Technical Pub.",
	year = 1997 }
@book{swsmith2,
	author = "Steven W. Smith",
	title = "Digital Signal Processing: a Practical Guide for Engineers and Scientists", 	
	publisher = "Newnes",
	year = 2002 }
@book{lyons,
	author = "Richard G. Lyons",
	title = "Understanding Digital Signal Processing",
	publisher = "Prentice Hall",
	year = "1997, 2004",
	note = "second edition" }
@book{kelty,
	author = "Christopher M. Kelty",
	title = "Two Bits: The Cultural Significance of Free Software",
	publisher = "Duke University Press",
	year = 2008,
	note = "also online at http://twobits.net/ " }
@book{Illowsky,
	author = "Barbara Illowsky and Susan Dean",
	title = "Collaborative Statistics",
	publisher = "Connexions",
	year = 2008,
	note = "http://cnx.org/content/col10522/1.17/ " }
@book{black1,
	author = "Max Black",
	title = "Models and Metaphors, Studies in Sanguage and Philosophy",
	publisher = "Cornell University Press",
	year = 1962,
	note = "Chapter 13 is on Models and Archetypes, pp 219-243" }
@book{householder,
	author = "Alston S. Householder",
	title = "The Theory of Matrices in Numerical Analysis",
	publisher = "Blaisdell,then Dover",
	year = 1964 }
@book{hefferon,
	author = "Jim Hefferon",
	title = "Linear Algebra",
	publisher = "Virginia Commonwealth Univeristy Mathematics Textbook Series",
	year = 2011,
	note = "Copyright: cc-by-sa, URL:joshua.smcvt.edu" }
@book{bishop,
	author = "Christopher M. Bishop",
	title = "Pattern Recognition and Machine Learning",
	publisher = "Springer",
	year = 2006 }
@book{haykin3,
	author = "Simon O. Haykin",
	title = "Neural Networks and Learning Machines",
	publisher = "Prentice Hall",
	year = 2008 }
@book{waldron,
	author = "Shayne F. D. Waldron",
	title = "An Introduction to Finite Tight Frames, Draft",
	publisher = "Springer",
	year =  2010,
	note = "http://www.math.auckland.ac.nz/~waldron/Harmonic-frames/Tuan-Shayne/book.pdf" }
@book{jelena3,
	author = "Martin Vetterli and Jelena Kovacevic and Vivek K. Goyal",
	title = "Foundations of Signal Processing ",
	publisher = "Cambridge University Press",
	year = 2014,
	note = "also available online: http://fourierandwavelets.org/" }
@book{jelena4,
	author = "Jelena Kovacevic and Vivek K. Goyal and Martin Vetterli",
	title = "Fourier and Wavelet Signal Processing",
	publisher = "On Line publication by fourierandwavelets.org",
	month = "January",
	year = 2013,
	note = "also available online: http://fourierandwavelets.org/" }
@book{casazza,
	editor = "Peter G. Casazza and Gitta Kutyniok",
	title = "Finite Frames: Theory and Applications",
	publisher = "Birkh{\"a}user",
	month = "October",
	year = 2012,
	note = "Applied and Numerical Harmonic Analysis" }
@book{heil3,
	editor = "Christopher Heil and Palle E. T. Jorgensen and David R. Larson",
	title = "Wavelets, Frames and Operator Theory",
	publisher = "American Mathematical Society",
	year = 2004 }
@book{zadeh2,
	author = "Lotfi A. Zadeh and Charles A. Desoer",
	title = "Linear System Theory: The State Space Approach",
	publisher = "Dover",
	year = "1963, 2008" }
@book{dorf,
	author = "Richard C. Dorf",
	title = "Time-Domain Analysis and Design of Control Systems",
	publisher = "Addison-Wesley",
	year = 1965 }
@book{moler3,
	author = "Cleve Moler",
	title = "Numerical Computing with {MATLAB}",
	publisher = "SIAM",
	year = 2004,
	note = "individual use free from http://www.mathworks.com/moler" }
@book{derusso,
	author = "Paul M. DeRusso and Rob J. Roy and Charles M. Close",
	title = "State Variables for Engineers",
	publisher = "Wiley",
	year = 1965,
      note = "Second edition 1997" }
@book{brockett,
	author = "Roger W. Bockett",
	title = "Finite Dimensional Linear Systems",
	publisher = "Wiley",
	year = 1970 }
@book{nesterov,
	author = "Yurii Nesterov",
	title = "Introductory Lectures on Convex Optimization: A Basic Course",
	publisher = "Kluwer Academic Publishers",
	year = 2004 }
@book{curtis,
	author = "Charles W. Curtis",
	title = "Linear Algebra: An Introductory Approach",
	publisher = "Springer-Verlag",
	year = 1984 }
@book{boyd3,
	author = "Stephen Boyd and Lieven Vandenberghe",
	title = "Convex Optimization",
	publisher = "Cambridge University Press",
	year = 2004 }
@book{bala,
	author = "A. V. Balakrishnan",
	title = "Elements of State Space Theory of Systems",
	publisher = "Optimization Software",
	year = 1983 }
@book{gantmacher,
	author = "F. Gantmacher",
	title = "Theory of Matrices, Vol. 1",
	publisher = "Chelsea",
	year = 1959 }
@book{osborne,
	author = "M. R. Osborne",
	title = "Finite Algorithms in Optimization and Data Analysis",
	publisher = "Wiley",
	address = "New York",
	year = 1985 }
@book{streit0,
	editor = "Roy L. Streit",
	title = "Studies in Beamforming, Tracking, Neural Networks,
		Mathematics",
	publisher = "Naval Underwater Systems Center",
	address = "Newport, RI",
	year = 1985 }
@book{hansen,
	author = "Christian Hansen",
	title = "Regularization Tools",
	publisher = "Informatics and Mathematical Modelling",
	address = "Technical University of Denmark",
	year = 2008,
	note = "A Matlab package for analysis and solution of discrete ill-posed problems" }
@book{klein,
	author = "Philip Klein",
	title = "Coding the Matrix: Linear Algebra through Computer Science Applications",
	publisher = "Newtonian Press",
	year = 2013 }
@book{eagle,
	author = "Albert Eagle",
	title = "The Elliptic Functions as They Should Be: 
		An account, with applications, of the functions in a new canonical form",
	publisher = "Galloway and Porter",
	address = "Cambridge, England",
	year = 1958 }
@book{LyonsFugal,
	author = "Richard G. Lyons and D. Lee Fugal",
	title = "The Essential Guide to Digital signal Procesing",
	publisher = "Prentice-Hall",
	address = "Upper Saddle River, NJ",
	year = 2014  }
@book{fugal,
	author = "D. Lee Fugal",
	title = "Conceptual Wavelets in Digital Signal Processing",
	publisher = "Space and Signals Technical Publishing",
	address = "San Diego, CA",
	year = 2010,
	note = "An In-Depth, Practical Approach for the Non-Mathematician" }
@book{vetterli,
	author = "Martin Vetterli and Jelena Kovacevic and Vivek K. Goyal",
	title = "Foundations of Signal Processing",
	publisher = "Cambridge Press",
	year = 2014,
	note = "also available online: http://fourierandwavelets.org/" }
@book{boyd,
	author = "Stephen Boyd",
	title = "Convex Optimization",
	publisher = "Cambridge",
	year = 2004 }
@book{rish,
	author = "Irina Rish",
	title = "Sparse Modeling: theory, Algorithms, and Applications",
	publisher = "CRC Press",
	year = 2014  }
@book{elad,
	author = "Michael Elad",
	title = "Sparse and Redundant representations: From Theory to Applications in Signal and Image Processing",
	publisher = "Springer",
	year = 2010 }
@book{baraniuk301,
	author = "Richard G. Baraniuk",
	title = "Signals and Systems",
	publisher = "OpenStax-Connexions",
	year = 2014 }
@book{jansen,
	author = "Maarten H. Jansen and Patrick J. Oonincx",
	title = "Second Generation Wavelets and Applications",
	publisher = "Springer",
	year = 2005 }
@book{jensen0,
	author = "Arne Jensen and Anders {la Cour-Harbo}",
	title = "Ripples in Mathematics: The Discrete Wavelet Transform",
	publisher = "Springer",
	year = 2000 }
@book{najmi,
	author = "Amir-Homayoon Najmi",
	title = "Wavelets, A Concise Guide",
	publisher = "Johns Hopkins Press",
	year = 2012  }
@book{heilwalnut,
	editor = "Christopher Heil and David F. Walnut",
	title = "Fundamental Papers in Wavelet Theory",
	publisher = "Princeton University Press",
	year = 2006,
	note = "Excellent collection of basic papers" }
@book{yonina,
	author = "Yonina C. Eldar",
	title = "Sampling Theory, Beyond Bandlimited Systems",
	publisher = "Cambridge University Press",
	year = 2015 }
