@article{csb0,
    author = "C. S. Burrus",
    title = "Versatile {FM} Transducer",
    journal = "Electronics",
    volume = 32,
    number = 46,
    month = "November",
    year = 1959,
    pages = 79,
    note = "also in {\it Design Manual for Transistor Circuits},
        edited by J. M. Carrol, McGraw-Hill, 1961, p. 207" }
@article{wb0,
    author = "C. R. Wischmeyer and C. S. Burrus",
    title = "The Varactor Upper-Sideband Up-Converter",
    journal = "Microwave Journal",
    volume = 7,
    number = 6,
    month = "June",
    year = 1964,
    pages = "87--92" }
@article{bp2,
    author = "C. S. Burrus and T. W. Parks",
    title = "Time Domain Design of Recursive Digital Filters",
    journal = "IEEE Transactions on Audio and Electroacoustics",
    volume = 18,
    number = 2,
    month = "June",
    year = 1970,
    pages = "137--141",
    note = "also in {IEEE} Press DSP Reprints, 1972" }
@article{bpw,
    author = "C. S. Burrus and T. W. Parks and T. B. Watt",
    title = "A Digital Parameter-Identification Technique Applied to
        Biological Signals",
    journal = "IEEE Transactions Biomedical Engineering",
    volume = 18,
    number = 1,
    month = "January",
    year = 1971,
    pages = "35--37" }
@article{csb1,
    author = "C. S. Burrus",
    title = "Block Implementation of Digital Filters",
    journal = "{IEEE} Transactions on Circuit Theory",
    volume = "CT-18",
    number = 6,
    month = "November",
    year = 1971,
    pages = "697--701",
    support = "NSF" }
@article{rb0,
    author = "R. R. Read and C. S. Burrus",
    title = "Use of the Geometry of Partial Sums
            in Digital Filter Analysis",
    journal = "IEEE Transactions on Audio and Electroacoustics",
    volume = "AU-20",
    number = 3,
    month = "August",
    year = 1972,
    pages = "213-218",
    support = "NSF" }
@article{csb72,
    author = "C. S. Burrus",
    title = "Block Realization of Digital Filters",
    journal = "{IEEE} Transactions on Audio and Electroacoustics",
    volume = "AU-20",
    month = "October",
    number = 4,
    year = 1972,
    pages = "230--235",
    support = "NSF" }
@article{fb,
    author = "M. L. Fontenot and C. S. Burrus",
    title = "An Analytical Method for Approximating High Order
        {Galerkin} Solutions",
    journal = "The Journal of Mathematical Analysis and Applications",
    volume = "42",
    month = "April",
    number = 1,
    year = 1973,
    pages = "158--173",
    support = "NSF" }
@article{ab1,
    author = "R. C. Agarwal and C. S. Burrus",
    title = "Fast One-Dimensional Digital Convolution by
        Multi-Dimensional Techniques",
    journal = "{IEEE} Transactions on Acoustics, Speech, and Signal Processing",
    volume = "ASSP-22",
    month = "February",
    number = 1,
    year = 1974,
    pages = "1--10",
    note = "also in {IEEE} Press DSP Reprints II, 1979; and {\it
        Number Theory in DSP}, by McClellan and Rader,
        Prentice-Hall, 1979",
    support = "NSF" }
@article{AB74,
    author = "R. C. Agarwal and C. S. Burrus",
    title = "Fast Convolution Using {Fermat} Number Transforms
        with Applications to Digital Filtering",
    journal = "IEEE Transactions on Acoustics, Speech, and Signal Processing",
    volume = "ASSP-22",
    number = 2,
    month = "April",
    year = 1974,
    pages = "87-97",
    note = "Reprinted in {\it Number Theory in DSP}, by McClellan
        and Rader,  Prentice-Hall, 1979",
    support = "NSF" }
@article{A&B:75,
    author = "R. C. Agarwal and C. S. Burrus",
    title = "Number Theoretic Transforms to Implement Fast Digital
        Convolution",
    journal = "Proceedings of the IEEE",
    volume = 63,
    number = 4,
    month = "April",
    year = 1975,
    pages = "550--560",
    note = "also in {IEEE} Press DSP Reprints II, 1979",
    support = "NSF" }
@article{mb1,
    author = "R. A. Meyer and C. S. Burrus",
    title = "A Unified Analysis of Multirate and Periodically Time
        Varying Digital Filters",
    journal = "{IEEE} Transactions on Circuits and Systems",
    volume = "CAS-22",
    month = "March",
    number = 3,
    year = 1975,
    pages = "162--168",
    support = "NSF" }
@article{brp,
    author = "C. S. Burrus and R. R. Read and T. W. Parks",
    title = "Parameter Identification of Signals Composed of Delayed
        Exponentials",
    journal = "{IEEE} Transactions on Bio-Medical Engineering",
    volume = "22",
    month = "May",
    number = 3,
    year = 1975,
    pages = "246--248",
    support = "NSF" }
@article{AB75,
    author = "R. C. Agarwal and C. S. Burrus",
    title = "New Recursive Digital Filter Structures Having Very
        Low Sensitivity and Round--Off Noise",
    journal = "IEEE Transactions on Circuits and Systems",
    volume = "22",
    number = 12,
    month = "December",
    year = 1975,
    pages = "921--927",
    support = "NSF" }
@article{wb,
    author = "T. B. Watt and C. S. Burrus",
    title = "Arterial Pressure Contour Analysis for Estimating
        Human Vascular Properties",
    journal = "Journal of Applied Physiology",
    volume = "40",
    number = 2,
    month = "February",
    year = 1976,
    pages = "171--176" }
@article{mb2,
    author = "R. A. Meyer and C. S. Burrus",
    title = "Design and Implementation of Multirate Digital Filters",
    journal = "{IEEE} Transactions on Acoustics, Speech, and Signal Processing",
    volume = "ASSP-24",
    month = "February",
    number = 1,
    year = 1976,
    pages = "53--58",
    support = "NSF" }
@article{mb3,
    author = "S. K. Mitra and C. S. Burrus",
    title = "A Simple Efficient Method for the Analysis of Structures
        of Digital and Analog Systems",
    journal = "Archiv f{\"u}r Elektronik und {\"U}bertragungstechnik",
    volume = 31,
    month = "January",
    number = 1,
    year = 1977,
    pages = "33--36" }
@article{index,
    author = "C. S. Burrus",
    title = "Index Mapping for Multidimensional Formulation of the
        {DFT} and Convolution",
    journal = "{IEEE} Transactions on Acoustics, Speech, and Signal Processing",
    volume = "ASSP-25",
    number = 3,
    month = "June",
    year = 1977,
    pages = "239--242",
    support = "Humboldt" }
@article{mlb,
    author = "J. K. Monts and M. S. Lynn and C. S. Burrus",
    title = "Interdisciplinary Instruction of the Dynamic Simulation
        of Social Systems",
    journal = "Teaching Sociology",
    volume = 4,
    month = "July",
    number = 4,
    year = 1977,
    pages = "315--333" }
@article{csb3,
    author = "C. S. Burrus",
    title = "Digital Filter Structures Described by
        Distributed Arithmetic",
    journal = "{IEEE} Transactions on Circuit and Systems",
    volume = "CAS-24",
    number = 12,
    month = "December",
    year = 1977,
    pages = "674--680",
    support = "NSF,Humboldt" }
@article{B&E:81,
    author = "C. S. Burrus and P. W. Eschenbacher",
    title = "An In--Place, In--Order Prime Factor {FFT} Algorithm",
    journal = "IEEE Transactions\ on Acoustics, Speech, and Signal Processing",
    volume = 29,
    number = 4,
    pages = "806--817",
    month = "August",
    year = "1981",
    note = "Reprinted in {it DSP Software}, by L.R. Morris, 1983",
    support = "NSF, Fulbright" }
@article{csbx,
    author = "C. S. Burrus",
    title = "Computation of the Discrete {Fourier} Transform",
    journal = "Trends and Perspectives in Signal Processing",
    volume = "2",
    month = "April",
    number = 2,
    year = 1982,
    pages = "1--4"  }
@article{C&B:82,
    author = "Shuni Chu and C. S. Burrus",
    title = "A Prime Factor {FFT} Algorithm using Distributed
        Arithmetic",
    journal = "IEEE Transactions\ on Acoustics, Speech, and Signal Processing",
    volume = 30,
    number = 2,
    pages = "217--227",
    month = "April",
    year = "1982",
    support = "NSF" }
@article{P&B:83,
    author = "I. Pitas and C. S. Burrus",
    title = "Time and Error Analysis of Digital Convolution by
        Rectangular Transforms",
    journal = "Signal Processing",
    volume = 5,
    number = 2,
    pages = "153--162",
    month = "March",
    year = "1983"}
@article{J&B:83,
    author = "H. W. Johnson and C. S. Burrus",
    title = "The Design of Optimal {DFT} Algorithms Using Dynamic
        Programming",
    journal = "IEEE Transactions\ on Acoustics, Speech, and Signal Processing",
    volume = 31,
    number = 2,
    pages = "378--387",
    month = "April",
    year = "1983"}
@article{cb83,
    author = "S. Chu and C.S. Burrus",
    title = "Optimum {FIR} and {IIR} Multistage Multirate Filter Design",
    journal = "Circuits, Systems and Signal Processing",
    volume = "2",
    number = "3",
    month = "July",
    year = 1983,
    pages = "361-386",
    support = "NSF"  }
@article{cb84a,
    author = "S. Chu and C. S. Burrus",
    title = "A Recursive Realization of {FIR} Filters,  \--
        {Part} 1:  The Filter Structures",
    journal = "Circuits, Systems and Signal Processing",
    volume = 3,
    number = 1,
    month = "February",
    year = 1984,
    pages = "3--20",
    support = "NSF"  }

@article{cb84b,
    author = "S. Chu and C. S. Burrus",
    title = "A Recursive Realization of {FIR} Filters,  \--
        {Part} 2:  Design and Application",
    journal = "Circuits, Systems and Signal Processing",
    volume = 3,
    number = 1,
    month = "February",
    year = 1984,
    pages = "21--57",
    support = "NSF"  }
@article{cb84c,
    author = "S. Chu and C. S. Burrus",
    title = "Multirate Filter Designs Using Comb Filters",
    journal = "IEEE Transactions on Circuits and Systems",
    volume = 31,
    number = 11,
    month  = "November",
    year = 1984,
    pages = "913--924",
    support = "NSF"  }
@article{cb84d,
    author = "S. Chu and C.S. Burrus",
    title = "Roundoff Noise in Multirate Digital Filters",
    journal = "Circuits, Systems and Signal Processing",
    volume = 3,
    number = 4,
    month = "November",
    year = 1984,
    pages = "419--434",
    support = "NSF"  }
@article{lb1,
    author = "C. M. Loeffler and C. S. Burrus",
    title = "Optimal Design of Periodically Time Varying and Multirate
        Digital Filters",
    journal = "{IEEE} Transactions on Acoustics, Speech,
        and Signal Processing",
    volume = "ASSP-32",
    number = 5,
    month = "October",
    year = 1984,
    pages = "991-924",
    support = "NSF"  }
@article{HJB:84,
    author = "M. T. Heideman and D. H. Johnson and C. S. Burrus",
    title = "Gauss and the History of the {FFT}",
    journal = "IEEE Acoustics, Speech, and Signal Processing Magazine",
    volume = 1,
    number = 4,
    pages = "14--21",
    month = "October",
    year = 1984,
    note = "also in {\it Archive for History of Exact Sciences}, 1985",
    support = "NSF, NASA, ONR"  }
@article{gauss,
    author = "M. T. Heideman and D. H. Johnson and C. S. Burrus",
    title = "Gauss and the History of the {FFT}",
    journal = "Archive for History of Exact Sciences",
    volume = 34,
    number = 3,
    pages = "265--277",
    year = 1985,
    support = "NSF NASA, ONR"  }
@article{J&B:85,
    author = "Howard W. Johnson and C. S. Burrus",
    title = "On the Structure of Efficient {DFT} Algorithms",
    journal = "IEEE Transactions on Acoustics, Speech, and Signal Processing",
    volume = 33,
    number = 1,
    pages = "248--254",
    month = "February",
    year = 1985,
    support = "NSF"  }
@article{SJB:85,
    author = "H. V. Sorensen and D. L. Jones and C. S. Burrus and
        M. T. Heideman",
    title = "On Computing the Discrete {Hartley} Transform",
    journal = "IEEE Transactions on Acoustics, Speech, and
        Signal Processing",
    volume = 33,
    number = 5,
    pages = "1231--1238",
    month = "October",
    year = 1985,
    support = "NSF"  }
@article{H&B:86,
    author = "M. T. Heideman and C. S. Burrus",
    title = "On the Number of Multiplications Necessary to Compute
        a Length-$2^n$ {DFT}",
    journal = "IEEE Transactions\ on Acoustics, Speech, and Signal Processing",
    volume = 34,
    number = 1,
    pages = "91--95",
    month = "February",
    year = "1986",
    support = "NSF, NASA" }
@article{SHB:86,
    author = "H. V. Sorensen and M. T. Heideman and C. S. Burrus",
    title = "On Computing the Split--Radix {FFT}",
    journal = "IEEE Transactions\ on Acoustics, Speech, and Signal Processing",
    volume = 34,
    number = 1,
    pages = "152--156",
    month = "February",
    year = "1986",
    support = "NSF" }
@article{SJH:87,
    author = "H. V. Sorensen and D. L. Jones and M. T. Heideman and
        C. S. Burrus",
    title = "Real Valued Fast {Fourier} Transform Algorithms",
    journal = "IEEE Transactions\ on Acoustics, Speech, and Signal Processing",
    volume = 35,
    number = 6,
    pages = "849--863",
    month = "June",
    year = 1987,
    support = "NSF" }
@article{CSB:88,
    author = "C. S. Burrus",
    title = "Unscrambling for Fast {DFT} Algorithms",
    journal = "IEEE Transactions\ on Acoustics, Speech, and Signal Processing",
    volume = 36,
    number = 7,
    month = "July",
    year = "1988",
    pages = "1086--1087",
    support = "NSF" }
@article{wbdb,
    author = "N. H. Wells and C. S. Burrus and
        G. E. Desobry and A. L. Boyer",
    title = "Three-Dimensional {Fourier} Convolution with an
        Array Processor",
    journal = "Computers in Physics",
    month = "September",
    year = 1990,
    pages = "507--513" }
@article{bag,
    author = "C. S. Burrus and A. W. Soewito and R. A. Gopinath",
    title  = "Least Squared Error {FIR} Filter Design
        with Transition Bands",
    journal = "{IEEE} Transactions on Signal Processing",
    volume = "40",
    number = 6,
    month  = "June",
    year   = 1992,
    pages   = "1327--1340",
    support = "NSF, TI"  }
@incollection{gb4,
    author = "R. A. Gopinath and C. S. Burrus",
    editor = "Charles K. Chui",
    title = "Wavelet Transforms and Filter Banks",
    booktitle = "Wavelets: A Tutorial in Theory and Applications",
    publisher = "Academic Press",
    address = "San Diego, CA",
    pages = "603--655",
    year = 1992,
    note = "Volume 2 in the series: Wavelet Analysis and its Applications",
    support = "Aware"  }
@techreport{gb4a,
    author = "R. A. Gopinath and C. S. Burrus",
    title = "Wavelet and Filter Banks",
    institution ="Rice Computational Mathematics Lab",
    number = "CML-TR-91-20",
    month = "September",
    year = 1991 }
@article{sb93,
    author = "H. V. Sorensen and C. S. Burrus",
    title = "Efficient Computation of the {DFT} with Only a Subset
        of Input or Output Points",
    journal = "{IEEE} Transactions on Signal Processing",
    month = "March",
    volume = 41,
    number = 3,
    year = 1993,
    pages = "1184--1200",
    support = "TI, NSF"  }
@article{gb6,
    author = "P. Steffen and P. N. Heller and R. A. Gopinath
        and C. S. Burrus",
    title = "Theory of Regular {$M$}-Band Wavelet Bases",
    journal = "{IEEE} Transactions on Signal Processing",
    volume = 41,
    number = 12,
    month = "December",
    year = 1993,
    pages = "3497--3511",
    note = "Special Transaction issue on wavelets; Rice contribution
        also in Tech. Report No. CML TR-91-22, Nov. 1991.",
    support = "AFOSR-DARPA"  }
@incollection{sb93b,
    author = "H. V. Sorensen and C. S. Burrus",
    editor = "Sanjit K. Mitra and James F. Kaiser",
    title = "Fast {DFT} and Convolution Algorithms",
    booktitle = "Handbook for Digital Signal Processing",
    chapter = 8,
    publisher = "John Wiley \& Sons",
    address = "New York",
    year = 1993,
    support = "NSF, TI"  }
@article{rbsb,
    author = "J. O. A. Robertsson and J. O. Blanch and
        W. W. Symes and C. S. Burrus",
    title = "Galerkin--Wavelet Modeling of Wave Propagation:
        Optimal Finite--Difference Stencil Design",
    journal = "Mathematical and Computer Modelling",
    volume = 19,
    number = 1,
    month = "January",
    year = 1994,
    pages = "31--38" }
@article{gb5,
    author = "R. A. Gopinath and C. S. Burrus",
    title = "On Upsampling, Downsampling and Rational Sampling
        Rate Filter Banks",
    journal = "{IEEE} Transactions on Signal Processing",
    volume = 42,
    number = 4,
    month = "April",
    year = 1994,
    pages = "812--824",
    note = "Also a Rice CML Tech. Report No. CML TR-91-25, Nov. 1991.",
    support = "AFOSR-DARPA"  }
@article{gob2,
    author = "R. A. Gopinath and J. E. Odegard and C. S. Burrus",
    title = "Optimal Wavelet Representation of Signals and the Wavelet
        Sampling Theorem",
    journal = "IEEE Transactions on Circuits and Systems II",
    volume = 41,
    number = 4,
    month = "April",
    year = 1994,
    pages = "262--277",
    note = "Also a Tech. Report No. CML TR-92-05, April 1992, revised
        Aug. 1993.",
    support = "AFOSR-DARPA"  }
@article{gb22,
    author = "R. A. Gopinath and C. S. Burrus",
    title = "Unitary {FIR} Filter Banks and Symmetry",
    journal = "IEEE Transactions on Circuits and Systems II",
    volume = 41,
    number = 10,
    month = "October",
    year = 1994,
    pages = "695--700",
    note = "Also a Tech. Report No. CML TR-92-17, Aug. 1992.",
    support = "AFOSR-DARPA"  }
@article{bbs,
    author = "C. S. Burrus and J. A. Barreto and I. W. Selesnick",
    title = "Iterative Reweighted Least Squares Design of {FIR} Filters",
    journal = "{IEEE} Transactions on Signal Processing",
    volume = 42,
    number = 11,
    month = "November",
    year = 1994,
    pages = "2926--2936",
    support = "BNR, SA"  }
@article{gb7,
    author = "Ramesh A. Gopinath and C. Sidney Burrus",
    title = "On Cosine--Modulated Wavelet Orthonormal Bases",
    journal = "{IEEE} Transactions on Image Processing",
    volume = 4,
    number = 2,
    month = "February",
    year = 1995,
    pages = "162--176",
    note = "Also a Tech. Report No. CML TR-91-27, March 1992.",
    support = "AFOSR-DARPA"  }
@article{gb25,
    author = "R. A. Gopinath and C. S. Burrus",
    title = "Factorization Approach to Unitary Time-Varying Filter Banks",
    journal = "{IEEE} Transactions on Signal Processing",
    volume = 43,
    number = 3,
    month = "March",
    year = 1995,
    pages = "666--680",
    note = "Also a Tech Report No. CML TR-92-23, Nov. 1992",
    support = "AFOSR-DARPA"  }
@article{gb17,
    author = "R. A. Gopinath and C. S. Burrus",
    title = "Theory of Modulated Filter Banks and Modulated Wavelet
        Tight Frames",
    journal = "Applied and Computational Harmonic Analysis: Wavelets
        and Signal Processing",
    volume = 2,
    month = "October",
    year = 1995,
    pages = "303--326",
    note = "Also a Tech. Report No. CML TR-92-10, 1992",
    support = "AFOSR-DARPA"  }
@article{csbmb,
    author = "C. S. Burrus",
    title = "Multiband Least Squares {FIR} Filter Design",
    journal = "IEEE Transactions on Signal Processing",
    volume = 43,
    number = 2,
    month = "February",
    year = 1995,
    pages = "412--421",
    support = "NSF, BNR"  }
@article{lgob1,
    author = "M. Lang and H. Guo and J. E. Odegard and C. S. Burrus
        and R. O. {Wells, Jr.}",
    title = "Noise Reduction Using an Undecimated Discrete Wavelet Transform",
    journal = "{IEEE} Signal Processing Letters",
    volume = 3,
    Number = 1,
    month = "January",
    pages = "10--12",
    year = 1996,
    support = "AFOSR-DARPA, BNR, Texas-ATP, Humboldt"  }
@article{sb2,
    author = "Ivan W. Selesnick and C. Sidney Burrus",
    title = "Automatic Generation of Prime Length {FFT} Programs",
    journal = "{IEEE} Transactions on Signal Processing",
    volume = 44,
    number = 1,
    month = "January",
    pages = "14--24",
    year = 1996,
    support = "ASEE-DARPA"  }
@article{lsb2,
    author = "Markus Lang and Ivan W. Selesnick and C. Sidney Burrus",
    title = "Constrained Least Squares Design of {2D} {FIR} Filters",
    journal = "{IEEE} Transactions on Signal Processing",
    month = "May",
    number = 5,
    volume = 44,
    year = 1996,
    pages = "1234--1241",
    support = "Humboldt, BNR, NSF"  }
@article{slb1,
    author = "Ivan W. Selesnick and Markus Lang and C. Sidney Burrus",
    title = "Magnitude Squared Design of Recursive Filters with the
        {Chebyshev} Norm Using a Constrained Rational {Remez}
        Algorithm",
    journal = "{IEEE} Transactions on Signal Processing",
    month = "to appear",
    year = 1997 }
@article{slb2,
    author = "Ivan W. Selesnick and Markus Lang and C. Sidney Burrus",
    title = "Constrained Least Square Design of {FIR} Filters
        without Explicitly Specified Transition Bands",
    journal = "{IEEE} Transactions on Signal Processing",
    volume = 44,
    number = 8,
    month = "August",
    year = 1996,
    pages = "1879--1892",
    support = "ASEE-DARPA, Humboldt, NSF"  }
@article{sb8,
    author = "Ivan W. Selesnick and C. Sidney Burrus",
    title = "Exchange Algorithms for the Design of Linear Phase {FIR}
        Filters and Differentiators Having Flat Monotonic Passbands
        and Equiripple Stopbands",
    journal = "{IEEE} Transactions on Circuits and Systems {II}",
    volume = 43,
    number = 9,
    month = "September",
    year = 1996,
    pages = "671--675",
    support = "BNR, NSF, ASEE-DARPA"  }
@article{sb7,
    author = "Ivan W. Selesnick and C. Sidney Burrus",
    title = "Exchange Algorithms that Complement the {Parks-McClellan}
         Algorithm for Linear Phase {FIR} Filter Design",
    journal = "{IEEE} Transactions on Circuits and Systems {II}",
    volume = 44,
    number = 2,
    month = "February",
    year = 1997,
    pages = "137--143",
    support = "ASEE-DARPA, NSF, BNR"  }
@article{sb13,
    author = "Ivan W. Selesnick and C. Sidney Burrus",
    title = "Maximally Flat Lowpass {FIR} Filters with Reduced Delay",
    journal = "IEEE Transaction on Circuits and Systems: {II}",
    volume = 45,
    month = "January",
    number = 1,
    year = 1998,
    pages = "53--68",
    support = "BNR, NSF"  }
@article{gsb2,
    author = "H. Guo and G. A. Sitton and C. S. Burrus",
    title = "The Quick {Fourier} Transform: an {FFT} based on Symmetries",
    journal = "{IEEE} Transactions on Signal Processing",
    volume = 46,
    number = 2,
    month = "February",
    year = 1998,
    pages = "335--341",
    support = "AFOSR-DARPA, BNR"  }
@article{slb4,
    author = "Ivan W. Selesnick and Markus Lang and C. Sidney Burrus",
    title = "A Modified Algorithm for Constrained Least Square Design
        of Multiband {FIR} Filters
        without Specified Transition Bands",
    journal = "{IEEE} Transactions on Signal Processing",
    volume = 46,
    number = 2,
    month = "February",
    year = 1998,
    pages = "497--501",
    support = "AFOSR-DARPA, BNR"  }
@article{bo2,
    author = "C. S. Burrus and J. E. Odegard",
    title = "Coiflet Systems and Zero Moments",
        journal = "IEEE Transactions on Signal Processing",
    volume = 46,
    number = 3,
    month = "March",
    pages = "761--766",
    year = 1998,
    note = "Also CML Technical Report, Oct. 1996",
    support = "TI, NSF"  }
@article{hgb1,
    author = "Haitao Guo and C. Sidney Burrus",
    title = "Undecimated Discrete Wavelet Transform and Convolution",
    journal = "{IEEE} Transactions on Signal Processing",
    month = "submitted Oct.",
    year = 1997 }
@article{sb10,
    author = "Ivan W. Selesnick and C. Sidney Burrus",
    title = "Generalized Digital {Butterworth} Filter Design",
    journal = "{IEEE} Transactions on Signal Processing",
    volume = 46,
    number = 6,
    month = "June",
    year = 1996,
    pages = "1688--1694",
    support = "BNR, NSF"  }
@article{rgnb,
    author = "P. Rieder and J. G{\"o}tze and J. A. Nossek and C. S. Burrus",
    title = "Parameterization of Orthonormal Wavelet Transforms and
        Their Implementatiuon",
    journal = "IEEE Transactions on Circuits and Systems,{II}",
    volume = 45,
    number = 2,
    month = "February",
    year = "1998",
    pages = "217--226" }
@article{wtwb,
    author = "Dong Wei and Jun Tian and Raymond O. {Wells, Jr.} and
        C. Sidney Burrus",
    title = "A New Class of Biorthogonal Wavelet Systems for Image
        Transform Coding",
    journal = "IEEE Transactions on Image Processing",
    volume = 7,
    number = 7,
    month = "July",
    year = 1998,
    pages = "1000--1013",
    support = "AFOSR-DARPA, Texas-ATP, TI"  }
@article{hgb2,
    author = "Haitao Guo and C. Sidney Burrus",
    title = "Fast Approximate {Fourier} Transform via Wavelet Transforms",
    journal = "IEEE Transactions",
    month = "to be submitted",
    year = 2000,
    support = "AFOSR-DARPA, BNR, TI"  }
@article{frsb1,
    author = "Felix C. A. Fernandes and Rutger L. C. {van Spaendonck} and C. Sidney Burrus",
    title = "A New Framework for Complex Wavelet Transforms",
    journal = "IEEE Transactions on Signal Processing",
    volume = 51,
    number = 7,
    month = "July",
    year = 2003,
    pages = "1825--1837",
    support = "TI"  }
@article{frsb2,
    author = "Felix C. A. Fernandes and Rutger L. C. {van Spaendonck} and C. Sidney Burrus",
    title = "Directional Complex Wavelets with Variable Redundancy",
    journal = "IEEE Transactions on Image Processing",
    month = "submitted",
    year = 2003,
    support = "TI"  }
@article{frsb3,
	author = "Felix C. A. Fernandes and Ivan W. Selesnick and 
		Rutger L. C. van Spaendonck, and C. Sidney Burrus", 
	title = "Complex Wavelet Transforms with Allpass Filters", 
	journal = "Signal Processing", 
	volume = 83, 
	number = 8, 
	month = "August",
	year = 2003, 
	pages = "1689--1706" } 
@article{frsb4,
    author = "Felix C. A. Fernandes and Ivan W. Selesnick and
        Rutger L. C. van Spaendonck, and C. Sidney Burrus",
    title = "Multi-Dimensional, Mapping-Based Complex Wavelet Transforms",
    journal = "IEEE Transactions on Image Processing",
    volume = 14,
    number = 1,
    month = "January",
    year = 2005 }
@article{ob3,
    author = "J. E. Odegard and C. S. Burrus",
    title = "Wavelets with New Moment Approximation Properties",
    journal = "IEEE Transactions on Signal Processing",
    month = "to be submitted",
    year = 1997  }
@article{ob4,
    author = "J. E. Odegard and C. S. Burrus",
    title = "Orthogonal, Bi-Orthogonal and Near-Orthogonal Near-Perfect
        Reconstruction 2-Band Least Square Optimal Wavelet Filters",
    journal = "IEEE Transactions",
    month = "to be submitted",
    year = 1996 }
@article{ricepoly,
    author = "Gary Sitton and C. Sidney Burrus and James W. Fox and Sven Treitel",
    title = "Factoring Very High Degree Polynomials in Signal Processing",
    journal = "Signal Processing Magazine",
    volume = 20,
    number = 6,
    month = "November",
    year = 2003,
    pages = "27--42" }
@article{fox7,
    author = "James W. Fox and Gary A. Sitton and Joe Pat Lindsey and
        C. Sidney Burrus and Sven Treitel",
    title = "Factoring Ultra-High Degree Polynomials",
    journal = "draft manuscript to be submitted and/or put on web",
    year = "2003-4" }
@article{sp03,
    author = "Felix C. A. Fernandes and Ivan W. Selesnick and
        Rutger L. C. van Spaendonck, and C. Sidney Burrus",
    title = "Complex Wavelet Transforms with Allpass Filters",
    journal = "Signal Processing",
    volume = 83,
    number = 8,
    month = "August",
    year = 2003,
    pages = "1689--1706" }
@article{tip05,
    author = "Felix C. A. Fernandes and Ivan W. Selesnick and
        Rutger L. C. van Spaendonck, and C. Sidney Burrus",
    title = "Multi-Dimensional, Mapping-Based Complex Wavelet Transforms",
    journal = "IEEE Transactions on Image Processing",
    volume = 14,
    number = 1,
    month = "January",
    year = 2005 }
@article{cnx1,
    author = "C. Sidney Burrus and Richard Baraniuk",
    title = "Three Special Events in the History of Technology for
        Creation, Organization, Sharing, and Use of Information",
    journal = "Connexions",
    year = 2002 }
@article{cnx2,
    author = "Richard G. Baraniuk and C. Sidney Burrus and
        Don H. Johnson and Douglas L. Jones",
    title = "Connexions: Sharing Knowledge and Building Communities in Signal Processing",
    journal = "{IEEE} Signal Processing Magazine",
    volume = 21,
    number = 5,
    month = "September",
    pages = "10--16",
    year = 2004 }
@article{csbOER,
	author = "C. Sidney Burrus",
	title = "Connexions: An Open Educational Resource for the 21st Century",
	journal = "Educational Technology",
	volume = 47,
	number = 6,
	month = "November-December",
	year = 2007,
	pages = "19--22"  }
@article{peerreview,
	author = "Christopher M. Kelty and C. Sidney Burrus and Richard G. Baraniuk",
	title = "Peer Review Anew: Three Principles and a Case Study in 
		Postpublication Quality Assurance",
	journal = "Proceedings of the {IEEE}",
	volume = 96,
	number = 6,
	month = "June",
	year = 2008,
	pages = "1000--1011"  }
@article{ACMoer,
	author = "Richard G. Baraniuk and C. Sidney Burrus", 
	title = "Global Warming toward Open Educational Resources", 
	journal = "Communications of the ACM", 
	volume = 51, 
	number = 9, 
	month = "September",
	year = 2008, 
	pages = "30--32" }
@article{csbMuse,
	author = "C. Sidney Burrus",
	title = "Musing on the Past 60 Years in Electrical Engineering Education",
	journal = "Proceedings of the {IEEE}",
	volume = 100,
	number = 8,
	month = "August",
	year = 2012,
	pages = "2391--2393"  }
@article{irlsvb,
	author = "Ricardo Vargas and C. Sidney Burrus",
	title = "Iterative Design of $L_p$ Digital Filters ",
	journal = "{arXiv}",
	note = "arXiv:1207.4526v1 [cs.IT] July 19, 2012",
	year = 2012 }
@article{csbPPLP,
	author = "C. Sidney Burrus",
	title = "Prony, Pad\'e, and Linear Prediction",
	journal = "Connexions",
	note = "http://cnx.org/content/m45121/latest/",
	year = 2012 }
@inproceedings{csb4,
    author = "C. S. Burrus",
    title = "A Comparison of Block Processing Type Digital Filters",
    booktitle = "Proceedings of the Fifth Asilomar Conference
        on Circuits and Systems",
    address = "Pacific Grove, CA",
    month = "November 9,",
    year = 1971,
    pages = "360--365" }
@inproceedings{pb2,
    author = "T. W. Parks and C. S. Burrus",
    title = "Applications of {Prony's} Method to Parameter
        Identification and Digital Filtering",
    booktitle = " Proceedings of the Fifth Annual Princeton Conference
        on Information Sciences and Systems",
    address = "Princeton, NJ",
    month = "March",
    year = 1971,
    pages = "255" }
@conference{csba1,
    author = "C. S. Burrus",
    title = "Comments on Block Processing of Signals",
    booktitle = "Presented at the IEEE Arden House Workshop on Digital
        Signal Processing",
    address = "Harriman, NY",
    month = "January",
    year = 1972 }
@conference{csba12,
    author = "R. C. Agarwal and C. S. Burrus",
    title = "Fast Digital Convolution using {Fermat} Transforms",
    booktitle = "Proceedings of the IEEE 25th Annual
        Southwestern Conference",
    address = "Houston",
    month = "April",
    year = 1973,
    pages = "538--543" }
@conference{csba2,
    author = "C. S. Burrus and R. C. Agarwal",
    title = "The Use of Number Theoretic Transforms for Convolution",
    booktitle = "Presented at the IEEE Arden House Workshop on Digital
        Signal Processing",
    address = "Harriman, NY",
    month = "January",
    year = 1974 }
@conference{csba3,
    author = "R. A. Meyer and C. S. Burrus",
    title = "A Unified Theory of Periodically Time Varying Digital
        Filters",
    booktitle = "Presented at the IEEE Arden House Workshop on Digital
        Signal Processing",
    address = "Harriman, NY",
    month = "January",
    year = 1974 }
@inproceedings{ba,
    author = "C. S. Burrus and R. C. Agarwal",
    title = "Efficient Implementation of Recursive Digital Filters",
    booktitle = "Proceedings of the Seventh Asilomar Conference
        on Circuits and Systems",
    address = "Pacific Grove, CA",
    month = "November, 5",
    year = 1973,
    pages = "280--284" }
@inproceedings{mb4,
    author = "R. A. Meyer and C. S. Burrus",
    title = "Design of {IIR} Sample Rate Reduction Digital Filters",
    booktitle = "Proceedings of the Midwest Symposium on Circuits and
        Systems",
    address = "Montreal, Quebec",
    month = "August",
    year = 1975 }
@inproceedings{csb4b,
    author = "C. S. Burrus",
    title = "Digital Filter Realization by Distributed Arithmetic",
    booktitle = "Proceedings of the IEEE International Symposium on
        Circuits and Systems",
    address = "Munich, Germany",
    month = "April",
    year = 1976,
    pages = "106--109" }
@inproceedings{csb5,
    author = "C. S. Burrus",
    title = "Recursive Digital Filter Structures Using New High Speed
        Convolution Algorithms",
    booktitle = "{IEEE} International Conference on Acoustics,
        Speech, and Signal Processing",
    address = "Hartford, CT",
    month = "May",
    year = 1977,
    pages = "363--365" }
@inproceedings{cb78,
    author = "H. H. Coleman and C. S. Burrus",
    title = "Signal Processing Structures with Special Substructures",
    booktitle = "Proceedings of the 12th Asilomar Conference on Circuits,
            Systems and Computers",
    address = "Pacific Grove, CA",
    month = "November",
    year = 1978,
    pages = "249-252" }
@inproceedings{cb80,
    author = "H. H. Coleman and C. S. Burrus",
    title = "Substructure Filters and Generalized Delays",
    booktitle = "Proceedings of the 1980 IEEE International
        Symposium on Circuits and Systems",
    address = "Houston,Tx",
    pages = "609--612",
    month = "April",
    year = 1980 }
@inproceedings{jb81,
    author = "H. W. Johnson and C. S. Burrus",
    title = "New Organizations for the {DFT}",
    booktitle = "Proceedings of the Asilomar Conference
        on Signals, Systems and Computers",
    address = "Pacific Grove, CA",
    month = "November",
    pages = "82--87",
    year = 1981 }
@inproceedings{csb81,
    author = "C. S. Burrus",
    title = "A New Prime Factor {FFT} Algorithm",
    booktitle = "Proceedings of the IEEE International Conference
        on Acoustics, Speech, and Signal Processing",
    address = "Atlanta, GA",
    month = "March",
    pages = "335--339",
    year = "1981",
    support = "NSF"  }
@inproceedings{lb3,
    author = "C. M. Loeffler and C. S. Burrus",
    title = "Equivalence of Block Filter Representations",
    booktitle = "Proceedings of the 1981 IEEE
        International Symposium on Circuits and Systems",
    address = "Chicago, IL",
    pages = "546-550",
    month = "April",
    year = "1981" }
@inproceedings{jb,
    author = "H. W. Johnson and C. S. Burrus",
    title = "The Design of Optimal {DFT} Algorithms using Dynamic
        Programming",
    booktitle = "Proceedings of the IEEE International Conference on
        Acoustics, Speech, and Signal Processing",
    address = "Paris",
    pages = "20--23",
    month = "May",
    year = "1982" }
@inproceedings{lb4,
    author = "C. M. Loeffler and C. S. Burrus",
    title = "Design of Periodically Time--Varying
            Digital Filters",
    booktitle = "Proceedings of the IEEE International Symposium on
            Circuits and Systems",
    address = "Rome, Italy",
    pages = "495-498",
    month = "May",
    year = "1982",
    support = "NSF"  }
@inproceedings{lb5,
    author = "C. M. Loeffler and C. S. Burrus",
    title = "Periodically Time--Varying Bandwidth Compressor",
    booktitle = "Proceedings of the IEEE International Symposium on
            Circuits and Systems",
    address = "Rome, Italy",
    month = "May",
    year = 1982,
    pages = "663--665",
    support = "NSF"  }
@inproceedings{jb82,
    author = "H. W. Johnson and C. S. Burrus",
    title = "Twiddle Factors in the Radix-2 {FFT}",
    booktitle = " Proceedings of the Asilomar Conference
        on Signals, Systems, and Computers",
    address = "Pacific Grove, CA",
    month = "November",
    year = 1982,
    pages = "413--416" }
@inproceedings{jb83,
    author = "H. W. Johnson and C. S. Burrus",
    title = "On the Structure of Efficient {DFT} Algorithms",
    booktitle = "Proceedings of the IEEE International Conference
        on Acoustics, Speech, and Signal Processing",
    address = "Boston, MA",
    month = "April",
    year = "1983",
    pages = "163--165",
    support = "ROLM, NSF"  }
@inproceedings{jb84,
    author = "H. W. Johnson and C. S. Burrus",
    title = "An In-Order, In-Place Radix-2 {FFT}",
    booktitle = "Proceedings of the IEEE International Conference
        on Acoustics, Speech, and Signal Processing",
    address = "San Diego, CA",
    month = "March",
    year = "1984",
    pages = "28A.2.1--4",
    support = "NSF" }
@inproceedings{hjb,
    author = "M. T. Heideman and H. W. Johnson and C. S. Burrus",
    title = "Prime Factor {FFT} Algorithms for Real--Valued Series",
    booktitle = "Proceedings of the IEEE International Conference
        on Acoustics, Speech, and Signal Processing",
    address = "San Diego, CA",
    month = "March",
    year = "1984",
    pages = "28A.7.1--4",
    support = "NSF, ROLM" }
@inproceedings{jhb,
    author = "D. H. Johnson and M. T. Heideman and C. S. Burrus",
    title  = "Gauss and the History of the {FFT}",
    booktitle = "Paper Summaries for the IEEE ASSP Society's
        Second DSP Workshop",
    address = "Chatham, MA",
    month = "October 9",
    year  = 1984 }
@inproceedings{bl0,
    author = "C. S. Burrus and C. M. Loeffler",
    title  = "Design of Optimal Periodically Time Varying Digital Filters",
    booktitle = "Paper Summaries for the IEEE ASSP Society's
        Second DSP Workshop",
    address = "Chatham, MA",
    month = "October 9",
    year  = 1984,
    pages = "3.3.1" }
@inproceedings{hb,
    author   =   "M. T. Heideman and C. S. Burrus",
    title    =   "Multiply and Add Tradeoffs in Length--{$2^n$} {FFT}
        Algorithms",
    booktitle = "Proceedings of the IEEE International Conference
        on Acoustics, Speech, and Signal Processing",
    address  =   "Tampa,Fl",
    month    =   "March",
    year     =   "1985",
    pages    =   "780--783",
    support = "NSF, NASA"  }
@inproceedings{LSB0,
    author   =   "Z. Li and H. V. Sorensen and C. S. Burrus",
    title    =   "{FFT} and Convolution Algorithms
        for {DSP} Microprocessors",
    booktitle = "Proceedings of the IEEE International Conference
        on Acoustics, Speech, and Signal Processing",
    address  =   "Tokyo, Japan",
    month    =   "April",
    year     =   "1986",
    pages    =   "284--292",
    support = "NSF"  }
@inproceedings{csb87,
    author = "C. S. Burrus",
    title = "Bit-Reversed Unscrambling for a Radix-$2^m$ {FFT}",
    address = "Dallas, Tx",
    booktitle = "Proceedings of the IEEE International Conference
        on Acoustics, Speech, and Signal Processing",
    month = "April",
    year = "1987",
    pages = "1809-1810",
    support = "NSF"  }
@inproceedings{sb87,
    author = "H. V. Sorensen and C. S. Burrus",
    title = "Computer Dependency of {FFT} Algorithms",
    booktitle = "Proceedings of the Asilomar Conference
        on Signals, Systems and Computers",
    address = "Pacific Grove, CA",
    month = "November",
    year = 1987 }
@inproceedings{S&B:88,
    author = "H. V. Sorensen and C. S. Burrus",
    title = "Efficient Computation of the Short-Time {FFT}",
    booktitle = "Proceedings of the IEEE International Conference
        on Acoustics, Speech, and Signal Processing",
    pages = "1894-1897",
    address = "New York",
    month = "April",
    year = "1988",
    support = "TI"  }
@inproceedings{SBJ:88,
    author = " H. V. Sorensen and C. S. Burrus and D. L. Jones",
    title = "A New Efficient Algorithm for Computing a Few {DFT} Points",
    booktitle = "Proceedings of the IEEE International Symposium on
        Circuits and Systems",
    address = "Espoo, Finland",
    month = "June",
    year = 1988,
    pages = "1915--1918",
    support = "TI"  }
@inproceedings{SB:88,
    author = " H. V. Sorensen and C. S. Burrus",
    title = "Trade-off of Ripple in Elliptic Function Filters",
    booktitle = "Proceedings of the IEEE International Symposium on
        Circuits and Systems",
    address = "Espoo, Finland",
    month = "June",
    year = 1988,
    pages = "2497--2500",
    support = "NSF"  }
@inproceedings{sb0,
    author = "H. V. Sorensen and C. S. Burrus",
    title  = "Computation of a Subset of {DFT} Points",
    booktitle = "Paper Summaries for the IEEE ASSP Society's
        Third DSP Workshop",
    address = "Stanford Sierra Lodge, Tahoe, CA",
    pages = "1.4.1",
    month = "September 16",
    year  = 1988,
    support = "TI" }
@inproceedings{b88,
    author = "C. S. Burrus",
    title  = "Least Squared Error {FIR} Filter Design using
        Spline Transition Functions",
    booktitle = "Proceedings of the Asilomar Conference on
        Signals, Systems, and Computers",
    Address = "Pacific Grove, CA",
    month  = "November",
    year   = 1988,
    pages = "134--136",
    support = "NSF" }
@inproceedings{papa,
    author = "P. Papamichalis and C. S. Burrus",
    title = "Conversion of Digit--Reversed to Bit--Reversed Order in
        {FFT} Algorithms",
    booktitle = "Proceedings of the IEEE International Conference
        on Acoustics, Speech, and Signal Processing",
    address = "Glasgow, Scotland",
    month = "May",
    pages = "984--987",
    year = 1989,
    support = "TI"  }
@inproceedings{SKB90,
    author = " H. V. Sorensen and C. A. Katz and C. S. Burrus",
    title = "Efficient {FFT} Algorithms for {DSP} Processors Using
        Tensor Product Decomposition",
    booktitle = "Proceedings of the IEEE International Conference
        on Acoustics, Speech, and Signal Processing",
    address = "Albuquerque, NM",
    month = "April",
    pages = "1507--1510",
    year = 1990,
    support = "TI"  }
@inproceedings{bag2,
    author = "C. S. Burrus and A. W. Soewito and R. A. Gopinath",
    title  = "Least Squared Error {FIR} Filter Design with
        Spline Transition Functions",
    booktitle = "Proceedings of the IEEE International Conference
        on Acoustics, Speech, and Signal Processing",
    year   = 1990,
    address = "Albuquerque, NM",
    month = "April",
    pages = "1305--1308",
    support = "NSF, TI"  }
@inproceedings{gb,
    author = "R. A. Gopinath and C. S. Burrus",
    title = "Efficient Computation of the Wavelet Transforms",
    booktitle = "Proceedings of the IEEE International Conference
        on Acoustics, Speech, and Signal Processing",
    address = "Albuquerque, NM",
    month = "April",
    pages = "1599--1602",
    year = 1990,
    support = "Aware"  }
@inproceedings{rb,
    author = "R. L. Resnikoff and C. S. Burrus",
    title = "Relationships between the {Fourier} Transform and
        the Wavelet Transform",
    booktitle = "Proceedings of SPIE Symposium",
    address = "San Diego, CA",
    month = "July",
    year = 1990,
    support = "Aware"  }
@inproceedings{rb2,
    author = "R. L. Resnikoff and C. S. Burrus",
    title = "Interpretations of the Wavelet Transform",
    booktitle = "Proceedings of Asilomar Conference on Signals,
        systems and Computers",
    address = "Pacific Grove, CA",
    pages = "93--97",
    month = "November 5-7",
    year = 1990,
    support = "Aware"  }
@inproceedings{bsg,
    author = "C. S. Burrus and A. R. Soewito and R. A. Gopinath",
    title  = "Weighted Least Squared Error {FIR} Filter Design with
        Transition Functions",
    booktitle = "Paper Summaries for the IEEE Signal Processing Society's
        Fourth DSP Workshop",
    address = "Mohonk Mountain House, New Paltz, NY",
    pages = "6.4.1",
    month = "September 16--19,",
    year  = 1990,
    support = "NSF, TI"  }
@inproceedings{glb,
    author = "R. A. Gopinath and W. M. Lawton and C. S. Burrus",
    title = "{Wavelet--Galerkin} Approximation of Linear Translation
        Invariant Operators",
    booktitle = "Proceedings of the IEEE International Conference
        on Acoustics, Speech, and Signal Processing",
    address = "Toronto, Canada",
    month = "May",
    pages = "2021--2024",
    year = 1991 }
@inproceedings{gb12,
    author = "R. A. Gopinath and C. S. Burrus",
    title  = "Wavelet-Based Lowpass/Bandpass Interpolation",
    booktitle = "Proceedings of the IEEE International Conference on
        Signal Processing",
    address = "ICASSP-92, San Francisco, CA",
    volume = 4,
    pages = "IV 385--388",
    month = "March",
    year  = 1992,
    support = "AFOSR-DARPA"  }
@inproceedings{ogb1,
    author = "J. E. Odegard and R. A. Gopinath and C. S. Burrus",
    title  = "Optimal Wavelets for Signal Decomposition and the
        Existence of Scale Limited Signals",
    booktitle = "Proceedings of the IEEE International Conference on
        Signal Processing",
    address = "ICASSP-92, San Francisco, CA",   volume = 4,
    pages = "IV 597--600",
    month = "March",
    year  = 1992,
    support = "AFOSR-DARPA"  }
@inproceedings{csb2,
    author = "C. S. Burrus",
    title  = "Teaching the {FFT} using {{\sc Matlab}}",
    booktitle = "Proceedings of the IEEE International Conference on
        Signal Processing",
    address = "ICASSP-92, San Francisco, CA",
    volume = 4,
    pages = "IV 93--96",
    month = "March",
    year  = 1992,
    support = "NSF"  }
@inproceedings{gb11,
    author = "R. A. Gopinath and C. S. Burrus",
    title  = "On the Moments of the Scaling Function $\psi_0$",
    booktitle = "Proceedings of the IEEE International Symposium on
        Circuits and Systems",
    address = "ISCAS-92, San Diego, CA",
    volume = 2,
    month = "May",
    year  = 1992,
    pages = "963--966",
    support = "AFOSR-DARPA, Aware"  }
@inproceedings{gb11a,
    author = "R. A. Gopinath and C. S. Burrus",
    title  = "On the Moments of the Scaling Function $\psi_0$",
    booktitle = "Proceedings of the IEEE International Symposium on
        Circuits and Systems",
    address = "ISCAS-92, San Diego, CA",
    volume = 2,
    month = "May",
    year  = 1992,
    pages = "963--966",
    note = "Also CML Tech. report CML TR-91-05, 1991",
    support = "AFOSR-DARPA, Aware"  }
@inproceedings{gob1,
    author = "R. A. Gopinath and J. E. Odegard and C. S. Burrus",
    title  = "On the Correlation Structure of Multiplicity {$M$} Scaling
        Functions and Wavelets",
    booktitle = "Proceedings of the IEEE International Symposium on
        Circuits and Systems",
    address = "ISCAS-92, San Diego, CA",
    volume = 2,
    month = "May",
    year  = 1992,
    pages = "959--962" }
@inproceedings{bb1,
    author = "C. S. Burrus and J. A. Barreto",
    title  = "Least $p$-Power Error Design of {FIR} Filters",
    booktitle = "Proceedings of the IEEE International Symposium on
        Circuits and Systems",
    address = "ISCAS-92, San Diego, CA",
    volume = 2,
    month = "May",
    year  = 1992,
    pages = "545--548",
    support = "BNR, SA"  }
@inproceedings{sb1,
    author = "I. W. Selesnick and C. S. Burrus",
    title  = "Automating the Design of Prime Length {FFT} Programs",
    booktitle = "Proceedings of the IEEE International Symposium on
        Circuits and Systems",
    address = "ISCAS-92, San Diego, CA",
    volume = 1,
    month = "May",
    year  = 1992,
    pages = "133--136",
    support = "ASEE-DARPA"  }
@inproceedings{gb13,
    author = "R. A. Gopinath and C. S. Burrus",
    title  = "Cosine--Modulated Orthonormal Wavelet Bases",
    booktitle = "Paper Summaries for the IEEE Signal Processing Society's
        Fifth DSP Workshop",
    address = "Starved Rock Lodge, Utica, IL",
    pages = "1.10.1",
    month = "September 13--16,",
    year  = 1992,
    support = "AFOSR-DARPA"  }
@inproceedings{bbs2,
    author = "C. S. Burrus and J. A. Barreto and I. W. Selesnick",
    title  = "Reweighted Least Squares Design of {FIR} Filters",
    booktitle = "Paper Summaries for the IEEE Signal Processing Society's
        Fifth DSP Workshop",
    address = "Starved Rock Lodge, Utica, IL",
    pages = "3.1.1",
    month = "September 13--16",
    year  = 1992,
    support = "BNR, ASEE-DARPA"  }
@inproceedings{gb15,
    author = "R. A. Gopinath and C. S. Burrus",
    title  = "Oversampling Invariance of Wavelet Frames",
    booktitle = "Proceedings of the IEEE Signal Processing Society's
        International Symposium on Time--Frequency and
        Time--Scale Analysis",
    address = "Victoria, BC, Canada",
    month = "October 4--6,",
    year  = 1992,
    pages = "375--378",
    support = "AFOSR-DARPA"  }
@inproceedings{csb2a,
    author = "C. S. Burrus",
    title  = "Teaching Filter Design using {{\sc Matlab}}",
    booktitle = "Proceedings of the IEEE International Conference on
        Signal Processing",
    address = "IEEE ICASSP-93, Minneapolis",
    month = "April",
    volume = "I",
    year  = 1993,
    pages = "I-20--23",
    support = "NSF"  }
@inproceedings{gb19,
    author = "R. A. Gopinath and C. S. Burrus",
    title  = "Theory of Modulated Filter Banks and Modulated Wavelet
        Tight Frames",
    booktitle = "Proceedings of the IEEE International Conference on
        Signal Processing",
    volume = "III",
    address = "IEEE ICASSP-93, Minneapolis",
    month = "April",
    year  = 1993,
    pages = "III-169--172",
    support = "AFOSR-DARPA"  }
@inproceedings{sb3,
    author = "I. W. Selesnick and C. S. Burrus",
    title  = "Multidimensional Mapping Techniques for Convolution",
    booktitle = "Proceedings of the IEEE International Conference on
        Signal Processing",
    volume = "III",
    address = "IEEE ICASSP-93, Minneapolis",
    month = "April",
    year  = 1993,
    pages = "III-288--291",
    support = "ASEE-DARPA"  }
@inproceedings{csbwt,
    author = "C. S. Burrus",
    title = "Wavelet Based Signal Analysis",
    booktitle = "Tutorial at the IEEE International Conference on
        Signal Processing",
    address = "IEEE ICASSP-93, Minneapolis",
    month = "April",
    year  = 1993 }
@inproceedings{gb20,
    author = "R. A. Gopinath and C. S. Burrus",
    title  = "A Tutorial Overview of Filter Banks, Wavelets,
        and Interrelations",
    booktitle = "Proceedings of the IEEE International Symposium on
        Circuits and Systems",
    address = "IEEE ISCAS-93, Chicago",
    month = "May",
    year  = 1993,
    support = "AFOSR-DARPA"  }
@inproceedings{csb2c,
    author = "C. S. Burrus",
    title = "Applications of {{\sc Matlab}} to Signal Processing Algorithms
        and Digital Filter Design",
    booktitle = "Third SIAM Conference on Linear Algebra in Signals,
        Systems, and Control",
    address = "Seattle, WA",
    month = "August",
    year = 1993,
    page = "32"  }
@inproceedings{csb2d,
    author = "C. S. Burrus",
    title = "Signal Processing Algorithms, Digital Filter Design, and
        Wavelets",
    booktitle = "First Annual {\sc Matlab} Conference",
    address = "Cambridge",
    month = "October",
    year = 1993 }
@inproceedings{csb81b,
    author = "C. S. Burrus",
    title = "Structures of {DFT} Algorithms",
    pages = "62-70",
    booktitle = "NSF sponsored US--Italy workshop in
        digital signal processing",
    address = "Portovenere, Italy",
    month = "August",
    year = "1981" }
@book{bp,
    author = "C. S. Burrus and T. W. Parks",
    title  = "{DFT/FFT} and Convolution Algorithms",
    publisher = "John Wiley \& Sons",
    address   = "New York",
    year   = 1985,
    support = "TI",
    note = "now in: http://cnx.org/content/col10550/latest/"  }
@book{csbcnxfft,
    author = "C. Sidney Burrus",
    title  = "Fast Fourier Transforms",
    publisher = "Connexions, cnx.org",
    note = "http://cnx.org/content/col10550/latest/",
    year   = 2008 }
@book{pb,
    author = "T. W. Parks and C. S. Burrus",
    title  = "Digital Filter Design",
    publisher = "John Wiley \& Sons",
    address   = "New York",
    year   = 1987,
    note = "most is in Connexions: http://cnx.org/content/col10598/latest/",
    support = "TI"  }
@book{csbcnxfd,
    author = "C. Sidney Burrus",
    title  = "Digital Signal Processing and Digital Filter Design",
    publisher = "Connexions, cnx.org",
    note = "http://cnx.org/content/col10598/latest/",
    year   = 2008 }
@book{casper,
    author = "C. S. Burrus and J. H. McClellan and A. V. Oppenheim and
        T. W. Parks and R. W. Schafer and H. W. Sch{\"u}ssler",
    title = "Computer-Based Exercises for Signal Processing
        Using {\sc Matlab}",
    publisher = "Prentice-Hall",
    address = "Englewood Cliff, NJ",
    year = 1994,
    note = "Second edition, 1998",
    support = "NSF"  }
@book{casper2,
    author = "J. H. {McClellan (editor)} and C. S. Burrus and
        A. V. Oppenheim and T. W. Parks and R. W. Schafer
        and H. W. Sch{\"u}ssler",
    title = "Computer-Based Exercises for Signal Processing
        Using {\sc Matlab}",
    publisher = "Prentice-Hall",
    address = "Upper Saddle River, NJ",
    year = 1998,
    note = "Second edition",
    support = "NSF"  }
@book{shb,
    author = "Henrik V. Sorensen and C. Sidney Burrus and Michael T. Heideman",
    title = "Fast {Fourier} Transform Database",
    publisher = "PWS Publishing",
    address = "Boston",
    year = 1995 }
@book{dtspn,
    author = "C. S. Burrus",
    title = "Discrete-Time Signal Processing Notes for {ELEC} 531",
    publisher = "Rice University",
    address = "Houston, Tx",
    year = "1992",
    note = "Latest version, 1997" }
@book{dspcsb2,
    author = "C. S. Burrus",
    title = "Digital Signal Processing and Filter Design",
    publisher = "Rice University",
    address = "Houston, Tx",
    year = "1992",
    note = "Latest version, 2008. All will be put in Connexions" }
@book{fftcsb,
    author = "C. S. Burrus",
    title = "Fast Fourier Transform",
    publisher = "Connexions",
    address = "Houston, Tx",
    year = "2008",
    note = "Expansion of the 1985 book and 1988 Chapter plus new content: 	http://cnx.org/content/col11438/latest/" }
@book{tutorial,
    author = "C. S. Burrus and R. A. Gopinath",
    title = "Introduction to Wavelets and the Wavelet Transform",
    publisher = "ICASSP-93 Tutorial",
    address = "Minneapolis, MN",
    year = 1993,
    note = "Notes for the IEEE Signal Processing Society's tutorial
      program held in conjunction with the ICASSP-93 on April 26, 1993" }
@book{bgwave,
    author = "C. Sidney Burrus and Ramesh A. Gopinath and Haitao Guo",
    title = "Introduction to Wavelets and the Wavelet Transform",
    publisher = "Prentice Hall",
    address = "Upper Saddle River, NJ",
    year = 1998,
    support = "AFOSR-DARPA,NSF,BNR,TI,Aware",
    note = "to appear on the web in Connexions: cnx.org"  }
@book{csbfir,
    author = "C. Sidney Burrus",
    title = "Design of {FIR} Filters",
    publisher = "ECE Department",
    address = "Rice University",
    year = 1994,
    note = "Latest version, 1997"  }
@book{csbdsp,
    author = "C. Sidney Burrus and Hans W. Sch{\"u}ssler
        and Ivan W. Selesnick",
    title = "Digital Signal Processing and Filter Design",
    publisher = "Prentice Hall",
    address = "Upper Saddle River, NJ",
    year = "to be published in different form",
    support = "TI, NSF, Nortel" }
@book{csb431,
	author = "C. Sidney Burrus",
	title = "DSP, Digital Filter Design, and {FFT}s",
	publisher = "Burrus",
	year = 1007,
	note = "Class notes for ELEC-431 at Rice" }
@incollection{csblo,
    author = "C. S. Burrus",
    editor = "J. S. Lim and A. V. Oppenheim",
    title = "Efficient {Fourier} Transform and Convolution
            Algorithms",
    booktitle = "Advanced Topics in Signal Processing",
    chapter = 4,
    publisher = "Prentice-Hall",
    address = "Englewood Cliffs, NJ",
    pages = "199--245",
    year = 1988,
    support = "NSF, TI"  }
@incollection{csbja,
    author = "C. S. Burrus",
    editor = "J. K. Aggarwal",
    title = "Block Structures",
    booktitle = "Digital Signal Processing",
    chapter = 4,
    publisher = "Western Periodicals ",
    address = "North Hollywood, CA",
    pages = "97--114",
    year = 1979,
    support = "NSF"  }
@incollection{csbr1,
    author = "C. S. Burrus and T. W. Parks",
    title = "Time Domain Design of Recursive Digital Filters",
    booktitle = "Digital Signal Processing",
    editor = "L. R. Rabiner and C. M. Rader",
    publisher = "IEEE Press",
    address = "New York",
    year = 1972,
    pages = "138--143" }
@incollection{csbr2,
    author = "R.C. Agarwal and C.S. Burrus",
    title = "Number Theoretic Transforms to Implement
        Fast Digital Convolutions",
    booktitle = "Selected Papers in Digital Signal Processing, II",
    editor = "the IEEE ASSP Digital Signal Processing Committee",
    publisher = "IEEE Press",
    address = "New York",
    year = 1976,
    pages = "7--18" }
@incollection{csbr3,
    author = "R.C. Agarwal and C.S. Burrus",
    title = "Fast One-Dimensional Digital Convolution by
        Multi-Dimensional Techniques",
    booktitle = "Selected Papers in Digital Signal Processing, II",
    editor = "the IEEE ASSP Digital Signal Processing Committee",
    publisher = "IEEE Press",
    address = "New York",
    year = 1976,
    pages = "18--28" }
@incollection{csbr4,
    author = "R.C. Agarwal and C.S. Burrus",
    title = "Fast One-Dimensional Digital Convolution by
        Multi-Dimensional Techniques",
    booktitle = "Number Theory in Digital Signal Processing",
    editor = "J. H. McClellan and C. M. Rader",
    publisher = "Prentice-Hall",
    address = "New York",
    year = 1979,
    pages = "179--188" }
@incollection{csbr5,
    author = "R. C. Agarwal and C. S. Burrus",
    title = "Fast Convolution using {Fermat} Number
        Transforms with Applications to Digital Filtering",
    booktitle = "Number Theory in Digital Signal Processing",
    editor = "J. H. McClellan and C. M. Rader",
    publisher = "Prentice-Hall",
    address = "New York",
    year = 1979,
    pages = "168--178" }
@incollection{csbr6,
    author = "C. S. Burrus and P. W. Eschenbacher",
    title = "An In-Place, In-Order Prime Factor {FFT} Algorithm",
    booktitle = "Digital Signal Processing Software",
    editor = "L. R. Morris",
    publisher = "DSPS, Inc.",
    year = "1982, 1983, 1984, 1985",
    pages = "15--25" }
@incollection{csbr7,
    author = "M. T. Heideman and D. H. Johnson and C. S. Burrus",
    title = "Gauss and the History of the {FFT}",
    booktitle = "Reprints on the {FFT}",
    editor = "P. Duhamel",
    publisher = "IEEE Press",
    address = "New York",
    year = "to appear 1997" }
@incollection{csbr8,
    author = "C. S. Burrus and P. W. Eschenbacher",
    title = "An In-Place, In-Order Prime Factor {FFT} Algorithm",
    booktitle = "Reprints on the {FFT}",
    editor = "P. Duhamel",
    publisher = "IEEE Press",
    address = "New York",
    year = "to appear 1997" }
@incollection{csbr9,
    author = "H. V. Sorensen and D. L. Jones
            and M. T. Heideman and C. S. Burrus",
    title = "Real-Valued Fast {Fourier} Transform Algorithms",
    booktitle = "Reprints on the {FFT}",
    editor = "P. Duhamel",
    publisher = "IEEE Press",
    address = "New York",
    year = "to appear 1997" }
@incollection{iwscsb,
    author = "Ivan W. Selesnick and C. Sidney Burrus",
    title = "Design of {FIR} Digital Filters",
    booktitle = "The Digital Signal Processing Handbook",
    editor = "V. K. Madisetti and D. B. Williams",
    publisher = "CRC Press",
    chapter = "11",
    address = "Boca Raton",
    year = 1998 }
@incollection{iwscsb2,
    author = "C. Sidney Burrus and Ivan W. Selesnick",
    title = "Fast Convolution and Filtering",
    booktitle = "The Digital Signal Processing Handbook",
    editor = "V. K. Madisetti and D. B. Williams",
    publisher = "CRC Press",
    chapter = 8,
    address = "Boca Raton",
    year = 1998 }
@incollection{glowbook,
    author = "J. Tian and R. O. Wells and C. S. Burrus and J. E. Odegard",
    title = "Coifman Wavelet Systems: Approximation, Smoothness,
        and Computational Algorithms",
    booktitle = "Computational Science for the 21st Century",
    editor = "Jacques Periaux",
    publisher = "John Wiley and Sons",
    address = "New York",
    year = "1997",
    note = "in honor of Roland Glowinski's 60th birhtday" }
@techreport{csbvs1,
    author = "C. S. Burrus",
    title = "Vector Space Methods in Signal and System Theory",
    institution = "ECE Dept., Rice University",
    address = "Houston, TX",
    type = "Unpublished notes",
    year = "1994, 2012",
    note = "also in Connexions: http://cnx.org/content/col10636/latest/" }
@techreport{csbop,
    author = "C. S. Burrus",
    title = "Optimization and Approximation in {DSP}",
    institution = "ECE Dept., Rice University",
    address = "Houston, TX",
    type = "Unpublished notes",
    year = 1992 }
@techreport{csbpde,
    author = "C. S. Burrus",
    title = "Signal Processing Approaches to the Solution of {PDE}s",
    institution = "ECE Dept., Rice University",
    address = "Houston, TX",
    type = "Unpublished notes",
    year = 1992 }
@techreport{csbdct,
    author = "C. S. Burrus",
    title = "Frequency Sampling Design of {FIR} Filters and the {DCT}",
    institution = "ECE Dept., Rice University",
    address = "Houston, TX",
    type = "Unpublished notes",
    year = 1992 }
@techreport{csbspl,
    author = "C. S. Burrus",
    title = "{FIR} Filter Design with Spline Transition Functions",
    institution = "ECE Dept., Rice University",
    address = "Houston, TX",
    type = "Unpublished notes",
    year = 1991 }
@techreport{csbprony,
        author = "C. S. Burrus",
    title = "Prony, Pad\'e, and Linear Prediction for Interpolation
    and Approximation in the Time Domain Design of IIR Digital
    Filters and in Parameter Identification",
        institution = "ECE Dept., Rice University",
        type = "Unpublished Notes",
    year = 1999 }
@techreport{csbnt,
    author = "C. S. Burrus",
    title = "Number Theory and Number Theoretic Transforms",
    institution = "ECE Dept., Rice University",
    address = "Houston, TX",
    type = "Unpublished notes",
    month = "February",
    year = 1993 }
@techreport{csb11,
	author = "C. S. Burrus",
	title  = "Scaling Functions and Wavelets",
	institution = "The Computational Mathematics Lab. and ECE Dept., 
		Rice University",
	address = "Houston, Tx",
	type = "first version written in 1989",
	year = 1993 }
@techreport{sb5,
    author = "Ivan W. Selenick and C. Sidney Burrus",
    title = "Multidimensional Mappings and Interpolation
        Techniques for Convolution Algorithms",
    institution = "ECE Dept., Rice University",
    address = "Houston, TX",
    type = "Unpublished notes",
    month = "March",
    year = 1993 }
@techreport{sb6,
    author = "Ivan W. Selenick and C. Sidney Burrus",
    title = "Notes on Complex {Chebyshev} Approximation",
    institution = "ECE Dept., Rice University",
    address = "Houston, TX",
    type = "Unpublished notes",
    month = "March",
    year = 1993 }
@techreport{csbmbw,
    author = "C. S. Burrus",
    title = "Optimal Weighted Least Squares {FIR} Multiband Filter Design",
    institution = "ECE Dept., Rice University",
    year = "Nov. 1993",
    address = "Houston, Tx 77251-1892"}
@techreport{tb,
    author = "C. S. Burrus and R. A. Gopinath and M. Lang and
        I. W. Selesnick",
    title = "Transition Band Characteristics for Optimal {FIR} Filters",
    institution = "Department of Electrical Engineering, Rice University",
    address = "Houston, TX 77251--1892",
    month = "January",
    year = 1994}
@techreport{cluster,
    author = "Willy Zwaenepoel and C. Sidney Burrus and Ken Kennedy
        and William Symes",
    title = "Multi-processor Cluster Computing, A Research
        Infrastructure Proposal to the NSF",
    number = "Comp TR93-215",
    institution = "Department of Computer Science, Rice University",
    address = "Houston, TX 77251--1892",
    month = "October",
    year = 1994,
    note = "Proposal to NSF for \$1,800,000 over three years"}
@techreport{bnrep1,
    author = "C. S. Burrus",
    title = "Results of Research under the {BNR} Grant for Research
        on Digital Filter Design",
    institution = "Department of Electrical Engineering, Rice University",
    address = "Houston, TX 77251--1892",
    month = "February",
    year = 1993}
@techreport{bnrep2,
    author = "C. S. Burrus",
    title = "Results of Research under the {BNR} Grant for Research
        on Digital Filter Design and Wavelets",
    institution = "Department of Electrical Engineering, Rice University",
    address = "Houston, TX 77251--1892",
    month = "January",
    year = 1994}
@techreport{rumors1,
   author = {H. Guo and J. E. Odegard and M. Lang and R. A. Gopinath
          and I. Selesnick and C. S. Burrus},
   title = "Speckle Reduction via Wavelet Shrinkage with Application
          to {SAR based ATD/R}",
   institution = {Computational Mathematics Laboratory, Rice University},
   address = {Houston, TX},
   number = {CML TR94-02},
   year = {1994},
   month = feb,
   note = {Submitted to ICIP 1994, Austin, TX},
   key = {wlet}}
@techreport{rumors2,
   author = {H. Guo and J. E. Odegard and M. Lang and R. A. Gopinath
          and I. Selesncik and C. S. Burrus},
   title = "Speckle Reduction via Wavelet Soft-Thresholding with Application
          to {SAR} based {ATD/R}",
   institution = {Computational Mathematics Laboratory, Rice University},
   address = {Houston, TX},
   number = {CML TR94-03},
   year = {1994},
   month = feb,
   note = {also at SPIE, San Diego, July 1994},
   key = {wlet}}
@techreport{rumors3,
   author = {H. Guo and J. E. Odegard and M. Lang and R. A. Gopinath
          and I. Selesnick and C. S. Burrus},
   title = "Wavelet Shrinkage for Speckle Reduction in {SAR} Data and
          Enhancement of Decompressed Images",
   institution = {Computational Mathematics Laboratory, Rice University},
   address = {Houston, TX},
   number = {CML TR94-04},
   year = {1994},
   month = mar,
   key = {wlet}}
@techreport{ogb3,
   author = "J. E. Odegard and R. A. Gopinath and C. S. Burrus",
   title = {Design of Linear Phase Cosine Modulated Filter Banks for
          Subband Image Compression},
   institution = {Computational Mathematics Laboratory, Rice University},
   address = {Houston, TX},
   number = {CML TR94-06},
   year = {1994},
   month = feb }
@techreport{slb,
    author = "Ivan W. Selesnick and Markus Lang and C. Sidney Burrus",
    title = "Design of Recursive Filters to Approximate a Square
        Magnitude Frequency Response in the {Chebyshev} Sense",
    institution = "ECE Dept. Rice University",
    month = "March",
    year = 1994 }
@techreport{bo1,
    author = "C. S. Burrus and J. E. Odegard",
    title = "Wavelet Systems with Vanishing Moments",
    institution = "Computational Mathematics Laboratory",
    address = "Rice University, Houston, Tx.",
    month = "October",
    year = 1996 }
@techreport{csbvs,
	author = "C. S. Burrus",
	title = "Vector Space Methods in Signal and System Theory",
	institution = "ECE Dept., Rice University",
	type = "Unpublished Notes",
	year = "1992" }
@techreport{csbfsi,
	author = "C. S. Burrus",
	title = "Frequency-Sampling and the Frequency Domain Prony Method 
		for the Design of IIR Filters",
	institution = "ECE Dept., Rice University",
	type = "Unpublished Notes",
	year = "1999" }
@inproceedings{kb,
    author = "R. Kumaresan and C. S. Burrus",
    title = "Fitting a Pole-Zero Filter Model to Arbitrary Frequency
        Response Samples",
    booktitle = "Proceedings of the IEEE International Conference on
        Acoustics, Speech, and Signal Processing",
    address = "IEEE ICASSP-91, Toronto",
    month = "May 14--17",
    year  = 1991,
    pages = "1649--1652" }
@inproceedings{bb2,
    author = "J. A. Barreto and C. S. Burrus",
    title = "{$L_p$} Complex Approximation using Iterative Reweighted
        Least Squares for {FIR} Digital Filters",
    booktitle = "Proceedings of the IEEE International Conference on
        Acoustics, Speech, and Signal Processing",
    address = "IEEE ICASSP-94, Adelaide, Australia",
    month = "April 19--22",
    year  = 1994,
    pages = "III:545--548",
    support = "BNR, NSF, SA"  }
@inproceedings{gsb,
    author = "H. Guo and G. A. Sitton and C. S. Burrus",
    title = "The Quick Discrete {F}ourier Transform",   booktitle = "Proceedings of the IEEE International Conference on
        Acoustics, Speech, and Signal Processing",
    address = "IEEE ICASSP-94, Adelaide, Australia",
    month = "April 19--22",
    year  = 1994,
    pages = "III:445--448",
    support = "BNR, AFOSR-DARPA"  }
@inproceedings{sb4,
    author = "I. W. Selesnick and C. S. Burrus",
    title  = "Extending {W}inograd's Small Convolution Algorithm to
        Longer Lengths",
    booktitle = "Proceedings of the IEEE International Symposium on
        Circuits and Systems",
    volume = 2,
    address = "IEEE ISCAS-94, London",
    month = "June 30",
    year  = 1994,
    pages = "2.449--452",
    support = "ASEE-DARPA"  }
@inproceedings{spie94,
    author = "H. Guo and J. E. Odegard and M. Lang and R. A. Gopinath
          and I. Selesnick and C. S. Burrus",
    title = "Speckle Reduction via Wavelet Soft-Thresholding with Application
          to {SAR} based {ATD/R}",
    booktitle = "Proceedings of {SPIE} Conference 2260",
    volume = 2260,
    month = "July",
    address = "San Diego",
    year = 1994,
    support = "AFOSR-DARPA, TI, BNR, Humboldt"  }
@inproceedings{dspws94,
    author = "C. S. Burrus",
    title = "Multiband {FIR} Filter Design",
    booktitle = "Proceedings of the IEEE Digital Signal Processing  Workshop",
    address = "Yosemite",
    month = "October",
    year = 1994,
    pages = "215--218",
    support = "NSF, BNR"  }
@inproceedings{dspws94b,
    author = "M. Lang and I. Selesnick and J. E. Odegard and C. S. Burrus",
    title = "Constrained {FIR} Filter Design for 2-Band Filter Banks
        and Orthonormal Wavelets",
    booktitle = "Proceedings of the IEEE Digital Signal Processing
        Workshop",
    address = "Yosemite",
    month = "October",
    year = 1994,
    pages = "211--214",
    support = "Humboldt, ASEE-DARPA, BNR"  }
@inproceedings{dspws94c,
    author = "I. W. Selesnick and M. Lang and C. S. Burrus",
    title = "Magnitude Squared Design of Recursive Filters with the
        {Chebyshev} Norm using a Constrained Rational {Remez} Algorithm",
    booktitle = "Proceedings of the IEEE Digital Signal Processing
        Workshop",
    address = "Yosemite",
    month = "October",
    year = 1994,
    pages = "23--26",
    support = "ASEE-DARPA, Humboldt, BNR"  }
@inproceedings{dspws94d,
    author = "C. S. Burrus",
    title = "Teaching {DSP} using {Matlab}",
    booktitle = "Proceedings of the IEEE Digital Signal Processing
        Workshop",
    address = "Yosemite",
    month = "October",
    year = 1994,
    pages = "127--130",
    support = "NSF"  }
@inproceedings{bb3,
    author = "J. A. Barreto and C. S. Burrus",
    title = "Iterative Reweighted Least Squares and the Design
        of Two-Dimensional {FIR} Digital Filters",
    booktitle = "Proceedings of the IEEE International Conference on
        Image Processing",
    volume = "I",
    address = "IEEE ICIP-94, Austin, Texas",
    month = "November 13-16",
    year  = 1994,
    pages = " I:775--779",
    support = "BNR, NSF, SA"  }
@inproceedings{golgsb,
    author = "H. Guo and J. E. Odegard and M. Lang and R. A. Gopinath
        and I. W. Selesnick and C. S. Burrus",
    title = "Wavelet Based Speckle Reduction with
        Application to {SAR} Based {ATD/R}",
    booktitle = "Proceedings of the IEEE International Conference on
        Image Processing",
    volume = "I",
    address = "IEEE ICIP-94, Austin, Texas",
    month = "November 13-16",
    year  = 1994,
    pages = "I:75--79",
    support = "AFOSR-DARPA, BNR, TI, Humboldt"  }
@inproceedings{cmlnovak,
    author = "J. E. Odegard and H. Guo and M. Lang and C. S. Burrus
        and R. O. {Wells, Jr.} and L. M. Novak and M. Hiett",
    title = "Wavelet Based {SAR} Speckle Reduction and Image Compression",
    booktitle = "Proceedings of SPIE Conference 2487,
        Algorithms for SAR Imagery {II}",
    volume = "2487--24",
    address = "Orlando",
    month = "April 17--21",
    year = 1995 }
@inproceedings{spie95l,
    author = "M. Lang and H. Guo and J. E. Odegard and C. S. Burrus
        and R. O. {Wells, Jr.}",
    title = "Nonlinear Processing of a Shift-Invariant {DWT} for
        Noise Reduction",
    editor = "Harold H. Szu",
    booktitle = "Proceedings of SPIE Conference 2491,
        Wavelet Applications {II}",
    volume = "2491--60",
    address = "Orlando",
    month = "April 17--21",
    year = 1995,
    pages = "640--651",
    support = "AFOSR-DARPA, BNR, TI, Humboldt"  }
@inproceedings{spie95wb,
    author = "D. Wei and J. E. Odegard and H. Guo and M. Lang
         and C. S. Burrus",
    title = "{SAR} Data Compression Using Best-Adapted Wavelet Packet
        Basis and Hybrid Subband Coding",
    editor = "Harold H. Szu",
    booktitle = "Proceedings of SPIE Conference 2491,
        Wavelet Applications {II}",
    volume = "2491--104",
    address = "Orlando",
    month = "April 17--21",
    year = 1995,
    pages = "1131--1141",
    support = "AFOSR-DARPA"  }
@inproceedings{slb3,
    author = "Ivan W. Selesnick and Marcus Lang and C. Sidney Burrus",
    title = "Constrained Least Square Design of {FIR} Filters without
        Specified Transition Bands",
    booktitle = "Proceedings of the IEEE International Conference on
        Acoustics, Speech, and Signal Processing",
    address = "IEEE ICASSP-95, Detroit",
    volume = 2,
    month = "May 8--12",
    pages = "1260--1263",
    year  = 1995,
    support = "ASEE-DARPA, BNR, NSF, Humboldt"  }
@inproceedings{bs,
    author = "C. Sidney Burrus and Ivan W. Selesnick",
    title = "On Programs for Prime Length {FFT}s and Circular Convolution",
    booktitle = "Proceedings of the IEEE International Conference on
        Acoustics, Speech, and Signal Processing",
    address = "IEEE ICASSP-95, Detroit",
    volume = 2,
    month = "May 8--12",
    pages = "1137--1140",
    year  = 1995,
    support = "ASEE-DARPA"  }
@misc{ob2,
    author = "J. E. Odegard and C. S. Burrus",
    title = "Design of Near-Orthogonal Filter Banks and Wavelets by
        {Lagrange} Multipliers",
    year  = 1995 }
@inproceedings{greece,
    author = "M. Lang and H. Guo and J. E. Odegard and C. S. Burrus",
    title = "Nonlinear Redundant Wavelet Methods for Image Enhancement",
    booktitle = "Proceedings of {IEEE} Workshop on Nonlinear Signal
        and Image Processing",
    address = "Halkidiki, Greece",
    month = "June 20--22",
    pages = "754--757",
    year = 1995,
    support = "AFOSR-DARPA, BNR, Texas-ATP"  }
@inproceedings{cyprus2,
    author = "I. W. Selesnick and C. S. Burrus",
    title = "Some Exchange Algorithms Complementing the {Parks-McClellan}
        Program for Filter Design",
    booktitle = "Proceedings of the International Conference on
        Digital Signal Processing",
    address = "Limassol, Cyprus",
    month = "June 26--28",
    pages = "804--809",
    year = 1995,
    support = "BNR, NSF"  }
@inproceedings{cyprus,
    author = "H. Guo and M. Lang and J. E. Odegard and C. S. Burrus",
    title = "Nonlinear Processing of a Shift-Invariant {DWT} for
        Noise Reduction and Compression",
    booktitle = "Proceedings of the International Conference on
        Digital Signal Processing",
    address = "Limassol, Cyprus",
    month = "June 26--28",
    pages = "332--337",
    year = 1995,
    support = "AFOSR-DARPA, BNR, Texas-ATP, Humboldt"  }
@inproceedings{spie95w,
    author = "D. Wei and M. Lang and H. Guo and J. E. Odegard
         and C. S. Burrus",
    title = "Quantization Noise Reduction using Nonlinear Processing
        for Wavelet Transform and Subband Image Coding",
    booktitle = "Proceedings of SPIE Conference 2569,
        Wavelet Applications {III}",
    volume = "2569-22",
    address = "San Diego",
    month = "July 12-14",
    year = 1995,
    support = "AFOSR-DARPA, BNR, TI, Humboldt, Texas-ATP"  }
@inproceedings{icip95,
    author = "D. Wei and J. E. Odegard and H. Guo and M. Lang
         and C. S. Burrus",
    title = "Simultaneous Noise Reduction and {SAR} Image Data Compression
        using Best Wavelet Packet Basis",
    booktitle = "Proceedings of IEEE International Conference on Image
        Processing",
    address = "Washington, DC",
    month = "October",
    pages = "III:200--203",
    year = 1995,
    support = "AFOSR-DARPA, BNR, TI, Humboldt, Texas-ATP"  }
@inproceedings{icip95b,
    author = "D. Wei and C. S. Burrus",
    title = "Optimal Soft-Thresholding for Wavelet Transform Coding",
    booktitle = "Proceedings of IEEE International Conference on Image
        Processing",
    address = "Washington, DC",
    month = "October",
    pages = "I:610--613",
    year = 1995,
    support = "AFOSR-DARPA, BNR, Texas-ATP"  }
@inproceedings{tsd1,
    author = "C. S. Burrus and H. Guo and M. Lang and J. E. Odegard",
    title = "Applications of Wavelets to Denoising and Compression",
    booktitle = "Texas Systems Day",
    address = "University of Houston",
    month = "October 14",
    year = 1995 }
@inproceedings{tsd2,
    author = "C. S. Burrus and Ivan Selesnick",
    title = "A New formulation and Design Method for {FIR} Filters",
    booktitle = "Texas Systems Day",
    address = "University of Houston",
    month = "October 14",
    year = 1995 }
@inproceedings{lsb3,
    author = "M. Lang and I. W. Selesnick and C. S. Burrus",
    title = "On the Constrained Least-Square Design of Two-Dimensional
        {FIR} Filters",
    booktitle = "Proceedings of the Ninth Image and Multidimensional
        Signal Processing Workshop",
    address = "IMDSP Workshop, Belize City",
    month = "March 3-6",
    year = 1996,
    pages = "70--72",
    support = "AFOSR-DARPA, BNR, NSF, Humboldt"  }
@inproceedings{ogbb,
    author = "J. E. Odegard and H. Guo
        and C. S. Burrus and R. G. Baraniuk",
    title = "Joint Compression and Speckle Reduction of {SAR} Images
        using Embedded Zerotree Models",
    booktitle = "Proceedings of the Ninth Image and Multidimensional
        Signal Processing Workshop",
    address = "IMDSP Workshop, Belize City",
    month = "March 3-6",
    year = 1996,
    pages = "80--82",
    support = "AFOSR-DARPA, Texas-ATP"  }
@inproceedings{hgb3,
    author = "Haitao Guo  and C. Sidney Burrus",
    title = "Phase-Preserving Compression of Seismic Images using
        the Self-Adjusting Wavelet Transform",
    booktitle = "NASA Combined Industry, Space and Earth Science Data
        Compression Workshop (in conjunction with the IEEE Data Compression
        Conference, DCC-96), JPL Pub. 96-11",
    address = "Snowbird, Utah",
    month = "April 4",
    year  = 1996,
    pages = "101--109",
    support = "BNR, TI, Texas-ATP"  }
@inproceedings{tgwbo,
    author = "Jun Tian and Haitao Guo and R. O. Wells and C. S. Burrus
        and J. E. Odegard",
    title = "Evaluation of a New Wavelet Based Compression Algorithm for
        {SAR} Images",
    booktitle = "Proceedings of SPIE Conference 2757, Algorithms for
        {SAR} Imagery {III}",
    address = "Orlando",
    month = "April 12",
    year = 1996,
    support = "AFOSR-DARPA"  }
@inproceedings{sb11,
    author = "Ivan W. Selesnick  and C. Sidney Burrus",
    title = "Generalized Digital {Butterworth} Filter Design",
    booktitle = "Proceedings of the IEEE International Conference on
        Acoustics, Speech, and Signal Processing",
    address = "IEEE ICASSP-96, Atlanta",
    volume = 3,
    month = "May 7--10",
    year  = 1996,
    pages = "III-1367--1370",
    support = "BNR, NSF"  }
@inproceedings{ob5,
    author = "Jan E. Odegard  and C. Sidney Burrus",
    title = "Toward a New Measure of Smoothness for the Design of
        Wavelet Basis",
    booktitle = "Proceedings of the IEEE International Conference on
        Acoustics, Speech, and Signal Processing",
    address = "IEEE ICASSP-96, Atlanta",
    volume = 3,
    month = "May 7--10",
    year  = 1996,
    pages = "III-1467--1470",
    support = "AFOSR-DARPA, Texas-ATP"  }
@inproceedings{hgb4,
    author = "Haitao Guo  and C. Sidney Burrus",
    title = "Convolution using the Discrete Wavelet Transform",
    booktitle = "Proceedings of the IEEE International Conference on
        Acoustics, Speech, and Signal Processing",
    address = "IEEE ICASSP-96, Atlanta",
    volume = 3,
    month = "May 7--10",
    year  = 1996,
    pages = "III-1291--1294",
    support = "BNR, Texas-ATP"  }
@inproceedings{ob6,
    author = "Jan E. Odegard  and C. Sidney Burrus",
    title = "New Class of Wavelets for Signal Approximation",
    booktitle = "Proceedings of the IEEE International Symposium on
        Circuits and Systems",
    volume = 2,
    address = "IEEE ISCAS-96, Atlanta",
    month = "May 12-15",
    year  = 1996,
    pages = "II-189--192",
    support = "AFOSR-DARPA, Texas-ATP"  }
@misc{sb12,
    author = "Ivan W. Selesnick and Markus Lang and C. Sidney Burrus",
    title = "A Simple Algorithm for Constrained Least Squares Design
        of Multiband {FIR} Filters without Specified Transition Bands",
    month = "Nov.",
    year  = 1995 }
@misc{olsb,
    author = "J. E. Odegard  and M. Lang and I. W. Selesnick and C. S. Burrus",
    title = "Design of {$L^2$} Optimal 2-Band Wavelets and Filter Banks
        using {Lagrange} Multipliers",
    year  = 1995 }
@misc{hgb5,
    author = "Haitao Guo  and C. Sidney Burrus",
    title = "Dynamic Programming Approach for the Shift-Invariant,
        Time-Varying Wavelet Transform",
    booktitle = "Preprint",
    address = "ECE Dept. Rice University",
    month = "November",
    year  = 1995 }
@inproceedings{gorb,
    author = "J.  G{\"o}tze and J. E. Odegard
        and P. Rieder and C. S. Burrus",
    title = "Approximate Moments and Regularity of Efficiently
        Implemented  Orthogonal Wavelet Transforms",
    booktitle = "Proceedings of the IEEE International Symposium on
        Circuits and Systems",
    volume = 2,
    address = "IEEE ISCAS-96, Atlanta",
    month = "May 12-14",
    year  = 1996,
    pages = "II-405--408",
    support = "AFOSR-DARPA, Texas-ATP"  }
@inproceedings{hgb6,
    author = "Haitao Guo and C. Sidney Burrus",
    title = "Approximate {FFT} via the Discrete Wavelet Transform",
    booktitle = "Proceedings of SPIE Conference 2825",
    address = "Denver",
    month = "August 6--9",
    year = 1996 }
@inproceedings{dspws96a,
    author = "Ivan W. Selesnick and C. Sidney Burrus",
    title = "Nonlinear-Phase Maximally-Flat Lowpass {FIR} Filter Design",
    booktitle = "Proceedings of the IEEE Digital Signal Processing Workshop",
    address = "Loen, Norway",
    month = "September 2--4",
    year = 1996,
    pages = "374--377",
    support = "NSF, BNR"  }
@inproceedings{dspws96d,
    author = "Ivan W. Selesnick and Jan E. Odegard and C. Sidney Burrus",
    title = "Nearly Symmetric Orthogonal Wavelets with Non-Integer
        {DC} Group Delay",
    booktitle = "Proceedings of the IEEE Digital Signal Processing Workshop",
    address = "Loen, Norway",
    month = "September 2--4",
    year = 1996,
    pages = "431--434",
    support = "BNR, NSF"  }
@inproceedings{dspws96b,
    author = "Jan E. Odegard and C. Sidney Burrus",
    title = "Smooth Biorthogonal Wavelets for Applications in Image Compression",
    booktitle = "Proceedings of the IEEE Digital Signal Processing Workshop",
    address = "Loen, Norway",
    month = "September 2--4",
    year = 1996,
    pages = "73--76",
    support = "AFOSR-DARPA, Texas-ATP"  }
@inproceedings{dspws96c,
    author = "Haitao Guo and Jan E. Odegard and C. Sidney Burrus",
    title = "Teaching Wavelets with {JAVA} on the Information Superhighway",
    booktitle = "Proceedings of the IEEE Digital Signal Processing Workshop",
    address = "Loen, Norway",
    month = "September 2--4",
    year = 1996,
    pages = "101--104",
    support = "BNR, TI, Texas-ATP"  }
@inproceedings{dspws96e,
    author = "A. Akansu and C. S. Burrus and P. Duhamel and T. A.
        Ramstad and M. J. T. Smith and P. P. Vaidyanathan",
    title = "Panel Discussion on {``Subband and Wavelet Transforms:
        Current Status and Future"}",
    booktitle = "IEEE Digital Signal Processing Workshop",
    address = "Loen, Norway",
    month = "September 2--4",
    year = 1996 }
@inproceedings{ima1,
    author = "I. W. Selesnick and C. S. Burrus",
    title = "Gr{\"o}bner Basis Design of Incomplete {Chebyshev} Polynomials",
    booktitle = "Digest of the Fourth {IMA} Conference on Mathematics in Signal Processing",
    address = "Warwick",
    month = "December 17--19",
    year = 1996 }
@inproceedings{hgb9,
    author = "Haitao Guo  and C. Sidney Burrus",
    title = "Wavelet Based  Approximate {FFT}",
    booktitle = "Abstracts of the Multiwavelet Conference",
    address = "Huntsville, Tx",
    month = "March",
    year  = 1997 }
@inproceedings{hgb7,
    author = "Haitao Guo  and C. Sidney Burrus",
    title = "Wavelet Transform Based Fast Approximate {Fourier} Transform",
    booktitle = "Proceedings of the IEEE International Conference on
        Acoustics, Speech, and Signal Processing",
    address = "IEEE ICASSP-97, Munich",
    volume = 3,
    month = "April 21--24",
    year  = 1997,
    pages = "III:1973--1976",
    support = "AFOSR-DARPA, BNR, TI"  }
@inproceedings{bo4,
    author = "C. Sidney Burrus and Jan E. Odegard",
    title = "Wavelets, A New Tool in Signal Processing",
    booktitle = "The Interface-97 Conference",
    address = "Houston, Tx.",
    month = "May",
    year =  1997 }
@inproceedings{med1,
    author = "G. Starkschall and N. Zacharopoulos and J. M. Lewis
        and J. Tian and J. E. Odegard and R. O. Wells and
         C. Sidney Burrus",
    title = "Wavelet-Based Segnemtation of {CT} Images",
    booktitle = "Proceedings of the {XII}th International Conference on
            Computers in Radiotherpy",
    address = "ICCR-97, Salt Lake City",
    month = "May",
    pages = "253--256",
    year =  1997,
    support = "Texas-ATP"  }
@inproceedings{bo3,
    author = "C. Sidney Burrus and Jan E. Odegard",
    title = "Generalized Coiflet Systems",
    booktitle = "Proceedings of the International Conference on
        Digital Signal Processing",
    volume = "I",
    address = "Santorini, Greece",
    month = "July",
    year =  1997,
    pages = "321--324",
    support = "TI, NSF"  }
@inproceedings{csb6,
    author = "C. Sidney Burrus",
    title = "Wavelet Based Signal Processing: Where are We and Where
        are We Going?, Plenary Talk",
    booktitle = "Proceedings of the International Conference on
        Digital Signal Processing",
    volume = "I",
    address = "Santorini, Greece",
    month = "July",
    year =  1997,
    pages = "3--5",
    support = "AFOSR-DARPA, NSF, TI"  }
@inproceedings{hgb8,
    author = "Haitao Guo  and C. Sidney Burrus",
    title = "Waveform and Image Compression with the {Burrows Wheeler}
        Transform and the Wavelet Transform",
    booktitle = "Proceedings of the IEEE International Conference on
        Image Processing",
    volume = "I",
    address = "IEEE ICIP-97, Santa Barbara",
    month = "October 26-29",
    year  = 1997,
    pages = "I:65--68",
    support = "AFOSR-DARPA, TI, Texas-ATP"  }
@inproceedings{ob7,
    author = "C. Sidney Burrus and Jan E. Odegard",
    title = "Wavelet Systems with Zero Moments",
    booktitle = "Proceedings of the IEEE International Conference on
        Acoustics, Speech, and Signal Processing",
    address = "IEEE ICASSP-98, Seattle",
    volume = "III",
    month = "May 12--15",
    year  = 1998,
    pages = "1541--1544",
    support = "NSF, TI" }
@inproceedings{lb2,
    author = "James A. Lewis and C. Sidney Burrus",
    title = "Approximate Continuous Wavelet Transform
        with an Application to Noise Reduction",
    booktitle = "Proceedings of the IEEE International Conference on
        Acoustics, Speech, and Signal Processing",
    address = "IEEE ICASSP-98, Seattle",
    volume = "III",
    month = "May 12--15",
    year  = 1998,
    pages = "1533--1536",
    support = "ATP, TI"  }
@inproceedings{csb21,
    author = "C. Sidney Burrus",
    title = "Convergence of Constrained Optimal Design of {FIR}
        Filters using Iterative Reweighted Least Squares",
    booktitle = "Proceedings of the IEEE DSP Workshop - 1998",
    address = "Bryce Canyon, Utah",
    month = "August 9-12",
    year = 1998,
    note = "paper \#113",
    support = "NSF, TI" }
@inproceedings{csb20,
    author = "C. Sidney Burrus",
    title = "Constrained Least Squares Design of {FIR} Filters
        using Iterative Reweighted Least Squares",
    booktitle = "Proceedings of EUSIPCO-98",
    address = "Rhodes, Greece",
    month = "September 8-11",
    year = 1998,
    pages = "281--282",
    support = "NSF, TI" }
@inproceedings{fb1,
    author = "Felix C. A. Fernandes and C. Sidney Burrus",
    title = "Multiwavelet Systems with Disjoint Multiscaling Functions",
    booktitle = "Proceedings of the IEEE International Conference on
        Acoustics, Speech, and Signal Processing",
    volume = "{III}",
    page = "\#2320",
    address = "IEEE ICASSP-99, Phoenix",
    month = "March 14--19",
    year  = 1999,
    support = "DARPA, TI" }
@inproceedings{vb1,
    author = "Ricardo A. Vargas and C. Sidney Burrus",
    title = "Adaptive Iterataive Reweighted Least Squares
        Design of $L_p$ Filters",
    booktitle = "Proceedings of the IEEE International Conference on
        Acoustics, Speech, and Signal Processing",
    volume = "{III}",
    page = "\#2396",
    address = "IEEE ICASSP-99, Phoenix",
    month = "March 14--19",
    year  = 1999,
    support = "Nortel" }
@inproceedings{icip00,
    author = "Rutger {van Spaendonck} and Felix C. A. Fernandes and
        Mark Coates and C. Sidney Burrus",
    title = "Non-Redundant, Directionally Selective, Complex Wavelets",
    booktitle = "Proceedings of IEEE International Conference on Image
        Processing",
    address = "ICIP-2000, Vancouver, BC",
    month = "September 10-13",
    year = 2000,
    support = "DARPA, TI, CCSI"  }
@inproceedings{spie00,
    author = "Felix C. A. Fernandes and Rutger {van Spaendonck}
         and Mark Coates and C. Sidney Burrus",
    title = "Directional Complex Wavelet Processing",
    booktitle = "Proceedings of the 45th Annual Meeting of SPIE",
    address = "San Diego, CA",
    month = "August",
    year = 2000,
    support = "DARPA, TI, CCSI"  }
@inproceedings{icassp01v,
    author = "Ricardo A. Vargas and C. Sidney Burrus",
    title = "On the Design of {$L_p$ IIR} Filters with Arbitrary
        Frequency Response",
    booktitle = "Proceedings of IEEE International Conference on
        Acoustics Speech and Signal Processing",
    address = "ICASSP-01, Salt Lake City",
    month = "May 7-11",
    year = 2001,
    support = "TI"  }
@inproceedings{icassp01f,
    author = "Felix Fernandes and Rutger {van Spaendonck} and C. Sidney Burrus",
    title = "A New Directional, Low-Redundancy, Complex-Wavelet Transform",
    booktitle = "Proceedings of IEEE International Conference on
        Acoustics Speech and Signal Processing",
    address = "ICASSP-01, Salt Lake City",
    month = "May 7-11",
    year = 2001,
    support = "TI"  }
@inproceedings{icassp01b,
    author = "Ricardo F. {von Borries} and R. L. {de Queiroz} and
        C. Sidney Burrus",
    title = "On Filter Banks with Rational Oversampling",
    booktitle = "Proceedings of IEEE International Conference on
        Acoustics Speech and Signal Processing",
    address = "ICASSP-01, Salt Lake City",
    month = "May 7-11",
    year = 2001,
    support = "TI"  }
@inproceedings{icip01f,
    author = "Felix C. A. Fernandes and Rutger L. {van Spaendonck} and C. Sidney Burrus",
    title = "A Directional, Shift-Insensitive, Low-Redundancy, Wavelet Transform",
    booktitle = "Proceedings of IEEE International Conference on Image Processing",
    address = "ICIP-01, Thessaloniki, Greece",
    month = "October 7-10",
    year = 2001,
    support = "TI"  }
@misc{hoag1,
    title = "A MODEL OF THE WORLD DYNAMIC SOCIAL SYSTEMS ON SIMULINK",
    author = "Thomas A. Hoag",
    organization = "SENIOR HONORS PROJECT, Rice University, ECE Dept.",
    month = "May 1",
    year = 1995 }
@techreport{hoag2,
    title = "A MODEL OF THE WORLD",
    author = "Thomas A. Hoag and C.S. Burrus",
    organization = "Department of Electrical and Computer Engineering",
    address = "Rice University, Houston, Texas",
    year = 1995 }
@misc{newdeans,
    author = "Janie Fouke and C. Sidney Burrus and Gerald Jakubowski",
    title = "Training Session for New Deans",
    organization = "Panel Presentation at the ASEE Engineering Deans Institute",
    address = "Ft. Myers, FL",
    month = "April 7",
    year = 2002 }
@inproceedings{icassp02f,
    author = "Felix C. A. Fernandes and Rutger L. {van Spaendonck} and C. Sidney Burrus",
    title = "Shiftable, Projection-Based Complex Wavelet Transforms",
    booktitle = "Proceedings of IEEE International Conference on Acoustics, Speech,
    and Signal Processing",
    volume = "II",
    pages = "4144--4147",
    address = "ICASSP-02, Orlando, FL",
    month = "May 13-17",
    year = 2002,
    support = "TI"  }
@inproceedings{icassp02b,
    author = "R. Baraniuk and C. S. Burrus and B. Hendricks and G. Henry and
        A. Hero and D. Johnson and D. Jones and R. Nowak and J Odegard and
        L. Potter and R. Reedstrom and P. Schniter and I. Selesnick and
        D. Williams and W. Wilson",
    title = "{CONNEXIONS: DSP Education for a Networked World}",
    booktitle = "Proceedings of IEEE International Conference on Acoustics, Speech,
    and Signal Processing",
    volume = "IV",
    pages = "1253--1256",
    address = "ICASSP-02, Orlando, FL",
    month = "May 13-17",
    year = 2002,
    support = "Cnx"  }
@INPROCEEDINGS{currall,
    author = "Steve Currall and M. Gillis and D. S. Boudreaus and C. S. Burrus and
    J. Konisky and K. S. Matthews and G. R. Whitaker",
    title = "Technology Entrepreneurship Education at Rice University: A Collaborative
        Initiative by the Schools of Engineering, Management, and Natural Science",
    booktitle = "Presented the ASEE/SEFI/TUB International Colloquium
        on Global Changes in Engineering Education",
    address = "Technical University of Berlin",
    month = "October 1-4",
    year = 2002 }
@inproceedings{asee2,
    author = "Richard G. Baraniuk and C. Sidney Burrus",
    title = "The Connexions Project: Education for a Networked World",
    booktitle = "Presented the ASEE/SEFI/TUB International Colloquium
        on Global Changes in Engineering Education",
    address = "Technical University of Berlin",
    month = "October 1-4",
    year = 2002 }
@inproceedings{dspws2002,
    author = "Richard G. Baraniuk and C. Sidney Burrus and Hyeokho Choi and Al Hero
        and Don Johnson and Doug Jones and Rob Nowak and Jan Odegard and Lee Potter
        and Phil Schniter and Ivan Selesnick and Martin Vetterli and Doug Williams",
    title = "Connexions: Education for a Networked World",
    booktitle = "Presented the IEEE Signal Processing Society's DSP Workshop and Signal
        Processing Education Workshop",
    address = "Callaway Gardens, Pine Mountain, GA",
    month = "October 14-16",
    year = 2002 }
@inproceedings{baiona1,
    author = "Ricardo {von Borries} and C. Sidney Burrus",
    title = "General Factorization of Over Sampled Filter Banks",
    booktitle = "Proceedings of the Sixth Baiona Workshop on Signal Processing in Communications",
    address = "Baiona, Spain",
    month = "September 8--10",
    year = 2003 }
@inproceedings{isccsp08,
    author = "C. Sidney Burrus and Ricardo A. Vargas",
    title = "The Direct Design of Recursive or {IIR} Digital filters",
    booktitle = "Proceedings of International Symposium on Communications, Control, and Signal Processing ",
    address = "ISCCSP-08, Malta",
    month = "March",
    year = 2008 }
@inproceedings{vb2,
    author = "Ricardo A. Vargas and C. Sidney Burrus",
    title = "Iterative Design of $L_p$ {FIR} and {IIR} Digital Filters",
    booktitle = "Proceedings of the IEEE Signal Processing Workship",
    page = "468--473",
    address = "Marco Island, Florida",
    month = "January",
    year  = 2009 }
