\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
%WBCBSDEF--------------------------------------------------------------------------------------------------------------------------------
\newtheorem{thm}{Theorem}
\newtheorem{prf}{Proof}
\newtheorem{dfn}{Definition}
\newtheorem{cor}{Corollary}
\newtheorem{prop}{Property}
%\newcommand{\emph}{\it }
\newcommand{\bthm}{\begin{thm}}
\newcommand{\bdfn}{\begin{dfn}}
\newcommand{\bcor}{\begin{cor}}
\newcommand{\bprop}{\begin{prop}}
\newcommand{\bprf}{\begin{prf}}
\newcommand{\eprf}{\end{prf}}
\newcommand{\eprop}{\end{prop}}
\newcommand{\ecor}{\end{cor}}
\newcommand{\ethm}{\end{thm}}
\newcommand{\edfn}{\end{dfn}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\bc}{\begin{center}}
\newcommand{\ii}{\item}
\newcommand{\ba}{\begin{array}}
\newcommand{\be}{\begin{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\bean}{\begin{eqnarray*}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\een}{\end{enumerate}}
\newcommand{\ec}{\end{center}}
\newcommand{\ea}{\end{array}}
\newcommand{\ee}{\end{equation}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\eean}{\end{eqnarray*}}
\newcommand{\nind}{\noindent}
\newcommand{\s}{\vspace{12pt}}
\newcommand{\bfg}{\begin{figure}}
\newcommand{\efg}{\end{figure}}
\newcommand{\downsample}[1]{\left \downarrow #1 \right .}
\newcommand{\Downsample}[1]{\left [\downarrow #1 \right ]}
\newcommand{\upsample}[1]{\left \uparrow #1 \right .}
\newcommand{\Upsample}[1]{\left [\uparrow #1 \right ]}
\newcommand{\xyaxis}[1]{\put(0,0){\vector(1,0){#1}}
\put(0,0){\vector(0,1){#1}}}

%WBHTGDEF----------------------------------------------------------------------------------------------------------------------------------
% =====================================================================
% Last Modification Date: 08/27/96     04:09:04
% Current Version: htg-defs.tex    1.3
% File Creation Date: Tue Jul  9 22:47:03 1996
% =====================================================================

%== fake citation and reference
\newcommand{\fcite}[1]{[#1]}
\newcommand{\fref}[1]{#1}

%== graphics
%\ifpostscript
%\else
%   \renewcommand{\rotatebox}[2]{}
%   \renewcommand{\resizebox}[3]{{\framebox[#1]{\rule{0pt}{#2}#3}}}
%   \renewcommand{\includegraphics}[1]{psfile}
%\fi

%== math   
\newcommand{\vct}[1]{{\it \bf #1}}
\newcommand{\mtx}[1]{{\it{\bf #1}}}
\newcommand{\hf}[0]{{\frac {1}{2}}}
\newcommand{\define}{\stackrel{\mathrm{def}}{=}}
\newcommand{\innerproduct}[2]{\left \langle #1,#2 \right \rangle}

%== keywords
%-- functions
\newcommand{\wavfun}{\ifmmode {\psi} \else {$\psi$} \fi}  % wavelet function
\newcommand{\scafun}{\ifmmode {\phi} \else {$\phi$} \fi}  % scaling function
\newcommand{\Scafuns}{\ifmmode {\Phi} \else {$\Phi$} \fi}  
\newcommand{\Scafuna}{\ifmmode \tilde{\Phi} \else {$\tilde{\Phi}$} \fi}  
\newcommand{\scafuns}{\ifmmode {\phi} \else {$\phi$} \fi}  
\newcommand{\wavfuns}{\ifmmode {\psi} \else {$\psi$} \fi}  
\newcommand{\scafuna}{\ifmmode \tilde{\phi} \else {$\tilde \phi$} \fi} 
\newcommand{\wavfuna}{\ifmmode \tilde{\psi} \else {$\tilde \psi$} \fi}  

%-- filters
\newcommand{\scaseq}{\ifmmode {h} \else {$h$} \fi}  % scaling sequence
\newcommand{\wavseq}{\ifmmode {g} \else {$g$} \fi}  % wavelet sequence

% synthesis filter banks 
\newcommand{\scaseqs}{\ifmmode {h} \else {$h$} \fi}  
\newcommand{\wavseqs}{\ifmmode {g} \else {$g$} \fi}  

% analysis filter banks
\newcommand{\scaseqa}{\ifmmode \tilde{h} \else {$\tilde h$} \fi} 
\newcommand{\wavseqa}{\ifmmode \tilde{g} \else {$\tilde g$} \fi}  

%-- spaces
\newcommand{\scaspc}{\ifmmode {\cal V} \else {$\cal V$} \fi}  % scaling space
\newcommand{\wavspc}{\ifmmode {\cal W} \else {$\cal W$} \fi}  % wavelet space

\newcommand{\Ltwo}{\ifmmode {L^2} \else {$L^2$} \fi} % L2 space
\newcommand{\intdom}{\ifmmode {\cal Z} \else {\cal Z} \fi} % Z domain

%-- multirate
\newcommand{\uptwo}{\ifmmode {\uparrow 2} \else {$\uparrow 2$} \fi}
\newcommand{\dntwo}{\ifmmode {\downarrow 2} \else {$\downarrow 2$} \fi}

%== keylist
\newcommand{\keyeqn}[1]{\vskip1pt \mbox{\hskip24pt $\displaystyle #1$} \vskip1pt}
\newcommand{\xkeyref}[1]{{\sf See also:} #1.}
\newcounter{keyctr}
\def\thekeyctr{\arabic{keyctr}}
\newcommand{\keyref}[1]{{\sf \ref{#1}}}
\newlength{\keylabelen}
\newcommand{\keylabel}[1]{%
   \settowidth{\keylabelen}{\keylistlabel{#1}}%
   \ifdim\keylabelen>\labelwidth
     {\parbox[b]{\labelwidth}%
       {\makebox[0pt][l]{\keylistlabel{#1}}\\}}%
   \else
       {\keylistlabel{#1}}%
   \fi    
   \hfil\relax}

\makeatletter
\def\p@keyctr{\@itemlabel-}
\newcommand{\keylistlabel}[1]{\mbox{\sf \@itemlabel-\arabic{keyctr}. #1:}}
\newcommand{\keyitem}{\@inmatherr\item
  \@ifnextchar [{\@noitemargtrue \@item}{\@noitemargtrue \@item[]}}
\makeatother

\newenvironment{keylist}[1]%
   {\begin{list}{#1}%
        {\usecounter{keyctr}%
        \renewcommand{\makelabel}{\keylabel}%
        \setlength{\labelwidth}{72pt}%
        \setlength{\leftmargin}{\labelwidth}%
        \addtolength{\leftmargin}{\labelsep}%
        }}%
   {\end{list}}


%WBRAGDEF------------------------------------------------------------------------------------------------------------------------------
%\setlength{\textwidth}{5in}      %This is set by phstyle.sty
%\setlength{\oddsidemargin}{0in}
%\setlength{\textheight}{7.5in}
%\setlength{\topmargin}{-.5in}
%\setlength{\parindent}{.4in}
% ==================== Local LaTeX macros ====================
% ==================== SIGNAL  PROCESSING ====================
%
% ==== Jan Erik Odegard
% ==== Ramesh A. Gopinath
%
% ==== !!!!!! Do not modify without consent !!!!!
%
%*******Include psfig macro-file for <>.eps figures.*********
% psfigTeX macros
%
% All software, documentation, and related files in this distribution of
% psfig/tex are Copyright (c) 1987 Trevor J. Darrell
%
% Permission is granted for use and non-profit distribution of psfig/tex 
% providing that this notice be clearly maintained, but the right to
% distribute any portion of psfig/tex for profit or as part of any commercial
% product is specifically reserved for the author.
%
% Psfig/tex version 1.1
%
% file last modified: $Header: psfig.tex,v 1.8 87/07/25 13:21:09 trevor Exp $
%
\catcode`\@=11\relax
\newwrite\@unused
\def\typeout#1{{\let\protect\string\immediate\write\@unused{#1}}}
\typeout{psfig: version 1.1}
\def\psglobal#1{
\typeout{psfig: including #1 globally}
\immediate\special{ps:plotfile #1 global}}
\def\psfiginit{\typeout{psfiginit}
\immediate\psglobal{/usr/lib/ps/figtex.pro}}
%
% @psdo control structure -- similar to Latex @for.
% I redefined these with different names so that psfig can
% be used with TeX as well as LaTeX, and so that it will not 
% be vunerable to future changes in LaTeX's internal
% control structure,
%
\def\@nnil{\@nil}
\def\@empty{}
\def\@psdonoop#1\@@#2#3{}
\def\@psdo#1:=#2\do#3{\edef\@psdotmp{#2}\ifx\@psdotmp\@empty \else
    \expandafter\@psdoloop#2,\@nil,\@nil\@@#1{#3}\fi}
\def\@psdoloop#1,#2,#3\@@#4#5{\def#4{#1}\ifx #4\@nnil \else
       #5\def#4{#2}\ifx #4\@nnil \else#5\@ipsdoloop #3\@@#4{#5}\fi\fi}
\def\@ipsdoloop#1,#2\@@#3#4{\def#3{#1}\ifx #3\@nnil 
       \let\@nextwhile=\@psdonoop \else
      #4\relax\let\@nextwhile=\@ipsdoloop\fi\@nextwhile#2\@@#3{#4}}
\def\@tpsdo#1:=#2\do#3{\xdef\@psdotmp{#2}\ifx\@psdotmp\@empty \else
    \@tpsdoloop#2\@nil\@nil\@@#1{#3}\fi}
\def\@tpsdoloop#1#2\@@#3#4{\def#3{#1}\ifx #3\@nnil 
       \let\@nextwhile=\@psdonoop \else
      #4\relax\let\@nextwhile=\@tpsdoloop\fi\@nextwhile#2\@@#3{#4}}
% 
%
\def\psdraft{
        \def\@psdraft{0}
        %\typeout{draft level now is \@psdraft \space . }
}
\def\psfull{
        \def\@psdraft{100}
        %\typeout{draft level now is \@psdraft \space . }
}
\psfull
\newif\if@prologfile
\newif\if@postlogfile
%%% These are for the option list.
%%% A specification of the form a = b maps to calling \@p@@sa{b}
\newif\if@bbllx
\newif\if@bblly
\newif\if@bburx
\newif\if@bbury
\newif\if@height
\newif\if@width
\newif\if@rheight
\newif\if@rwidth
\newif\if@clip
\def\@p@@sclip#1{\@cliptrue}
\def\@p@@sfile#1{%\typeout{file is #1}
                   \def\@p@sfile{#1}
}
\def\@p@@sfigure#1{\def\@p@sfile{#1}}
\def\@p@@sbbllx#1{
                \typeout{bbllx is #1}
                \@bbllxtrue
                \dimen100=#1
                \edef\@p@sbbllx{\number\dimen100}
}
\def\@p@@sbblly#1{
                \typeout{bblly is #1}
                \@bbllytrue
                \dimen100=#1
                \edef\@p@sbblly{\number\dimen100}
}
\def\@p@@sbburx#1{
                \typeout{bburx is #1}
                \@bburxtrue
                \dimen100=#1
                \edef\@p@sbburx{\number\dimen100}
}
\def\@p@@sbbury#1{
                \typeout{bbury is #1}
                \@bburytrue
                \dimen100=#1
                \edef\@p@sbbury{\number\dimen100}
}
\def\@p@@sheight#1{
                \@heighttrue
                \dimen100=#1
                \edef\@p@sheight{\number\dimen100}
                \typeout{Height is \@p@sheight}
}
\def\@p@@swidth#1{
                \typeout{Width is #1}
                \@widthtrue
                \dimen100=#1
                \edef\@p@swidth{\number\dimen100}
}
\def\@p@@srheight#1{
                \typeout{Reserved height is #1}
                \@rheighttrue
                \dimen100=#1
                \edef\@p@srheight{\number\dimen100}
}
\def\@p@@srwidth#1{
                \typeout{Reserved width is #1}
                \@rwidthtrue
                \dimen100=#1
                \edef\@p@srwidth{\number\dimen100}
}
\def\@p@@sprolog#1{\@prologfiletrue\def\@prologfileval{#1}}
\def\@p@@spostlog#1{\@postlogfiletrue\def\@postlogfileval{#1}}
\def\@cs@name#1{\csname #1\endcsname}
\def\@setparms#1=#2,{\@cs@name{@p@@s#1}{#2}}
%
% initialize the defaults (size the size of the figure)
%
\def\ps@init@parms{
                \@bbllxfalse \@bbllyfalse
                \@bburxfalse \@bburyfalse
                \@heightfalse \@widthfalse
                \@rheightfalse \@rwidthfalse
                \def\@p@sbbllx{}\def\@p@sbblly{}
                \def\@p@sbburx{}\def\@p@sbbury{}
                \def\@p@sheight{}\def\@p@swidth{}
                \def\@p@srheight{}\def\@p@srwidth{}
                \def\@p@sfile{}
                \def\@p@scost{10}
                \def\@sc{}
                \@prologfilefalse
                \@postlogfilefalse
                \@clipfalse
}
%
% Go through the options setting things up.
%
\def\parse@ps@parms#1{
                \@psdo\@psfiga:=#1\do
                   {\expandafter\@setparms\@psfiga,}}
%
% Compute bb height and width
%
\newif\ifno@bb
\newif\ifnot@eof
\newread\ps@stream
\def\bb@missing{
        \typeout{psfig: searching \@p@sfile \space  for bounding box}
        \openin\ps@stream=\@p@sfile
        \no@bbtrue
        \not@eoftrue
        \catcode`\%=12
        \loop
                \read\ps@stream to \line@in
                \global\toks200=\expandafter{\line@in}
                \ifeof\ps@stream \not@eoffalse \fi
                %\typeout{ looking at :: \the\toks200 }
                \@bbtest{\toks200}
                \if@bbmatch\not@eoffalse\expandafter\bb@cull\the\toks200\fi
        \ifnot@eof \repeat
        \catcode`\%=14
}       
\catcode`\%=12
\newif\if@bbmatch
\def\@bbtest#1{\expandafter\@a@\the#1%%BoundingBox:\@bbtest\@a@}
\long\def\@a@#1%%BoundingBox:#2#3\@a@{\ifx\@bbtest#2\@bbmatchfalse\else\@bbmatchtrue\fi}
\long\def\bb@cull#1 #2 #3 #4 #5 {
        \dimen100=#2 bp\edef\@p@sbbllx{\number\dimen100}
        \dimen100=#3 bp\edef\@p@sbblly{\number\dimen100}
        \dimen100=#4 bp\edef\@p@sbburx{\number\dimen100}
        \dimen100=#5 bp\edef\@p@sbbury{\number\dimen100}
        \no@bbfalse
}
\catcode`\%=14
%
\def\compute@bb{
                \no@bbfalse
                \if@bbllx \else \no@bbtrue \fi
                \if@bblly \else \no@bbtrue \fi
                \if@bburx \else \no@bbtrue \fi
                \if@bbury \else \no@bbtrue \fi
                \ifno@bb \bb@missing \fi
                \ifno@bb \typeout{FATAL ERROR: no bb supplied or found}
                        \no-bb-error
                \fi
                %
                \count203=\@p@sbburx
                \count204=\@p@sbbury
                \advance\count203 by -\@p@sbbllx
                \advance\count204 by -\@p@sbblly
                \edef\@bbw{\number\count203}
                \edef\@bbh{\number\count204}
                %\typeout{ bbh = \@bbh, bbw = \@bbw }
}
%
% \in@hundreds performs #1 * (#2 / #3) correct to the hundreds,
%       then leaves the result in @result
%
\def\in@hundreds#1#2#3{\count240=#2 \count241=#3
                     \count100=\count240        % 100 is first digit #2/#3
                     \divide\count100 by \count241
                     \count101=\count100
                     \multiply\count101 by \count241
                     \advance\count240 by -\count101
                     \multiply\count240 by 10
                     \count101=\count240        %101 is second digit of #2/#3
                     \divide\count101 by \count241
                     \count102=\count101
                     \multiply\count102 by \count241
                     \advance\count240 by -\count102
                     \multiply\count240 by 10
                     \count102=\count240        % 102 is the third digit
                     \divide\count102 by \count241
                     \count200=#1\count205=0
                     \count201=\count200
                        \multiply\count201 by \count100
                        \advance\count205 by \count201
                     \count201=\count200
                        \divide\count201 by 10
                        \multiply\count201 by \count101
                        \advance\count205 by \count201
                        %
                     \count201=\count200
                        \divide\count201 by 100
                        \multiply\count201 by \count102
                        \advance\count205 by \count201
                        %
                     \edef\@result{\number\count205}
}
\def\compute@wfromh{
                % computing : width = height * (bbw / bbh)
                \in@hundreds{\@p@sheight}{\@bbw}{\@bbh}
                %\typeout{ \@p@sheight * \@bbw / \@bbh, = \@result }
                \edef\@p@swidth{\@result}
                %\typeout{w from h: width is \@p@swidth}
}
\def\compute@hfromw{
                % computing : height = width * (bbh / bbw)
                \in@hundreds{\@p@swidth}{\@bbh}{\@bbw}
                %\typeout{ \@p@swidth * \@bbh / \@bbw = \@result }
                \edef\@p@sheight{\@result}
                %\typeout{h from w : height is \@p@sheight}
}
\def\compute@handw{
                \if@height 
                        \if@width
                        \else
                                \compute@wfromh
                        \fi
                \else 
                        \if@width
                                \compute@hfromw
                        \else
                                \edef\@p@sheight{\@bbh}
                                \edef\@p@swidth{\@bbw}
                        \fi
                \fi
}
\def\compute@resv{
                \if@rheight \else \edef\@p@srheight{\@p@sheight} \fi
                \if@rwidth \else \edef\@p@srwidth{\@p@swidth} \fi
}
%               
% Compute any missing values
\def\compute@sizes{
        \compute@bb
        \compute@handw
        \compute@resv
}
%
% \psfig
% usage : \psfig{file=, height=, width=, bbllx=, bblly=, bburx=, bbury=,
%                       rheight=, rwidth=, clip=}
%
% "clip=" is a switch and takes no value, but the `=' must be preset.
\def\psfig#1{\vbox {
        % do a zero width hard space so that a single
        % \psfig in a centering enviornment will behave nicely
        %{\setbox0=\hbox{\ }\ \hskip-\wd0}
        %
        \ps@init@parms
        \parse@ps@parms{#1}
        \compute@sizes
        %
        \ifnum\@p@scost<\@psdraft{
                \typeout{psfig: including \@p@sfile \space }
                %
                \special{ps::[begin]    \@p@swidth \space \@p@sheight \space
                                \@p@sbbllx \space \@p@sbblly \space
                                \@p@sbburx \space \@p@sbbury \space
                                startTexFig \space }
                \if@clip{
                        \typeout{(clip)}
                        \special{ps:: \@p@sbbllx \space \@p@sbblly \space
                                \@p@sbburx \space \@p@sbbury \space
                                doclip \space }
                }\fi
                \if@prologfile
                    \special{ps: plotfile \@prologfileval \space } \fi
                \special{ps: plotfile \@p@sfile \space }
                \if@postlogfile
                    \special{ps: plotfile \@postlogfileval \space } \fi
                \special{ps::[end] endTexFig \space }
                % Create the vbox to reserve the space for the figure
                \vbox to \@p@srheight true sp{
                        \hbox to \@p@srwidth true sp{
                                \hfil
                        }
                \vfil
                }
        }\else{
                % draft figure, just reserve the space and print the
                % path name.
                \vbox to \@p@srheight true sp{
                \vss
                        \hbox to \@p@srwidth true sp{
                                \hss
                                \@p@sfile
                                \hss
                        }
                \vss
                }
        }\fi
}}
\catcode`\@=12\relax
%       Math notational stuff
%
%\newcommand{\pow}{\ifmmode {\rm pow} \else \mbox{\rm pow} \fi}
\newcommand{\qt}{\ifmmode {\frac{1}{4}} \else \mbox{$\frac{1}{4}$} \fi}
%\newcommand{\hf}{\ifmmode {\frac{1}{2}} \else \mbox{$\frac{1}{2}$} \fi}
\newcommand{\nth}[1]{\ifmmode {\frac{1}{#1}} \else \mbox{$\frac{1}{#1}$} \fi}
\newcommand{\image}[1]{{\cal I}m\{{#1}\} \fi}
\newcommand{\kernel}[1]{{\cal K}er\{{#1}\} \fi}
%\newcommand{\limsup}{\ifmmode {\rm lim\,sup} \else \mbox{\rm lim$\,$sup} \fi}
%\newcommand{\liminf}{\ifmmode {\rm lim\,inf} \else \mbox{\rm lim$\,$inf} \fi}
%\newcommand{\qed}{\ifmmode \mbox{\hfill$\Box$} \else \hfill$\Box$ \fi}
%\newcommand{\vbar}{\raisebox{.17ex}{\rule{.03em}{1.35ex}}}
\newcommand{\vbar}{\raisebox{.17ex}{\rule{.04em}{1.35ex}}}
\newcommand{\ndiv}{\not \:|\:}
%\newcommand{\Iff}{$\Longleftrightarrow$}
%\newcommand{\iff}{$\Leftrightarrow$}
%
\newcommand{\R}{\ifmmode {\rm I}\hspace{-.2em}{\rm R} \else ${\rm I}\hspace{-.2em}{\rm R}$ \fi}
\newcommand{\T}{\ifmmode {\rm I}\hspace{-.2em}{\rm T} \else ${\rm I}\hspace{-.2em}{\rm T}$ \fi}
\newcommand{\N}{\ifmmode {\rm I}\hspace{-.2em}{\rm N} \else \mbox{${\rm I}\hspace{-.2em}{\rm N}$} \fi}
%\newcommand{\B}[1]{\ifmmode {\rm I}\hspace{-.2em}{\rm B}^{#1} \else \mbox{${\rm I}\hspace{-.2em}{\rm B}^{#1}$} \fi}
\newcommand{\B}{\ifmmode {\rm I}\hspace{-.2em}{\rm B} \else \mbox{${\rm I}\hspace{-.2em}{\rm B}$} \fi}
\newcommand{\Hil}{\ifmmode {\rm I}\hspace{-.2em}{\rm H} \else \mbox{${\rm I}\hspace{-.2em}{\rm H}$} \fi}
\newcommand{\C}{\ifmmode \hspace{.2em}\vbar\hspace{-.31em}{\rm C} \else \mbox{$\hspace{.2em}\vbar\hspace{-.31em}{\rm C}$} \fi}
\newcommand{\Q}{\ifmmode \hspace{.2em}\vbar\hspace{-.31em}{\rm Q} \else \mbox{$\hspace{.2em}\vbar\hspace{-.31em}{\rm Q}$} \fi}
\newcommand{\Z}{\ifmmode {\rm\bf Z} \else \mbox{{\rm\bf Z}} \fi}
%
%\newcommand{\Lp}[2]{L^{#1}({\bf #2})}
%\newcommand{\lp}[2]{\ell^{#1}({\bf #2})}

\newcommand{\Lp}[2]{\ifmmode {L^{#1}(#2)} \else \mbox{${L^{#1}(#2)}$} \fi}
\newcommand{\lp}[2]{\ifmmode {\ell^{#1}(#2)} \else \mbox{${\ell^{#1}(#2)}$} \fi}
\newcommand{\Cp}[2]{\ifmmode {C^{#1}(#2)} \else \mbox{${C^{#1}(#2)}$} \fi}

\newcommand{\Span}{\mathop{\rm Span}}
\newcommand{\sinc}{\mathop{\rm sinc}}
%\newcommand{\mod}[2]{\ifmmode {{\langle #1 \rangle}_{#2}} \else \mbox{${{\langle #1 \rangle}_{#2}}$} \fi}
\newcommand{\lat}[1]{\ifmmode {{\cal L}(#1)} \else {\mbox{${\cal L}(#1)$}} \fi}
\newcommand{\kmodm}[2]{{#1 \mbox{ mod } #2}}
\newcommand{\coset}[1]{\ifmmode {{\cal R}(#1)} \else {\mbox{${\cal R}(#1)$}} \fi}
\newcommand{\genset}[1]{\ifmmode {{\cal S}(#1)} \else {\mbox{${\cal S}(#1)$}} \fi}
\newcommand{\ucell}[1]{\ifmmode {{\cal U}(#1)} \else {\mbox{${\cal U}(#1)$}} \fi}
%\newcommand{\lat}[1]{{\cal L}(#1)}
%\newcommand{\downsample}[1]{\left \downarrow #1 \right .}
%\newcommand{\Downsample}[1]{\left [\downarrow #1 \right ]}
%\newcommand{\upsample}[1]{\left \uparrow #1 \right .}
%\newcommand{\Upsample}[1]{\left [\uparrow #1 \right ]}
\newcommand{\mset}[1]{\left \{#1 \right \}}
\newcommand{\abs}[1]{\left \vert #1 \right \vert}
\newcommand{\ip}[2]{\left \langle #1,#2 \right \rangle}
\newcommand{\op}[2]{#1 \left \rangle \right \langle #2}
\newcommand{\norm}[1]{\left \Vert #1 \right \Vert}
\newcommand{\ncrfat}[2]{\left ( \begin{array}{c} #1 \\ #2 \end{array} \right )}
\newcommand{\ncr}[2]{\left ( \hspace{-5pt}\begin{array}{c} #1 \\ #2 \end{array} \hspace{-5pt}\right )}
%\newcommand{\qed}{\hfill \rule{2.5mm}{2.5mm} \newline \vskip .05in}
%
\newcommand{\bydef}{\ifmmode {\stackrel{\rm def}{=}} \else \mbox{$\stackrel{\rm def}{=}$} \fi}
%\newcommand{\implies}{\ifmmode {\Rightarrow} \else {implies} \fi}
\newcommand{\equival}{\ifmmode {\Leftrightarrow} \else {equival} \fi}
\newcommand{\union}{\ifmmode {\cup} \else {union} \fi}
\newcommand{\inter}{\ifmmode {\cap} \else {inter} \fi}
\newcommand{\tends}{\ifmmode {\rightarrow} \else {tends} \fi}
\newcommand{\equal}{\ifmmode {:=} \else {equal} \fi}
\newcommand{\mand}{\wedge}
\newcommand{\mor}{\vee}
\newcommand{\st}{\,\,\vert \,\,}
\newcommand{\orr}{|}
\newcommand{\FT}[1]{\ifmmode {\cal FT}\{{#1}\} \else ${\cal FT}\{{#1}\}$ \fi}
\newcommand{\dual}[1]{#1^{\star}}
\newcommand{\poly}[3]{{#1}^{#3} + {#2}_{#3-1}{#1}^{#3-1} + \ldots + {#2}_1 #1 + {#2}_0}
\newcommand{\mypoly}[3]{{#1}^{#3} + {#2}_{#3-1}{#1}^{#3-1} + \ldots + {#2}_1 #1}
\newcommand{\tvidel}[2]{e^{-\imath\frac{2\pi}{#1}{#2}}}
\newcommand{\itvidel}[2]{e^{\imath\frac{2\pi}{#1}{#2}}}
\newcommand{\longlonglrarrow}{\longleftarrow----\longrightarrow}
\newcommand{\mapto}[1]{\ifmmode {\ \ {\stackrel{\rm {#1}}{\longleftrightarrow}}\ \ } \else {\ \ \mbox{$\stackrel{\rm {#1}}{\longleftrightarrow}$}} \fi}%
\newcommand{\ROC}{\ifmmode {\rm ROC} \else {ROC} \fi}
\newcommand{\floor}[1]{\ifmmode {\left\lfloor {#1} \right\rfloor} \else \mbox{${\left\lfloor {#1} \right\rfloor}$} \fi}
\newcommand{\ceil}[1]{\ifmmode {\left\lceil {#1} \right\rceil} \else \mbox{${\left\lceil {#1} \right\rceil}$} \fi}
%\newcommand{\therefore}{\ifmmode \mbox{\raisebox{.2ex}{\bf .$\!$\raisebox{.8ex}{.}$\!$.}} \else \raisebox{.2ex}{\bf .$\!$\raisebox{.8ex}{.}$\!$.}\fi}


%       Theorem like environments
%
%\newtheorem{thm}{Theorem}[section]
%\newtheorem{dfn}{Definition}[section]
%\newtheorem{lem}{Lemma}[section]
%\newtheorem{cor}{Corollary}[section]
%\newtheorem{con}{Conjecture}[section]
%\newtheorem{axm}{Axiom}[section]
%\newtheorem{prp}{Proposition}[section]
%
%       Theorem like environments with single numbers
%
\newtheorem{fact}{Fact}
%\newtheorem{thm}{Theorem}
%\newtheorem{dfn}{Definition}
\newtheorem{lem}{Lemma}
%\newtheorem{cor}{Corollary}
\newtheorem{con}{Conjecture}
\newtheorem{axm}{Axiom}
\newtheorem{prp}{Proposition}
\newtheorem{Theorem}{Theorem}
\newtheorem{Definition}{Definition}
\newtheorem{Lemma}{Lemma}
\newtheorem{Corollary}{Corollary}
\newtheorem{Conjecture}{Conjecture}
\newtheorem{Axiom}{Axiom}
\newtheorem{Proposition}{Proposition}
%
\newcommand{\fatbox}[1]{
\framebox{\mbox{ }\rule[-.5cm]{0pt}{1cm}
{#1}\rule{0pt}{1cm}\mbox{ }}}
%
%       You could put a box around some mini-page by
%
%\newcommand{\boxit}[1]{\vbox{\hrule\hbox{\vrule\kern32pt
%      \vbox{\kern3pt#1\kern3pt}\kern32pt\vrule}\hrule}}

\newcommand{\boxit}[1]{\vbox{\hrule\hbox{\vrule\kern10pt
      \vbox{\kern0pt{#1}\vspace{0pt}}\kern10pt\vrule}\hrule}}
%\newlength{\boxwdth} \setlength{\boxwdth}{\textwidth} \addtolength{\boxwdth}{-2in}
%\newcommand{\bit}[1]{\vbox{\hrule\hbox{\vrule\kern10pt
%      \vbox{\kern3pt\vbox{\hsize=\boxwdth {#1}}\kern3pt}\kern10pt\vrule}\hrule}}
%\newcommand{\bitd}[1]{\centerline{\vbox{\hrule\hbox{\vrule\kern3pt
%      \vbox{\kern3pt#1\kern3pt}\kern3pt\vrule}\hrule}}}
%
\newcommand{\boxitd}[1]{\vbox{\hrule\hbox{\vrule\kern2pt
      \vbox{\kern2pt{#1}\kern2pt}\kern2pt\vrule}\hrule}}
%
%       Here are some useful new environments
% Be careful if you edit the environments since it is sensitive
% to line breaks and white spaces (in general you should not
% break a line right before an openeing `{').
%
% Here is an example environment with a global counter
%This doesnt work Jan!!!
%\newcounter{excount}
%\setcounter{excount}{0}
%\newenvironment{ex}{
%  \medskip\hrule\smallskip\noindent
%    {\bf Example\refstepcounter{excount}{1} \theexcount :}}{
%  \smallskip\hrule\vskip 1pt\hrule\medskip}
\newcounter{excount}
\setcounter{excount}{0}
\newenvironment{ex}{\refstepcounter{excount} 
  \medskip\hrule\smallskip\noindent
    {\bf Example \theexcount }}{
  \smallskip\hrule\vskip 1pt\hrule\medskip}
%
\newcounter{egcount} 
\setcounter{egcount}{0}
\newenvironment{eg}{\refstepcounter{egcount} 
  \medskip\noindent
    {\bf Example \theegcount }}{
  \medskip}
%
% Here is a proof environment
%
\newenvironment{pf}{\medskip\noindent{\bf Proof:}}{\hfill\qed\\}
%
% ================= end local LaTeX macros ===================
%*******************Frame Box with Explicity Horizontal And Vertical Control *************
%\@my@box@frame{thickness}{hspace}{vspace}{...}
\makeatletter %We Trust Ourselves!!
\newdimen \@tempdimc
\newdimen \@tempdimd
\def\@my@box@frame#1#2#3#4{\vbox{%
    \setbox\@tempboxa\hbox{#4}%
    \@tempdima#3
    \advance\@tempdima #1 \advance\@tempdima \dp\@tempboxa
    \hbox{\lower \@tempdima%
          \hbox{\vbox{\hrule depth0pt height #1%
                      \hbox{\vrule depth0pt width #1%
                            \hskip#2%
                            \vbox{\vskip#3 \box\@tempboxa\vskip#3}%
                            \hskip#2%
                            \vrule depth0pt width #1}
                      \hrule depth0pt height #1}}}}}
%\Fbox{fboxsep}{fboxrule}{text}
\def\Fbox#1#2#3{\@my@box@frame{#2}{#1}{#1}{#3}}
%================================================================
% subeqn.sty  13 Feb 90
% subequations environment: changes the numbering from 1, 2, 3 to 4a, 4b, 4c.
%
% This style option is designed to work with LaTeX version 2.09.  Use
% \documentstyle[subeqn]{article}

% Copyright (c) 1990 by Stephen Gildea
% Permission to copy all or part of this work is granted, provided
% that the copies are not made or distributed for resale, and that
% the copyright notice and this notice are retained.
% 
% THIS WORK IS PROVIDED ON AN "AS IS" BASIS.  THE AUTHOR PROVIDES NO
% WARRANTY WHATSOEVER, EITHER EXPRESS OR IMPLIED, REGARDING THE WORK,
% INCLUDING WARRANTIES WITH RESPECT TO ITS MERCHANTABILITY OR FITNESS
% FOR ANY PARTICULAR PURPOSE.
%
% If you make any improvements, I'd like to hear about them.
%
% Stephen Gildea
% MIT Earth Resources Lab
% Cambridge, Mass. 02139
% mit-erl!gildea
% gildea@erl.mit.edu

% Original version by mit-erl!gildea August 1986.
% @ignoretrue fix from Johannes Braams <BRAAMS%HLSDNL5.BITNET> 16 Jan 89
% use refstepcounter from Rick Zaccone <zaccone@rigel.bucknell.edu> 13 Feb 90

% Within the subequations environment, the only change is that
% equations are labeled differently.  The number stays the same,
% and lower case letters are appended.  For example, if after doing
% three equations, numbered 1, 2, and 3, you start a subequations
% environmment and do three more equations, they will be numbered
% 4a, 4b, and 4c.  After you end the subequations environment, the
% next equation will be numbered 5.
%
% Both text and equations can be put inside the subequations environment.
%
% Of course, you can use this idea to create your own subfigures and
% subtables environments, too.
\newtoks\@stequation
\def\subequations{\refstepcounter{equation}%
  \edef\@savedequation{\the\c@equation}%
  \@stequation=\expandafter{\theequation}%   %only want \theequation
  \edef\@savedtheequation{\the\@stequation}% % expanded once
  \edef\oldtheequation{\theequation}%
  \setcounter{equation}{0}%
  \def\theequation{\oldtheequation\alph{equation}}}

\def\endsubequations{\setcounter{equation}{\@savedequation}%
  \@stequation=\expandafter{\@savedtheequation}%
  \edef\theequation{\the\@stequation}\global\@ignoretrue}
%================================================================
%================================================================
%$% USC IRIS/SIPI TeX/LaTeX Macro Library
%%% 
%$% subfigure.sty
%$% Subfigure command for use with the LaTeX figure environment.
%%%
%$% $Header: subfigure.doc,v 1.1 88/11/02 11:03:46 cochran Exp $
%%%
%$% $Log:       subfigure.doc,v $
%$%  Revision 1.1  88/11/02  11:03:46  cochran
%$%  Initial revision
%$%  
%$%  05 Mar 86  cochran @ dworkin.usc.edu (USC-IRIS)
%$%  Created.
%%%  
%$% Usage:  \documentstyle[...,subfigure,...]{...}
%%%
%$%         \subfigure[CAPTIONtext]{FIGUREbox}
%%%
%%% Creates a subfigure box with an optional CAPTION under a FIGURE.  The 
%%% FIGURE is centered with \subfigtopskip of vertical space added above
%%% and \subfigcapskip vertical space added below it followed by the
%%% CAPTION.  The subfigure is followed by another \subfigtopskip of
%%% vertical space added at the bottom.
%%%
%%% If a CAPTION is given (including a null CAPTION '[]') then the subfigure
%%% is labeled with a counter supplied by the macro '\thesubfigure' which
%%% returns '(a) ', '(b) ', etc.  If desired, this macro may be redefined.
%%% The counter used for labeling the subfigures is 'subfigure' and in
%%% incremented for each subfigure regardless of whether a CAPTION was
%%% printed.
%%%
%%% One example of use is to surround the figure in a tabular environment:
%%%      \begin{figure}
%%%        \begin{center}
%%%          \begin{tabular}[t]{c}
%%%            \subfigure[First]{...}
%%%            \subfigure[Second]{...} \\
%%%            \subfigure[Third]{...}
%%%          \end{tabular}
%%%        \end{center}
%%%      \caption{Three Subfigures}
%%%      \end{figure}

%% Subfigure counter.
\newcounter{subfigure}[figure]

%% Generate CAPTION preface.
\def\thesubfigure{(\alph{subfigure})\space}

%% Size of the CAPTION font.
\def\subcapsize{\footnotesize} 

%% Length from the top of the subfigure box to the begining of the FIGURE
%% box.  Also from the bottom of the CAPTION to the bottom of the subfigure.
\def\subfigtopskip{0pt}

%% Length from the bottom of the FIGURE to the begining of the CAPTION.
\def\subfigcapskip{0pt}

%% Indentation of the caption from the sides of the subfigure box.
\def\subfigcapmargin{0pt} 

%%
%% Define the subfigure command
%%
\def\subfigure{%
  \leavevmode
  \@ifnextchar [%
    \@subfigure
    {\@subfigure[\@empty]}}

\long\def\@subfigure[#1]#2{%
  \stepcounter{subfigure}%
  \setbox\@tempboxa \hbox{#2}%
  \@tempdima=\wd\@tempboxa
  \vtop{%
    \vbox{%   Put the figure in the top box
      \vskip\subfigtopskip
      \box\@tempboxa}
    %% Now skip down and add the caption paragraph.
    \vskip\subfigcapskip
    \begingroup
      \@parboxrestore
      \setbox\@tempboxa
      \ifx #1\@empty
        \hbox{\subcapsize\strut\hfil}%
      \else
        \hbox{\subcapsize\strut\thesubfigure#1}%
      \fi
      \@tempdimb=-\subfigcapmargin
      \multiply\@tempdimb\tw@
      \advance\@tempdimb\@tempdima
      \hbox to\@tempdima{%
        \hfil
        \ifdim \wd\@tempboxa >\@tempdimb %   (Comment too wide for one line)
          \parbox{\@tempdimb}{\subcapsize\thesubfigure#1}%
        \else
          \box\@tempboxa
        \fi
        \hfil}
    \endgroup
  \vskip\subfigtopskip}}
%================================================================
\makeatother
%*******************FrameBoxes of size TextWidth*************************************
\newlength{\frametextwidth}
\newcommand{\gframetext}[3]{\fboxrule=#1
\setlength{\frametextwidth}{\textwidth}\addtolength{\frametextwidth}{#2}
\noindent\framebox[\textwidth]{\parbox{\frametextwidth}{#3}}\fboxrule=.3pt}

\newcommand{\frametext}[1]{\gframetext{1pt}{-10pt}{#1}}

\newlength{\innerframewidth}
\newcommand{\gdblframetext}[5]{\fboxrule=#1
\setlength{\frametextwidth}{\textwidth}\addtolength{\frametextwidth}{#2}
\setlength{\innerframewidth}{\textwidth}\addtolength{\innerframewidth}{#3}
\noindent\framebox[\textwidth]{\hfill
\framebox[\innerframewidth]{\parbox{\frametextwidth}{#4}}\hfill}}

\newcommand{\ggdblframetext}[5]{\fboxrule=#1 \fboxsep=#2
\setlength{\frametextwidth}{\textwidth}\addtolength{\frametextwidth}{#3}
\setlength{\innerframewidth}{\textwidth}\addtolength{\innerframewidth}{-2.3\fboxsep}
\noindent\framebox[\textwidth][l]{\hfill
\framebox[\innerframewidth]{\parbox{\frametextwidth}{#4}}}\hfill \fboxsep=3pt}

\newcommand{\dblframetext}[1]
{\vspace{.1in}\centerline{\gdblframetext{1pt}{-20pt}{-6.6pt}{#1}}\vspace{.1in}}%6.5\approx2\fboxsep+del.
\newcommand{\ddblframetext}[1]{\ggdblframetext{1pt}{20pt}{-100pt}{#1}}

%*******************Listing For Programs - Page 391 DKnuth.*****************
\def\leavemode{\unhbox\voidbox}
\def\uncatcodespecials{\def\do##1{\catcode`##1=12 }\dospecials}
\def\getfile#1{\par\begingroup\setupverbatim\input#1\endgroup}
\def\setupverbatim{\tt
  \def\par{\leavevmode\egroup\box0\endgraf} 
  \obeylines \uncatcodespecials \obeyspaces 
  \catcode`\`=\active \catcode`\^^I=\active
  \everypar{\startbox}}
{\obeyspaces\global\let =\ }
\newdimen\w \setbox0=\hbox{\tt\space} \w=8\wd0
\def\startbox{\setbox0=\hbox\bgroup}
{\catcode`\^^I=\active 
  \gdef^^I{\leavevmode\egroup
  \dimen0=\wd0 \
  \divide \dimen0 by \w
  \multiply \dimen0 by \w
  \advance \dimen0 by \w
  \wd0=\dimen0 \box0 \startbox}}
%**************************NEW IFS IN GENERAL*********************************
\newif\ifCOMMENT
\newif\ifCMLREPORT
\newif\ifIEEESP


%\chapter[A Multiresolution Formulation]{A Multiresolution Formulation of Wavelet Systems}\label{s2}
%\def\CHHEAD{A Multiresolution Formulation \quad Ch.~\ref{s2}}
%\index{MRA}
\begin{document}

Both the mathematics and the practical interpretations of wavelets seem to
be best served by using the concept of resolution
\cite{meyer7,mallat2,mallat3,id1} to define the effects of changing scale.
To do this, we will start with a {\it scaling function} $\varphi(t)$
\index{scaling function}
rather than directly with the wavelet $\psi(t)$.  After the scaling
function is defined from the concept of resolution, the wavelet functions
will be derived from it.  This chapter will give a rather intuitive
development of these ideas, which will be followed by more rigorous
arguments in Chapter~\ref{s4}. \index{MRA!continuous}
\index{multiresolution analysis|see{MRA}}

This multiresolution formulation is obviously designed to represent signals
where a single event is decomposed into finer and finer detail, but it
turns out also to be valuable in
representing signals where a time-frequency or time-scale description is
desired even if no concept of resolution is needed.  However, there are
other cases where multiresolution is not appropriate, such as for the
short-time Fourier transform or Gabor transform or for local sine or
cosine bases or lapped orthogonal transforms, which are all discussed
briefly later in this book.

\section{Signal Spaces}\label{ss2}
\index{signal spaces}

In order to talk about the collection of functions or signals that can be
represented by a sum of scaling functions and/or wavelets, we need some
ideas and terminology from functional analysis.  If these concepts are not
familiar to you or the information in this section is not sufficient, you
may want to skip ahead and read Chapter~\ref{s4} or \cite{ppv3}.

A {\it function space} is a linear vector space (finite or infinite
dimensional) where the vectors are functions, the scalars are real numbers
(sometime complex numbers), and scalar multiplication and vector addition
are similar to that done in (\ref{i1}).  The {\it inner product} is a
scalar $a$ obtained from two vectors, $f(t)$ and $g(t)$, by an integral.
It is denoted\index{inner product}
\be
	a \,=\, \langle f(t), g(t) \rangle \,=\, \int f^*(t)\,g(t)\,dt
\label{cc1}\ee
with the range of integration depending on the signal class being considered.
This inner product defines a {\it norm} or ``length" of a vector which is
denoted and defined by\index{norm}
\begin{equation}
\|f\| \,=\, \sqrt{|\langle f,f \rangle|}
\label{cc2}
\end{equation}

%\longpage
%\pagebreak



\noindent which is a simple generalization of the geometric operations and
definitions in three-dimensional Euclidean space.  Two signals (vectors)
with non-zero norms are called {\it orthogonal} if their inner product is
zero.  For example, with the Fourier series, we see that $\sin(t)$ is
orthogonal to $\sin(2t)$.


A space that is particularly important in signal processing is call
$L^2({\bf R})$.  This is the space of all functions $f(t)$ with a well
defined integral of the square of the modulus of the function.  The ``L" signifies a
Lebesque integral, the ``2" denotes the integral of the square of the
modulus of the function, and ${\bf R}$ states that the independent variable of
integration $t$ is a number over the whole real line.
For a function $g(t)$ to be a member of
that space is denoted: $g \in L^2({\bf R})$ or simply $g \in L^2$.

Although most of the definitions and derivations are in terms of signals
that are in $L^2$, many of the results hold for larger classes of signals.
For example, polynomials are not in $L^2$ but can be expanded over any
finite domain by most wavelet systems.

In order to develop the wavelet expansion described in (\ref{aaa}), we
will need the idea of an expansion set or a basis set.  If we start with
the vector space of signals, ${\cal S}$, then if any $f(t)\in {\cal S}$
can be expressed as $f(t) = \sum_k a_k \,\varphi_k(t)$, the set of
functions $\varphi_k(t)$ are called an expansion set for the space ${\cal
S}$.  If the representation is unique, the set is a basis.  Alternatively,
one could start with the expansion set or basis set and define the space
${\cal S}$ as the set of all functions that can be expressed by $f(t) =
\sum_k a_k \,\varphi_k(t)$.  This is called the {\it span} of the basis
set.  In several cases, the signal spaces that we will need are actually
the {\it closure} of the space spanned by the basis set.  That means the
space contains not only all  signals that can be expressed by a
linear combination of the basis functions, but also the signals which are
the limit of these infinite expansions.  The closure of a space is usually
denoted by an over-line.

\section{The Scaling Function}\index{scaling function}

In order to use the idea of multiresolution, we will start by defining the
scaling function and then define the wavelet in terms of it.  As described
for the wavelet in the previous chapter, we define a set of scaling
functions in terms of integer translates
of the basic scaling function by
\be
        \varphi_k(t)\,=\,\varphi(t-k) \hspace{.4in} k \in {\bf Z}
        \hspace{.4in} \varphi \in L^2.
\label{a1}\ee
The subspace of $L^2({\bf R})$ spanned by these functions is defined as
\be
        {\cal V}_0\,=\,\overline{\Span_k \{ \varphi_k (t)\}}
\label{a2}\ee
for all integers $k$ from minus infinity to infinity. The over-bar
denotes closure.   This means that
\be
	f(t) \,=\, \sum_k a_k\,\varphi_k(t) \ \ \ \
		\mbox{for any} \ \ \ \ f(t)\in {\cal V}_0.
\label{a2q}\ee
One can generally increase the size of the subspace spanned by changing
the time scale of the scaling functions.  A two-dimensional family of
functions is
generated from the basic scaling function by scaling and translation by
\be
        \varphi_{j,k}(t)\,=\,2^{j/2}\,\varphi(2^j t-k)
\label{a2a}\ee
%\longpage
%\pagebreak

\noindent whose span over $k$ is
\be
        {\cal V}_j\,=\,\overline{\Span_k \{ \varphi_k (2^j t)\}}
			= \overline{\Span_k \{ \varphi_{j,k} (t)\}}
\label{a2b0}\ee
for all integers $k \in {\bf Z}$.
This means that if $f(t) \in {\cal V}_j$, then it can be expressed as
\be
	f(t) \;=\; \sum_k a_k\,\varphi(2^jt+k).
\label{a2a1}\ee

For $j > 0$, the span can be larger since $\varphi_{j,k}(t)$ is narrower
and is translated in smaller steps.  It, therefore, can represent finer
detail.  For $j < 0$, $\varphi_{j,k}(t)$ is wider and is translated in
larger steps. So these wider scaling functions can represent only coarse
information, and the space they span is smaller.  Another way to think
about the effects of a change of scale is in terms of resolution.  If one
talks about photographic or optical resolution, then this idea of scale is
the same as resolving power.

\subsection{Multiresolution Analysis}\index{MRA}

In order to agree with our intuitive ideas of scale or resolution, we
formulate the basic requirement of multiresolution analysis (MRA)
\cite{mallat3} by requiring a nesting of the spanned spaces as
\be
    \cdots \subset {\cal V}_{-2} \subset {\cal V}_{-1} \subset {\cal V}_0
        \subset {\cal V}_1 \subset {\cal V}_2 \subset \cdots \subset L^2
\label{a2b}\ee
or
\be
        {\cal V}_j \subset {\cal V}_{j+1} \ \ \ \mbox{for all} \ \ \
                j \in {\bf Z}
\label{a2b1}\ee
with
\be
        {\cal V}_{-\infty}\,=\,\{0\}, \hspace{.5in}
        {\cal V}_\infty\,=\,L^2.
\label{a2b2}\ee
The space that contains high resolution signals will contain those of lower
resolution also.

Because of the definition of ${\cal V}_j$, the spaces have to
satisfy a natural scaling condition

\be
   f(t) \in {\cal V}_j \ \ \ \ \Leftrightarrow \ \ \ \ f(2t) \in {\cal V}_{j+1}
\label{a2b3}\ee
which insures elements in a space are simply scaled versions of the elements
in the next space.  The relationship of the spanned spaces
is illustrated in Figure~\ref{f1}.

The nesting of the spans of $\varphi(2^j t-k)$, denoted by ${\cal V}_j$
and shown in (\ref{a2b}) and (\ref{a2b3}) and graphically illustrated in
Figure~\ref{f1}, is achieved by requiring that $\varphi(t) \in {\cal
V}_1$, which means that if $\varphi(t)$ is in ${\cal V}_0$, it is also in
${\cal V}_1$, the space spanned by $\varphi(2t)$.  This means $\varphi(t)$
can be expressed in terms of a weighted sum of shifted $\varphi(2t)$ as

\begin{equation}
        \;\varphi(t) \,=\, {\displaystyle \, \sum_n} \, h(n) \,
                \sqrt{2}\; \varphi(2t-n), \ \ \ \ n \in {\bf Z}\;
\label{a2c}                
                \end{equation}
                

%\ee
%\longpage
%\pagebreak

\begin{figure}
 \includegraphics{nvsssf.png}
 \caption{Nested Vector Spaces Spanned by the Scaling Functions}
\end{figure}

%\begin{figure}[ht]
%\vspace{3in}
%\begin{center}
% nested vector spaces spanned by the scaling functions
%\setlength{\unitlength}{1.5pt}
%\begin{picture}(140,90)
%\footnotesize
%\graphpaper(0,0)(140,90)
%\put(75,40){\ellipse{30}{20}}
%\put(70,40){\ellipse{60}{40}}
%\put(65,40){\ellipse{90}{60}}
%\put(60,40){\ellipse{120}{80}}
%\put(100,82){\makebox(0,0)[lb]{${\cal V}_3 \!\supset\! {\cal V}_2 \!\supset\! {\cal V}_1 \!\supset\! {\cal V}_0$}}
%\dottedline(102,80)(94,73)
%\dottedline(114,80)(94,63)
%\dottedline(124,80)(93,53)
%\dottedline(137,80)(90,40)
%\end{picture}
%\end{center}
%\caption{Nested Vector Spaces Spanned by the Scaling Functions}
%\label{f1}
%\end{figure}

\noindent where the coefficients $h(n)$ are a sequence of real or perhaps complex
numbers called the scaling function coefficients (or the scaling filter or
the scaling vector) and the $\sqrt{2}$ maintains the norm of the scaling
function with the scale of two.\index{scaling function!coefficients}
\index{scaling filter}\index{scaling vector}

This recursive equation is fundamental to
the theory of the scaling functions and is, in some ways, analogous to a
differential equation with coefficients $h(n)$ and solution $\varphi(t)$
that may or may not exist or be unique.  The equation is referred to by
different names to describe different interpretations or points of view.
It is called the
refinement equation, the multiresolution analysis (MRA) equation, or the
dilation equation.\index{refinement equation}\index{dilation equation}
\index{MRA!equation}

The Haar scaling function is the simple unit-width, unit-height pulse
function $\varphi(t)$ shown in Figure~\ref{fm6}, and it is obvious that
$\varphi(2t)$ can be used to construct $\varphi(t)$ by
\be
	\varphi(t) \,=\,  \varphi(2t) + \varphi(2t-1)
\label{a2q2}\ee
which means (\ref{a2c}) is satisfied for coefficients $h(0)=1/\sqrt{2},
\ \ h(1)=1/\sqrt{2}$.

The triangle scaling function (also a first order spline)\index{spline}
in Figure~\ref{fm6} satisfies (\ref{a2c}) for
$h(0)=\frac{1}{2\sqrt{2}}, \ \ h(1)=\frac{1}{\sqrt{2}},
\ \ h(2)=\frac{1}{\sqrt{2}}$, and the Daubechies scaling function
shown in the first part of{\parfillskip=0pt\par}

\begin{figure}[htbp]
  \begin{center}
    \leavevmode
    \begin{tabular}{cc}
      \subfigure[Haar (same as $\varphi_{D2}$)]{
        \setlength{\unitlength}{1in}
        \begin{picture}(2,1.5)
          \put(0,0.25){\resizebox{2in}{1.0in}{\includegraphics{haarsameas.png}}}
        \end{picture}}        &
      \subfigure[Triangle (same as $\varphi_{S1}$)]{
        \resizebox{2.5in}{1.5in}{\includegraphics{trianglesameas.png}}}
    \end{tabular}
    \caption{Haar and Triangle Scaling Functions}
    \label{f0}
  \end{center}
\end{figure}

%\begin{figure}[ht]
%  \begin{center}
%    \leavevmode 
%    \begin{tabular}{cc}
%      \subfigure[Haar (same as $\varphi_{D2}$)]{\setlength{\unitlength}{0.55in}
%      \begin{picture}(2,1.5)
%      \includegraphics{haarsamesas.png} &
      
%\begin{picture}(4,2)(0, -1)
%\put(2, -0.5){\makebox(0,0){$\phi(t) = \phi(2t) + \phi(2t-1)$}}
%\put(1.5, -0.2){\vector(0,1){1.175}}
%\put(2.5, -0.2){\vector(0,1){1.175}}
%\put(0.7, -0.2){\line(0,1){0.7}}
%\put(0.7, 0.5){\vector(1,0){0.275}}
%%\dottedline{0.05}(0,0)(4,0)
%\thicklines
%% big
%\put(0,0){\line(1,0){0.975}}
%\put(0.975,0){\line(0,1){1.025}}
%\put(0.975,1.025){\line(1,0){2.05}}
%\put(3.025,1.025){\line(0,-1){1.025}}
%\put(3.025,0){\line(1,0){0.975}}
%% small
%\put(1.025,0){\line(0,1){0.975}}
%\put(1.025,0.975){\line(1,0){0.95}}
%\put(1.975,0){\line(0,1){0.975}}
%\put(2.025,0){\line(0,1){0.975}}
%\put(2.025,0.975){\line(1,0){0.95}}
%\put(2.975,0){\line(0,1){0.975}}
%\end{picture}} 
%      \subfigure[Triangle (same as $\varphi_{S1}$)]{\setlength{\unitlength}{0.45in}
%      \includegraphics{trianglesameas.png}
%\begin{picture}(5,3)(-2.5,-1)
%\small  
%\put(0, -0.5){\makebox(0,0){$\phi(t) = {\frac {1}{2}} \phi(2t)
%+ \phi(2t-1) + {\frac{1}{2}}\phi(2t-2) $}}
%\put(-1.25, -0.2){\vector(0,1){0.95}}
%\put(1.25, -0.2){\vector(0,1){0.95}}
%\put(-0.25,-0.2){\vector(0,1){1.7}}
%\put(-2.25,-0.2){\line(0,1){1.7}}
%\put(-2.25,1.5){\vector(1,0){1.65}}
%%\dottedline{0.05}(-2.5,0)(2.5,0)
%\thicklines
%% big
%\put(-2, 0.1){\line(1,1){2}}
%\put(2, 0.1){\line(-1,1){2}}
%% small
%\put(-2, 0){\line(1,1){1}}
%\put(-1, 1){\line(1,-1){0.975}}
%\put(1, 1){\line(-1,-1){0.975}}
%\put(2, 0){\line(-1,1){1}}
%\put(-1, 0){\line(1,2){1}}
%\put(1, 0){\line(-1,2){1}}
%\end{picture}}
%\end{tabular}
%    \caption{Haar and Triangle Scaling Functions}
%\label{fm6}
%  \end{center}
%\end{figure}
%\medpage\longpage
%\pagebreak

\noindent Figure~\ref{fg20} satisfies (\ref{a2c}) for
$h = \{ 0.483, 0.8365, 0.2241, -0.1294\}$ as do all scaling functions
for their corresponding scaling coefficients.  Indeed, the design of
wavelet systems is the choosing of the coefficients $h(n)$ and that
is developed later.

\section{The Wavelet Functions}\index{wavelet}

The important features of a signal can better be described or
parameterized, not by using $\varphi_{j,k}(t)$ and increasing $j$ to
increase the size of the subspace spanned by the scaling functions, but by
defining a slightly different set of functions $\psi_{j,k}(t)$
\index{wavelet!function} that
span the {\it differences} between the spaces spanned by the various
scales of the scaling function.  These functions are the wavelets
discussed in the introduction of this book.

There are several advantages to requiring that the scaling functions and
wavelets be orthogonal.  Orthogonal basis functions allow simple calculation
of expansion coefficients and have a Parseval's theorem that allows a
partitioning of the signal energy in the wavelet transform domain.
The orthogonal complement of ${\cal V}_j$ in ${\cal V}_{j+1}$ is
defined as ${\cal W}_j$.  This means that all members of ${\cal V}_j$ are
orthogonal to all members of ${\cal W}_j$.  We require
\be
        \langle \varphi_{j,k}(t), \psi_{j,\ell}(t) \rangle \ = \
        \int \varphi_{j,k}(t) \ \psi_{j,\ell}(t) \ dt  \ = \ 0
\label{a2c1}\ee
for all appropriate $j,k,\ell \in {\bf Z}$.


The relationship of the various subspaces can be seen from the following
expressions.  From (\ref{a2b}) we see that we may start at any ${\cal V}_j$,
say at $j=0$, and write
\be
        {\cal V}_0 \subset {\cal V}_1 \subset {\cal V}_2
                \subset \cdots \subset L^2.
\label{a5}\ee
We now define the wavelet spanned subspace ${\cal W}_0$ such that

\be
         {\cal V}_1 \, = \, {\cal V}_0 \oplus {\cal W}_0
\label{a6}\ee
which extends to
\be
         {\cal V}_2 \, = \, {\cal V}_0 \oplus {\cal W}_0 \oplus {\cal W}_1.
\label{a6a}\ee
In general this gives
\be
        L^2 = {\cal V}_0 \oplus {\cal W}_0 \oplus {\cal W}_1  \oplus \cdots
\label{a7}\ee
when ${\cal V}_0$ is the initial space spanned by the scaling function
$\varphi(t-k)$.  Figure~\ref{f2}  pictorially shows the nesting of the
scaling function spaces ${\cal V}_j$ for different scales $j$ and how the
wavelet spaces are the disjoint differences (except for the zero element)
or, the orthogonal complements.

The scale of the initial space is arbitrary and could be chosen at a
higher resolution of, say, $j=10$ to give
\be
        L^2 = {\cal V}_{10} \oplus {\cal W}_{10} \oplus {\cal W}_{11}
                \oplus \cdots
\label{a71}\ee
or at a lower resolution such as $j=-5$ to give
\be
        L^2 = {\cal V}_{-5} \oplus {\cal W}_{-5} \oplus {\cal W}_{-4}
                \oplus \cdots
\label{a72}\ee
%\longpage
%\pagebreak

\begin{figure}[htbp]
\includegraphics{sfwvs.png}
\caption{Scaling Function and Wavelet Vector Spaces}
\end{figure}

%\begin{figure}[htb]
%%\vspace{3in}
%\begin{center}
%% nested vector spaces spanned by the scaling functions
%\setlength{\unitlength}{1.5pt}
%\begin{picture}(140,90)
%\footnotesize
%%\graphpaper(0,0)(140,90)
%%\put(75,40){\ellipse{30}{20}}
%%\put(70,40){\ellipse{60}{40}}
%%\put(65,40){\ellipse{90}{60}}
%%\put(60,40){\ellipse{120}{80}}
%%\put(100,82){\makebox(0,0)[lb]{${\cal V}_3 \!\supset\! {\cal V}_2 \!\supset\! {\cal V}_1 \!\supset\! {\cal V}_0$}}
%%\dottedline(102,80)(94,73)
%%\dottedline(114,80)(94,63)
%%\dottedline(124,80)(93,53)
%%\dottedline(137,80)(90,40)
%\put(75,40){\makebox(0,0){${\cal V}_0$}}
%\put(50,40){\makebox(0,0){${\cal W}_0$}}
%\put(30,40){\makebox(0,0){${\cal W}_1$}}
%\put(10,40){\makebox(0,0){${\cal W}_2$}}
%\put(0,82){\makebox(0,0)[lb]{${\cal W}_2  \!\perp \! {\cal W}_1  \!\perp \! {\cal W}_0  \!\perp \! {\cal V}_0$}}
%\end{picture}
%\end{center}
%\label{f2}
%\caption{Scaling Function and Wavelet Vector Spaces}
%\end{figure}

\noindent or at even $j = -\infty$ where (\ref{a7}) becomes
\be
        L^2 = \cdots \oplus {\cal W}_{-2} \oplus {\cal W}_{-1} \oplus
                {\cal W}_0 \oplus {\cal W}_1 \oplus {\cal W}_2 \oplus \cdots
\label{a7a}\ee
eliminating the scaling space altogether and allowing an expansion of the
form in (\ref{c2}).

Another way to describe the relation of ${\cal V}_0$ to the wavelet spaces
is noting
\be
        {\cal W}_{-\infty} \oplus \cdots \oplus {\cal W}_{-1} = {\cal V}_0
\label{a7a1}\ee
which again shows that the scale of the scaling space can be chosen
arbitrarily.  In practice, it is usually chosen to represent the coarsest
detail of interest in a signal.

Since these wavelets reside in the space spanned by the next narrower
scaling function, ${\cal W}_0 \subset {\cal V}_1$, they can be represented
by a weighted sum of shifted scaling function $\varphi(2t)$ defined in
(\ref{a2c}) by
\be
        \;\psi(t) \,=\, {\displaystyle \sum_n} \, h_1(n) \;
                \sqrt{2} \; \varphi(2t-n), \ \ \ \ n \in {\bf Z}\;
\label{a3}\ee
for some set of coefficients $h_1(n)$.  From the requirement that the
wavelets span the ``difference" or orthogonal complement spaces, and the
orthogonality of integer translates of the wavelet (or scaling function),
it is shown in the Appendix in (\ref{x291}) that the wavelet coefficients
(modulo translations by integer multiples of two) are required by
orthogonality to be related to the scaling function coefficients by
\be
        h_1(n) = (-1)^n h(1-n).
\label{a3a}\ee
One example for a finite even length-$N$ $h(n)$ could be
\be
        h_1(n) = (-1)^n h(N-1-n).
\label{a3b}\ee
The function generated by (\ref{a3}) gives the prototype or mother wavelet
$\psi(t)$ for a class of expansion functions of the form
\be
        \psi_{j,k}(t) = 2^{j/2} \: \psi(2^jt - k)
\label{a4}\ee
%\longpage
%\pagebreak

\noindent where $2^j$ is the scaling of $t$ ($j$ is the $\log_2$ of the scale),
$2^{-j}k$ is the translation in $t$, and $2^{j/2}$ maintains the (perhaps
unity) $L^2$ norm of the wavelet at different scales.

The Haar and triangle wavelets that are associated with the scaling
functions in Figure~\ref{fm6} are shown in Figure~\ref{fn7}.  For the Haar
wavelet, the coefficients in (\ref{a3}) are $h_1(0)=1/\sqrt{2}, \ \
h_1(1)=-1/\sqrt{2}$ which satisfy (\ref{a3a}).  The Daubechies wavelets
associated with the scaling functions in Figure~\ref{fg20} are shown in
Figure~\ref{fg20a} with corresponding coefficients given later in the book
in Tables~\ref{t111} and \ref{t114}.


\begin{figure}[htbp]
  \begin{center}
    \leavevmode
    \begin{tabular}{cc}
      \subfigure[Haar (same as $\psi_{D2}$)]{
        \setlength{\unitlength}{1in}
        \begin{picture}(2,1.5)
          \put(0,0.25){\resizebox{2in}{1.0in}{\includegraphics{haarsameas2.png}}}
        \end{picture}}        &
      \subfigure[Triangle (same as $\psi_{S1}$)]{
        \resizebox{2.5in}{1.5in}{\includegraphics{trianglesameas2.png}}}
    \end{tabular}
    \caption{Haar and Triangle Wavelets}
    \label{f0}
  \end{center}
\end{figure}

%\begin{figure}[ht]
%  \begin{center}
%    \leavevmode 
%\begin{tabular}{cc}
%      \subfigure[Haar (same as $\psi_{D2}$)]{\setlength{\unitlength}{0.55in}
%\begin{picture}(4,3)(-1,-2)
%\put(0.7,-1.5){\makebox(0,0){$\psi(t) = \phi(2t) - \phi(2t-1)$}}
%\put(-0.3, -1.2){\line(0,1){1.7}}
%\put(-0.3, 0.5){\vector(1,0){0.25}}
%\put(0.5, -1.2){\vector(0,1){2.2}}
%\put(2.2,-1.5){\line(1,0){0.2}}
%\put(2.4,-1.5){\line(0,1){2.0}}
%\put(2.4,0.5){\line(-1,0){0.9}}
%\put(1.5,0.5){\vector(0,-1){1.5}}
%%\dottedline{0.05}(-1,0)(3,0)
%\thicklines
%% big
%\put(-0.05, 0){\line(0,1){1.05}}
%\put(-0.05,1.05){\line(1,0){1.05}}
%\put(1.0,1.05){\line(0,-1){2.1}}
%\put(1.0,-1.05){\line(1,0){1.05}}
%\put(2.05,0){\line(0,-1){1.05}}
%% small
%\put(0, 0){\line(0,1){1}}
%\put(0,1){\line(1,0){0.95}}
%\put(0.95,0){\line(0,1){1.0}}
%\put(1.05,0){\line(0,-1){1.0}}
%\put(2,-1){\line(-1,0){0.95}}
%\put(2,0){\line(0,-1){1.0}}
%\end{picture}} &
%      \subfigure[Triangle (same as $\psi_{S1}$)]{\setlength{\unitlength}{0.45in}
%\begin{picture}(5,4)(-2.5,-2)
%\put(0, -1.5){\makebox(0,0){$\psi(t) = -{\frac {1}{2}} \phi(2t)
%- {\frac{1}{2}}\phi(2t-2) + \phi(2t-1)  $}}
%\put(-1.2, -1.2){\vector(0,1){0.3}}
%\put(0.5, -1.2){\vector(0,1){0.6}}
%\put(-2.25, -1.2){\line(0,1){1.7}}
%\put(-2.25, 0.5){\line(1,0){0.75}}
%\put(-1.5, 0.5){\vector(0,-1){1}}
%\put(2.25, -1.2){\line(0,1){1.7}}
%\put(2.25, 0.5){\vector(-1,0){1.45}}
%%\dottedline{0.05}(-2.5,0)(2.5,0)
%\thicklines
%% big
%\put(-2,0){\line(1,-1){1}}
%\put(-1,-1){\line(1,3){1}}
%\put(1,-1){\line(-1,3){1}}
%\put(2,0){\line(-1,-1){1}}
%% small
%\put(-2,-0.1){\line(1,-1){1}}
%\put(-1,-1.1){\line(1,1){0.975}}
%
%\put(2,-0.1){\line(-1,-1){1}}
%\put(1,-1.1){\line(-1,1){0.975}}
%
%\put(-1,0.1){\line(1,2){1}}
%\put(1,0.1){\line(-1,2){1}}
%\end{picture}}
%    \end{tabular}
%    \caption{Haar and Triangle Wavelets}
%    \label{fn7}
%  \end{center}
%\end{figure}

We have now constructed a set of functions $\varphi_k(t)$ and
$\psi_{j,k}(t)$ that could span all of $L^2({\bf R})$.
According to (\ref{a7}), any
function $g(t) \in L^2({\bf R})$ could be written
\be
    g(t) = \sum_{k=-\infty}^\infty c(k) \, \varphi_k(t)
        + \sum_{j=0}^\infty \sum_{k=-\infty}^\infty d(j,k) \,\psi_{j,k}(t)
\label{a8}\ee
as a series expansion in terms of the scaling function and wavelets.

In this expansion, the first summation in (\ref{a8}) gives a function that
is a low resolution or coarse approximation of $g(t)$.  For each increasing
index $j$ in the second summation, a higher or finer resolution function is
added, which adds increasing detail.  This is somewhat analogous to a Fourier
series where the higher frequency terms contain the detail of the signal.

Later in this book, we will develop the property of having these
expansion functions form an orthonormal basis or a tight frame, which
allows the coefficients to be calculated by inner products as
\be
        c(k) = c_0(k) = \,\, \langle g(t),\varphi_k(t)\rangle \,\, = \,
                 \int g(t) \, \varphi_k(t) \;dt
\label{a9}\ee
and
\be
        d_j(k) = d(j,k) = \,\, \langle g(t),\psi_{j,k}(t)\rangle \,\, = \,
                \int g(t) \, \psi_{j,k}(t) \;dt.
\label{a10}\ee

The coefficient $d(j,k)$ is sometimes written as $d_j(k)$ to emphasize the
difference between the time translation index $k$ and the scale parameter $j$.
The coefficient $c(k)$ is also sometimes written as $c_j(k)$ or $c(j,k)$ if
a more general ``starting scale" other than $j=0$ for the lower limit on
the sum in (\ref{a8}) is used.

It is important at this point to recognize the relationship of the scaling
function part of the expansion (\ref{a8}) to the wavelet part of the
expansion.  From the representation of the nested spaces in (\ref{a7}) we see
that the scaling function can be defined at any scale $j$.  Equation
(\ref{a8}) uses $j=0$ to denote the family of scaling functions.

You may want to examine the Haar system example at the end of this chapter
just now to see these features illustrated.

\section{The Discrete Wavelet Transform}\index{DWT}

Since
\be
        L^2 = {\cal V}_{j_0} \oplus {\cal W}_{j_0} \oplus {\cal W}_{j_0+1}
                \oplus \cdots
\label{a72b}\ee
using (\ref{a2a}) and (\ref{a4}),
a more general statement of the expansion (\ref{a8}) can be given by
\be
        g(t) = \sum_k c_{j_0}(k) \;2^{j_0/2}\, \varphi(2^{j_0}t-k) +
                \sum_k \sum_{j=j_0}^\infty d_j(k) \;2^{j/2}\, \psi(2^jt-k)
\label{a10c}\ee
or
\be
        g(t) = \sum_k c_{j_0}(k) \; \varphi_{j_0,k}(t) +
                \sum_k \sum_{j=j_0}^\infty d_j(k) \;\psi_{j,k}(t)
\label{a10d}\ee
where $j_0$ could be zero as in (\ref{a7}) and (\ref{a8}), it could be ten
as in (\ref{a71}), or it could be negative infinity as in (\ref{c1}) and
(\ref{a7a}) where no scaling functions are used.  The choice of $j_0$ sets
the coarsest scale whose space is spanned by $\varphi_{{j_0},k}(t)$.  The
rest of $L^2({\bf R})$ is spanned by the wavelets which provide the high
resolution details of the signal.  In practice where one is given only the
samples of a signal, not the signal itself, there is a highest
resolution when the finest scale is the sample level.

The coefficients in this wavelet expansion are called the {\it discrete
wavelet transform} (DWT) of the signal $g(t)$. If certain conditions
described later are satisfied, these wavelet coefficients
completely describe the original signal and can be used in a way similar to
Fourier series coefficients for analysis, description, approximation, and
filtering.  If the wavelet system is orthogonal, these coefficients can
be calculated by inner products
\be
   c_j(k) = \langle g(t),\,\varphi_{j,k}(t) = \int g(t)\,\varphi_{j,k}(t)\,dt
\label{a100}\ee
and
\be
   d_j(k) \,=\, \langle g(t),\,\psi_{j,k}(t) = \int g(t)\,\psi_{j,k}(t)\,dt.
\label{a101}\ee
If the scaling function is well-behaved, then at a high scale, the scaling is
similar to a Dirac delta function and the inner product simply samples the
function.  In other words, at high enough resolution, samples of the signal
are very close to the scaling coefficients.  More is said about this later.
It has been shown \cite{dld3} that wavelet systems form an unconditional
basis for a large class of signals.  That is discussed in Chapter~\ref{s4}
but means that even for the worst case signal in the class, the wavelet
expansion coefficients drop off rapidly as $j$ and $k$ increase.  This is
why the DWT is efficient for signal and image compression.

The DWT is similar to a Fourier series but, in many ways, is much more
flexible and informative.  It can be made periodic like a Fourier series
to represent periodic signals efficiently.  However, unlike a Fourier
series, it can be used directly on non-periodic transient signals with
excellent results.  An example of the DWT of a pulse was illustrated in
Figure~\ref{f5}.  Other examples are illustrated just after the next
section.

\section{A Parseval's Theorem}\index{Parseval's theorem}

If the scaling functions and wavelets form an orthonormal
basis\footnote{or a tight frame defined in Chapter~\ref{s4a}}, there is a
Parseval's theorem that relates the energy of the signal $g(t)$ to the
energy in each of the components and their wavelet coefficients. That is
one reason why orthonormality is important.

For the general wavelet expansion of (\ref{a8}) or (\ref{a10d}),
Parseval's theorem is
\be
        \int |g(t)|^2 \;dt = \sum_{l=-\infty}^\infty |c(l)|^2
                + \sum_{j=0}^\infty \sum_{k=-\infty}^\infty |d_j(k)|^2
\label{ac}\ee
with the energy in the expansion domain partitioned in time by $k$ and in
scale by $j$.  Indeed, it is this partitioning of the time-scale parameter
plane that describes the DWT.  If the expansion system is a tight frame,
there is a constant multiplier in (\ref{ac}) caused by the redundancy.

Daubechies \cite{daub2,id1} showed that it is possible for the scaling
function and the wavelets to have compact support (i.e., be nonzero only
over a finite region) and to be orthonormal.  This makes possible the time
localization that we desire.  We now have a framework for describing
signals that has features of short-time Fourier analysis and of
Gabor-based analysis but using a new variable, scale.  For the short-time
Fourier transform, orthogonality and good time-frequency resolution are
incompatible according to the Balian-Low-Coifman-Semmes theorem
\cite{daub1,siebert}.  More precisely, if the short-time Fourier transform is
orthogonal, either the time or the frequency resolution is poor and the
trade-off is inflexible.  This is
not the case for the wavelet transform.  Also, note that there is a
variety of scaling functions and wavelets that can be obtained by choosing
different coefficients $h(n)$ in (\ref{a2c}).

Donoho \cite{dld3} has noted that wavelets are an unconditional basis for
a very wide class of signals.  This means wavelet expansions of signals
have coefficients that drop off rapidly and therefore the signal can be
efficiently represented by a small number of them.

We have first developed the basic ideas of the discrete wavelet system
using a scaling multiplier of 2 in the defining equation (\ref{a2c}).
This is called a {\it two-band wavelet system} because of the two channels
or bands in the related filter banks discussed in Chapters~\ref{s3} and
\ref{s10}.  It is also possible to define a more general discrete wavelet
system using $\varphi(t) = \sum_n h(n)\,\sqrt{M}\,\varphi(Mt-n)$ where $M$ is an
integer \cite{gb6}.  This is discussed in Section~\ref{s11}.  The details
of numerically calculating the DWT are discussed in Chapter~\ref{s13}
where special forms for periodic signals are used.

\section{Display of the Discrete Wavelet Transform and the Wavelet Expansion}

It is important to have an informative way of displaying or visualizing
the wavelet expansion and transform.  This is complicated in that the DWT
is a real-valued function of two integer indices and, therefore, needs a
two-dimensional display or plot.  This problem is somewhat analogous to
plotting the Fourier transform, which is a complex-valued function.

There seem to be five displays that show the various characteristics of
the DWT well:
\ben
\item
The most basic time-domain description of a signal is the signal itself
(or, for most cases, samples of the signal) but it gives no frequency or
scale information.  A very interesting property of the DWT (and one
different from the Fourier series) is for a high starting scale $j_0$ in
(\ref{a10d}), samples of the signal are the DWT at that scale.
This is an extreme case, but it shows the flexibility of the DWT and will
be explained later.
\item
The most basic wavelet-domain description is a three-dimensional plot of
the expansion coefficients or DWT values $c(k)$ and $d_j(k)$ over the
$j,k$ plane.  This is difficult to do on a two-dimensional page or display
screen, but we show a form of that in Figures~\ref{fm10a} and
\ref{fig:doppler}.
\item
A very informative picture of the effects of scale can be shown by
generating time functions $f_j(t)$ at each scale by summing (\ref{a8})
over $k$ so that
\be
	f(t) \,=\, f_{j_0} + \sum_j f_j(t)
	\label{ac1}\ee
where
\be
	f_{j_0} \,=\, \sum_k c(k)\,\varphi(t-k)
\ee
and
\be
  f_j(t) \,=\, \sum_k d_j(k) \,2^{j/2}\,\psi(2^jt-k).
\label{ac2q}\ee
This illustrates the components of the signal at each scale and is shown
in Figures~\ref{fm10b} and \ref{fm11b}.
\item
Another illustration that shows the time localization of the
wavelet expansion is obtained by generating time functions $f_k(t)$ at
each translation by summing (\ref{a8}) over $k$ so that
\be
	f(t) \,=\, \sum_k f_k(t)
	\label{ac3}\ee
where
\be
   f_k(t) \,=\,  c(k)\,\varphi(t-k)  + \sum_j d_j(k) \,2^{j/2}\,\psi(2^jt-k).
\label{ac4}\ee
This illustrates the components of the signal at each integer translation.
\item
There is another rather different display based on a partitioning of the
time-scale plane as if the time translation index and scale index were
continuous variables.  This display is called ``tiling the time-frequency
plane."  Because it is a different type of display and is developed and
illustrated in Chapter~\ref{s13}, it will not be illustrated here.
\een

Experimentation with these displays can be very informative in terms of
the properties and capabilities of the wavelet transform, the effects of
particular wavelet systems, and the way a wavelet expansion displays the
various attributes or characteristics of a signal.

\section{Examples of Wavelet Expansions}\label{examp}

In this section, we will try to show the way a wavelet expansion
decomposes a signal and what the components look like at different scales.
These expansions use what is called a length-8 Daubechies basic wavelet
(developed in Chapter~\ref{s8}), but that is not the main point here.  The
local nature of the wavelet decomposition is the topic of this section.

These examples are rather standard ones, some taken from David Donoho's
papers and web page.  The first is a decomposition of a piecewise linear
function to show how edges and constants are handled.  A characteristic of
Daubechies systems is that low order polynomials are completely contained
in the scaling function spaces ${\cal V}_j$ and need no wavelets.  This
means that when a section of a signal is a section of a polynomial (such
as a straight line), there are no wavelet expansion coefficients $d_j(k)$,
but when the calculation of the expansion coefficients overlaps an edge,
there is a wavelet component.  This is illustrated well in
Figure~\ref{fm10} where the high resolution scales gives a very accurate
location of the edges and this spreads out over $k$ at the lower scales.
This gives a hint of how the DWT could be used for edge detection and how
the large number of small or zero expansion coefficients could be used for
compression.

\begin{figure}
 \includegraphics{skylinething1.png}
 \caption{Discrete Wavelet Transform of the Houston Skyline, using $\psi_{D8'}$ with a Gain of $\protect \sqrt 2$ for Each Higher Scale}
\end{figure}
 
%\begin{figure}[htbp]
%  \begin{center}
%    \leavevmode
%    \setlength{\unitlength}{1in}
%    \begin{picture}(4.3, 3)(-0.3, 0)
%      \small
%      \put(0, 0){\resizebox{4.0in}{3.0in}{\includegraphics{eskyc.png}}}
%%\multiputlist(-0.05, 0.135)(0, 0.315)[r]{{$c_0(k)$}, {$d_0(k)$},
% %     {$d_1(k)$}, {$d_2(k)$}, {$d_3(k)$}, {$d_4(k)$}, {$d_5(k)$}, {$d_6(k)$}}
%      \put(-0.05, 2.75){\makebox(0,0)[r]{Skyline}}
%\end{picture}
%    \caption{Discrete Wavelet Transform of the Houston
%Skyline, using $\psi_{D8'}$ with a Gain of $\protect \sqrt 2$ for
%Each Higher Scale}
%    \label{fm10a}
%  \end{center}
%\end{figure}

Figure~\ref{fm10} shows the approximations of the skyline signal in the
various scaling function spaces ${\cal V}_j$.  This illustrates just how
the approximations progress, giving more and more resolution at higher
scales.  The fact that the higher scales give more detail is similar to
Fourier methods, but the localization is new.
Figure~\ref{fm10b} illustrates the individual wavelet decomposition by
showing the components of the signal that exist in the wavelet spaces
${\cal W}_j$ at different scales $j$.  This shows the same expansion as
Figure~\ref{fm10}, but with the wavelet components given separately
rather than being cumulatively added to the scaling
function.
Notice how the large objects show up at the
lower resolution.  Groups of
buildings and individual buildings are resolved according to their width.
The edges, however, are located at the higher resolutions and are located
very accurately.
%\pagebreak


\begin{figure}[htbp]
  \begin{center}
    \leavevmode
\begin{tabular}{cc}
      \subfigure[Projection onto ${\cal V}_{0}$]{
\resizebox{2in}{1.3in}{\includegraphics{eskyv8.png}}} &
\subfigure[Projection onto ${\cal V}_{1}$]{
\resizebox{2in}{1.3in}{\includegraphics{eskyv7.png}}} \\
\subfigure[Projection onto ${\cal V}_{2}$]{
\resizebox{2in}{1.3in}{\includegraphics{eskyv6.png}}} &
\subfigure[Projection onto ${\cal V}_{3}$]{
\resizebox{2in}{1.3in}{\includegraphics{eskyv5.png}}} \\
\subfigure[Projection onto ${\cal V}_{4}$]{
\resizebox{2in}{1.3in}{\includegraphics{eskyv4.png}}} &
\subfigure[Projection onto ${\cal V}_{5}$]{
\resizebox{2in}{1.3in}{\includegraphics{eskyv3.png}}} \\
\subfigure[Projection onto ${\cal V}_{6}$]{
\resizebox{2in}{1.3in}{\includegraphics{eskyv2.png}}} &
\subfigure[Projection onto ${\cal V}_{7}$]{
\resizebox{2in}{1.3in}{\includegraphics{eskyv1.png}}} \\
\end{tabular}
    \caption{Projection of the Houston Skyline Signal onto ${\cal V}$ Spaces using $\phi_{D8'}$}
    \label{fm10}
\end{center}
\end{figure}
%\longpage\medpage
%\pagebreak


%\newpage
\begin{figure}[htbp]
  \begin{center}
    \leavevmode
\begin{tabular}{cc}
      \subfigure[Projection onto ${\cal V}_{0}$]{
\resizebox{2in}{1.3in}{\includegraphics{eskyw8.png}}} &
\subfigure[Projection onto ${\cal W}_{0}$]{
\resizebox{2in}{1.3in}{\includegraphics{eskyw7.png}}} \\
\subfigure[Projection onto ${\cal W}_{1}$]{
\resizebox{2in}{1.3in}{\includegraphics{eskyw6.png}}} &
\subfigure[Projection onto ${\cal W}_{2}$]{
\resizebox{2in}{1.3in}{\includegraphics{eskyw5.png}}} \\
\subfigure[Projection onto ${\cal W}_{3}$]{
\resizebox{2in}{1.3in}{\includegraphics{eskyw4.png}}} &
\subfigure[Projection onto ${\cal W}_{4}$]{
\resizebox{2in}{1.3in}{\includegraphics{eskyw3.png}}} \\
\subfigure[Projection onto ${\cal W}_{5}$]{
\resizebox{2in}{1.3in}{\includegraphics{eskyw2.png}}} &
\subfigure[Projection onto ${\cal W}_{6}$]{
\resizebox{2in}{1.3in}{\includegraphics{eskyw1.png}}} \\
\end{tabular}
    \caption{Projection of the Houston Skyline Signal onto ${\cal W}$ Spaces using
        $\psi_{D8'}$}
    \label{fm10b}
\end{center}
\end{figure}
The second example uses a chirp or doppler signal to illustrate how a time-varying
frequency is described by the scale decomposition.  Figure~\ref{fig:doppler}
gives the coefficients of the DWT directly as a function of $j$ and $k$.
Notice how the location in $k$ tracks the frequencies in the signal in a
way the Fourier transform cannot.
Figures~\ref{fm11} and \ref{fm11b} show the scaling function approximations
and the wavelet decomposition of this chirp signal.  Again, notice in
this type of display how the ``location" of the frequencies are shown.
%\pagebreak
%\newpage
\begin{figure}
\includegraphics{dwtd.png}
\caption{Discrete Wavelet Transform of a Doppler, using $\psi_{D8'}$ with a gain of $\protect \sqrt 2$  for each higher scale.}
\end{figure}
%done

%\pagebreak
%\begin{figure}[htb]
%  \begin{center}
%    \leavevmode
%    \setlength{\unitlength}{1in}
%    \begin{picture}(4.3, 3)(-0.3, 0)
%      \small
%      \put(0, 0){\resizebox{4.0in}{3.0in}{\includegraphics{edopc.png}}}
%%      \multiputlist(-0.05, 0.135)(0, 0.315)[r]{{$c_0(k)$}, {$d_0(k)$},
%%        {$d_1(k)$}, {$d_2(k)$}, {$d_3(k)$}, {$d_4(k)$}, {$d_5(k)$},
%%        {$d_6(k)$}}
%      \put(-0.05, 2.85){\makebox(0,0)[r]{Doppler}}
%    \end{picture}
%    \caption{Discrete Wavelet Transform of a Doppler, using $\psi_{D8'}$
%      with a gain of $\protect \sqrt 2$  for each higher scale.}
%    \label{fig:doppler}
%  \end{center}
%\end{figure}

\section{An Example of the Haar Wavelet System}\label{sec:haar}\index{Haar wavelets}

In this section, we can illustrate our mathematical discussion with a more
complete example.  In 1910, Haar \cite{haar} showed that certain square
wave functions could be translated and scaled to create a basis set that
spans $L^2$. This is illustrated in Figure~\ref{f3}.  Years later, it was
seen that Haar's system is a particular wavelet system.

If we choose our scaling function to have compact support over $0 \leq t
\leq 1$, then a solution to (\ref{a2c}) is a scaling function that is a
simple rectangle function Haar showed that as $j \rightarrow
\infty$, ${\cal V}_j \rightarrow L^2$.  We have an approximation made up
of step functions approaching any square integrable function.

%\begin{equation}
%1 = \begin{cases}\text{1  if $0<t<1$}
%\end{equation}


\be
\varphi(t) = \begin{cases}\text{1  if $0<t<1$} \cr
                           \text{0  otherwise} \cr
                          %  \label{a11a}
\end{cases}                    
\ee
with only two nonzero coefficients $h(0) = h(1) = 1/\sqrt{2}$
and (\ref{a3}) and (\ref{a3a}) require the wavelet to be
\be
        \psi(t) = \begin{cases}\text{ 1  for $0<t<0.5$} \cr
                        \text{-1  for $0.5<t<1$} \cr
                         \text{ 0  otherwise} \cr 
                         \end{cases}
\label{a11b}
\ee

with only two nonzero coefficients $h_1(0) = 1/\sqrt{2}$ and
$h_1(1) = -1/\sqrt{2}$.

${\cal V}_0$ is the space spanned by $\varphi(t-k)$ which is the space of
piecewise constant functions over integers, a rather limited space, but
nontrivial.  The next higher resolution space ${\cal V}_1$ is spanned by
$\varphi(2t-k)$ which allows a somewhat more interesting class of signals
which does include ${\cal V}_0$.  As we consider higher values of scale
$j$, the space ${\cal V}_j$ spanned by $\varphi(2^j t-k)$ becomes better
able to approximate arbitrary functions or signals by finer and finer
piecewise constant functions.{\parfillskip=0pt\par}
%\pagebreak

%done

\begin{figure}[htbp]
  \begin{center}
    \leavevmode
\begin{tabular}{cc}
      \subfigure[Projection onto ${\cal V}_{0}$]{
\resizebox{2in}{1.3in}{\includegraphics{edopv8.png}}} &
\subfigure[Projection onto ${\cal V}_{1}$]{
\resizebox{2in}{1.3in}{\includegraphics{edopv7.png}}} \\
\subfigure[Projection onto ${\cal V}_{2}$]{
\resizebox{2in}{1.3in}{\includegraphics{edopv6.png}}} &
\subfigure[Projection onto ${\cal V}_{3}$]{
\resizebox{2in}{1.3in}{\includegraphics{edopv5.png}}} \\
\subfigure[Projection onto ${\cal V}_{4}$]{
\resizebox{2in}{1.3in}{\includegraphics{edopv4.png}}} &
\subfigure[Projection onto ${\cal V}_{5}$]{
\resizebox{2in}{1.3in}{\includegraphics{edopv3.png}}} \\
\subfigure[Projection onto ${\cal V}_{6}$]{
\resizebox{2in}{1.3in}{\includegraphics{edopv2.png}}} &
\subfigure[Projection onto ${\cal V}_{7}$]{
\resizebox{2in}{1.3in}{\includegraphics{edopv1.png}}} \\
\end{tabular}
    \caption{Projection of the Doppler Signal onto ${\cal V}$
    Spaces using $\phi_{D8'}$}
    \label{fm11}
\end{center}
\end{figure}
%\pagebreak


\begin{figure}[htbp]
  \begin{center}
    \leavevmode
\begin{tabular}{cc}
      \subfigure[Projection onto ${\cal V}_{0}$]{
\resizebox{2in}{1.3in}{\includegraphics{edopw8.png}}} &
\subfigure[Projection onto ${\cal W}_{0}$]{
\resizebox{2in}{1.3in}{\includegraphics{edopw7.png}}} \\
\subfigure[Projection onto ${\cal W}_{1}$]{
\resizebox{2in}{1.3in}{\includegraphics{edopw6.png}}} &
\subfigure[Projection onto ${\cal W}_{2}$]{
\resizebox{2in}{1.3in}{\includegraphics{edopw5.png}}} \\
\subfigure[Projection onto ${\cal W}_{3}$]{
\resizebox{2in}{1.3in}{\includegraphics{edopw4.png}}} &
\subfigure[Projection onto ${\cal W}_{4}$]{
\resizebox{2in}{1.3in}{\includegraphics{edopw3.png}}} \\
\subfigure[Projection onto ${\cal W}_{5}$]{
\resizebox{2in}{1.3in}{\includegraphics{edopw2.png}}} &
\subfigure[Projection onto ${\cal W}_{6}$]{
\resizebox{2in}{1.3in}{\includegraphics{edopw1.png}}} \\
\end{tabular}
    \caption{Projection of the Doppler Signal onto ${\cal W}$
	Spaces using $\psi_{D8'}$}     \label{fm11b}
\end{center}
\end{figure}
%\pagebreak

%done

The Haar functions are illustrated in Figure~\ref{f3} where the
first column contains the
simple constant basis function that spans ${\cal V}_0$, the second column
contains the unit pulse of width one half and the one translate necessary
to span ${\cal V}_1$.  The third column contains four translations of a
pulse of width one fourth and the fourth contains eight translations of a
pulse of width one eighth.  This shows clearly how increasing the scale
allows greater and greater detail to be realized.
However, using only the scaling function does not allow the decomposition
described in the introduction.  For that we need the wavelet.  Rather than
use the scaling functions $\varphi(8t-k)$ in ${\cal V}_3$, we will use the
orthogonal decomposition
\be
        {\cal V}_3 \ \ = \ \ {\cal V}_2 \oplus {\cal W}_2
\label{a11c}\ee
which is the same as
\be
        \overline{\Span_k\{\varphi(8t-k)\}} \ \ = \ \ \overline{\Span_k\{\varphi(4t-k)\}}
        \oplus \overline{\Span_k\{\psi(4t-k)\}}
\label{a11d}\ee
%done
which means there are two sets of orthogonal basis functions that span
${\cal V}_3$, one in terms of $j=3$ scaling functions, and the other in
terms of half as many coarser $j=2$ scaling functions plus the details
contained in the $j=2$ wavelets.  This is illustrated in Figure~\ref{f3a}.
%done
\begin{figure}
\includegraphics{hsfs.png}
\caption{Haar Scaling Functions that Span ${\cal V}_j$}
\end{figure}
%done
%\begin{figure}[ht]
%%\vspace{5in}
%\begin{center}
%\setlength{\unitlength}{1.5pt}
%\begin{picture}(210,110)
%%\graphpaper(0,0)(210,110)
%%\dottedline(10,0)(10,90)
%%\dottedline(65,0)(65,100)
%%\dottedline(115,0)(115,100)
%%\dottedline(165,0)(165,100)
%%\dottedline(10,90)(0,100)
%%\dottedline(10,90)(210,90)
%
%%\multiputlist(5,10)(0,10){{$7$},{$6$},{$5$},{$4$},{$3$},{$2$},{$1$},{$0$}}
%%\multiputlist(40,0)(50,0)[b]{{${\cal V}_0$},{${\cal V}_1$},{${\cal V}_2$},{${\cal V}_3$}}
%%\multiputlist(40,95)(50,0){{$0$},{$1$},{$2$},{$3$}}
%\put(115,100){\makebox(0,0)[b]{$\phi(2^jt-k$)}}
%\put(5,90){\makebox(0,0){$k$}}
%\put(10,95){\makebox(0,0){$j$}}
%
%%\drawline(20,80)(20,85)(60,85)(60,80)
%%
%%\drawline(70,80)(70,85)(90,85)(90,80)(110,80)
%%\drawline(70,70)(90,70)(90,75)(110,75)(110,70)
%%
%%\drawline(120,80)(120,85)(130,85)(130,80)(160,80)
%%\drawline(120,70)(130,70)(130,75)(140,75)(140,70)(160,70)
%%\drawline(120,60)(140,60)(140,65)(150,65)(150,60)(160,60)
%%\drawline(120,50)(150,50)(150,55)(160,55)(160,50)
%%
%%\drawline(170,80)(170,85)(175,85)(175,80)(210,80)
%%\drawline(170,70)(175,70)(175,75)(180,75)(180,70)(210,70)
%%\drawline(170,60)(180,60)(180,65)(185,65)(185,60)(210,60)
%%\drawline(170,50)(185,50)(185,55)(190,55)(190,50)(210,50)
%%\drawline(170,40)(190,40)(190,45)(195,45)(195,40)(210,40)
%%\drawline(170,30)(195,30)(195,35)(200,35)(200,30)(210,30)
%%\drawline(170,20)(200,20)(200,25)(205,25)(205,20)(210,20)
%%\drawline(170,10)(205,10)(205,15)(210,15)(210,10)
%
%\end{picture}
%\end{center}
%\caption{Haar Scaling Functions that Span ${\cal V}_j$}
%\label{f3}
%\end{figure}

\begin{figure}
\includegraphics{hsfwd.png}
\caption{Haar Scaling Functions and Wavelets Decomposition of ${\cal V}_3$}
\end{figure}

%done


%\begin{figure}[htb]
%%\vspace{5in}
%\begin{center}
%\setlength{\unitlength}{1.5pt}
%\begin{picture}(180,180)
%%\dottedline(85,10)(85,180)
%%\dottedline(85,90)(180,90)
%\put(85,0){\makebox(0,0)[b]{${\cal V}_3 = {\cal V}_2 \oplus {\cal W}_2$}}
%\put(35,172){\makebox(0,0)[b]{$ j = 3 $}}
%\put(135,172){\makebox(0,0)[b]{$ j = 2 $}}
%%\dottedline(-10,170)(180,170)
%%% v3
%%\drawline(40,20)(75,20)(75,25)(80,25)(80,20)
%%\drawline(40,40)(70,40)(70,45)(75,45)(75,40)(80,40)
%%\drawline(40,60)(65,60)(65,65)(70,65)(70,60)(80,60)
%%\drawline(40,80)(60,80)(60,85)(65,85)(65,80)(80,80)
%%\drawline(40,100)(55,100)(55,105)(60,105)(60,100)(80,100)
%%\drawline(40,120)(50,120)(50,125)(55,125)(55,120)(80,120)
%%\drawline(40,140)(45,140)(45,145)(50,145)(50,140)(80,140)
%%\drawline(40,160)(40,165)(45,165)(45,160)(80,160)
%\put(30,90){\makebox(0,0)[r]{$ {\cal V}_3 \quad \phi(8t-k) $}}
%% v2
%%\drawline(90,100)(120,100)(120,105)(130,105)(130,100)
%%\drawline(90,120)(110,120)(110,125)(120,125)(120,120)(130,120) 
%%\drawline(90,140)(100,140)(100,145)(110,145)(110,140)(130,140)
%%\drawline(90,160)(90,165)(100,165)(100,160)(130,160)
%\put(140,130){\makebox(0,0)[l]{$\phi(4t-k) \quad {\cal V}_2 $}}
%% w2
%%\drawline(90,20)(120,20)(120,25)(125,25)(125,15)(130,15)(130,20)
%%\drawline(90,40)(110,40)(110,45)(115,45)(115,35)(120,35)(120,40)(130,40)
%%\drawline(90,60)(100,60)(100,65)(105,65)(105,55)(110,55)(110,60)(130,60)
%%\drawline(90,80)(90,85)(95,85)(95,75)(100,75)(100,80)(130,80)
%\put(140,50){\makebox(0,0)[l]{$\psi(4t-k) \quad {\cal W}_2 $}}
%
%
%\end{picture}
%\end{center}
%\caption{Haar Scaling Functions and Wavelets Decomposition of ${\cal V}_3$}
%\label{f3a}
%\end{figure}

The ${\cal V}_2$ can be further decomposed into
\be
        {\cal V}_2 \ \ = \ \ {\cal V}_1 \oplus {\cal W}_1
\label{a11e}\ee
which is the same as
\be
        \overline{\Span_k\{\varphi(4t-k)\}} \ \ = \ \ \overline{\Span_k\{\varphi(2t-k)\}}
        \oplus \overline{\Span_k\{\psi(2t-k)\}}
\label{a11f}\ee
and this is illustrated in Figure~\ref{f3b}.
This gives ${\cal V}_1$ also to be decomposed as
\be
        {\cal V}_1 \ \ = \ \ {\cal V}_0 \oplus {\cal W}_0
\label{a11g}\ee
which is shown in Figure~\ref{f3c}.
By continuing to decompose the space spanned by the scaling function until
the space is one constant, the complete decomposition of ${\cal V}_3$ is
obtained.  This is symbolically shown in Figure~\ref{f3d}.

\begin{figure}
\includegraphics{hsfwd2.png}
\caption{Haar Scaling Functions and Wavelets Decomposition of ${\cal V}_1$}
\end{figure}
%done
%\begin{figure}[htb]
%  \begin{center}
%\setlength{\unitlength}{1.5pt}
%\begin{picture}(180,60)
%%\dottedline(85,10)(85,60)
%%\dottedline(85,30)(180,30)
%\put(85,0){\makebox(0,0)[b]{${\cal V}_1 = {\cal V}_0 \oplus {\cal W}_0$}}
%\put(35,52){\makebox(0,0)[b]{$ j = 1 $}}
%\put(135,52){\makebox(0,0)[b]{$ j = 0 $}}
%%\dottedline(-10,50)(180,50)
%%% v1
%%\drawline(40,20)(60,20)(60,25)(80,25)(80,20)
%%\drawline(40,40)(40,45)(60,45)(60,40)(80,40)
%\put(30,30){\makebox(0,0)[r]{$ {\cal V}_1 \quad \phi(2t-k) $}}
%% v0
%%\drawline(90,40)(90,45)(130,45)(130,40)
%\put(140,40){\makebox(0,0)[l]{$\phi(t-k) \quad {\cal V}_0 $}}
%% W0
%%\drawline(90,20)(90,25)(110,25)(110,15)(130,15)(130,20)
%\put(140,20){\makebox(0,0)[l]{$\psi(t-k) \quad {\cal W}_0 $}}
%\end{picture}
%  \end{center}
%\caption{Haar Scaling Functions and Wavelets Decomposition of ${\cal V}_1$}
%\label{f3c}
%\end{figure}
%\longpage
%\pagebreak

%Finally we look at an approximation to a smooth function constructed from
the basis elements in ${\cal V}_3 = {\cal V}_0 \oplus {\cal W}_0 \oplus
{\cal W}_1 \oplus {\cal W}_2$.  Because the Haar functions form an
orthogonal basis in each subspace, they can produce an optimal least
squared error approximation to the smooth function.  One can easily
imagine the effects of adding a higher resolution ``layer" of functions
to ${\cal W}_3$ giving an approximation residing in ${\cal V}_4$.
Notice that these functions satisfy all of the conditions that we have
considered for scaling functions and wavelets.  The basic wavelet is
indeed an oscillating function which, in fact, has an average of zero and
which will produce finer and finer detail as it is scaled and translated.

The multiresolution character of the scaling function and wavelet system
is easily seen from Figure~\ref{f3a}  where a signal residing in ${\cal
V}_3$ can be expressed in terms of a sum of eight shifted scaling
functions at scale $j=3$ or a sum of four shifted scaling functions and
four shifted wavelets at a scale of $j=2$.  In the second case, the sum of
four scaling functions gives a low resolution approximation to the signal
with the four wavelets giving the higher resolution ``detail".  The four
shifted scaling functions could be further decomposed into coarser scaling
functions and wavelets as illustrated in Figure~\ref{f3b} and still
further decomposed as shown in Figure~\ref{f3c}.

Figure~\ref{f3e} shows the Haar approximations of a test function in
various resolutions. The signal is an example of a mixture of a pure sine
wave which would have a perfectly localized Fourier domain representation
and a two discontinuities which are completely localized in time domain.
The component at the coarsest scale is simply the average of the signal.
As we include more and more wavelet scales, the approximation becomes
close to the original signal.

This chapter has skipped over some details in an attempt to communicate the
general idea of the method.  The conditions that can or must be satisfied
and the resulting properties, together with examples, are discussed in the
following chapters and/or in the references.

\begin{figure}
\includegraphics{hsfwd3.png}
\caption{Haar Scaling Functions and Wavelets Decomposition of ${\cal V}_2$}
\end{figure}
%done
%\begin{figure}[htb]
%  \begin{center}
%  
%\setlength{\unitlength}{1.5pt}
%\begin{picture}(180,100)(-10,0)
%%\dottedline(75,10)(75,100)
%%\dottedline(75,50)(170,50)
%\put(75,0){\makebox(0,0)[b]{${\cal V}_2 = {\cal V}_1 \oplus {\cal W}_1$}}
%\put(25, 92){\makebox(0,0)[b]{$ j = 2 $}}
%\put(125, 92){\makebox(0,0)[b]{$ j = 1 $}}
%%\dottedline(-20,90)(170,90)
%% v2
%%\drawline(30, 80)(30, 85)(40, 85)(40, 80)(70, 80)
%%\drawline(30,60)(40,60)(40, 65)(50, 65)(50,60)(70,60)
%%\drawline(30,40)(50,40)(50,45)(60,45)(60,40)(70,40)
%%\drawline(30,20)(60,20)(60,25)(70,25)(70,20)
%\put(20,50){\makebox(0,0)[r]{$ {\cal V}_2 \quad \phi(4t-k) $}}
%% v1
%%\drawline(80, 80)(80, 85)(100, 85)(100, 80)(120, 80)
%%\drawline(80,60)(100,60)(100, 65)(120, 65)(120,60)
%\put(130, 70){\makebox(0,0)[l]{$ \phi(2t-k) \quad {\cal V}_1 $}}
%% w1
%%\drawline(80,40)(80,45)(90,45)(90,35)(100,35)(100,40)(120,40)
%%\drawline(80,20)(100,20)(100,25)(110,25)(110,15)(120,15)(120,20)
%\put(130,30){\makebox(0,0)[l]{$ \psi(2t-k) \quad {\cal W}_1 $}}
%\end{picture}

%  \end{center}
%\caption{Haar Scaling Functions and Wavelets Decomposition of ${\cal V}_2$}
%\label{f3b}
%\end{figure}
%\pagebreak



\begin{figure}[htbp]
\begin{center}
\includegraphics{ehaarap.png}
\vskip6.7in \hskip-.5in \special{eps:ehaarap.eps x=6in y=6.8in}
\end{center}
\caption{Haar Function Approximation in ${\cal V}_j$}
\label{f3e}
\end{figure}
%\pagebreak


\begin{figure}
\includegraphics{hsfwd4.png}
\caption{Haar Scaling Functions and Wavelets Decomposition of ${\cal V}_3$}
\end{figure}

%\begin{figure}[htb]
%  \begin{center}
%  
%  
%    \setlength{\unitlength}{1.5pt}
%\begin{picture}(240,190)
%%\graphpaper(0,0)(240,190)
%%\dottedline(45,10)(45,190)
%%\dottedline(95,90)(95,190)
%%\dottedline(145,130)(145,190)
%%\dottedline(145,150)(240,150)
%%\dottedline(95,130)(240,130)
%%\dottedline(45,90)(240,90)
%%\dottedline(0,180)(240,180)
%%\multiputlist(20,190)(50,0)[t]{{$j=3$},{$j=2$},{$j=1$},{$j=0$}}
%%\multiputlist(20,170)(50,0)[b]{{$\phi(8t-k) \quad {\cal V}_3 $},{$\phi(4t-k) \quad {\cal V}_2 $},{$\phi(2t-k) \quad {\cal V}_1 $},{$\phi(t-k) \quad {\cal V}_0 $}}
%%\put(120,0){\makebox(0,0)[b]{${\cal V}_3 = {\cal V}_0 \oplus {\cal W}_0 \oplus {\cal W}_1\oplus {\cal W}_2$}}
%
%% v3
%\put(-2,0){
%\begin{picture}(40,170)(40,0)
%%\drawline(40,20)(75,20)(75,25)(80,25)(80,20)
%%\drawline(40,40)(70,40)(70,45)(75,45)(75,40)(80,40)
%%\drawline(40,60)(65,60)(65,65)(70,65)(70,60)(80,60)
%%\drawline(40,80)(60,80)(60,85)(65,85)(65,80)(80,80)
%%\drawline(40,100)(55,100)(55,105)(60,105)(60,100)(80,100)
%%\drawline(40,120)(50,120)(50,125)(55,125)(55,120)(80,120)
%%\drawline(40,140)(45,140)(45,145)(50,145)(50,140)(80,140)
%%\drawline(40,160)(40,165)(45,165)(45,160)(80,160)
%\end{picture}
%}
%% v2
%\put(48,90){
%\begin{picture}(40,90)(90,90)
%%\drawline(90,100)(120,100)(120,105)(130,105)(130,100)
%%\drawline(90,120)(110,120)(110,125)(120,125)(120,120)(130,120)
%%\drawline(90,140)(100,140)(100,145)(110,145)(110,140)(130,140)
%%\drawline(90,160)(90,165)(100,165)(100,160)(130,160)
%\end{picture}
%}
%% w2
%\put(48,0){
%\begin{picture}(40,90)(90,0)
%%\drawline(90,20)(120,20)(120,25)(125,25)(125,15)(130,15)(130,20)
%%\drawline(90,40)(110,40)(110,45)(115,45)(115,35)(120,35)(120,40)(130,40)
%%\drawline(90,60)(100,60)(100,65)(105,65)(105,55)(110,55)(110,60)(130,60)
%%\drawline(90,80)(90,85)(95,85)(95,75)(100,75)(100,80)(130,80)
%\end{picture}
%}
%\put(200,50){\makebox(0,0)[l]{$ \psi(4t-k) \quad {\cal W}_2 $}}
%% v1
%\put( 98,140){
%\begin{picture}(40,50)(80,60)
%%\drawline(80, 80)(80, 85)(100, 85)(100, 80)(120, 80)
%%\drawline(80,60)(100,60)(100, 65)(120, 65)(120,60)
%\end{picture}
%}
%% w1
%\put( 98,100){
%\begin{picture}(40,50)(80,20)
%%\drawline(80,40)(80,45)(90,45)(90,35)(100,35)(100,40)(120,40)
%%\drawline(80,20)(100,20)(100,25)(110,25)(110,15)(120,15)(120,20)
%\end{picture}
%}
%\put(200,110){\makebox(0,0)[l]{$ \psi(2t-k) \quad {\cal W}_1 $}}
%% v0
%%\drawline(150,160)(150,165)(190,165)(190,160)
%\put(200,160){\makebox(0,0)[l]{$ \phi(t-k) \quad {\cal V}_0 $}}
%% w0
%%\drawline(150,140)(150,145)(170,145)(170,135)(190,135)(190,140)
%\put(200,140){\makebox(0,0)[l]{$ \psi(t-k) \quad {\cal W}_0 $}}
%\end{picture}
%
%
%  \end{center}
%\caption{Haar Scaling Functions and Wavelets Decomposition of ${\cal V}_3$}
%\label{f3d}
%\end{figure}
%\vfill
%\pagebreak
%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

\bibliographystyle{plain}
\bibliography{wave,book,burrus,burrus3,cml}


\end{document}
